DRC Rules Export File for PCB: R:\falconwing\falconwing_6\chumbyone.PcbDoc
RuleKind=Clearance|RuleName=mid3_thief|Scope=Board|Minimum=100.00
RuleKind=Clearance|RuleName=mid2_thief|Scope=Board|Minimum=100.00
RuleKind=Clearance|RuleName=switch_exception|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=usb_emi_clearance|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=npth_clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=gnd1|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.15
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=emi_top|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=emi_clearance|Scope=Board|Minimum=6.00
