%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=32768*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
%ADD131C,0.00400*%
D10*
X237074Y156798D02*
G03*
X238183Y156339I1110J1110D01*
G01*
D02*
G03*
X237074Y155879I0J-1569D01*
G01*
X198212Y172262D02*
G03*
X199492Y172792I0J1811D01*
G01*
D02*
G03*
X198962Y171512I1280J-1280D01*
G01*
X206630Y137370D02*
G03*
X206100Y136089I1280J-1280D01*
G01*
D02*
G03*
X205570Y137370I-1811J0D01*
G01*
X233465Y172737D02*
G03*
X234574Y173196I0J1569D01*
G01*
D02*
G03*
X234115Y172087I1110J-1110D01*
G01*
X237264D02*
G03*
X237724Y170977I1569J0D01*
G01*
D02*
G03*
X236614Y171437I-1110J-1110D01*
G01*
X71670Y33830D02*
G03*
X72200Y35111I-1280J1280D01*
G01*
D02*
G03*
X72730Y33830I1811J0D01*
G01*
X148270Y104970D02*
G03*
X146989Y105500I-1280J-1280D01*
G01*
D02*
G03*
X148270Y106030I0J1811D01*
G01*
X159670Y148830D02*
G03*
X160200Y150111I-1280J1280D01*
G01*
D02*
G03*
X160730Y148830I1811J0D01*
G01*
X268800Y221350D02*
G03*
X267520Y220820I0J-1811D01*
G01*
D02*
G03*
X268050Y222100I-1280J1280D01*
G01*
X187600Y215350D02*
G03*
X188880Y215880I0J1811D01*
G01*
D02*
G03*
X188350Y214600I1280J-1280D01*
G01*
X186700Y219550D02*
G03*
X187980Y220080I0J1811D01*
G01*
D02*
G03*
X187450Y218800I1280J-1280D01*
G01*
X175550Y162200D02*
G03*
X176080Y160920I1811J0D01*
G01*
D02*
G03*
X174800Y161450I-1280J-1280D01*
G01*
X210430Y201370D02*
G03*
X209900Y200089I1280J-1280D01*
G01*
D02*
G03*
X209370Y201370I-1811J0D01*
G01*
X296430Y178970D02*
G03*
X295900Y177689I1280J-1280D01*
G01*
D02*
G03*
X295370Y178970I-1811J0D01*
G01*
X307400Y154250D02*
G03*
X308680Y154780I0J1811D01*
G01*
D02*
G03*
X308150Y153500I1280J-1280D01*
G01*
X117430Y132030D02*
G03*
X118711Y131500I1280J1280D01*
G01*
D02*
G03*
X117430Y130970I0J-1811D01*
G01*
X118430Y135230D02*
G03*
X119711Y134700I1280J1280D01*
G01*
D02*
G03*
X118430Y134170I0J-1811D01*
G01*
X203789Y134761D02*
G03*
X202508Y134231I0J-1811D01*
G01*
D02*
G03*
X203039Y135511I-1280J1280D01*
G01*
X180900Y210350D02*
G03*
X182180Y210880I0J1811D01*
G01*
D02*
G03*
X181650Y209600I1280J-1280D01*
G01*
X309005Y176455D02*
G03*
X307725Y175925I0J-1811D01*
G01*
D02*
G03*
X308255Y177205I-1280J1280D01*
G01*
X309005Y177955D02*
G03*
X310285Y178485I0J1811D01*
G01*
D02*
G03*
X309755Y177205I1280J-1280D01*
G01*
X304910Y179560D02*
G03*
X306190Y180090I0J1811D01*
G01*
D02*
G03*
X305660Y178810I1280J-1280D01*
G01*
X305440Y178280D02*
G03*
X304910Y176999I1280J-1280D01*
G01*
D02*
G03*
X304380Y178280I-1811J0D01*
G01*
X303050Y187000D02*
G03*
X302520Y188280I-1811J0D01*
G01*
D02*
G03*
X303800Y187750I1280J1280D01*
G01*
X261100Y168150D02*
G03*
X260161Y167761I0J-1328D01*
G01*
X259920Y167520D02*
G03*
X260450Y168800I-1280J1280D01*
G01*
X275138Y130095D02*
G03*
X275308Y128906I1520J-389D01*
G01*
X275308Y128906D02*
G03*
X274347Y129626I-1350J-800D01*
G01*
X230926Y110124D02*
G03*
X230466Y109014I1110J-1110D01*
G01*
D02*
G03*
X230006Y110124I-1569J0D01*
G01*
X257141Y130132D02*
G03*
X258250Y130591I0J1569D01*
G01*
D02*
G03*
X257791Y129482I1110J-1110D01*
G01*
X256135Y132290D02*
G03*
X256594Y133400I-1110J1110D01*
G01*
D02*
G03*
X257054Y132290I1569J0D01*
G01*
X269056Y144626D02*
G03*
X269515Y143516I1569J0D01*
G01*
D02*
G03*
X268406Y143976I-1110J-1110D01*
G01*
X298484Y88889D02*
G03*
X298314Y90078I-1520J389D01*
G01*
X298314Y90078D02*
G03*
X299275Y89358I1350J800D01*
G01*
X234410Y107520D02*
G03*
X234870Y106410I1569J0D01*
G01*
D02*
G03*
X233760Y106870I-1110J-1110D01*
G01*
X306271Y91893D02*
G03*
X305999Y93063I-1548J257D01*
G01*
X305999Y93063D02*
G03*
X307019Y92428I1276J913D01*
G01*
X286391Y71677D02*
G03*
X285604Y72584I-1489J-496D01*
G01*
D02*
G03*
X286802Y72499I702J1403D01*
G01*
X280940Y66334D02*
G03*
X280284Y67340I-1542J-289D01*
G01*
D02*
G03*
X281459Y67093I886J1295D01*
G01*
X246516Y173366D02*
G03*
X246976Y172257I1569J0D01*
G01*
D02*
G03*
X245866Y172716I-1110J-1110D01*
G01*
X305750Y214300D02*
G03*
X306280Y213020I1811J0D01*
G01*
D02*
G03*
X305000Y213550I-1280J-1280D01*
G01*
X307070Y157670D02*
G03*
X305789Y158200I-1280J-1280D01*
G01*
D02*
G03*
X307070Y158730I0J1811D01*
G01*
X232750Y116000D02*
G03*
X232220Y117280I-1811J0D01*
G01*
D02*
G03*
X233500Y116750I1280J1280D01*
G01*
X121330Y129830D02*
G03*
X122611Y129300I1280J1280D01*
G01*
D02*
G03*
X121330Y128770I0J-1811D01*
G01*
X295600Y150750D02*
G03*
X294320Y150220I0J-1811D01*
G01*
D02*
G03*
X294850Y151500I-1280J1280D01*
G01*
X281850Y213800D02*
G03*
X281673Y214227I-604J0D01*
G01*
X281420Y214480D02*
G03*
X282581Y214049I1049J1049D01*
G01*
X280650Y215250D02*
G03*
X282544Y214548I1711J1711D01*
G01*
X39430Y219070D02*
G03*
X38900Y217789I1280J-1280D01*
G01*
D02*
G03*
X38370Y219070I-1811J0D01*
G01*
X17130Y184545D02*
G03*
X16600Y183264I1280J-1280D01*
G01*
D02*
G03*
X16070Y184545I-1811J0D01*
G01*
X52770Y78330D02*
G03*
X53300Y79611I-1280J1280D01*
G01*
D02*
G03*
X53830Y78330I1811J0D01*
G01*
X36670D02*
G03*
X37200Y79611I-1280J1280D01*
G01*
D02*
G03*
X37730Y78330I1811J0D01*
G01*
X123530Y105020D02*
G03*
X123000Y106300I-1811J0D01*
G01*
D02*
G03*
X124280Y105770I1280J1280D01*
G01*
X140530Y99670D02*
G03*
X140000Y98389I1280J-1280D01*
G01*
D02*
G03*
X139470Y99670I-1811J0D01*
G01*
X89400Y12350D02*
G03*
X90680Y12880I0J1811D01*
G01*
D02*
G03*
X90150Y11600I1280J-1280D01*
G01*
X169730Y213570D02*
G03*
X169200Y212289I1280J-1280D01*
G01*
D02*
G03*
X168670Y213570I-1811J0D01*
G01*
X25970Y128730D02*
G03*
X26500Y130011I-1280J1280D01*
G01*
D02*
G03*
X27030Y128730I1811J0D01*
G01*
X12700Y135950D02*
G03*
X13980Y136480I0J1811D01*
G01*
D02*
G03*
X13450Y135200I1280J-1280D01*
G01*
X217724Y138334D02*
G03*
X218625Y137961I900J900D01*
G01*
X218078Y138688D02*
G03*
X219832Y137961I1754J1754D01*
G01*
X218543D02*
G03*
X218078Y137769I0J-658D01*
G01*
X229665Y156339D02*
G03*
X229205Y157448I-1569J0D01*
G01*
D02*
G03*
X230315Y156989I1110J1110D01*
G01*
X227127Y152689D02*
G03*
X226340Y152363I0J-1113D01*
G01*
X225884Y151907D02*
G03*
X226477Y153339I-1432J1432D01*
G01*
X226559Y168893D02*
G03*
X226100Y170003I-1569J0D01*
G01*
D02*
G03*
X227209Y169543I1110J1110D01*
G01*
X225531Y191476D02*
G03*
X225072Y192586I-1569J0D01*
G01*
D02*
G03*
X226181Y192126I1110J1110D01*
G01*
X199570Y185830D02*
G03*
X200100Y187111I-1280J1280D01*
G01*
D02*
G03*
X200630Y185830I1811J0D01*
G01*
X207808Y174777D02*
G03*
X206698Y175236I-1110J-1110D01*
G01*
D02*
G03*
X207808Y175696I0J1569D01*
G01*
X294275Y229505D02*
G03*
X293071Y226598I2907J-2907D01*
G01*
X294629Y229151D02*
G03*
X293071Y225391I3760J-3760D01*
G01*
X294982Y228798D02*
G03*
X293071Y224184I4614J-4614D01*
G01*
Y226598D02*
G03*
X291867Y229505I-4111J0D01*
G01*
X293071Y225391D02*
G03*
X291513Y229151I-5318J0D01*
G01*
X293071Y224184D02*
G03*
X291160Y228798I-6525J0D01*
G01*
X333071Y229506D02*
G03*
X330346Y228377I0J-3854D01*
G01*
X333071Y229006D02*
G03*
X329492Y227523I0J-5061D01*
G01*
X333071Y228506D02*
G03*
X328639Y226670I0J-6268D01*
G01*
X333071Y228006D02*
G03*
X327785Y225816I0J-7475D01*
G01*
X330443Y228474D02*
G03*
X331368Y230709I-2235J2235D01*
G01*
X329589Y227620D02*
G03*
X330868Y230709I-3088J3088D01*
G01*
X328735Y226767D02*
G03*
X330368Y230709I-3942J3942D01*
G01*
X225721Y137961D02*
G03*
X226571Y138811I0J850D01*
G01*
X229720Y141961D02*
G03*
X226571Y138811I0J-3150D01*
G01*
X235871D02*
G03*
X232720Y141961I-3150J0D01*
G01*
X235871Y135311D02*
G03*
X237221Y133961I1350J0D01*
G01*
X240220D02*
G03*
X241570Y135311I0J1350D01*
G01*
X244721Y141961D02*
G03*
X241570Y138811I0J-3150D01*
G01*
X250870D02*
G03*
X247721Y141961I-3150J0D01*
G01*
X250870Y138371D02*
G03*
X251279Y137961I409J0D01*
G01*
X225721Y136161D02*
G03*
X228370Y138811I0J2650D01*
G01*
X229720Y140161D02*
G03*
X228370Y138811I0J-1350D01*
G01*
X234070Y135311D02*
G03*
X237221Y132161I3150J0D01*
G01*
X240220D02*
G03*
X243371Y135311I0J3150D01*
G01*
X234070Y138811D02*
G03*
X232720Y140161I-1350J0D01*
G01*
X244721D02*
G03*
X243371Y138811I0J-1350D01*
G01*
X249071Y138371D02*
G03*
X251279Y136161I2209J0D01*
G01*
X249071Y138811D02*
G03*
X247721Y140161I-1350J0D01*
G01*
X218802Y167500D02*
X219600D01*
X215289Y163987D02*
X218802Y167500D01*
X196513Y163987D02*
X215289D01*
X192700Y167800D02*
X196513Y163987D01*
X176400Y167800D02*
X192700D01*
X160200Y151600D02*
X176400Y167800D01*
X160200Y148300D02*
Y151600D01*
X221976Y164276D02*
X223600Y165900D01*
X237950Y167050D02*
X238700Y167800D01*
X225900Y167050D02*
X237950D01*
X237900Y173700D02*
X239700Y171900D01*
Y166800D02*
Y171900D01*
X238800Y165900D02*
X239700Y166800D01*
X223600Y165900D02*
X238800D01*
X229700Y164900D02*
X257300D01*
X228300Y163500D02*
X229700Y164900D01*
X257300D02*
X261000Y168600D01*
X228300Y158353D02*
Y163500D01*
Y158353D02*
X230315Y156339D01*
X225450Y167500D02*
X225900Y167050D01*
X222050Y167500D02*
X225450D01*
X217004Y164288D02*
X219462D01*
X214716Y162000D02*
X217004Y164288D01*
X218400Y176736D02*
X221739Y180074D01*
X209599Y178939D02*
X210734Y180074D01*
X208813Y179568D02*
X210320Y181074D01*
X204068Y179568D02*
X208813D01*
X212583Y180074D02*
X215922Y176736D01*
X209599Y178901D02*
Y178939D01*
X208098Y177400D02*
X209599Y178901D01*
X204100Y177400D02*
X208098D01*
X220063Y185003D02*
X226403D01*
X212998Y181074D02*
X213439Y180633D01*
X210320Y181074D02*
X212998D01*
X210734Y180074D02*
X212583D01*
X217317Y181074D02*
X233846D01*
X216877Y180633D02*
X217317Y181074D01*
X198212Y171512D02*
X204100Y177400D01*
X199100Y174600D02*
X204068Y179568D01*
X212067Y193000D02*
X220063Y185003D01*
X200100Y185300D02*
Y189200D01*
X206800Y144200D02*
X223500D01*
X225515Y170587D02*
X227209Y168893D01*
X225515Y170587D02*
Y175920D01*
X228496Y178900D01*
X234795D01*
X240564Y180036D02*
X241769Y178831D01*
X248131D01*
X248647Y179347D01*
X261353D01*
X264900Y175800D01*
X287400Y154100D02*
X293250Y159950D01*
X308325D01*
X309350Y158925D01*
Y155450D02*
Y158925D01*
X307400Y153500D02*
X309350Y155450D01*
X198937Y169762D02*
X204411Y175236D01*
X208268D01*
X197730Y135130D02*
X206800Y144200D01*
X199600Y162000D02*
X214716D01*
X179200Y157800D02*
X195400D01*
X225900Y145000D02*
X237300D01*
X217885Y137961D02*
X225721D01*
X217618Y138228D02*
X217885Y137961D01*
X38900Y216500D02*
Y219600D01*
X18900Y199600D02*
X33049Y213749D01*
X36149D01*
X38900Y216500D01*
X18900Y179100D02*
Y199600D01*
X16600Y180053D02*
Y185075D01*
X15400Y178853D02*
X16600Y180053D01*
X15400Y161453D02*
Y178853D01*
X17700Y177900D02*
X18900Y179100D01*
X17700Y160500D02*
Y177900D01*
X8600Y154653D02*
X15400Y161453D01*
X26500Y140200D02*
X31750Y145450D01*
X26500Y128200D02*
Y140200D01*
X19200Y130700D02*
X53300Y96600D01*
X14500Y130700D02*
X19200D01*
X213439Y180633D02*
X216877D01*
X203900Y193000D02*
X212067D01*
X214881Y193619D02*
X219989D01*
X209900Y198600D02*
X214881Y193619D01*
X209900Y198600D02*
Y201900D01*
X226403Y185003D02*
X227900Y186500D01*
X234100D01*
X224058Y193600D02*
X226181Y191476D01*
X9800Y152600D02*
X17700Y160500D01*
X9800Y135400D02*
Y152600D01*
Y135400D02*
X14500Y130700D01*
X53300Y77800D02*
Y96600D01*
X15800Y143800D02*
X28700Y156700D01*
X31750Y145450D02*
Y187725D01*
X256900Y210600D02*
X262270Y215970D01*
X255200Y210600D02*
X256900D01*
X263100Y216800D02*
X263500D01*
X261600Y215300D02*
X263100Y216800D01*
X263500D02*
X268800Y222100D01*
X255200Y210600D02*
X256900D01*
X169200Y209700D02*
Y214100D01*
Y209700D02*
X171900Y207000D01*
X76500Y218300D02*
X83900D01*
X85600Y220000D01*
X95000D01*
X65700Y207500D02*
X76500Y218300D01*
X89400Y11600D02*
X93500Y15700D01*
X130000D01*
X140400Y26100D01*
Y46700D01*
X135500Y51600D02*
X140400Y46700D01*
X135500Y51600D02*
Y68300D01*
X135200Y68600D02*
X135500Y68300D01*
X135200Y68600D02*
Y81000D01*
X140000Y85800D01*
Y100200D01*
X223500Y144200D02*
X225100Y145800D01*
X18247Y128400D02*
X37200Y109447D01*
Y77800D02*
Y109447D01*
X13547Y128400D02*
X18247D01*
X8600Y133347D02*
X13547Y128400D01*
X8600Y133347D02*
Y154653D01*
X37200Y207500D02*
X65700D01*
X293900Y149800D02*
X295600Y151500D01*
X266500Y149800D02*
X293900D01*
X261200Y155100D02*
X266500Y149800D01*
X256300Y155100D02*
X261200D01*
X255061Y156339D02*
X256300Y155100D01*
X242800Y150500D02*
X262400D01*
X275854Y148146D02*
X281600Y142400D01*
X262400Y150500D02*
X264754Y148146D01*
X275854D01*
X230700Y118800D02*
X233500Y116000D01*
X293900Y158200D02*
X307600D01*
X312900Y153000D02*
Y206400D01*
X302300Y142400D02*
X312900Y153000D01*
X281600Y142400D02*
X302300D01*
X287300Y151600D02*
X293900Y158200D01*
X269300Y151600D02*
X287300D01*
X305000Y214300D02*
X312900Y206400D01*
X225100Y145800D02*
X225900Y145000D01*
X316314Y220014D02*
X321232Y224932D01*
X307214Y220014D02*
X316314D01*
X302300Y203500D02*
X310584Y195216D01*
X302300Y215100D02*
X307214Y220014D01*
X302300Y203500D02*
Y215100D01*
X310584Y178784D02*
Y195216D01*
X295900Y171600D02*
Y179500D01*
X251700Y192000D02*
X262000D01*
X220024Y193584D02*
X221474D01*
X221490Y193600D02*
X224058D01*
X233760Y107520D02*
X251772Y89508D01*
X270079Y143264D02*
X306912Y91787D01*
X269768Y143264D02*
X270079D01*
X230466Y108147D02*
X251763Y86850D01*
X230466Y110583D02*
X230492Y110609D01*
X230466Y108147D02*
Y110583D01*
X268406Y144626D02*
X269768Y143264D01*
X273933Y130025D02*
X273972Y129929D01*
X274508Y130256D02*
X299114Y88728D01*
X251763Y86850D02*
X281579Y66454D01*
X251772Y89508D02*
X287008Y71882D01*
X257141Y129482D02*
X258465Y130806D01*
X229720Y141961D02*
X232720D01*
X235871Y135311D02*
Y138811D01*
X237221Y133961D02*
X240220D01*
X241570Y135311D02*
Y138811D01*
X244721Y141961D02*
X247721D01*
X250870Y138371D02*
Y138811D01*
X251279Y137961D02*
X254991D01*
X258465Y134488D01*
X254246Y136161D02*
X256594Y133813D01*
X258465Y130806D02*
Y134488D01*
X256594Y131831D02*
Y133813D01*
X218602Y134882D02*
X221260D01*
X217618Y135866D02*
X218602Y134882D01*
X237221Y132161D02*
X240220D01*
X243371Y135311D02*
Y138811D01*
X229720Y140161D02*
X232720D01*
X234070Y135311D02*
Y138811D01*
X251279Y136161D02*
X254246D01*
X244721Y140161D02*
X247721D01*
X249071Y138371D02*
Y138811D01*
X293071Y223629D02*
X299200Y217500D01*
X321232Y224932D02*
X326900D01*
X174800Y162200D02*
X179200Y157800D01*
X299200Y202900D02*
Y217500D01*
Y202900D02*
X306800Y195300D01*
Y180700D02*
Y195300D01*
X293071Y223629D02*
Y230709D01*
Y231102D01*
X304910Y178810D02*
X306800Y180700D01*
X309005Y177205D02*
X310584Y178784D01*
X326900Y224932D02*
X333071Y231102D01*
X180900Y209600D02*
X183100Y211800D01*
X179900Y219100D02*
X183100Y215900D01*
Y211800D02*
Y215900D01*
X162886Y219100D02*
X179900D01*
X95000Y220000D02*
X100100Y225100D01*
X156886D01*
X30200Y189275D02*
X31750Y187725D01*
X30200Y189275D02*
Y200500D01*
X37200Y207500D01*
X156886Y225100D02*
X162886Y219100D01*
X201700Y128500D02*
X206100Y132900D01*
X179800Y128500D02*
X201700D01*
X178200Y126900D02*
X179800Y128500D01*
X156700Y126900D02*
X178200D01*
X175500Y118800D02*
X230700D01*
X154900Y125100D02*
X156700Y126900D01*
X135100Y125100D02*
X154900D01*
X166930Y135130D02*
X197730D01*
X164000Y132200D02*
X166930Y135130D01*
X108000Y121300D02*
X124280Y105020D01*
X120800Y129300D02*
X129200D01*
X137300Y121200D01*
X140600Y132200D02*
X164000D01*
X131500Y141300D02*
X140600Y132200D01*
X111500Y141300D02*
X131500D01*
X108000Y137800D02*
X111500Y141300D01*
X108000Y132500D02*
Y137800D01*
Y121300D02*
Y132500D01*
X117900Y134700D02*
X133100D01*
X138100Y129700D01*
X163900D01*
X168330Y134130D01*
X175979D01*
X178609Y131500D01*
X199778D01*
X203789Y135511D01*
X128700Y131500D02*
X135100Y125100D01*
X116900Y131500D02*
X128700D01*
X233846Y181074D02*
X239472Y186700D01*
X234795Y178900D02*
X235931Y180036D01*
X240564D01*
X234260Y180074D02*
X235222Y181036D01*
X240978D01*
X242183Y179831D01*
X246931D01*
X195900Y171000D02*
Y173300D01*
X246931Y179831D02*
X248300Y181200D01*
X261700D01*
X245866Y173366D02*
X248032Y171200D01*
X259300D01*
X260200Y172100D01*
X263800Y157100D02*
X269300Y151600D01*
X260200Y172100D02*
X262300D01*
X263800Y170600D01*
Y157100D02*
Y170600D01*
X261700Y181200D02*
X265900Y177000D01*
X264900Y163200D02*
Y175800D01*
X304910Y175090D02*
Y178810D01*
X286620Y156800D02*
X304910Y175090D01*
X264900Y163200D02*
X274000Y154100D01*
X265900Y163614D02*
Y177000D01*
X266900Y164028D02*
X274128Y156800D01*
X286620D01*
X266900Y164028D02*
Y177755D01*
X265900Y163614D02*
X274114Y155400D01*
X287200D01*
X309005Y177205D01*
X274000Y154100D02*
X287400D01*
X262055Y182600D02*
X266900Y177755D01*
X239472Y186700D02*
X246400D01*
X250500Y182600D01*
X262055D01*
X173100Y121200D02*
X175500Y118800D01*
X137300Y121200D02*
X173100D01*
X94600Y221200D02*
X99500Y226100D01*
X36500Y209400D02*
X65800D01*
X27750Y200650D02*
X36500Y209400D01*
X27750Y179250D02*
Y200650D01*
Y179250D02*
X28700Y178300D01*
Y156700D02*
Y178300D01*
X77600Y221200D02*
X94600D01*
X65800Y209400D02*
X77600Y221200D01*
X195900Y173300D02*
X197200Y174600D01*
X199100D01*
X184700Y210396D02*
Y217900D01*
X181304Y207000D02*
X184700Y210396D01*
X171900Y207000D02*
X181304D01*
X99500Y226100D02*
X161900D01*
X180835Y221765D02*
X184700Y217900D01*
X166235Y221765D02*
X180835D01*
X161900Y226100D02*
X166235Y221765D01*
X285100Y160800D02*
X295900Y171600D01*
X274300Y162100D02*
Y166600D01*
Y162100D02*
X275600Y160800D01*
X285100D01*
X262000Y192000D02*
X276000Y178000D01*
Y168300D02*
Y178000D01*
X274300Y166600D02*
X276000Y168300D01*
X234100Y186500D02*
X242500Y194900D01*
X248800D01*
X251700Y192000D01*
X200100Y189200D02*
X203900Y193000D01*
X268400Y222100D02*
X268800D01*
X248300Y203700D02*
X255200Y210600D01*
X248300Y199100D02*
Y202000D01*
Y203700D01*
X238814Y221700D02*
X244589Y227474D01*
X280400Y215500D02*
X282100Y213800D01*
X228086Y221700D02*
X238814D01*
X199900Y221900D02*
X227886D01*
X228086Y221700D01*
X271133Y232365D02*
X280400Y223098D01*
Y215500D02*
Y223098D01*
X261374Y227474D02*
X266265Y232365D01*
X271133D01*
X186700Y218500D02*
Y218800D01*
X244589Y227474D02*
X261374D01*
X187600Y214600D02*
X189750Y216750D01*
X192425D01*
X192545Y216870D01*
X194870D02*
X199900Y221900D01*
X192545Y216870D02*
X194870D01*
X138900Y105500D02*
X148800D01*
X90100Y56700D02*
X138900Y105500D01*
X72200Y33300D02*
Y37300D01*
X84500Y49600D01*
X87800D01*
X90100Y51900D01*
Y56700D01*
X12700Y135200D02*
X15800Y138300D01*
Y139300D01*
Y143800D01*
X195400Y157800D02*
X199600Y162000D01*
X238700Y167800D02*
Y170001D01*
X236614Y172087D02*
X238700Y170001D01*
X233465Y172087D02*
X235078Y173700D01*
X237300Y145000D02*
X242800Y150500D01*
X195900Y171000D02*
X197138Y169762D01*
X198937D01*
X225100Y145800D02*
Y151124D01*
X227165Y153189D01*
X206100Y132900D02*
Y137900D01*
X221739Y180074D02*
X234260D01*
X215922Y176736D02*
X218400D01*
X236614Y156339D02*
X255061D01*
X221260Y134882D02*
X223031Y136653D01*
X224311D01*
X224803Y136161D01*
X225721D01*
X186700Y218800D02*
X190800Y222900D01*
X228300D01*
X228500Y222700D01*
X238400D01*
X250100Y234400D01*
X271112D01*
X296200Y209312D01*
Y194600D02*
Y209312D01*
Y194600D02*
X303800Y187000D01*
X57400Y10800D02*
Y12799D01*
X56400Y11800D01*
X57733D01*
D11*
X267000Y226100D02*
G03*
X261196Y223696I0J-8208D01*
G01*
X267000Y226100D02*
G03*
X263327Y225827I-1678J-2268D01*
G01*
X223946Y199880D02*
X227221D01*
X223126Y200700D02*
X223946Y199880D01*
X47800Y215500D02*
Y219100D01*
X43000Y223900D02*
X47800Y219100D01*
X32500Y223900D02*
X43000D01*
X14300Y205700D02*
X32500Y223900D01*
X14300Y205600D02*
Y205700D01*
Y200100D02*
Y205600D01*
X5000Y190800D02*
X14300Y200100D01*
X5000Y130300D02*
Y190800D01*
Y130300D02*
X11536Y123764D01*
X226400Y200700D02*
X227221Y199880D01*
X222404Y200700D02*
X223126D01*
X222404D02*
X226400D01*
X224754Y200946D02*
X225000Y200700D01*
X219800D02*
X222404D01*
X219400Y201100D02*
X219800Y200700D01*
X221354Y200946D02*
X224754D01*
X260000Y222500D02*
X265027Y227527D01*
Y225300D02*
X265054Y225273D01*
D12*
X266073Y228273D02*
G03*
X267199Y226559I1868J0D01*
G01*
X266100Y222973D02*
G03*
X265070Y223400I-1030J-1030D01*
G01*
X208247Y188300D02*
X214163Y182384D01*
X216668Y182900D02*
X233197D01*
X216152Y182384D02*
X216668Y182900D01*
X202600Y186994D02*
X203906Y188300D01*
X202600Y184265D02*
Y186994D01*
X200835Y182500D02*
X202600Y184265D01*
X190800Y177400D02*
X195900Y182500D01*
X190800Y174300D02*
Y177400D01*
X195900Y182500D02*
X200835D01*
X203906Y188300D02*
X208247D01*
X214163Y182384D02*
X216152D01*
X233197Y182900D02*
X241397Y191100D01*
X244700D01*
X248600Y190400D02*
X250825D01*
X250975Y190250D01*
X285800Y158700D02*
X300300Y173200D01*
Y179300D01*
X304100Y183100D01*
X268958Y164967D02*
Y167372D01*
Y164967D02*
X275225Y158700D01*
X285800D01*
X268958Y167372D02*
X274000Y172414D01*
X250975Y190250D02*
X260750D01*
X274000Y177000D01*
Y172414D02*
Y177000D01*
X266073Y226827D02*
Y228273D01*
Y226827D02*
X267400Y225500D01*
Y224500D02*
Y225500D01*
X266300Y223400D02*
X267400Y224500D01*
X264300Y223400D02*
X266300D01*
X265773Y228273D02*
X266073D01*
D13*
X103253Y216953D02*
G03*
X104107Y216600I854J854D01*
G01*
D02*
G03*
X103253Y216247I0J-1207D01*
G01*
X177700Y212300D02*
G03*
X177347Y213154I-1207J0D01*
G01*
X177346Y213154D02*
G03*
X178200Y212800I854J854D01*
G01*
X105147Y146054D02*
G03*
X105500Y146907I-854J854D01*
G01*
D02*
G03*
X105853Y146054I1207J0D01*
G01*
X108600Y147200D02*
G03*
X109454Y147554I0J1207D01*
G01*
X109453Y147554D02*
G03*
X109100Y146700I854J-854D01*
G01*
X147100Y220000D02*
G03*
X146747Y220854I-1207J0D01*
G01*
X146746Y220853D02*
G03*
X147600Y220500I854J854D01*
G01*
D02*
G03*
X148454Y220853I0J1207D01*
G01*
X148453Y220854D02*
G03*
X148100Y220000I854J-854D01*
G01*
X127354Y170947D02*
G03*
X127000Y170093I854J-854D01*
G01*
D02*
G03*
X126646Y170947I-1207J0D01*
G01*
X123100Y172500D02*
G03*
X122246Y172146I0J-1207D01*
G01*
X122247Y172146D02*
G03*
X122600Y173000I-854J854D01*
G01*
X204252Y53929D02*
G03*
X216708Y63209I0J13000D01*
G01*
X191611Y63895D02*
G03*
X204252Y53929I12641J3034D01*
G01*
X100831Y112344D02*
G03*
X100657Y113134I-12642J-2367D01*
G01*
X100907Y111900D02*
G03*
X100831Y112344I-12718J-1924D01*
G01*
X100961Y111501D02*
G03*
X100907Y111900I-12772J-1525D01*
G01*
X152400Y72271D02*
G03*
X151989Y71245I11852J-5341D01*
G01*
D02*
G03*
X151340Y68440I12263J-4316D01*
G01*
D02*
G03*
X151252Y66929I12912J-1511D01*
G01*
X164252Y53929D02*
G03*
X176894Y63899I0J13000D01*
G01*
X151252Y66929D02*
G03*
X164252Y53929I13000J0D01*
G01*
X31000Y37950D02*
G03*
X31721Y37372I9512J11121D01*
G01*
X309799Y123637D02*
X311133Y122303D01*
X309799Y123637D02*
X311133Y122303D01*
X311592D01*
X305169Y128266D02*
X309799Y123637D01*
X302883Y125101D02*
X305609Y127827D01*
X307155Y122303D02*
X309144Y124291D01*
X312240Y121195D02*
X314472Y118963D01*
X312240Y121195D02*
X312699D01*
X319741Y87515D02*
X320284Y86972D01*
X311133Y122303D02*
X312240Y121195D01*
X311133Y122303D02*
X312240Y121195D01*
X311592Y122303D02*
X312699Y121195D01*
X301786Y131650D02*
X302728Y130708D01*
X301786Y131650D02*
X302728Y130708D01*
X302854Y130581D02*
X305169Y128266D01*
X301399Y131650D02*
X301786D01*
X301399D02*
X301786D01*
X300493Y129782D02*
X302073Y131362D01*
X302854Y130581D02*
X305169Y128266D01*
X301731Y131650D02*
X311078Y122303D01*
X302883D02*
X311133D01*
X302883D02*
Y127393D01*
X300012Y130263D02*
X302883Y127393D01*
Y123427D02*
X304007Y122303D01*
X324000Y73000D02*
Y78000D01*
Y73000D02*
Y78000D01*
X321467Y76558D02*
X324000Y74026D01*
Y78000D02*
Y85000D01*
Y86972D01*
X321467Y80046D02*
X324000Y82579D01*
Y70000D02*
Y73000D01*
X321467Y72975D02*
X324000Y75507D01*
Y66000D02*
Y70000D01*
Y66000D02*
Y70000D01*
X321467Y69663D02*
Y81063D01*
X324000Y62000D02*
Y66000D01*
X320284Y86972D02*
X324000D01*
X318440Y84090D02*
X321322Y86972D01*
X318661Y86436D02*
X324000Y81097D01*
X318312Y86087D02*
X319741Y87515D01*
X317378Y85152D02*
X318312Y86087D01*
X317378Y85152D02*
X318312Y86087D01*
X317378Y85152D02*
X321467Y81063D01*
X315767Y63963D02*
X321467Y69663D01*
X321380Y69575D02*
X324000Y66955D01*
X311400Y62907D02*
X312455Y63963D01*
X311400D02*
X315767D01*
X300012Y130263D02*
X301399Y131650D01*
X263638Y115706D02*
X266159D01*
X262653D02*
X263638D01*
X261901Y117443D02*
X262164Y117180D01*
X261672Y116688D02*
X262164Y117180D01*
X261672Y116688D02*
X262164Y117180D01*
X266159Y113185D02*
Y115706D01*
X264421Y114923D02*
X265204Y115706D01*
X263638D02*
X266159Y113185D01*
X262164Y117180D02*
X263638Y115706D01*
X261672Y116688D02*
X262653Y115706D01*
X261649Y116664D02*
X262607Y115706D01*
X190025Y147050D02*
X193525D01*
X190025D02*
X193525D01*
X192355Y145880D02*
X193525Y147050D01*
X189312Y145880D02*
X190481Y147050D01*
X187336D02*
X188506Y145880D01*
X193324Y86695D02*
Y87848D01*
X254322Y72075D02*
X260882Y67588D01*
X249623Y67376D02*
X254322Y72075D01*
X257227Y70087D02*
X260304Y67011D01*
X189970Y87848D02*
X191122Y86695D01*
X228231Y68910D02*
Y70131D01*
X260882Y67588D02*
X261408Y67228D01*
X260254Y66960D02*
X260882Y67588D01*
X260254Y66074D02*
X261408Y67228D01*
X238223Y67376D02*
X249623D01*
X235593Y70006D02*
X238223Y67376D01*
X260304Y67011D02*
X260748Y66568D01*
X260254Y66074D02*
Y66960D01*
X257399Y63219D02*
X260254Y66074D01*
X257399Y61639D02*
Y63219D01*
X251245Y68999D02*
X257399Y62845D01*
X235490Y64779D02*
X238155Y67444D01*
X239025Y61244D02*
X245158Y67376D01*
X230158Y66518D02*
X233646Y70006D01*
X228355D02*
X235593D01*
X225839Y66518D02*
X233751D01*
X229025Y70006D02*
X232513Y66518D01*
X225839D02*
X228231Y68910D01*
X191252Y63895D02*
X191611D01*
X217252Y61419D02*
X219043Y63209D01*
X216708D02*
X217252D01*
X219043D01*
X191252Y62968D02*
X191728Y63444D01*
X217252Y61419D02*
Y63209D01*
X324000Y58000D02*
Y62000D01*
X317844Y66039D02*
X324000Y59883D01*
Y58000D02*
Y62000D01*
X312850Y63963D02*
X324000Y52812D01*
X311400Y59450D02*
Y63963D01*
X305650Y53700D02*
X311400Y59450D01*
X314787Y52153D02*
X324000Y61365D01*
X307716Y52153D02*
X324000Y68436D01*
Y50000D02*
Y58000D01*
X310846Y58896D02*
X324000Y45741D01*
X307310Y55360D02*
X310518Y52153D01*
X318387Y48681D02*
X324000Y54294D01*
X256369Y60609D02*
X257399Y61639D01*
X250398Y58474D02*
X260068Y68144D01*
X244313Y58474D02*
X256369D01*
X245797Y67376D02*
X254699Y58474D01*
X238725Y67376D02*
X247628Y58474D01*
X256369D02*
Y60609D01*
X301899Y53700D02*
X303447Y52153D01*
X299964Y51471D02*
X302192Y53700D01*
X298827D02*
X305650D01*
X239451Y53612D02*
X244313Y58474D01*
X239451Y54598D02*
X255869Y71017D01*
X297499Y53700D02*
X298827D01*
X301462Y52153D02*
X314915D01*
X300372Y51063D02*
X301462Y52153D01*
X324000Y50000D02*
X324500Y49500D01*
X297499Y52615D02*
Y53700D01*
X297349Y52222D02*
X298827Y53700D01*
X299250Y52185D02*
X300372Y51063D01*
X324000Y42200D02*
Y49000D01*
X324500Y49500D01*
X321641Y44864D02*
X324000Y47223D01*
X321641Y42200D02*
Y45426D01*
X314915Y52153D02*
X321641Y45426D01*
Y42200D02*
X324000D01*
X297106Y52222D02*
X297499Y52615D01*
X297069Y52185D02*
X299250D01*
X246376Y21726D02*
X247288Y22638D01*
X243100Y22939D02*
X246228D01*
X234828D02*
X243100D01*
X244313Y21726D02*
X246376D01*
X243100Y22939D02*
X244313Y21726D01*
X240737Y22939D02*
X244163Y19513D01*
X241650Y17000D02*
X246376Y21726D01*
X237208Y17000D02*
X243124Y22915D01*
X241650Y17000D02*
X243000D01*
X233751Y66518D02*
X239451Y60818D01*
X216651D02*
X217252Y61419D01*
X216825Y60992D02*
X217252Y60566D01*
Y60429D02*
Y61419D01*
X216651Y60083D02*
X217252Y60683D01*
X216651Y59828D02*
X217252Y60429D01*
X239451Y53612D02*
Y60818D01*
X216651Y57176D02*
Y59828D01*
X239451Y59580D02*
X242435Y56596D01*
X216651Y59828D02*
Y60818D01*
X216356Y56881D02*
X216651Y57176D01*
X216356Y45481D02*
Y56881D01*
X216143Y61675D02*
X216825Y60992D01*
X213225Y57522D02*
X213785Y56962D01*
X216356Y54391D01*
X193518Y58163D02*
X194129Y58773D01*
X191252Y60429D02*
Y63895D01*
X197054Y54627D02*
X197973Y55546D01*
X210498Y53929D02*
X216651Y60083D01*
X210752Y53929D02*
X216651Y59828D01*
X191252Y60429D02*
X197752Y53929D01*
X229128Y28639D02*
Y39781D01*
X223894D02*
X229128Y34548D01*
Y28639D02*
X234828Y22939D01*
X216356Y45481D02*
X222056Y39781D01*
X209746Y53929D02*
X216356Y47319D01*
X222056Y39781D02*
X229128D01*
X230137Y17000D02*
X236076Y22939D01*
X223066Y17000D02*
X231916Y25850D01*
X231000Y17000D02*
X241650D01*
X215995D02*
X229128Y30132D01*
X208924Y17000D02*
X229128Y37204D01*
X219000Y17000D02*
X231000D01*
X202675Y53929D02*
X239604Y17000D01*
X187711D02*
X216356Y45645D01*
X207000Y17000D02*
X219000D01*
X208891Y54785D02*
X209746Y53929D01*
X204252D02*
X210752D01*
X197752D02*
X204252D01*
X201853Y17000D02*
X224634Y39781D01*
X194391Y16609D02*
X219809Y42028D01*
X195000Y17000D02*
X207000D01*
X194000D02*
X194500Y16500D01*
X195000Y17000D01*
X184600Y145880D02*
Y146250D01*
X184575Y147050D02*
X190025D01*
X184600Y145880D02*
X192355D01*
X184500D02*
Y146350D01*
Y147050D01*
X101163Y112013D02*
X101380Y111795D01*
X182663Y88083D02*
X184048Y86699D01*
X182663Y90268D02*
X185083Y87848D01*
X186695Y86695D02*
X187848Y87848D01*
X182663Y89734D02*
X182930Y90001D01*
X182663Y87902D02*
Y90268D01*
X181460Y86699D02*
X182663Y87902D01*
X87250Y147400D02*
X90850D01*
X87250D02*
X90850D01*
X89450Y146000D02*
X90850Y147400D01*
X88650Y146000D02*
X89450D01*
X88650D02*
X89450D01*
X101163Y112013D02*
X101380Y111795D01*
X100831Y112344D02*
X101163Y112013D01*
X100961Y111501D02*
X101255Y111795D01*
X100831Y112344D02*
X101163Y112013D01*
X185083Y87848D02*
X193324D01*
X184841Y86695D02*
X193324D01*
X183375D02*
X184841D01*
X181460Y86699D02*
X184837D01*
X180691D02*
X181460D01*
X183371Y63899D02*
X184837D01*
X177252D02*
X183371D01*
X177252Y63110D02*
X178041Y63899D01*
X183375Y63895D02*
X191252D01*
X177252Y60429D02*
Y63899D01*
X176894D02*
X177252D01*
X176374Y62231D02*
X177252Y63110D01*
X151252Y66929D02*
Y68352D01*
X149600Y66700D02*
X151252Y68352D01*
X149600Y65150D02*
Y66700D01*
X149314Y64864D02*
X151252Y62926D01*
X146250Y60392D02*
X151252Y65394D01*
Y62926D02*
X152254Y61924D01*
X151252Y60429D02*
Y66929D01*
X146250Y61800D02*
X149600Y65150D01*
X59150Y147400D02*
X60200D01*
X59150D02*
X60200D01*
X87250D02*
X88650Y146000D01*
X52950Y147400D02*
X59150D01*
X44600Y151300D02*
X46600Y149300D01*
X52950Y147400D02*
X59150D01*
X87991D02*
X89391Y146000D01*
X56050Y144300D02*
X59150Y147400D01*
X56050Y144300D02*
X56800Y143550D01*
X54716Y145634D02*
X56481Y147400D01*
X52950D02*
X56050Y144300D01*
X55400Y143650D02*
X56050Y144300D01*
X42500Y153400D02*
X44600Y151300D01*
X42500Y153400D02*
X44600Y151300D01*
X46600Y149300D01*
X42500Y150825D02*
Y153400D01*
X44600Y151300D01*
X42500Y149300D02*
Y150825D01*
X44239Y149300D02*
X45419Y150480D01*
X42500Y150465D02*
X43665Y149300D01*
X42500D02*
X46600D01*
X42500D02*
Y150825D01*
X2039Y115261D02*
Y116011D01*
X57625Y109925D02*
X59450Y108100D01*
X56862Y109162D02*
X58675Y107350D01*
X58688Y107337D02*
X59450Y108100D01*
X3428Y114622D02*
X3950Y114100D01*
X3428Y114622D02*
X3950Y114100D01*
X56862Y109162D02*
X57625Y109925D01*
X58887Y107138D02*
X59650Y107900D01*
X41400Y67050D02*
X42575D01*
X41550Y66000D02*
X41850Y66300D01*
X41400Y66712D02*
X41812Y66300D01*
X41400D02*
Y67050D01*
Y66300D02*
X41850D01*
X2039Y116011D02*
X3428Y114622D01*
X2039Y116011D02*
X3428Y114622D01*
X2584Y114716D02*
X2959Y115091D01*
X2039Y114781D02*
Y115261D01*
Y116011D01*
Y114781D02*
Y115261D01*
X3053Y114247D02*
X3428Y114622D01*
X2039Y115261D02*
X3053Y114247D01*
X2039Y113234D02*
X3053Y114247D01*
X2039Y113234D02*
Y114781D01*
Y114171D02*
X2584Y114716D01*
X170752Y53929D02*
X177252Y60429D01*
X175305Y60086D02*
X176107Y59284D01*
X171902Y56418D02*
X172572Y55749D01*
X168071Y53929D02*
X168950Y54808D01*
X167021Y54228D02*
X167320Y53929D01*
X185638Y63895D02*
X232533Y17000D01*
X178563Y63899D02*
X225462Y17000D01*
X176107Y59284D02*
X218391Y17000D01*
X172572Y55749D02*
X211320Y17000D01*
X163073Y34789D02*
X191252Y62968D01*
X173569Y17000D02*
X210498Y53929D01*
X161000D02*
X161332Y54261D01*
X157752Y53929D02*
X164252D01*
X159247Y54931D02*
X160249Y53929D01*
X151252Y60429D02*
X157752Y53929D01*
X151150Y44079D02*
X161000Y53929D01*
X163073Y27718D02*
X193518Y58163D01*
X159426Y17000D02*
X197054Y54627D01*
X160249Y53929D02*
X197178Y17000D01*
X159757Y38544D02*
X185108Y63895D01*
X146250Y60857D02*
X190107Y17000D01*
X183000D02*
X194000D01*
X180640D02*
X216356Y52716D01*
X182000Y17000D02*
X183000D01*
X175000D02*
X182000D01*
X164252Y53929D02*
X170752D01*
X182000Y17000D02*
X183000D01*
X167320Y53929D02*
X204249Y17000D01*
X166498D02*
X203427Y53929D01*
X163073Y29891D02*
X175965Y17000D01*
X171000D02*
X175000D01*
X166000D02*
X171000D01*
X175000D01*
X157373Y40928D02*
X163073Y35228D01*
X155070Y40928D02*
X168071Y53929D01*
X163000Y17000D02*
X166000D01*
X163073Y23828D02*
Y35228D01*
X157373Y18128D02*
X163073Y23828D01*
X148553Y18128D02*
X157373D01*
X162570Y23324D02*
X168894Y17000D01*
X151150Y48886D02*
X183036Y17000D01*
X163000D02*
X166000D01*
X159034Y19789D02*
X161823Y17000D01*
X157000D02*
X163000D01*
X152305Y59376D02*
X153129Y60200D01*
X148077Y55148D02*
X152305Y59376D01*
X155841Y55840D02*
X156496Y56496D01*
X146250Y56975D02*
X151150Y52075D01*
X146250Y56975D02*
Y61800D01*
Y56975D02*
X151150Y52075D01*
Y41815D02*
X152037Y40928D01*
X151150Y51150D02*
X155841Y55840D01*
X151150Y40928D02*
X157373D01*
X151150Y41325D02*
Y52075D01*
Y41325D02*
Y52075D01*
Y40928D02*
Y41325D01*
X31000Y37066D02*
X31486Y37552D01*
X31138Y36789D02*
X31721Y37372D01*
X31000Y36927D02*
Y37950D01*
X25250Y25400D02*
X28598Y28748D01*
X17000Y25400D02*
X25250D01*
X28598Y24598D02*
Y28748D01*
X17003Y15998D02*
X28598Y27593D01*
X17003Y15998D02*
X28598Y27593D01*
X25697Y25847D02*
X27772Y23772D01*
X17000Y25000D02*
Y25400D01*
X154000Y17000D02*
X157000D01*
X153624Y18128D02*
X154752Y17000D01*
X148000D02*
X154000D01*
X24500Y20500D02*
X28598Y24598D01*
X19072Y25400D02*
X24500Y19972D01*
X152355Y17000D02*
X153483Y18128D01*
X147425Y17000D02*
X148553Y18128D01*
X147425Y17000D02*
X148553Y18128D01*
X154000Y17000D02*
X157000D01*
X147425D02*
X148000D01*
X24500D02*
Y20500D01*
X147425Y17000D02*
X148000D01*
X14701Y22701D02*
X20401Y17000D01*
X14217Y20283D02*
X19334Y25400D01*
X19000Y17000D02*
X24500D01*
X13250Y21250D02*
X17000Y17500D01*
X13250Y21250D02*
X17000Y25000D01*
Y16000D02*
Y17500D01*
X17500Y15500D02*
X19000Y17000D01*
X17000Y16000D02*
X17500Y15500D01*
X17000Y15000D02*
X17500Y15500D01*
X16000Y17000D02*
X17000Y16000D01*
Y15000D02*
Y16000D01*
X144100Y223500D02*
X147600Y220000D01*
X112300Y223500D02*
X144100D01*
X105400Y216600D02*
X112300Y223500D01*
X102900Y216600D02*
X105400D01*
X244700Y191100D02*
X246200D01*
X246900Y190400D01*
X248600D01*
X108600Y146700D02*
X127000Y165100D01*
Y171300D01*
X105500Y145700D02*
Y148300D01*
X117700Y160500D01*
Y167600D01*
X123100Y173000D01*
X147600Y220000D02*
X149200Y221600D01*
X153300D01*
X157700Y217200D01*
X173300D02*
X178200Y212300D01*
X157700Y217200D02*
X173300D01*
X156253Y218648D02*
X157700Y217200D01*
D18*
X56900Y192710D02*
G03*
X55761Y195461I-3890J0D01*
G01*
X56900Y192710D02*
G03*
X55761Y195461I-3890J0D01*
G01*
X219200Y216500D02*
G03*
X220261Y216939I0J1500D01*
G01*
X219200Y216500D02*
G03*
X220261Y216939I0J1500D01*
G01*
X219775Y216346D02*
G03*
X214892Y218408I-4883J-4751D01*
G01*
X219761Y216361D02*
G03*
X219424Y216500I-336J-336D01*
G01*
X148724Y190000D02*
G03*
X149061Y190139I0J476D01*
G01*
X146939D02*
G03*
X147276Y190000I336J336D01*
G01*
X151096D02*
G03*
X151877Y190323I0J1104D01*
G01*
X149755D02*
G03*
X150536Y190000I780J780D01*
G01*
X146393Y186800D02*
G03*
X148661Y187739I0J3207D01*
G01*
X146539D02*
G03*
X148807Y186800I2268J2268D01*
G01*
X148661Y189861D02*
G03*
X148324Y190000I-336J-336D01*
G01*
X146876D02*
G03*
X146539Y189861I0J-476D01*
G01*
X150700Y186800D02*
G03*
X151761Y187239I0J1500D01*
G01*
X149639D02*
G03*
X150700Y186800I1061J1061D01*
G01*
X151761Y189361D02*
G03*
X150217Y190000I-1543J-1543D01*
G01*
X151183D02*
G03*
X149639Y189361I0J-2183D01*
G01*
X217861Y218261D02*
G03*
X217505Y218408I-355J-355D01*
G01*
X76361Y185761D02*
G03*
X73369Y187000I-2992J-2992D01*
G01*
X77231D02*
G03*
X74239Y185761I0J-4231D01*
G01*
X288700Y170969D02*
G03*
X287461Y173961I-4231J0D01*
G01*
X288700Y170969D02*
G03*
X287461Y173961I-4231J0D01*
G01*
X57400Y190400D02*
G03*
X56888Y190188I0J-724D01*
G01*
X56900Y192666D02*
G03*
X56861Y192761I-134J0D01*
G01*
Y190639D02*
G03*
X56900Y190734I-95J95D01*
G01*
X68361Y183761D02*
G03*
X67300Y184200I-1061J-1061D01*
G01*
D02*
G03*
X66239Y183761I0J-1500D01*
G01*
X66217Y187000D02*
G03*
X65639Y186761I0J-817D01*
G01*
X66217Y187000D02*
G03*
X65639Y186761I0J-817D01*
G01*
X66700Y184200D02*
G03*
X67761Y184639I0J1500D01*
G01*
X65639D02*
G03*
X66700Y184200I1061J1061D01*
G01*
X73039Y187000D02*
G03*
X68839Y185261I0J-5939D01*
G01*
X73761Y186561D02*
G03*
X72700Y187000I-1061J-1061D01*
G01*
D02*
G03*
X71639Y186561I0J-1500D01*
G01*
X73183Y184200D02*
G03*
X73761Y184439I0J817D01*
G01*
X71639D02*
G03*
X72217Y184200I578J578D01*
G01*
X244600Y208740D02*
G03*
X244636Y208652I124J0D01*
G01*
X244600Y208740D02*
G03*
X244636Y208652I124J0D01*
G01*
X244537Y210915D02*
G03*
X239261Y213100I-5275J-5275D01*
G01*
X244537Y210915D02*
G03*
X239261Y213100I-5275J-5275D01*
G01*
X244537Y208652D02*
G03*
X244600Y208804I-152J152D01*
G01*
X244537Y208652D02*
G03*
X244600Y208804I-152J152D01*
G01*
X54139Y188161D02*
G03*
X53700Y187100I1061J-1061D01*
G01*
X54139Y188161D02*
G03*
X53700Y187100I1061J-1061D01*
G01*
X74061Y184161D02*
G03*
X73966Y184200I-95J-95D01*
G01*
X72034D02*
G03*
X71939Y184161I0J-134D01*
G01*
X51100Y182172D02*
G03*
X48661Y188061I-8328J0D01*
G01*
X51100Y183500D02*
G03*
X48362Y188292I-5562J0D01*
G01*
X107150Y182600D02*
X108750Y184200D01*
X120150D01*
X121750Y182600D01*
Y179600D02*
Y182600D01*
Y179600D02*
X121950Y179400D01*
X138600D01*
X121750Y182600D02*
X137000D01*
X144400Y190000D01*
X146000Y186800D02*
X157502D01*
X138600Y179400D02*
X146000Y186800D01*
X217800Y202200D02*
X218700Y201300D01*
X217800Y202200D02*
Y206400D01*
X214800Y209400D02*
X217800Y206400D01*
X207100Y209400D02*
X214800D01*
X181079Y183379D02*
X207100Y209400D01*
X160923Y183379D02*
X181079D01*
X154302Y190000D02*
X160923Y183379D01*
X144400Y190000D02*
X154302D01*
X88450Y163900D02*
X107150Y182600D01*
X57100Y163900D02*
X88450D01*
X53700Y167300D02*
X57100Y163900D01*
X53700Y167300D02*
Y187000D01*
X47600D02*
X51100D01*
X148700Y210100D02*
X162202D01*
X136900Y198300D02*
X148700Y210100D01*
X126400Y198300D02*
X136900D01*
X135200Y202300D02*
X144900Y212000D01*
X125200Y202300D02*
X135200D01*
X144900Y212000D02*
X160302D01*
X113000Y190100D02*
X125200Y202300D01*
X227800Y199100D02*
X248300D01*
X261500Y220600D02*
X264300Y223400D01*
X252100Y220600D02*
X261500D01*
X244600Y213100D02*
X252100Y220600D01*
X283700Y164300D02*
X288700Y169300D01*
X278700Y164300D02*
X283700D01*
X264250Y195250D02*
X288700Y170800D01*
X253046Y195250D02*
X264250D01*
X288700Y169300D02*
Y170800D01*
X249196Y199100D02*
X253046Y195250D01*
X248300Y199100D02*
X249196D01*
X244000Y210100D02*
X244600Y209500D01*
X226300Y210100D02*
X244000D01*
X223300Y213100D02*
X226300Y210100D01*
X223300Y213100D02*
X244600D01*
X219900Y216500D02*
X223300Y213100D01*
X226100D02*
X244600D01*
X250600Y222500D02*
X256400D01*
X241550Y213450D02*
X250600Y222500D01*
X288700Y169300D02*
X292300Y172900D01*
X217300Y216500D02*
X219900D01*
X65400Y184200D02*
X93600D01*
X227221Y199680D02*
Y199880D01*
Y199680D02*
X227800Y199100D01*
X244600Y209500D02*
Y213100D01*
Y209500D02*
Y216500D01*
X245550Y217450D01*
X53700Y187000D02*
X56900Y190200D01*
Y193500D01*
X93600Y184200D02*
X99500Y190100D01*
X118100D02*
X126300Y198300D01*
X214892Y218408D02*
X216800Y216500D01*
X219900D01*
X214892Y218408D02*
X217992D01*
X219900Y216500D01*
X256400Y222500D02*
X263400D01*
X264300Y223400D01*
Y224000D01*
X208108Y218408D02*
X214892D01*
X176302Y196000D02*
X185700D01*
X208108Y218408D01*
X55600Y194800D02*
X56900Y193500D01*
X51100Y187000D02*
X53700D01*
X51100Y164300D02*
Y187000D01*
Y164300D02*
X55000Y160400D01*
X92000D01*
X98000Y166400D01*
Y172150D01*
X65400Y184200D02*
X68200Y187000D01*
X92100D01*
X98300Y193200D01*
X104300D01*
X107400Y190100D01*
X99500D02*
X112600D01*
X118100D01*
X112600D02*
X113000D01*
X160302Y212000D02*
X162202Y210100D01*
X168951Y203351D01*
X176302Y196000D01*
X168951Y197751D02*
Y203351D01*
Y197751D02*
X173902Y192800D01*
X182500D01*
X185700Y196000D01*
D94*
X293071Y230709D02*
D03*
D100*
X333071D02*
D03*
D107*
X190800Y174300D02*
D03*
X200100Y185300D02*
D03*
X47600Y187000D02*
D03*
X47800Y218500D02*
D03*
Y215500D02*
D03*
X11536Y123764D02*
D03*
X9700Y125600D02*
D03*
X12700Y135200D02*
D03*
X26500Y128200D02*
D03*
X73000Y183100D02*
D03*
X55200Y187100D02*
D03*
X169200Y214100D02*
D03*
X89400Y11600D02*
D03*
X140000Y100200D02*
D03*
X124280Y105020D02*
D03*
X37200Y77800D02*
D03*
X53300D02*
D03*
X16600Y185075D02*
D03*
X38900Y219600D02*
D03*
X282600Y213800D02*
D03*
X295600Y151500D02*
D03*
X120800Y129300D02*
D03*
X233500Y116000D02*
D03*
X307600Y158200D02*
D03*
X305000Y214300D02*
D03*
X278700Y164300D02*
D03*
X282100Y164000D02*
D03*
X292300Y172900D02*
D03*
X266100Y222973D02*
D03*
X72700Y185500D02*
D03*
X69900Y184200D02*
D03*
X66700Y185700D02*
D03*
X67300Y182700D02*
D03*
X57200Y194900D02*
D03*
X55800Y191700D02*
D03*
X57400Y188900D02*
D03*
X286400Y172900D02*
D03*
X303800Y187000D02*
D03*
X304100Y183100D02*
D03*
X304910Y178810D02*
D03*
X309005Y177205D02*
D03*
X180900Y209600D02*
D03*
X203789Y135511D02*
D03*
X117900Y134700D02*
D03*
X116900Y131500D02*
D03*
X307400Y153500D02*
D03*
X75300Y184700D02*
D03*
X295900Y179500D02*
D03*
X123100Y173000D02*
D03*
X127000Y171300D02*
D03*
X217500Y219800D02*
D03*
X216800Y217200D02*
D03*
X209900Y201900D02*
D03*
X150700Y188300D02*
D03*
X147600Y188800D02*
D03*
X150816Y191384D02*
D03*
X148000Y191200D02*
D03*
X147600Y220000D02*
D03*
X108600Y146700D02*
D03*
X105500Y145700D02*
D03*
X178200Y212300D02*
D03*
X102900Y216600D02*
D03*
X174800Y162200D02*
D03*
X218700Y215300D02*
D03*
X219200Y218000D02*
D03*
X186700Y218800D02*
D03*
X187600Y214600D02*
D03*
X268800Y222100D02*
D03*
X160200Y148300D02*
D03*
X148800Y105500D02*
D03*
X72200Y33300D02*
D03*
X54700Y194400D02*
D03*
X265900Y228900D02*
D03*
X206100Y137900D02*
D03*
X198212Y171512D02*
D03*
D108*
X267000Y226100D02*
D03*
D109*
X208268Y175236D02*
D03*
X226181Y191476D02*
D03*
X227209Y168893D02*
D03*
X227127Y153339D02*
D03*
X230315Y156339D02*
D03*
X217618Y138228D02*
D03*
X243406Y209784D02*
D03*
X245768D02*
D03*
X245866Y173366D02*
D03*
X281579Y66454D02*
D03*
X287008Y71882D02*
D03*
X306912Y91787D02*
D03*
X233760Y107520D02*
D03*
X299114Y88728D02*
D03*
X268406Y144626D02*
D03*
X256594Y131831D02*
D03*
X257141Y129482D02*
D03*
X230466Y110583D02*
D03*
X274508Y130256D02*
D03*
X261100Y168800D02*
D03*
X217618Y135866D02*
D03*
X236614Y172087D02*
D03*
X233465D02*
D03*
X236614Y156339D02*
D03*
D131*
X219474Y164276D02*
X221976D01*
X219600Y167500D02*
X222050D01*
X219462Y164288D02*
X219474Y164276D01*
X235078Y173700D02*
X237900D01*
M02*
