%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
D10*
X51233Y10800D02*
X49900D01*
X51233Y12133D01*
Y12466D01*
X50900Y12799D01*
X50233D01*
X49900Y12466D01*
X28800Y246900D02*
Y251898D01*
X32132Y246900D01*
Y251898D01*
X34631Y246900D02*
X36298D01*
X37131Y247733D01*
Y249399D01*
X36298Y250232D01*
X34631D01*
X33798Y249399D01*
Y247733D01*
X34631Y246900D01*
X47127Y250232D02*
X44628D01*
X43795Y249399D01*
Y247733D01*
X44628Y246900D01*
X47127D01*
X48794Y251898D02*
Y246900D01*
Y249399D01*
X49627Y250232D01*
X51293D01*
X52126Y249399D01*
Y246900D01*
X54625Y250232D02*
X56291D01*
X57124Y249399D01*
Y246900D01*
X54625D01*
X53792Y247733D01*
X54625Y248566D01*
X57124D01*
X58790Y246900D02*
Y250232D01*
X61290D01*
X62122Y249399D01*
Y246900D01*
X65455Y245234D02*
X66288D01*
X67121Y246067D01*
Y250232D01*
X64622D01*
X63789Y249399D01*
Y247733D01*
X64622Y246900D01*
X67121D01*
X71286D02*
X69620D01*
X68787Y247733D01*
Y249399D01*
X69620Y250232D01*
X71286D01*
X72119Y249399D01*
Y248566D01*
X68787D01*
X73785Y246900D02*
X76285D01*
X77118Y247733D01*
X76285Y248566D01*
X74619D01*
X73785Y249399D01*
X74619Y250232D01*
X77118D01*
X84615D02*
X86281D01*
X87114Y249399D01*
Y246900D01*
X84615D01*
X83782Y247733D01*
X84615Y248566D01*
X87114D01*
X88781Y250232D02*
Y246900D01*
Y248566D01*
X89614Y249399D01*
X90447Y250232D01*
X91280D01*
X96278Y246900D02*
X94612D01*
X93779Y247733D01*
Y249399D01*
X94612Y250232D01*
X96278D01*
X97111Y249399D01*
Y248566D01*
X93779D01*
X104609Y250232D02*
X106275D01*
X107108Y249399D01*
Y246900D01*
X104609D01*
X103776Y247733D01*
X104609Y248566D01*
X107108D01*
X108774Y246900D02*
X110440D01*
X109607D01*
Y251898D01*
X108774D01*
X112939Y246900D02*
X114605D01*
X113772D01*
Y251898D01*
X112939D01*
X117938Y246900D02*
X119604D01*
X120437Y247733D01*
Y249399D01*
X119604Y250232D01*
X117938D01*
X117105Y249399D01*
Y247733D01*
X117938Y246900D01*
X122103Y250232D02*
Y247733D01*
X122936Y246900D01*
X123769Y247733D01*
X124602Y246900D01*
X125435Y247733D01*
Y250232D01*
X129601Y246900D02*
X127935D01*
X127102Y247733D01*
Y249399D01*
X127935Y250232D01*
X129601D01*
X130434Y249399D01*
Y248566D01*
X127102D01*
X135432Y251898D02*
Y246900D01*
X132933D01*
X132100Y247733D01*
Y249399D01*
X132933Y250232D01*
X135432D01*
X142930Y251065D02*
Y250232D01*
X142097D01*
X143763D01*
X142930D01*
Y247733D01*
X143763Y246900D01*
X147095D02*
X148761D01*
X149594Y247733D01*
Y249399D01*
X148761Y250232D01*
X147095D01*
X146262Y249399D01*
Y247733D01*
X147095Y246900D01*
X157092Y251065D02*
Y250232D01*
X156259D01*
X157925D01*
X157092D01*
Y247733D01*
X157925Y246900D01*
X160424Y251898D02*
Y246900D01*
Y249399D01*
X161257Y250232D01*
X162923D01*
X163756Y249399D01*
Y246900D01*
X167922D02*
X166255D01*
X165422Y247733D01*
Y249399D01*
X166255Y250232D01*
X167922D01*
X168755Y249399D01*
Y248566D01*
X165422D01*
X177085Y245234D02*
X177918D01*
X178751Y246067D01*
Y250232D01*
X176252D01*
X175419Y249399D01*
Y247733D01*
X176252Y246900D01*
X178751D01*
X180418Y250232D02*
Y246900D01*
Y248566D01*
X181251Y249399D01*
X182084Y250232D01*
X182917D01*
X186249Y246900D02*
X187915D01*
X188748Y247733D01*
Y249399D01*
X187915Y250232D01*
X186249D01*
X185416Y249399D01*
Y247733D01*
X186249Y246900D01*
X190414Y250232D02*
Y247733D01*
X191247Y246900D01*
X193747D01*
Y250232D01*
X195413Y246900D02*
Y250232D01*
X197912D01*
X198745Y249399D01*
Y246900D01*
X203743Y251898D02*
Y246900D01*
X201244D01*
X200411Y247733D01*
Y249399D01*
X201244Y250232D01*
X203743D01*
X210408Y245234D02*
Y250232D01*
X212907D01*
X213740Y249399D01*
Y247733D01*
X212907Y246900D01*
X210408D01*
X215406D02*
X217072D01*
X216239D01*
Y251898D01*
X215406D01*
X220405Y250232D02*
X222071D01*
X222904Y249399D01*
Y246900D01*
X220405D01*
X219571Y247733D01*
X220405Y248566D01*
X222904D01*
X224570Y246900D02*
Y250232D01*
X227069D01*
X227902Y249399D01*
Y246900D01*
X232067D02*
X230401D01*
X229568Y247733D01*
Y249399D01*
X230401Y250232D01*
X232067D01*
X232901Y249399D01*
Y248566D01*
X229568D01*
X234567Y246900D02*
X237066D01*
X237899Y247733D01*
X237066Y248566D01*
X235400D01*
X234567Y249399D01*
X235400Y250232D01*
X237899D01*
X239565Y246900D02*
Y247733D01*
X240398D01*
Y246900D01*
X239565D01*
D12*
X-2201Y0D02*
G03*
X0Y-2201I2201J0D01*
G01*
X357343D02*
G03*
X359544Y0I0J2201D01*
G01*
Y55315D02*
G03*
X357343Y57516I-2201J0D01*
G01*
X357026Y180678D02*
G03*
X359227Y182880I0J2201D01*
G01*
Y238200D02*
G03*
X357026Y240402I-2201J0D01*
G01*
X0D02*
G03*
X-2201Y238200I0J-2201D01*
G01*
X-15809Y200829D02*
G03*
X-18010Y198628I0J-2201D01*
G01*
Y52958D02*
G03*
X-15809Y50757I2201J0D01*
G01*
X0Y-2201D02*
X357343D01*
X359544Y0D02*
Y55315D01*
X342802Y57516D02*
X357343D01*
X342802D02*
Y180678D01*
X357026D01*
X359227Y182880D02*
Y238200D01*
X0Y240402D02*
X357026D01*
X-2201Y200829D02*
Y238200D01*
X-15809Y200829D02*
X-2201D01*
X-18010Y52958D02*
Y198628D01*
X-15809Y50757D02*
X-2201D01*
Y0D02*
Y50757D01*
D14*
X2000Y236200D02*
X338600D01*
D108*
X197900Y176800D02*
D03*
X195600Y185500D02*
D03*
X192200Y212000D02*
D03*
X192100Y208800D02*
D03*
D113*
X19000Y49100D02*
X28000D01*
X35200Y56300D01*
Y59300D01*
X34200Y60300D02*
X35200Y59300D01*
X26800Y60300D02*
X34200D01*
X21600Y55100D02*
X26800Y60300D01*
X19000Y55100D02*
X21600D01*
X12800Y49200D02*
Y55100D01*
Y49200D02*
X12900Y49100D01*
X19000D01*
X12800Y55100D02*
X19000D01*
D114*
X340600Y55300D02*
Y182880D01*
X357343Y0D02*
Y39567D01*
X340925Y55315D02*
X357343D01*
Y39567D02*
Y55315D01*
X340600Y182880D02*
X357026D01*
X0Y0D02*
X357343D01*
X0D02*
Y52958D01*
X-15809D02*
X0D01*
X-15809D02*
Y198628D01*
X0D01*
Y238200D01*
X357026D01*
Y198628D02*
Y238200D01*
Y182880D02*
Y198628D01*
D115*
X58100Y11800D02*
D03*
D116*
X47700D02*
D03*
D117*
X117200Y219267D02*
D03*
X122200D02*
D03*
X127200D02*
D03*
X132200D02*
D03*
D118*
X308188Y18700D02*
D03*
Y38700D02*
D03*
D119*
X319500Y28700D02*
D03*
X292500Y38685D02*
D03*
Y28842D02*
D03*
X11024Y101969D02*
D03*
Y176378D02*
D03*
Y166535D02*
D03*
X234252Y226772D02*
D03*
X224410D02*
D03*
D120*
X38500Y13500D02*
D03*
D121*
X40512Y197071D02*
D03*
Y49071D02*
D03*
X349134Y47441D02*
D03*
X-7953Y60827D02*
D03*
X349134Y190748D02*
D03*
D122*
X-7953D02*
D03*
D123*
X333071Y230709D02*
D03*
X323071D02*
D03*
X313071D02*
D03*
X293071D02*
D03*
X316997Y135464D02*
D03*
X309925Y142535D02*
D03*
X302854Y149606D02*
D03*
X286614Y229343D02*
D03*
X269882D02*
D03*
D124*
X88189Y129661D02*
D03*
Y109976D02*
D03*
X161158Y202854D02*
D03*
X180842D02*
D03*
D125*
X164252Y66929D02*
D03*
X204252D02*
D03*
D126*
X88000Y226000D02*
D03*
Y198441D02*
D03*
D127*
X24409Y229134D02*
D03*
D128*
X285700Y211400D02*
D03*
X190800Y174300D02*
D03*
X212000Y189600D02*
D03*
X200100Y185300D02*
D03*
X52900Y218200D02*
D03*
X47600Y187000D02*
D03*
X47800Y218500D02*
D03*
Y215500D02*
D03*
X20000Y170800D02*
D03*
X11536Y123764D02*
D03*
X9700Y125600D02*
D03*
X12700Y135200D02*
D03*
X115800Y212700D02*
D03*
X26500Y128200D02*
D03*
X260100Y209200D02*
D03*
X73000Y183100D02*
D03*
X138000Y220100D02*
D03*
X144400Y216400D02*
D03*
X27400Y56300D02*
D03*
X21800Y63259D02*
D03*
X137100Y188500D02*
D03*
X57600Y218200D02*
D03*
X55200Y187100D02*
D03*
X169200Y214100D02*
D03*
X48800Y97700D02*
D03*
X89400Y11600D02*
D03*
X140000Y100200D02*
D03*
X124280Y105020D02*
D03*
X37200Y77800D02*
D03*
X53300D02*
D03*
X16600Y185075D02*
D03*
X38900Y219600D02*
D03*
X121400Y61500D02*
D03*
X122000Y57800D02*
D03*
X62638Y18462D02*
D03*
X71200Y44000D02*
D03*
X86400Y26500D02*
D03*
X96000Y96000D02*
D03*
X112900Y66500D02*
D03*
X130200Y62300D02*
D03*
X132300Y94000D02*
D03*
X282600Y213800D02*
D03*
X295600Y151500D02*
D03*
X120800Y129300D02*
D03*
X233500Y116000D02*
D03*
X307600Y158200D02*
D03*
X305000Y214300D02*
D03*
X98700Y84000D02*
D03*
X82900Y98238D02*
D03*
X86400Y52300D02*
D03*
X39700Y88700D02*
D03*
X20700Y81700D02*
D03*
X29900Y67800D02*
D03*
X19736Y75964D02*
D03*
X69050Y63150D02*
D03*
X131000Y43000D02*
D03*
X135600Y40600D02*
D03*
X118000Y54700D02*
D03*
X132893Y41307D02*
D03*
X103362Y51538D02*
D03*
X95800Y36000D02*
D03*
X92300D02*
D03*
Y33200D02*
D03*
X95800Y33154D02*
D03*
X115300Y121100D02*
D03*
X140000Y141100D02*
D03*
X114500Y137400D02*
D03*
X113728Y132972D02*
D03*
X114033Y127067D02*
D03*
X130512Y118588D02*
D03*
X133200Y129700D02*
D03*
X138696Y143996D02*
D03*
X144787Y150787D02*
D03*
X142800Y142200D02*
D03*
X76900Y205800D02*
D03*
X57300Y201300D02*
D03*
X114900Y205800D02*
D03*
X41500Y187500D02*
D03*
X37500D02*
D03*
X33500D02*
D03*
X29500D02*
D03*
X25500D02*
D03*
X21500D02*
D03*
X278700Y164300D02*
D03*
X282100Y164000D02*
D03*
X292300Y172900D02*
D03*
X327200Y194100D02*
D03*
X322400Y212900D02*
D03*
X319300Y207800D02*
D03*
X319100Y190100D02*
D03*
X325761Y185739D02*
D03*
X318900Y180300D02*
D03*
X328200Y198900D02*
D03*
X307100Y203900D02*
D03*
X22500Y169300D02*
D03*
Y172400D02*
D03*
Y175200D02*
D03*
X22600Y177800D02*
D03*
X19900Y176200D02*
D03*
Y173700D02*
D03*
X70300Y169300D02*
D03*
X67500D02*
D03*
X64700D02*
D03*
X70300Y177700D02*
D03*
X67500D02*
D03*
X64700D02*
D03*
X62100D02*
D03*
Y169300D02*
D03*
X40500Y177600D02*
D03*
X40300Y168900D02*
D03*
X266100Y222973D02*
D03*
X72700Y185500D02*
D03*
X69900Y184200D02*
D03*
X66700Y185700D02*
D03*
X67300Y182700D02*
D03*
X57200Y194900D02*
D03*
X55800Y191700D02*
D03*
X57400Y188900D02*
D03*
X306962Y165362D02*
D03*
X166437Y116300D02*
D03*
X158100Y140500D02*
D03*
X173900Y158200D02*
D03*
X71300Y139600D02*
D03*
X77900Y139500D02*
D03*
X74633Y139467D02*
D03*
X45300Y137800D02*
D03*
X47100Y35502D02*
D03*
X40098Y28500D02*
D03*
X159400Y159600D02*
D03*
X286400Y172900D02*
D03*
X133800Y120800D02*
D03*
X139567Y113333D02*
D03*
X19600Y97400D02*
D03*
X19900Y109500D02*
D03*
X18400Y104700D02*
D03*
X34000Y107500D02*
D03*
X303800Y187000D02*
D03*
X123595Y100295D02*
D03*
X213500Y99200D02*
D03*
X99800Y92100D02*
D03*
X157600Y153873D02*
D03*
X18000Y153800D02*
D03*
X73500Y154700D02*
D03*
X67771Y83071D02*
D03*
X67371Y93071D02*
D03*
X63600Y221500D02*
D03*
X81477Y193323D02*
D03*
X93400Y209800D02*
D03*
X67300Y98700D02*
D03*
X169100Y164800D02*
D03*
X304100Y183100D02*
D03*
X66900Y137900D02*
D03*
X72400Y76900D02*
D03*
X75100Y52300D02*
D03*
X72100D02*
D03*
X272900Y38500D02*
D03*
X304910Y178810D02*
D03*
X309005Y177205D02*
D03*
X321200Y157600D02*
D03*
X265938Y21700D02*
D03*
X266300Y14100D02*
D03*
X180900Y209600D02*
D03*
X203789Y135511D02*
D03*
X117900Y134700D02*
D03*
X116900Y131500D02*
D03*
X307400Y153500D02*
D03*
X299900Y65200D02*
D03*
X279600Y23600D02*
D03*
X157200Y115000D02*
D03*
X159400Y112500D02*
D03*
X146600Y107900D02*
D03*
X75300Y184700D02*
D03*
X295900Y179500D02*
D03*
X123100Y173000D02*
D03*
X127000Y171300D02*
D03*
X217500Y219800D02*
D03*
X216800Y217200D02*
D03*
X209900Y201900D02*
D03*
X209581Y204400D02*
D03*
X150700Y188300D02*
D03*
X147600Y188800D02*
D03*
X150816Y191384D02*
D03*
X148000Y191200D02*
D03*
X140762Y219262D02*
D03*
X147600Y220000D02*
D03*
X170138Y226362D02*
D03*
X108600Y146700D02*
D03*
X105500Y145700D02*
D03*
X178200Y212300D02*
D03*
X102900Y216600D02*
D03*
X100900Y182300D02*
D03*
X147900Y198800D02*
D03*
X123800Y136700D02*
D03*
X174800Y162200D02*
D03*
X204000Y225700D02*
D03*
X178100Y227300D02*
D03*
X218700Y215300D02*
D03*
X219200Y218000D02*
D03*
X213102Y203936D02*
D03*
X186700Y218800D02*
D03*
X191700Y218500D02*
D03*
X187600Y214600D02*
D03*
X268800Y222100D02*
D03*
X37300Y168900D02*
D03*
X37700Y177600D02*
D03*
X83038Y36262D02*
D03*
X160700Y145400D02*
D03*
X160200Y148300D02*
D03*
X148800Y105500D02*
D03*
X72200Y33300D02*
D03*
X59600Y58500D02*
D03*
X54600D02*
D03*
X62600Y54000D02*
D03*
X30000Y56200D02*
D03*
X267000Y38500D02*
D03*
X54700Y194400D02*
D03*
X265900Y228900D02*
D03*
X46000Y20100D02*
D03*
X19500Y36900D02*
D03*
X206100Y137900D02*
D03*
X198212Y171512D02*
D03*
D129*
X139350Y158050D02*
D03*
X5000Y217000D02*
D03*
X209200Y231800D02*
D03*
X336000Y64000D02*
D03*
Y56000D02*
D03*
X143500Y219400D02*
D03*
X256200Y230400D02*
D03*
X94000Y5000D02*
D03*
X104000D02*
D03*
X114000D02*
D03*
X124000D02*
D03*
X133000D02*
D03*
X142000D02*
D03*
X151000D02*
D03*
X237000D02*
D03*
X250000D02*
D03*
X261000D02*
D03*
X272000D02*
D03*
X282000D02*
D03*
X291000D02*
D03*
X300000D02*
D03*
X331000D02*
D03*
X336000Y9000D02*
D03*
Y18000D02*
D03*
Y27000D02*
D03*
Y35000D02*
D03*
Y43000D02*
D03*
Y72000D02*
D03*
Y79000D02*
D03*
Y91000D02*
D03*
Y98000D02*
D03*
Y105000D02*
D03*
Y113000D02*
D03*
Y121000D02*
D03*
Y129000D02*
D03*
Y136000D02*
D03*
Y144000D02*
D03*
Y152000D02*
D03*
Y160000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
Y184000D02*
D03*
Y192000D02*
D03*
Y200000D02*
D03*
Y208000D02*
D03*
Y216000D02*
D03*
Y224000D02*
D03*
X229500Y231800D02*
D03*
X219900Y231700D02*
D03*
X202700Y231800D02*
D03*
X180000Y232000D02*
D03*
X172000D02*
D03*
X164000D02*
D03*
X156000D02*
D03*
X148000D02*
D03*
X140000D02*
D03*
X132000D02*
D03*
X124000D02*
D03*
X116000D02*
D03*
X108000D02*
D03*
X100000D02*
D03*
X92000D02*
D03*
X84000D02*
D03*
X-10000Y72400D02*
D03*
Y78400D02*
D03*
Y84400D02*
D03*
X324600Y5000D02*
D03*
X318000D02*
D03*
X308000D02*
D03*
X225000D02*
D03*
X213000D02*
D03*
X201000D02*
D03*
X188000D02*
D03*
X177000D02*
D03*
X169000D02*
D03*
X160000D02*
D03*
X61800Y232900D02*
D03*
X55000Y233000D02*
D03*
X47000D02*
D03*
X29000Y232900D02*
D03*
X19400Y233000D02*
D03*
X5000Y225000D02*
D03*
X-9961Y112781D02*
D03*
Y105781D02*
D03*
Y96181D02*
D03*
Y90581D02*
D03*
Y120781D02*
D03*
Y135781D02*
D03*
Y143781D02*
D03*
X-10000Y152000D02*
D03*
Y161000D02*
D03*
Y171000D02*
D03*
Y180000D02*
D03*
X4900Y197900D02*
D03*
X309500Y224000D02*
D03*
X147400Y134200D02*
D03*
X178500Y164500D02*
D03*
X304500Y224000D02*
D03*
X80000Y5000D02*
D03*
X65000D02*
D03*
X45000D02*
D03*
X25000D02*
D03*
X10000D02*
D03*
X5000Y11500D02*
D03*
Y31000D02*
D03*
X35000Y5000D02*
D03*
X55000D02*
D03*
X172900Y168700D02*
D03*
X240800Y231700D02*
D03*
X151500Y199800D02*
D03*
X147900Y202000D02*
D03*
X194600Y231900D02*
D03*
X159400Y179000D02*
D03*
X267000Y226100D02*
D03*
X141100Y215600D02*
D03*
X278346Y233071D02*
D03*
X296850Y223622D02*
D03*
D130*
X220900Y165900D02*
D03*
X223977Y162788D02*
D03*
X214605Y165637D02*
D03*
X211417Y156339D02*
D03*
X220800Y172100D02*
D03*
X217717Y178386D02*
D03*
X211417Y178424D02*
D03*
X214717Y175198D02*
D03*
X211417Y175124D02*
D03*
X218017Y175047D02*
D03*
X222441Y186653D02*
D03*
X219100Y188300D02*
D03*
X222400Y189100D02*
D03*
X226900D02*
D03*
X219193Y191969D02*
D03*
X208268Y175236D02*
D03*
X208306Y171936D02*
D03*
X226181Y191476D02*
D03*
X232600Y191800D02*
D03*
X227209Y168893D02*
D03*
X227170Y156339D02*
D03*
X227054Y150039D02*
D03*
X230354D02*
D03*
X224166Y159527D02*
D03*
X220866Y159488D02*
D03*
X217717D02*
D03*
X221296Y147207D02*
D03*
X221017Y150078D02*
D03*
X217717Y150039D02*
D03*
X227087Y146890D02*
D03*
X230214D02*
D03*
X230315Y159488D02*
D03*
X220866Y156339D02*
D03*
X227127Y153339D02*
D03*
X211456Y168787D02*
D03*
X211417Y165787D02*
D03*
X208457Y168636D02*
D03*
X208268Y165787D02*
D03*
X227165Y172087D02*
D03*
X217996Y147057D02*
D03*
X214567Y153189D02*
D03*
X214796Y147007D02*
D03*
X211456Y146858D02*
D03*
X218017Y156527D02*
D03*
X214567Y159488D02*
D03*
X211422Y153306D02*
D03*
X211526Y150106D02*
D03*
X214717Y156377D02*
D03*
X208457Y156639D02*
D03*
X208306Y153339D02*
D03*
X208268Y150039D02*
D03*
X208156Y146890D02*
D03*
X208607Y159939D02*
D03*
X214644Y168748D02*
D03*
X214717Y172048D02*
D03*
X230315Y156339D02*
D03*
Y162638D02*
D03*
X217618Y138228D02*
D03*
X266500Y207000D02*
D03*
X263200Y206900D02*
D03*
X221800Y191600D02*
D03*
X141000Y75200D02*
D03*
X302385Y74600D02*
D03*
X274200Y204700D02*
D03*
X298400Y182000D02*
D03*
X259449Y199941D02*
D03*
X259547Y203287D02*
D03*
X278051Y201708D02*
D03*
Y199350D02*
D03*
X285433Y184587D02*
D03*
X289567Y188819D02*
D03*
X285335Y193051D02*
D03*
X267769Y54909D02*
D03*
X233760Y188917D02*
D03*
X243406Y209784D02*
D03*
X245768D02*
D03*
X271358Y166378D02*
D03*
X248721Y168839D02*
D03*
X245866Y173366D02*
D03*
X245866Y110866D02*
D03*
X252109Y124224D02*
D03*
X249325Y121440D02*
D03*
X287992Y136041D02*
D03*
X268492Y156327D02*
D03*
X257283Y138327D02*
D03*
X310067Y75363D02*
D03*
X260209Y95062D02*
D03*
X249352Y84205D02*
D03*
X275242Y47458D02*
D03*
X271623Y43839D02*
D03*
X286099Y58315D02*
D03*
X296956Y69172D02*
D03*
X329528Y101743D02*
D03*
X233465Y153189D02*
D03*
X239764Y178386D02*
D03*
X281579Y66454D02*
D03*
X287008Y71882D02*
D03*
X292436Y77311D02*
D03*
X299674Y84549D02*
D03*
X306912Y91787D02*
D03*
X317770Y102644D02*
D03*
X321389Y106263D02*
D03*
X272532Y57406D02*
D03*
X267103Y51977D02*
D03*
X268799Y57519D02*
D03*
X274228Y62948D02*
D03*
X317656Y106377D02*
D03*
X262923Y135390D02*
D03*
X249142Y129975D02*
D03*
X246358Y127191D02*
D03*
X243574Y124407D02*
D03*
X246541Y118656D02*
D03*
X251926Y132758D02*
D03*
X239202Y128779D02*
D03*
X254429Y148465D02*
D03*
X257480Y145020D02*
D03*
X257000Y148453D02*
D03*
Y152390D02*
D03*
X256988Y158307D02*
D03*
X228830Y125031D02*
D03*
X230798Y121979D02*
D03*
X236704Y122078D02*
D03*
X207893Y123249D02*
D03*
X213798Y121674D02*
D03*
X215767Y123544D02*
D03*
X221672Y121871D02*
D03*
X254893Y127008D02*
D03*
X219587Y105650D02*
D03*
X218799Y109980D02*
D03*
X251809Y99843D02*
D03*
X207893Y110294D02*
D03*
X213798Y110650D02*
D03*
X221672Y115867D02*
D03*
X253150Y108110D02*
D03*
X233760Y107520D02*
D03*
X274803Y91083D02*
D03*
X266831Y95610D02*
D03*
X310531Y95406D02*
D03*
X299114Y88728D02*
D03*
X303293Y88168D02*
D03*
X303180Y91900D02*
D03*
X268898Y137358D02*
D03*
X268307Y127106D02*
D03*
X268406Y144626D02*
D03*
X294685Y103287D02*
D03*
X256594Y131831D02*
D03*
X257141Y129482D02*
D03*
X232776Y110571D02*
D03*
X222395Y107630D02*
D03*
X230466Y110583D02*
D03*
X236704Y108110D02*
D03*
X235092Y109894D02*
D03*
X240846Y109390D02*
D03*
X262303Y146496D02*
D03*
X291483Y121693D02*
D03*
X305892Y110903D02*
D03*
X274508Y130256D02*
D03*
X269488Y141181D02*
D03*
X271850Y137638D02*
D03*
X278543Y126713D02*
D03*
X284252Y118067D02*
D03*
X282976Y136748D02*
D03*
X271063Y153583D02*
D03*
X255512Y160264D02*
D03*
X215748Y93012D02*
D03*
X227756Y51181D02*
D03*
X132972Y49016D02*
D03*
X240528Y34339D02*
D03*
X206201Y102067D02*
D03*
X210728Y95374D02*
D03*
X202461Y105512D02*
D03*
X209547Y102165D02*
D03*
X209449Y97441D02*
D03*
X206541Y95132D02*
D03*
X143701Y85335D02*
D03*
X147539Y85827D02*
D03*
X145669Y87500D02*
D03*
X171263Y93602D02*
D03*
X175283Y101587D02*
D03*
X169291Y91732D02*
D03*
X173228Y99803D02*
D03*
X153543Y92224D02*
D03*
X190783Y99248D02*
D03*
X191093Y101722D02*
D03*
X191205Y104394D02*
D03*
X215846Y96358D02*
D03*
X175295Y132480D02*
D03*
X175492Y129232D02*
D03*
X179921Y125394D02*
D03*
X180118Y121555D02*
D03*
X185728Y115847D02*
D03*
X204724Y88090D02*
D03*
X137008Y98327D02*
D03*
X118209Y93996D02*
D03*
X207185Y85925D02*
D03*
X229429Y86614D02*
D03*
X231693Y84153D02*
D03*
X82600Y121000D02*
D03*
Y118600D02*
D03*
X46800Y116200D02*
D03*
X42700D02*
D03*
X46800Y126200D02*
D03*
X42700D02*
D03*
X261100Y168800D02*
D03*
X282500Y210300D02*
D03*
X230165Y175198D02*
D03*
X220866Y209193D02*
D03*
X173721Y136811D02*
D03*
X226181Y203780D02*
D03*
X213287Y96400D02*
D03*
X209200Y116000D02*
D03*
X206700Y115400D02*
D03*
X216300Y100300D02*
D03*
X217618Y135866D02*
D03*
X236614Y178386D02*
D03*
X236600Y175300D02*
D03*
X161500Y91400D02*
D03*
X155515Y90400D02*
D03*
X151578Y94500D02*
D03*
X149610Y96500D02*
D03*
X167323Y95669D02*
D03*
X157500Y94900D02*
D03*
X162800Y94100D02*
D03*
X224000Y203900D02*
D03*
X206800Y201900D02*
D03*
X221700Y204000D02*
D03*
X213900Y201500D02*
D03*
X269000Y208000D02*
D03*
X239764Y175236D02*
D03*
X236614Y172087D02*
D03*
X236576Y168787D02*
D03*
X233465Y175236D02*
D03*
X230315Y172087D02*
D03*
X233465D02*
D03*
Y168937D02*
D03*
Y162638D02*
D03*
X220800Y175200D02*
D03*
X236614Y146890D02*
D03*
X233414D02*
D03*
X236614Y149939D02*
D03*
Y153139D02*
D03*
X233465Y159488D02*
D03*
X236614Y162638D02*
D03*
Y159438D02*
D03*
Y156339D02*
D03*
X233465D02*
D03*
Y150039D02*
D03*
M02*
