%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
%ADD131C,0.00400*%
%ADD132R,0.02700X0.03000*%
%ADD133R,0.11500X0.03000*%
%ADD134C,0.03099*%
%ADD135C,0.03099*%
%ADD136C,0.02400*%
%ADD137R,0.06693X0.08661*%
%ADD138R,0.18701X0.05000*%
%ADD139O,0.18701X0.05000*%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141R,0.07874X0.05709*%
%ADD142R,0.05906X0.03150*%
%ADD143R,0.01654X0.01654*%
%ADD144R,0.03937X0.03150*%
%ADD145R,0.05118X0.07480*%
%ADD146R,0.18110X0.07087*%
%ADD147R,0.11300X0.04400*%
%ADD148O,0.01378X0.06693*%
%ADD149R,0.01575X0.01969*%
%ADD150R,0.03347X0.01575*%
%ADD151R,0.06299X0.03150*%
%ADD152R,0.01181X0.05118*%
%ADD153R,0.07087X0.08661*%
%ADD154R,0.07087X0.07874*%
%ADD155R,0.06299X0.11811*%
%ADD156R,0.11811X0.06299*%
%ADD157R,0.01969X0.09843*%
%ADD158R,0.06693X0.07874*%
%ADD159R,0.23700X0.08500*%
%ADD160R,0.52500X0.10600*%
%ADD161O,0.03937X0.09843*%
%ADD162R,0.03937X0.09843*%
%ADD163C,0.00984*%
%ADD164C,0.02362*%
%ADD165C,0.00394*%
%ADD166R,0.07874X0.04724*%
%ADD167R,0.08500X0.24000*%
%ADD168R,0.07500X0.28000*%
%ADD169R,0.07500X0.25200*%
%ADD170R,0.04921X0.01181*%
%ADD171R,0.04921X0.01378*%
%ADD172R,0.01378X0.01181*%
%ADD173R,0.01181X0.01378*%
%ADD174R,0.02264X0.03445*%
%ADD175R,0.03445X0.02264*%
%ADD176R,0.15200X0.14100*%
%ADD177R,0.09000X0.09500*%
%ADD178R,0.17795X0.13307*%
%ADD179R,0.09000X0.75100*%
%ADD180R,0.13200X0.15300*%
%ADD181R,0.10100X1.05300*%
%ADD182R,0.10100X0.23300*%
%ADD183R,0.12300X0.11600*%
%ADD184R,0.57800X0.07000*%
%ADD185R,0.49200X0.07000*%
%ADD186R,0.07000X0.79000*%
%ADD187R,0.18898X0.39764*%
%ADD188R,0.16929X0.26772*%
%ADD189R,0.02992X0.03780*%
%ADD190R,0.09685X0.09685*%
%ADD191R,0.06929X0.03976*%
%ADD192P,0.06459X4X180.0*%
%ADD193R,0.04567X0.04961*%
%ADD194R,0.03780X0.02992*%
%ADD195R,0.03780X0.03386*%
%ADD196R,0.05748X0.07717*%
%ADD197O,0.07323X0.02008*%
%ADD198R,0.03386X0.03780*%
%ADD199R,0.04567X0.04567*%
%ADD200R,0.10866X0.10866*%
%ADD201O,0.01614X0.03780*%
%ADD202O,0.03780X0.01614*%
%ADD203R,0.10079X0.08504*%
G04:AMPARAMS|DCode=204|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.02394,0.00278,-0.00278,-0.02394,-0.02394,-0.00278,0.00278,0.02394,0.02394,0.00278,0.0*
%
%ADD204ROTATEDRECTD204*%

G04:AMPARAMS|DCode=205|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.00278,0.02394,0.02394,-0.00278,0.00278,-0.02394,-0.02394,0.00278,-0.00278,0.02394,0.0*
%
%ADD205ROTATEDRECTD205*%

%ADD206R,0.05669X0.07441*%
%ADD207R,0.03347X0.02087*%
G04:AMPARAMS|DCode=208|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.02533,0.00139,-0.00139,-0.02533,-0.02533,-0.00139,0.00139,0.02533,0.02533,0.00139,0.0*
%
%ADD208ROTATEDRECTD208*%

%ADD209C,0.04430*%
G04:AMPARAMS|DCode=210|XSize=22.05mil|YSize=51.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,0.02953,0.02205,0.00000,0.00000,315.0*
1,1,0.02205,-0.01044,0.01044*
1,1,0.02205,0.01044,-0.01044*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-0.00139,0.02533,0.02533,-0.00139,0.00139,-0.02533,-0.02533,0.00139,-0.00139,0.02533,0.0*
%
%ADD211ROTATEDRECTD211*%

%ADD212R,0.02598X0.01614*%
G04:AMPARAMS|DCode=213|XSize=16.14mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.00348,0.01489,0.01489,-0.00348,0.00348,-0.01489,-0.01489,0.00348,-0.00348,0.01489,0.0*
%
%ADD213ROTATEDRECTD213*%

%ADD214R,0.01614X0.02598*%
G04:AMPARAMS|DCode=215|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.00278,-0.04343,-0.04343,-0.00278,0.00278,0.04343,0.04343,0.00278,-0.00278,-0.04343,0.0*
%
%ADD215ROTATEDRECTD215*%

%ADD216R,0.04173X0.04567*%
%ADD217R,0.04567X0.04567*%
%ADD218R,0.07717X0.05748*%
%ADD219R,0.05748X0.06535*%
%ADD220R,0.02008X0.03386*%
%ADD221R,0.05748X0.04173*%
%ADD222O,0.03583X0.07717*%
%ADD223R,0.02992X0.07717*%
G04:AMPARAMS|DCode=224|XSize=61.42mil|YSize=65.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.04482,0.00139,-0.00139,-0.04482,-0.04482,-0.00139,0.00139,0.04482,0.04482,0.00139,0.0*
%
%ADD224ROTATEDRECTD224*%

%ADD225R,0.06142X0.05354*%
%ADD226C,0.02087*%
%ADD227R,0.02126X0.01929*%
%ADD228R,0.01929X0.02126*%
%ADD229R,0.04961X0.04567*%
%ADD230R,0.06535X0.06142*%
%ADD231O,0.01811X0.07717*%
%ADD232O,0.07717X0.01811*%
%ADD233R,0.05354X0.08504*%
%ADD234R,0.06929X0.01811*%
%ADD235R,0.03780X0.06929*%
%ADD236R,0.11260X0.05748*%
%ADD237R,0.06929X0.14016*%
%ADD238R,0.04961X0.03189*%
%ADD239R,0.06535X0.05748*%
%ADD240R,0.05354X0.06142*%
%ADD241R,0.06535X0.02992*%
%ADD242R,0.10630X0.05630*%
%ADD243R,0.03976X0.06929*%
%ADD244R,0.11654X0.09291*%
%ADD245R,0.11654X0.11654*%
%ADD246R,0.11654X0.11654*%
%ADD247R,0.10630X0.08268*%
%ADD248R,0.02756X0.03937*%
%ADD249R,0.03937X0.02756*%
%ADD250R,0.05030X0.11930*%
%ADD251R,0.07717X0.18740*%
%ADD252R,0.02795X0.06339*%
%ADD253C,0.04488*%
%ADD254R,0.04488X0.04488*%
%ADD255R,0.06457X0.06457*%
%ADD256C,0.06457*%
%ADD257C,0.06630*%
%ADD258C,0.07630*%
%ADD259C,0.08425*%
%ADD260C,0.09291*%
%ADD261C,0.07717*%
%ADD262R,0.06535X0.06535*%
%ADD263C,0.06535*%
%ADD264C,0.04567*%
%ADD265C,0.16378*%
%ADD266P,0.09242X4X360.0*%
%ADD267C,0.03780*%
%ADD268C,0.05591*%
%ADD269C,0.07323*%
%ADD270C,0.05118*%
%ADD271C,0.03228*%
%ADD272C,0.01600*%
%ADD273C,0.02100*%
%ADD274R,0.17400X0.14500*%
%ADD275R,0.19095X0.14961*%
%ADD276R,0.07500X1.10500*%
%ADD277R,1.47500X0.04900*%
%ADD278R,0.44200X0.06800*%
%ADD279R,0.16200X0.15300*%
%ADD280R,0.08900X1.28000*%
%ADD281R,0.14400X0.12600*%
%ADD282R,0.83200X0.06800*%
%ADD283R,0.18504X0.24016*%
%ADD284R,0.21260X0.50713*%
%ADD285R,0.07244X0.09213*%
%ADD286R,0.19331X0.05630*%
%ADD287O,0.19331X0.05630*%
G04:AMPARAMS|DCode=288|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,-0.04343,0.00278,-0.00278,0.04343,0.04343,-0.00278,0.00278,-0.04343,-0.04343,0.00278,0.0*
%
%ADD288ROTATEDRECTD288*%

%ADD289R,0.08425X0.06260*%
%ADD290R,0.06457X0.03701*%
%ADD291R,0.02205X0.02205*%
%ADD292R,0.04488X0.03701*%
%ADD293R,0.05709X0.08071*%
%ADD294R,0.18740X0.07717*%
%ADD295R,0.11930X0.05030*%
%ADD296O,0.02008X0.07323*%
%ADD297R,0.02126X0.02520*%
%ADD298R,0.03976X0.02205*%
%ADD299R,0.06929X0.03780*%
%ADD300R,0.00984X0.04921*%
%ADD301R,0.07717X0.09291*%
%ADD302R,0.07717X0.08504*%
%ADD303R,0.06929X0.12441*%
%ADD304R,0.12441X0.06929*%
%ADD305R,0.02520X0.10394*%
%ADD306R,0.07244X0.08425*%
%ADD307O,0.04488X0.10394*%
%ADD308R,0.04488X0.10394*%
%ADD309C,0.02400*%
%ADD310R,0.07000X0.27500*%
%ADD311R,0.07500X0.24600*%
%ADD312R,0.06000X0.24000*%
D25*
X254000Y215138D02*
D03*
Y219862D02*
D03*
X253248Y185374D02*
D03*
Y180650D02*
D03*
X248917Y185374D02*
D03*
Y180650D02*
D03*
X269500Y213638D02*
D03*
Y218362D02*
D03*
X265000Y213638D02*
D03*
Y218362D02*
D03*
X260500Y213638D02*
D03*
Y218362D02*
D03*
X214075Y141831D02*
D03*
Y137106D02*
D03*
X195276Y159193D02*
D03*
Y163917D02*
D03*
Y173858D02*
D03*
Y169134D02*
D03*
X224410Y169138D02*
D03*
Y173862D02*
D03*
X217717Y171004D02*
D03*
Y166279D02*
D03*
X93200Y157838D02*
D03*
Y162562D02*
D03*
X112300Y150138D02*
D03*
Y154862D02*
D03*
X166100Y226362D02*
D03*
Y221638D02*
D03*
D29*
X248500Y220047D02*
D03*
Y225953D02*
D03*
X146300Y205747D02*
D03*
Y211653D02*
D03*
X168100Y208153D02*
D03*
Y202247D02*
D03*
D30*
X214362Y162600D02*
D03*
X209638D02*
D03*
X123938Y94000D02*
D03*
X128662D02*
D03*
X80362Y47100D02*
D03*
X75638D02*
D03*
X235827Y166378D02*
D03*
X231102D02*
D03*
X232600Y141969D02*
D03*
X227876D02*
D03*
X204626Y161260D02*
D03*
X199902D02*
D03*
X229134Y194232D02*
D03*
X224409D02*
D03*
X238091Y192756D02*
D03*
X242815D02*
D03*
X238091Y188425D02*
D03*
X242815D02*
D03*
X219882Y182421D02*
D03*
X215158D02*
D03*
X132677Y88878D02*
D03*
X137402D02*
D03*
X81238Y168100D02*
D03*
X85962D02*
D03*
X118438Y191200D02*
D03*
X123162D02*
D03*
X210262Y196300D02*
D03*
X205538D02*
D03*
D31*
X256362Y192500D02*
D03*
X251638D02*
D03*
X235827Y90650D02*
D03*
X231102D02*
D03*
X238538Y214600D02*
D03*
X243262D02*
D03*
X176662Y153800D02*
D03*
X171938D02*
D03*
X181362Y149000D02*
D03*
X176638D02*
D03*
X166662Y133100D02*
D03*
X161938D02*
D03*
X156862D02*
D03*
X152138D02*
D03*
X157462Y120500D02*
D03*
X152738D02*
D03*
X167262D02*
D03*
X162538D02*
D03*
X177762Y113700D02*
D03*
X173038D02*
D03*
X164938Y103300D02*
D03*
X169662D02*
D03*
X155038Y105500D02*
D03*
X159762D02*
D03*
X167862Y112500D02*
D03*
X163138D02*
D03*
X210630Y91831D02*
D03*
X205906D02*
D03*
X117421Y89075D02*
D03*
X122146D02*
D03*
X102962Y157800D02*
D03*
X98238D02*
D03*
X102962Y162700D02*
D03*
X98238D02*
D03*
X81138Y163600D02*
D03*
X85862D02*
D03*
X71138Y158100D02*
D03*
X75862D02*
D03*
X76062Y163600D02*
D03*
X71338D02*
D03*
X121762Y150400D02*
D03*
X117038D02*
D03*
X112462Y160000D02*
D03*
X107738D02*
D03*
X123162Y186800D02*
D03*
X118438D02*
D03*
X130362Y210500D02*
D03*
X125638Y210500D02*
D03*
X148238Y148300D02*
D03*
X152962D02*
D03*
X140565Y196000D02*
D03*
X135841D02*
D03*
X152862Y217000D02*
D03*
X148138Y217000D02*
D03*
X156538Y226500D02*
D03*
X161262D02*
D03*
X145538Y224300D02*
D03*
X150262D02*
D03*
X83038Y30000D02*
D03*
X87762D02*
D03*
D32*
X82809Y209400D02*
D03*
X71391D02*
D03*
X238287Y205354D02*
D03*
X249705D02*
D03*
X98091Y169900D02*
D03*
X109509D02*
D03*
D34*
X82900Y22962D02*
D03*
Y18238D02*
D03*
X18000Y162862D02*
D03*
Y158138D02*
D03*
X107600Y225562D02*
D03*
Y220838D02*
D03*
X97500Y220138D02*
D03*
Y224862D02*
D03*
X102700Y225562D02*
D03*
Y220838D02*
D03*
X194800Y121538D02*
D03*
Y126262D02*
D03*
X195600Y111638D02*
D03*
Y116362D02*
D03*
X90200Y21362D02*
D03*
Y16638D02*
D03*
X107800Y150138D02*
D03*
Y154862D02*
D03*
X160900Y221562D02*
D03*
X160900Y216838D02*
D03*
X118500Y204138D02*
D03*
Y208862D02*
D03*
X204400Y187038D02*
D03*
Y191762D02*
D03*
X122000Y145362D02*
D03*
Y140638D02*
D03*
X164000Y145562D02*
D03*
Y140838D02*
D03*
X169200Y148362D02*
D03*
X169200Y143638D02*
D03*
D35*
X258366Y187343D02*
D03*
Y181043D02*
D03*
X215551Y188327D02*
D03*
Y194626D02*
D03*
D40*
X272641Y51322D02*
D03*
X275981Y54663D02*
D03*
X293698Y72379D02*
D03*
X290357Y69038D02*
D03*
X246060Y87340D02*
D03*
X242719Y83999D02*
D03*
X257084Y98363D02*
D03*
X253743Y95023D02*
D03*
D45*
X138000Y224500D02*
D03*
X247000Y71000D02*
D03*
X87500Y35000D02*
D03*
X102000Y149500D02*
D03*
X172500Y133500D02*
D03*
X242200Y93700D02*
D03*
X9200Y81900D02*
D03*
X85500Y42100D02*
D03*
X263800Y91000D02*
D03*
X285800Y92500D02*
D03*
X323600Y180500D02*
D03*
X330800Y185300D02*
D03*
X323600Y190100D02*
D03*
X330700Y194100D02*
D03*
X323800Y198900D02*
D03*
X330800Y202700D02*
D03*
X323800Y207800D02*
D03*
X330900Y212900D02*
D03*
X263510Y164724D02*
D03*
X273500Y195200D02*
D03*
X256700Y197100D02*
D03*
X272400Y223600D02*
D03*
X142100Y191600D02*
D03*
X243200Y168200D02*
D03*
X251600Y152300D02*
D03*
X209900Y184800D02*
D03*
X175500Y143500D02*
D03*
X164500Y127000D02*
D03*
X173000Y119500D02*
D03*
X272900Y38500D02*
D03*
X267000D02*
D03*
X163100Y151400D02*
D03*
D52*
X269685Y201516D02*
D03*
X262992D02*
D03*
X232776Y185276D02*
D03*
X226083D02*
D03*
D53*
X232579Y179370D02*
D03*
X226279D02*
D03*
X237697Y197874D02*
D03*
X243996D02*
D03*
X143450Y94200D02*
D03*
X137150D02*
D03*
X194950Y181578D02*
D03*
X201250D02*
D03*
X123850Y204500D02*
D03*
X130150D02*
D03*
D54*
X265846Y195020D02*
D03*
Y183602D02*
D03*
X134100Y176109D02*
D03*
Y164691D02*
D03*
X143400Y176109D02*
D03*
Y164691D02*
D03*
D55*
X235236Y135669D02*
D03*
X228543D02*
D03*
X199902Y152461D02*
D03*
X193209D02*
D03*
D61*
X70800Y198943D02*
D03*
Y191857D02*
D03*
X230906Y202894D02*
D03*
Y209980D02*
D03*
D65*
X262353Y225200D02*
D03*
X256447D02*
D03*
X81647Y158100D02*
D03*
X87553D02*
D03*
D73*
X168626Y189900D02*
D03*
X184374D02*
D03*
D77*
X100260Y211500D02*
D03*
X107740Y207760D02*
D03*
Y215240D02*
D03*
D88*
X153300Y164274D02*
D03*
Y173526D02*
D03*
D137*
X86606Y189500D02*
D03*
X109047D02*
D03*
D138*
X33618Y183071D02*
D03*
Y173071D02*
D03*
X55905D02*
D03*
Y163071D02*
D03*
Y153071D02*
D03*
Y143071D02*
D03*
Y133071D02*
D03*
Y123071D02*
D03*
Y113071D02*
D03*
Y103071D02*
D03*
Y93071D02*
D03*
Y83071D02*
D03*
Y73071D02*
D03*
Y63071D02*
D03*
X33618Y163071D02*
D03*
Y153071D02*
D03*
Y143071D02*
D03*
Y133071D02*
D03*
Y123071D02*
D03*
Y113071D02*
D03*
Y103071D02*
D03*
Y93071D02*
D03*
Y83071D02*
D03*
Y73071D02*
D03*
Y63071D02*
D03*
D139*
X55905Y183071D02*
D03*
D140*
X267229Y65201D02*
D03*
X262496Y60468D02*
D03*
D141*
X289959Y221172D02*
D03*
Y167628D02*
D03*
X322636Y221172D02*
D03*
Y167628D02*
D03*
D142*
X312400Y181408D02*
D03*
Y185739D02*
D03*
Y190069D02*
D03*
Y211723D02*
D03*
Y207392D02*
D03*
Y203061D02*
D03*
Y198731D02*
D03*
Y194400D02*
D03*
D143*
X218327Y206634D02*
D03*
Y209193D02*
D03*
Y211752D02*
D03*
X211122D02*
D03*
Y209193D02*
D03*
Y206634D02*
D03*
D144*
X214724Y211161D02*
D03*
Y207224D02*
D03*
D145*
X186300Y161417D02*
D03*
X164646D02*
D03*
Y174016D02*
D03*
X186300D02*
D03*
D146*
X83858Y148531D02*
D03*
Y91051D02*
D03*
D147*
X74633Y106069D02*
D03*
Y115869D02*
D03*
Y123769D02*
D03*
Y133569D02*
D03*
D148*
X117261Y179821D02*
D03*
X119820D02*
D03*
X122380D02*
D03*
X124939D02*
D03*
X117261Y157379D02*
D03*
X119820D02*
D03*
X122380D02*
D03*
X124939D02*
D03*
X160339Y187380D02*
D03*
X157780Y187380D02*
D03*
X155220Y187380D02*
D03*
X152661Y187380D02*
D03*
X160339Y209821D02*
D03*
X157780D02*
D03*
X155220D02*
D03*
X152661D02*
D03*
D149*
X136000Y207400D02*
D03*
X138559D02*
D03*
X141118D02*
D03*
Y199920D02*
D03*
X138559D02*
D03*
X136000D02*
D03*
D150*
X198940Y193759D02*
D03*
X198940Y191200D02*
D03*
X198940Y188641D02*
D03*
X191460D02*
D03*
Y191200D02*
D03*
Y193759D02*
D03*
D151*
X145793Y185100D02*
D03*
X132407Y185100D02*
D03*
X147693Y156000D02*
D03*
X134307D02*
D03*
D152*
X112208Y80709D02*
D03*
X114177D02*
D03*
X116145D02*
D03*
X118114D02*
D03*
X120082D02*
D03*
X122051D02*
D03*
X124019D02*
D03*
X125988D02*
D03*
X127956D02*
D03*
X129925D02*
D03*
X131893D02*
D03*
X133862D02*
D03*
X135830D02*
D03*
X137799D02*
D03*
X139767D02*
D03*
X141736D02*
D03*
X143704D02*
D03*
X145673D02*
D03*
X147641D02*
D03*
X149610D02*
D03*
X151578D02*
D03*
X153547D02*
D03*
X155515D02*
D03*
X157484D02*
D03*
X159452D02*
D03*
X161421D02*
D03*
X163389D02*
D03*
X165358D02*
D03*
X167326D02*
D03*
X169295D02*
D03*
X171263D02*
D03*
X173232D02*
D03*
X175200D02*
D03*
X177169D02*
D03*
X179137D02*
D03*
X181106D02*
D03*
X183074D02*
D03*
X185043D02*
D03*
X187011D02*
D03*
X188980D02*
D03*
X190948D02*
D03*
X192917D02*
D03*
X194885D02*
D03*
X196854D02*
D03*
X198822D02*
D03*
X200791D02*
D03*
X202759D02*
D03*
X204728D02*
D03*
X206697D02*
D03*
X208665D02*
D03*
X210633D02*
D03*
X212602D02*
D03*
X214570D02*
D03*
X216539D02*
D03*
X218508D02*
D03*
X220476D02*
D03*
X222445D02*
D03*
X224413D02*
D03*
X226381D02*
D03*
X228350D02*
D03*
D153*
X103744Y58465D02*
D03*
X236815D02*
D03*
D154*
X105122Y70079D02*
D03*
X235437D02*
D03*
D155*
X187500Y227636D02*
D03*
Y207164D02*
D03*
X17500Y123764D02*
D03*
Y144236D02*
D03*
D156*
X51064Y27300D02*
D03*
X71536D02*
D03*
X34764Y225000D02*
D03*
X55236D02*
D03*
D157*
X14579Y13500D02*
D03*
X19500D02*
D03*
D158*
X4047Y23343D02*
D03*
X30031D02*
D03*
D167*
X7250Y160000D02*
D03*
D310*
X334000Y188750D02*
D03*
D311*
X333750Y30300D02*
D03*
D312*
X6000Y66000D02*
D03*
M02*
