%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
%ADD131C,0.00400*%
D10*
X237074Y153598D02*
G03*
X238183Y153139I1110J1110D01*
G01*
D02*
G03*
X237074Y152679I0J-1569D01*
G01*
X237264Y149939D02*
G03*
X237724Y148829I1569J0D01*
G01*
D02*
G03*
X236614Y149289I-1110J-1110D01*
G01*
X237074Y146430D02*
G03*
X236614Y145320I1110J-1110D01*
G01*
D02*
G03*
X236155Y146430I-1569J0D01*
G01*
X233465Y163288D02*
G03*
X234574Y163747I0J1569D01*
G01*
D02*
G03*
X234115Y162638I1110J-1110D01*
G01*
X233465Y169587D02*
G03*
X234574Y170047I0J1569D01*
G01*
D02*
G03*
X234115Y168937I1110J-1110D01*
G01*
X230315Y172737D02*
G03*
X231425Y173196I0J1569D01*
G01*
D02*
G03*
X230965Y172087I1110J-1110D01*
G01*
X266250Y38500D02*
G03*
X265720Y39780I-1811J0D01*
G01*
D02*
G03*
X267000Y39250I1280J1280D01*
G01*
X188130Y214070D02*
G03*
X187600Y212789I1280J-1280D01*
G01*
D02*
G03*
X187070Y214070I-1811J0D01*
G01*
X192450Y218500D02*
G03*
X192980Y217220I1811J0D01*
G01*
D02*
G03*
X191700Y217750I-1280J-1280D01*
G01*
X269460Y207540D02*
G03*
X269100Y206672I868J-868D01*
G01*
Y206189D02*
G03*
X268540Y207540I-1911J0D01*
G01*
X178100Y228050D02*
G03*
X179380Y228580I0J1811D01*
G01*
D02*
G03*
X178850Y227300I1280J-1280D01*
G01*
X209900Y202650D02*
G03*
X210593Y202937I0J980D01*
G01*
X210524Y202868D02*
G03*
X210150Y201910I906J-906D01*
G01*
X211331Y203675D02*
G03*
X210649Y201930I1650J-1650D01*
G01*
X206150Y201900D02*
G03*
X205690Y203010I-1569J0D01*
G01*
D02*
G03*
X206800Y202550I1110J1110D01*
G01*
X157040Y95360D02*
G03*
X157500Y96469I-1110J1110D01*
G01*
D02*
G03*
X157960Y95360I1569J0D01*
G01*
X151119Y94960D02*
G03*
X151578Y96069I-1110J1110D01*
G01*
D02*
G03*
X152038Y94960I1569J0D01*
G01*
X280130Y24130D02*
G03*
X281411Y23600I1280J1280D01*
G01*
D02*
G03*
X280130Y23070I0J-1811D01*
G01*
X299370Y65730D02*
G03*
X299900Y67011I-1280J1280D01*
G01*
D02*
G03*
X300430Y65730I1811J0D01*
G01*
X308150Y153500D02*
G03*
X308680Y152220I1811J0D01*
G01*
D02*
G03*
X307400Y152750I-1280J-1280D01*
G01*
X181430Y210130D02*
G03*
X182711Y209600I1280J1280D01*
G01*
D02*
G03*
X181430Y209070I0J-1811D01*
G01*
X272150Y38500D02*
G03*
X271620Y39780I-1811J0D01*
G01*
D02*
G03*
X272900Y39250I1280J1280D01*
G01*
X68050Y98700D02*
G03*
X68580Y97420I1811J0D01*
G01*
D02*
G03*
X67300Y97950I-1280J-1280D01*
G01*
X207160Y114940D02*
G03*
X206700Y113831I1110J-1110D01*
G01*
D02*
G03*
X206240Y114940I-1569J0D01*
G01*
X209660Y115540D02*
G03*
X209200Y114431I1110J-1110D01*
G01*
D02*
G03*
X208740Y115540I-1569J0D01*
G01*
X74030Y155230D02*
G03*
X75311Y154700I1280J1280D01*
G01*
D02*
G03*
X74030Y154170I0J-1811D01*
G01*
X18530Y154330D02*
G03*
X19811Y153800I1280J1280D01*
G01*
D02*
G03*
X18530Y153270I0J-1811D01*
G01*
X158130Y154403D02*
G03*
X159411Y153873I1280J1280D01*
G01*
D02*
G03*
X158130Y153342I0J-1811D01*
G01*
X100550Y92100D02*
G03*
X101080Y90820I1811J0D01*
G01*
D02*
G03*
X99800Y91350I-1280J-1280D01*
G01*
X212970Y98670D02*
G03*
X211689Y99200I-1280J-1280D01*
G01*
D02*
G03*
X212970Y99730I0J1811D01*
G01*
X158870Y159070D02*
G03*
X157589Y159600I-1280J-1280D01*
G01*
D02*
G03*
X158870Y160130I0J1811D01*
G01*
X173721Y137461D02*
G03*
X174998Y137990I0J1807D01*
G01*
X174760Y137753D02*
G03*
X174371Y136811I942J-942D01*
G01*
X229705Y175657D02*
G03*
X230165Y176767I-1110J1110D01*
G01*
D02*
G03*
X230624Y175657I1569J0D01*
G01*
X282040Y209840D02*
G03*
X280931Y210300I-1110J-1110D01*
G01*
D02*
G03*
X282040Y210760I0J1569D01*
G01*
X307100Y203150D02*
G03*
X305990Y202690I0J-1569D01*
G01*
X305749Y202449D02*
G03*
X306350Y203900I-1451J1451D01*
G01*
X327670Y198370D02*
G03*
X326389Y198900I-1280J-1280D01*
G01*
D02*
G03*
X327670Y199430I0J1811D01*
G01*
X318900Y181050D02*
G03*
X320180Y181580I0J1811D01*
G01*
D02*
G03*
X319650Y180300I1280J-1280D01*
G01*
X318570Y189570D02*
G03*
X317289Y190100I-1280J-1280D01*
G01*
D02*
G03*
X318570Y190630I0J1811D01*
G01*
X318746Y207294D02*
G03*
X317600Y207800I-1146J-1046D01*
G01*
D02*
G03*
X318746Y208306I0J1551D01*
G01*
X323150Y212900D02*
G03*
X323680Y211620I1811J0D01*
G01*
D02*
G03*
X322400Y212150I-1280J-1280D01*
G01*
X261560Y169260D02*
G03*
X262669Y168800I1110J1110D01*
G01*
D02*
G03*
X261560Y168340I0J-1569D01*
G01*
X231233Y84613D02*
G03*
X231693Y85723I-1110J1110D01*
G01*
D02*
G03*
X232153Y84613I1569J0D01*
G01*
X206725Y86385D02*
G03*
X207185Y87494I-1110J1110D01*
G01*
D02*
G03*
X207645Y86385I1569J0D01*
G01*
X118668Y94456D02*
G03*
X119778Y93996I1110J1110D01*
G01*
D02*
G03*
X118668Y93536I0J-1569D01*
G01*
X185269Y116306D02*
G03*
X185728Y117416I-1110J1110D01*
G01*
D02*
G03*
X186188Y116306I1569J0D01*
G01*
X180118Y122205D02*
G03*
X181228Y122665I0J1569D01*
G01*
D02*
G03*
X180768Y121555I1110J-1110D01*
G01*
X175492Y129882D02*
G03*
X176770Y130412I0J1807D01*
G01*
X176532Y130174D02*
G03*
X176142Y129232I942J-942D01*
G01*
X191205Y105044D02*
G03*
X192147Y105434I0J1332D01*
G01*
X192384Y105672D02*
G03*
X191855Y104394I1278J-1278D01*
G01*
X191093Y102372D02*
G03*
X192132Y102803I0J1471D01*
G01*
X192231Y102902D02*
G03*
X191743Y101722I1179J-1179D01*
G01*
X191243Y99707D02*
G03*
X191950Y99415I707J707D01*
G01*
X192755D02*
G03*
X191243Y98788I0J-2139D01*
G01*
X154003Y92684D02*
G03*
X154875Y92323I872J872D01*
G01*
X155350D02*
G03*
X154003Y91765I0J-1905D01*
G01*
X172769Y100263D02*
G03*
X173228Y101372I-1110J1110D01*
G01*
D02*
G03*
X173688Y100263I1569J0D01*
G01*
X169751Y92192D02*
G03*
X170861Y91732I1110J1110D01*
G01*
D02*
G03*
X169751Y91273I0J-1569D01*
G01*
X255052Y159804D02*
G03*
X253943Y160264I-1110J-1110D01*
G01*
D02*
G03*
X255052Y160723I0J1569D01*
G01*
X272204Y153502D02*
G03*
X271034Y153931I-1048J-1048D01*
G01*
X272967Y152739D02*
G03*
X271075Y153433I-1695J-1695D01*
G01*
X283626Y136748D02*
G03*
X284086Y135638I1569J0D01*
G01*
D02*
G03*
X282976Y136098I-1110J-1110D01*
G01*
X284712Y117607D02*
G03*
X284252Y116497I1110J-1110D01*
G01*
D02*
G03*
X283792Y117607I-1569J0D01*
G01*
X277893Y126713D02*
G03*
X277434Y127822I-1569J0D01*
G01*
D02*
G03*
X278543Y127363I1110J1110D01*
G01*
X272500Y137638D02*
G03*
X272682Y137200I619J0D01*
G01*
X272779Y137103D02*
G03*
X271850Y137488I-928J-928D01*
G01*
X273632Y136250D02*
G03*
X271850Y136988I-1782J-1782D01*
G01*
X269948Y141641D02*
G03*
X270786Y141293I839J839D01*
G01*
X271328D02*
G03*
X269948Y140721I0J-1953D01*
G01*
X305242Y110903D02*
G03*
X304783Y112012I-1569J0D01*
G01*
D02*
G03*
X305892Y111553I1110J1110D01*
G01*
X291023Y121233D02*
G03*
X289914Y121693I-1110J-1110D01*
G01*
D02*
G03*
X291023Y122152I0J1569D01*
G01*
X261843Y146036D02*
G03*
X261209Y146299I-634J-634D01*
G01*
X260630D02*
G03*
X261779Y146881I0J1426D01*
G01*
X241496Y109390D02*
G03*
X241956Y108280I1569J0D01*
G01*
D02*
G03*
X240846Y108740I-1110J-1110D01*
G01*
X235552Y110354D02*
G03*
X236662Y109894I1110J1110D01*
G01*
D02*
G03*
X235552Y109435I0J-1569D01*
G01*
X237164Y107651D02*
G03*
X236704Y106541I1110J-1110D01*
G01*
D02*
G03*
X236244Y107651I-1569J0D01*
G01*
X221935Y107171D02*
G03*
X220617Y107717I-1318J-1318D01*
G01*
X221034D02*
G03*
X221935Y108090I0J1275D01*
G01*
X294225Y102828D02*
G03*
X293116Y103287I-1110J-1110D01*
G01*
D02*
G03*
X294225Y103747I0J1569D01*
G01*
X268957Y127106D02*
G03*
X269417Y125997I1569J0D01*
G01*
D02*
G03*
X268307Y126456I-1110J-1110D01*
G01*
X302721Y91441D02*
G03*
X301611Y91900I-1110J-1110D01*
G01*
D02*
G03*
X302721Y92360I0J1569D01*
G01*
X303293Y88818D02*
G03*
X304403Y89278I0J1569D01*
G01*
D02*
G03*
X303943Y88168I1110J-1110D01*
G01*
X309881Y95406D02*
G03*
X309422Y96516I-1569J0D01*
G01*
D02*
G03*
X310531Y96056I1110J1110D01*
G01*
X266371Y96070D02*
G03*
X266831Y97180I-1110J1110D01*
G01*
D02*
G03*
X267290Y96070I1569J0D01*
G01*
X274343Y91542D02*
G03*
X274803Y92652I-1110J1110D01*
G01*
D02*
G03*
X275263Y91542I1569J0D01*
G01*
X252500Y108110D02*
G03*
X252040Y109220I-1569J0D01*
G01*
D02*
G03*
X253150Y108760I1110J1110D01*
G01*
X221672Y116517D02*
G03*
X222782Y116976I0J1569D01*
G01*
D02*
G03*
X222322Y115867I1110J-1110D01*
G01*
X214448Y110650D02*
G03*
X214908Y109541I1569J0D01*
G01*
D02*
G03*
X213798Y110000I-1110J-1110D01*
G01*
X208543Y110294D02*
G03*
X209002Y109185I1569J0D01*
G01*
D02*
G03*
X207893Y109644I-1110J-1110D01*
G01*
X251159Y99843D02*
G03*
X250700Y100952I-1569J0D01*
G01*
D02*
G03*
X251809Y100493I1110J1110D01*
G01*
X219259Y110440D02*
G03*
X220368Y109980I1110J1110D01*
G01*
D02*
G03*
X219259Y109521I0J-1569D01*
G01*
X219127Y105190D02*
G03*
X218017Y105650I-1110J-1110D01*
G01*
D02*
G03*
X219127Y106109I0J1569D01*
G01*
X255543Y127008D02*
G03*
X256002Y125898I1569J0D01*
G01*
D02*
G03*
X254893Y126358I-1110J-1110D01*
G01*
X221213Y122330D02*
G03*
X221672Y123440I-1110J1110D01*
G01*
D02*
G03*
X222132Y122330I1569J0D01*
G01*
X215767Y124194D02*
G03*
X216877Y124654I0J1569D01*
G01*
D02*
G03*
X216417Y123544I1110J-1110D01*
G01*
X213339Y122134D02*
G03*
X213798Y123243I-1110J1110D01*
G01*
D02*
G03*
X214258Y122134I1569J0D01*
G01*
X207893Y123899D02*
G03*
X209002Y124358I0J1569D01*
G01*
D02*
G03*
X208543Y123249I1110J-1110D01*
G01*
X236244Y122538D02*
G03*
X236704Y123647I-1110J1110D01*
G01*
D02*
G03*
X237164Y122538I1569J0D01*
G01*
X228370Y125490D02*
G03*
X228830Y126600I-1110J1110D01*
G01*
D02*
G03*
X229290Y125490I1569J0D01*
G01*
X256529Y157847D02*
G03*
X255419Y158307I-1110J-1110D01*
G01*
D02*
G03*
X256529Y158767I0J1569D01*
G01*
X257460Y148912D02*
G03*
X258569Y148453I1110J1110D01*
G01*
D02*
G03*
X257460Y147993I0J-1569D01*
G01*
X257021Y144560D02*
G03*
X255911Y145020I-1110J-1110D01*
G01*
D02*
G03*
X257021Y145479I0J1569D01*
G01*
X238742Y129239D02*
G03*
X239202Y130349I-1110J1110D01*
G01*
D02*
G03*
X239661Y129239I1569J0D01*
G01*
X252076Y132758D02*
G03*
X252462Y131827I1317J0D01*
G01*
X252576Y132758D02*
G03*
X253315Y130973I2524J0D01*
G01*
X252360Y131929D02*
G03*
X251926Y132108I-434J-434D01*
G01*
X247191Y118656D02*
G03*
X247651Y117547I1569J0D01*
G01*
D02*
G03*
X246541Y118006I-1110J-1110D01*
G01*
X244224Y124407D02*
G03*
X244684Y123297I1569J0D01*
G01*
D02*
G03*
X243574Y123757I-1110J-1110D01*
G01*
X247008Y127191D02*
G03*
X247468Y126081I1569J0D01*
G01*
D02*
G03*
X246358Y126541I-1110J-1110D01*
G01*
X249792Y129975D02*
G03*
X250252Y128865I1569J0D01*
G01*
D02*
G03*
X249142Y129325I-1110J-1110D01*
G01*
X263383Y135849D02*
G03*
X264492Y135390I1110J1110D01*
G01*
D02*
G03*
X263383Y134930I0J-1569D01*
G01*
X317014Y106275D02*
G03*
X316387Y107299I-1550J-246D01*
G01*
D02*
G03*
X317554Y107018I922J1270D01*
G01*
X273578Y62948D02*
G03*
X273118Y64057I-1569J0D01*
G01*
D02*
G03*
X274228Y63598I1110J1110D01*
G01*
X268149Y57519D02*
G03*
X267690Y58629I-1569J0D01*
G01*
D02*
G03*
X268799Y58169I1110J1110D01*
G01*
X266453Y51977D02*
G03*
X265993Y53087I-1569J0D01*
G01*
D02*
G03*
X267103Y52627I1110J1110D01*
G01*
X271882Y57406D02*
G03*
X271422Y58516I-1569J0D01*
G01*
D02*
G03*
X272532Y58056I1110J1110D01*
G01*
X320739Y106263D02*
G03*
X320279Y107373I-1569J0D01*
G01*
D02*
G03*
X321389Y106913I1110J1110D01*
G01*
X317310Y102185D02*
G03*
X316200Y102644I-1110J-1110D01*
G01*
D02*
G03*
X317310Y103104I0J1569D01*
G01*
X299215Y84089D02*
G03*
X298105Y84549I-1110J-1110D01*
G01*
D02*
G03*
X299215Y85009I0J1569D01*
G01*
X291786Y77311D02*
G03*
X291327Y78421I-1569J0D01*
G01*
D02*
G03*
X292436Y77961I1110J1110D01*
G01*
X256824Y137867D02*
G03*
X255714Y138327I-1110J-1110D01*
G01*
D02*
G03*
X256824Y138786I0J1569D01*
G01*
X268492Y156977D02*
G03*
X269602Y157436I0J1569D01*
G01*
D02*
G03*
X269142Y156327I1110J-1110D01*
G01*
X287532Y136500D02*
G03*
X287992Y137610I-1110J1110D01*
G01*
D02*
G03*
X288452Y136500I1569J0D01*
G01*
X249975Y121440D02*
G03*
X250435Y120331I1569J0D01*
G01*
D02*
G03*
X249325Y120790I-1110J-1110D01*
G01*
X252759Y124224D02*
G03*
X253219Y123114I1569J0D01*
G01*
D02*
G03*
X252109Y123574I-1110J-1110D01*
G01*
X249180Y169298D02*
G03*
X250290Y168839I1110J1110D01*
G01*
D02*
G03*
X249180Y168379I0J-1569D01*
G01*
X272008Y166378D02*
G03*
X272468Y165268I1569J0D01*
G01*
D02*
G03*
X271358Y165728I-1110J-1110D01*
G01*
X234220Y189377D02*
G03*
X235329Y188917I1110J1110D01*
G01*
D02*
G03*
X234220Y188458I0J-1569D01*
G01*
X260007Y203747D02*
G03*
X261117Y203287I1110J1110D01*
G01*
D02*
G03*
X260007Y202828I0J-1569D01*
G01*
X102832Y52068D02*
G03*
X103362Y53348I-1280J1280D01*
G01*
D02*
G03*
X103893Y52068I1811J0D01*
G01*
X308350Y158200D02*
G03*
X308880Y156920I1811J0D01*
G01*
D02*
G03*
X307600Y157450I-1280J-1280D01*
G01*
X294850Y151500D02*
G03*
X294320Y152780I-1811J0D01*
G01*
D02*
G03*
X295600Y152250I1280J1280D01*
G01*
X38370Y220130D02*
G03*
X38900Y221411I-1280J1280D01*
G01*
D02*
G03*
X39430Y220130I1811J0D01*
G01*
X16600Y185825D02*
G03*
X17880Y186355I0J1811D01*
G01*
D02*
G03*
X17350Y185075I1280J-1280D01*
G01*
X137850Y188500D02*
G03*
X138380Y187220I1811J0D01*
G01*
D02*
G03*
X137100Y187750I-1280J-1280D01*
G01*
X262740Y206440D02*
G03*
X261631Y206900I-1110J-1110D01*
G01*
D02*
G03*
X262740Y207360I0J1569D01*
G01*
X266960Y206540D02*
G03*
X266326Y205011I1529J-1529D01*
G01*
Y205850D02*
G03*
X266040Y206540I-976J0D01*
G01*
X230315Y163288D02*
G03*
X231425Y163747I0J1569D01*
G01*
D02*
G03*
X230965Y162638I1110J-1110D01*
G01*
X215294Y168748D02*
G03*
X215754Y167638I1569J0D01*
G01*
D02*
G03*
X214644Y168098I-1110J-1110D01*
G01*
X207847Y152880D02*
G03*
X207100Y153189I-746J-746D01*
G01*
X206374D02*
G03*
X207847Y153799I0J2083D01*
G01*
X207368Y156339D02*
G03*
X208351Y156745I0J1389D01*
G01*
X206161Y156339D02*
G03*
X207997Y157099I0J2596D01*
G01*
X215367Y156377D02*
G03*
X216003Y154843I2170J0D01*
G01*
X215402Y155443D02*
G03*
X214717Y155727I-685J-685D01*
G01*
X214107Y159029D02*
G03*
X212998Y159488I-1110J-1110D01*
G01*
D02*
G03*
X214107Y159948I0J1569D01*
G01*
X207618Y165787D02*
G03*
X207158Y166897I-1569J0D01*
G01*
D02*
G03*
X208268Y166437I1110J1110D01*
G01*
X207997Y168177D02*
G03*
X206887Y168636I-1110J-1110D01*
G01*
D02*
G03*
X207997Y169096I0J1569D01*
G01*
X211417Y165137D02*
G03*
X210308Y164678I0J-1569D01*
G01*
D02*
G03*
X210767Y165787I-1110J1110D01*
G01*
X210806Y168787D02*
G03*
X210346Y169896I-1569J0D01*
G01*
D02*
G03*
X211456Y169437I1110J1110D01*
G01*
X220866Y155689D02*
G03*
X219757Y155229I0J-1569D01*
G01*
D02*
G03*
X220216Y156339I-1110J1110D01*
G01*
X229665Y159488D02*
G03*
X229205Y160598I-1569J0D01*
G01*
D02*
G03*
X230315Y160138I1110J1110D01*
G01*
X230674Y146430D02*
G03*
X230315Y145564I866J-866D01*
G01*
Y145077D02*
G03*
X229755Y146430I-1913J0D01*
G01*
X221946Y147207D02*
G03*
X222405Y146098I1569J0D01*
G01*
D02*
G03*
X221296Y146557I-1110J-1110D01*
G01*
X220407Y159948D02*
G03*
X220866Y161057I-1110J1110D01*
G01*
D02*
G03*
X221326Y159948I1569J0D01*
G01*
X227054Y149389D02*
G03*
X226134Y149008I0J-1301D01*
G01*
X225866Y148740D02*
G03*
X226404Y150039I-1299J1299D01*
G01*
X233060Y192260D02*
G03*
X234000Y191870I940J940D01*
G01*
X234338D02*
G03*
X233060Y191340I0J-1808D01*
G01*
X211250Y189600D02*
G03*
X210720Y190880I-1811J0D01*
G01*
D02*
G03*
X212000Y190350I1280J1280D01*
G01*
X207847Y171477D02*
G03*
X206737Y171936I-1110J-1110D01*
G01*
D02*
G03*
X207847Y172396I0J1569D01*
G01*
X213759Y175116D02*
G03*
X214830Y174866I737J737D01*
G01*
X213190Y175685D02*
G03*
X214669Y175340I1018J1018D01*
G01*
X212621Y176254D02*
G03*
X214509Y175813I1299J1299D01*
G01*
X217717Y179036D02*
G03*
X219175Y179640I0J2063D01*
G01*
X218682Y179147D02*
G03*
X218367Y178386I761J-761D01*
G01*
X211417Y156189D02*
G03*
X209768Y155505I0J-2332D01*
G01*
X214605Y164987D02*
G03*
X213173Y164394I0J-2025D01*
G01*
X213630Y164850D02*
G03*
X213955Y165637I-787J787D01*
G01*
X225659Y226772D02*
G03*
X226543Y224638I3018J0D01*
G01*
X226160Y226772D02*
G03*
X227397Y223784I4225J0D01*
G01*
X226659Y226772D02*
G03*
X228251Y222931I5432J0D01*
G01*
X227160Y226772D02*
G03*
X229104Y222077I6639J0D01*
G01*
X226543Y224638D02*
G03*
X224410Y225522I-2134J-2134D01*
G01*
X227397Y223784D02*
G03*
X224410Y225022I-2987J-2987D01*
G01*
X228251Y222931D02*
G03*
X224410Y224522I-3841J-3841D01*
G01*
X229104Y222077D02*
G03*
X224410Y224022I-4695J-4695D01*
G01*
X308721Y141331D02*
G03*
X305815Y142535I-2907J-2907D01*
G01*
X308368Y140978D02*
G03*
X304608Y142535I-3760J-3760D01*
G01*
X308014Y140624D02*
G03*
X303400Y142535I-4614J-4614D01*
G01*
X305815D02*
G03*
X308721Y143739I0J4111D01*
G01*
X304608Y142535D02*
G03*
X308368Y144093I0J5318D01*
G01*
X303400Y142535D02*
G03*
X308014Y144446I0J6525D01*
G01*
X292510Y30593D02*
G03*
X295464Y31806I23J4144D01*
G01*
X292513Y31093D02*
G03*
X296310Y32653I30J5328D01*
G01*
X292515Y31593D02*
G03*
X297157Y33500I37J6512D01*
G01*
X295464Y31806D02*
G03*
X294250Y28852I2930J-2930D01*
G01*
X296310Y32653D02*
G03*
X294750Y28855I3768J-3768D01*
G01*
X297157Y33500D02*
G03*
X295250Y28858I4605J-4605D01*
G01*
X291616Y39569D02*
G03*
X292500Y41703I-2134J2134D01*
G01*
X291263Y39922D02*
G03*
X292500Y42910I-2987J2987D01*
G01*
X290909Y40276D02*
G03*
X292500Y44117I-3841J3841D01*
G01*
X290556Y40630D02*
G03*
X292500Y45324I-4695J4695D01*
G01*
Y41703D02*
G03*
X293384Y39569I3018J0D01*
G01*
X292500Y42910D02*
G03*
X293737Y39922I4225J0D01*
G01*
X292500Y44117D02*
G03*
X294091Y40276I5432J0D01*
G01*
X292500Y45324D02*
G03*
X294444Y40630I6639J0D01*
G01*
X232767Y110524D02*
X232776D01*
X232767D02*
Y110571D01*
X94800Y151300D02*
X114300D01*
X116950Y148650D01*
X132800D01*
X135450Y151300D01*
X138900D01*
X93500Y150000D02*
X113800D01*
X116150Y147650D01*
X133800D01*
X136150Y150000D01*
X139400D01*
X220866Y162816D02*
X222700Y164650D01*
Y176300D01*
X220866Y159488D02*
Y162816D01*
X221900Y177100D02*
X222700Y176300D01*
X219500Y177100D02*
X221900D01*
X219131Y176731D02*
X219500Y177100D01*
X210489Y159488D02*
X214567D01*
X209291Y158289D02*
X210489Y159488D01*
X216255Y164953D02*
Y167137D01*
X213113Y161811D02*
X216255Y164953D01*
X209063Y176774D02*
X212101D01*
X203500Y191100D02*
X215900Y178700D01*
Y177763D02*
Y178700D01*
Y177763D02*
X216931Y176731D01*
X215401Y176848D02*
X216367Y175881D01*
X214452Y176848D02*
X215401D01*
X213500Y177800D02*
X214452Y176848D01*
X213500Y177800D02*
Y178900D01*
X211744Y180656D02*
X213500Y178900D01*
X207556Y180656D02*
X211744D01*
X207420Y180520D02*
X207556Y180656D01*
X189520Y180520D02*
X207420D01*
X217921Y178386D02*
X225091Y185556D01*
X217717Y178386D02*
X217921D01*
X224091Y185970D02*
Y189819D01*
X222904Y184783D02*
X224091Y185970D01*
X225091Y185556D02*
Y190233D01*
X223531Y190379D02*
Y191400D01*
Y190379D02*
X224091Y189819D01*
X224531Y190793D02*
Y193531D01*
Y190793D02*
X225091Y190233D01*
X217800Y193900D02*
X219633D01*
X220283Y193250D01*
X222483D01*
X216931Y176731D02*
X219131D01*
X216853Y175047D02*
X218017D01*
X216367Y175533D02*
X216853Y175047D01*
X216367Y175533D02*
Y175881D01*
X217400Y181300D02*
X219421D01*
X215158Y183543D02*
X217400Y181300D01*
X205586Y176886D02*
X208951D01*
X202900Y174200D02*
X205586Y176886D01*
X192700Y176500D02*
X195000Y174200D01*
X187900Y176500D02*
X192700D01*
X201857Y171936D02*
X208306D01*
X202274Y170286D02*
X209956D01*
X202790Y168636D02*
X208457D01*
X209956Y170286D02*
X211456Y168787D01*
X230950Y186285D02*
Y194750D01*
X225515Y138681D02*
X226083Y139248D01*
X225515Y128015D02*
Y138681D01*
X219266Y142486D02*
Y145832D01*
X230315Y142559D02*
Y146890D01*
X230214D02*
X230315D01*
X225200Y148074D02*
X227165Y150039D01*
X225200Y142320D02*
Y148074D01*
X212101Y176774D02*
X213678Y175198D01*
X214717D01*
X211673Y162894D02*
X214417Y165637D01*
X202362Y164075D02*
X209705D01*
X228665Y161138D02*
Y163321D01*
X232631Y167287D01*
X217339Y152811D02*
X220866Y156339D01*
X217339Y152046D02*
Y152811D01*
X215831Y150539D02*
X217339Y152046D01*
X216339Y152461D02*
Y154507D01*
X215417Y151539D02*
X216339Y152461D01*
X213106Y145389D02*
Y148244D01*
X215401Y150539D02*
X215831D01*
X213106Y148244D02*
X215401Y150539D01*
X212759Y151539D02*
X215417D01*
X204331Y161811D02*
X213113D01*
X203346Y162894D02*
X211673D01*
X188991Y141550D02*
X205730Y158289D01*
X210601Y156339D02*
X211417D01*
X209252Y154989D02*
X210601Y156339D01*
X207004Y151689D02*
X208990D01*
X210489Y153189D01*
X209842Y145857D02*
Y146063D01*
X206269Y154989D02*
X209252D01*
X208306Y156489D02*
X208457Y156639D01*
X208306Y156377D02*
Y156489D01*
X208268Y156339D02*
X208306Y156377D01*
X205846Y156339D02*
X208268D01*
X190453Y140945D02*
X205846Y156339D01*
X205730Y158289D02*
X209291D01*
X209705Y164075D02*
X211417Y165787D01*
X206831Y167224D02*
X208268Y165787D01*
X195155Y139840D02*
X207004Y151689D01*
X193602Y140650D02*
X206142Y153189D01*
X197111Y133125D02*
X209842Y145857D01*
X209101Y143701D02*
X211417D01*
X199016Y133616D02*
X209101Y143701D01*
X216066Y141181D02*
Y145338D01*
X214422Y139536D02*
X216066Y141181D01*
X187500Y142421D02*
X203332Y158253D01*
X201870Y158858D02*
Y161417D01*
X185728Y142717D02*
X201870Y158858D01*
X200339Y159493D02*
Y162051D01*
X184328Y143482D02*
X200339Y159493D01*
X198808Y160127D02*
Y162686D01*
X182797Y144116D02*
X198808Y160127D01*
X208306Y153227D02*
Y153339D01*
X208268Y153189D02*
X208306Y153227D01*
X206142Y153189D02*
X208268D01*
X179874Y145327D02*
X195885Y161337D01*
X178412Y145932D02*
X194423Y161943D01*
X197416Y163262D02*
X202790Y168636D01*
X203346Y167224D02*
X206831D01*
X198808Y162686D02*
X203346Y167224D01*
X208951Y176886D02*
X209063Y176774D01*
X214546Y156377D02*
X214717D01*
X214507Y156339D02*
X214546Y156377D01*
X214507Y156339D02*
X216339Y154507D01*
X192419Y141140D02*
X206269Y154989D01*
X211422Y153194D02*
Y153306D01*
X211417Y153189D02*
X211422Y153194D01*
X210489Y153189D02*
X211417D01*
X228665Y161138D02*
X230315Y159488D01*
X214417Y165637D02*
X214605D01*
X158800Y191100D02*
X203500D01*
X40550Y223250D02*
X67550D01*
X38900Y221600D02*
X40550Y223250D01*
X38900Y219600D02*
Y221600D01*
X241800Y227600D02*
X261600D01*
X241500D02*
X241800D01*
X240500D02*
X241800D01*
X236900Y231200D02*
X240500Y227600D01*
X232700Y231200D02*
X236900D01*
X230900Y229400D02*
X232700Y231200D01*
X228000Y229400D02*
X230900D01*
X226300Y231100D02*
X228000Y229400D01*
X222900Y231100D02*
X226300D01*
X221200Y229400D02*
X222900Y231100D01*
X218400Y229400D02*
X221200D01*
X216900Y230900D02*
X218400Y229400D01*
X212600Y230900D02*
X216900D01*
X211000Y229300D02*
X212600Y230900D01*
X224410Y226772D02*
X229681Y221500D01*
X239400D01*
X331178Y86555D02*
Y88100D01*
X293602Y48979D02*
X331178Y86555D01*
X298808Y55600D02*
X323400Y80192D01*
Y98600D01*
X292800Y55600D02*
X298808D01*
X331178Y86555D02*
Y196408D01*
X330950Y196636D02*
X331178Y196408D01*
X322186Y219800D02*
X332178Y209808D01*
Y52878D02*
Y209808D01*
X312800Y33500D02*
X332178Y52878D01*
X333750Y51350D02*
Y209650D01*
X330950Y196636D02*
Y209350D01*
X321500Y218800D02*
X330950Y209350D01*
X322600Y220800D02*
X333750Y209650D01*
X322400Y212900D02*
X329950Y205350D01*
Y198175D02*
Y205350D01*
X328925Y197150D02*
X329950Y198175D01*
X311850Y197150D02*
X328925D01*
X310200Y198800D02*
X311850Y197150D01*
X270400Y218800D02*
X321500D01*
X261600Y227600D02*
X266365Y232365D01*
X267200Y215600D02*
X270400Y218800D01*
X264800Y213200D02*
X267200Y215600D01*
X264800Y207633D02*
Y213200D01*
Y207633D02*
X264850Y207583D01*
Y205050D02*
Y207583D01*
X263087Y203287D02*
X264850Y205050D01*
X259500Y206900D02*
X263200D01*
X257800Y201500D02*
Y205200D01*
X254800Y198500D02*
X257800Y201500D01*
X234700Y198500D02*
X254800D01*
X257800Y205200D02*
X259500Y206900D01*
X259547Y203287D02*
X263087D01*
X259000Y210300D02*
Y211200D01*
Y210300D02*
X260100Y209200D01*
X139500Y212100D02*
X140000D01*
X90775Y213950D02*
X109550D01*
X139500Y212100D02*
X156900D01*
X215158Y183543D02*
Y184783D01*
X223531Y191400D02*
Y192202D01*
X222483Y193250D02*
X223531Y192202D01*
X216600Y195100D02*
X217800Y193900D01*
X216600Y195100D02*
Y195500D01*
X232600Y191870D02*
X237170D01*
X230950Y194750D02*
X234700Y198500D01*
X230165Y185500D02*
X230950Y186285D01*
X230165Y175198D02*
Y185500D01*
X152400Y184700D02*
X158800Y191100D01*
X140900Y184700D02*
X152400D01*
X137100Y188500D02*
X140900Y184700D01*
X272135Y232365D02*
X283700Y220800D01*
X322600D01*
X266365Y232365D02*
X272135D01*
X201600Y207100D02*
X206800Y201900D01*
X201600Y207100D02*
Y209475D01*
X196675Y214400D02*
X201600Y209475D01*
X192800Y214400D02*
X196675D01*
X190600Y216600D02*
X192800Y214400D01*
X161400Y216600D02*
X190600D01*
X156900Y212100D02*
X161400Y216600D01*
X89325Y212500D02*
X90775Y213950D01*
X78300Y212500D02*
X89325D01*
X67550Y223250D02*
X78300Y212500D01*
X249700Y211200D02*
X259000D01*
X239400Y221500D02*
X249700Y211200D01*
X108900Y83000D02*
X207400D01*
X118209Y93996D02*
X129821D01*
X131625Y95800D01*
X133700D01*
X135500Y94000D01*
Y92500D02*
Y94000D01*
Y92500D02*
X138630Y89370D01*
X189075D02*
X197111Y97406D01*
X262303Y146299D02*
X262305D01*
X260630D02*
X262303D01*
X231740Y113900D02*
X245391D01*
X231050Y113210D02*
X231740Y113900D01*
X231050Y112920D02*
Y113210D01*
X230360Y112230D02*
X231050Y112920D01*
X229440Y112230D02*
X230360D01*
X228750Y112920D02*
X229440Y112230D01*
X228750Y112920D02*
Y115710D01*
X228060Y116400D02*
X228750Y115710D01*
X227140Y116400D02*
X228060D01*
X226450Y115710D02*
X227140Y116400D01*
X226450Y114590D02*
Y115710D01*
X225760Y113900D02*
X226450Y114590D01*
X225300Y113900D02*
X225760D01*
X223905Y118100D02*
X243160D01*
X221672Y115867D02*
X223905Y118100D01*
X243160D02*
X253150Y108110D01*
X221380Y109980D02*
X225300Y113900D01*
X245391D02*
X247933Y111358D01*
X253008Y164508D02*
X255000Y166500D01*
X238873Y164508D02*
X253008D01*
X255000Y166500D02*
X256400D01*
X257000Y165900D01*
Y164900D02*
Y165900D01*
X256117Y164017D02*
X257000Y164900D01*
X256117Y163017D02*
Y164017D01*
Y163017D02*
X256854Y162280D01*
X241249Y155274D02*
X241759Y154764D01*
X243799D01*
X278613Y103287D02*
X281540D01*
X282050Y102777D01*
Y101845D02*
Y102777D01*
Y101845D02*
X282560Y101335D01*
X283240D01*
X283750Y101845D01*
Y102777D01*
X284260Y103287D01*
X286867D01*
X299304Y106634D02*
X303103Y102834D01*
X303103Y102113D01*
X302057Y101067D02*
X303103Y102113D01*
X302057Y100345D02*
Y101067D01*
Y100345D02*
X302538Y99865D01*
X303259D01*
X304305Y100911D01*
X305027D01*
X310531Y95406D01*
X218799Y109980D02*
X221380D01*
X173770Y136762D02*
X178412Y141405D01*
X254804Y150114D02*
X255254Y150564D01*
X254204Y150114D02*
X254804D01*
X253754Y150564D02*
X254204Y150114D01*
X253754Y150564D02*
Y154940D01*
X255254Y150564D02*
Y151940D01*
X255704Y152390D01*
X257000D01*
X253304Y155390D02*
X253754Y154940D01*
X243799Y154764D02*
X246173Y152390D01*
X247754Y149840D02*
Y151940D01*
X247304Y152390D02*
X247754Y151940D01*
X246173Y152390D02*
X247304D01*
X248204Y149390D02*
X248804D01*
X247754Y149840D02*
X248204Y149390D01*
X248804D02*
X249254Y149840D01*
Y153870D01*
X249704Y154320D02*
X250304D01*
X249254Y153870D02*
X249704Y154320D01*
X250304D02*
X250754Y153870D01*
Y149840D02*
Y153870D01*
X251204Y149390D02*
X251804D01*
X250754Y149840D02*
X251204Y149390D01*
X251804D02*
X252254Y149840D01*
Y154940D01*
X252704Y155390D02*
X253304D01*
X252254Y154940D02*
X252704Y155390D01*
X152500Y150600D02*
X155025D01*
X151900Y151200D02*
X152500Y150600D01*
X151900Y151200D02*
Y153900D01*
X155025Y150600D02*
X155975Y151550D01*
X185500Y161000D02*
Y162700D01*
X176050Y151550D02*
X185500Y161000D01*
X155975Y151550D02*
X176050D01*
X186900Y175500D02*
X187900Y176500D01*
X186900Y164100D02*
Y175500D01*
X185500Y162700D02*
X186900Y164100D01*
X184227Y161527D02*
Y163127D01*
X176573Y153873D02*
X184227Y161527D01*
X162500Y153873D02*
X176573D01*
X185513Y164413D02*
Y176513D01*
X184227Y163127D02*
X185513Y164413D01*
X215767Y123544D02*
X222638Y130415D01*
X213798Y125944D02*
X221063Y133209D01*
X252109Y124224D02*
X284433Y91900D01*
X249325Y121440D02*
X279802Y90963D01*
X213798Y121674D02*
Y125944D01*
X221672Y121871D02*
Y124172D01*
X225515Y128015D01*
X230798Y121979D02*
X231814Y122995D01*
X228830Y141074D02*
X230315Y142559D01*
X236704Y122078D02*
Y126131D01*
X235014Y127821D02*
X236704Y126131D01*
X239202Y128779D02*
Y139479D01*
X260236Y146693D02*
X260630Y146299D01*
X247047Y146693D02*
X260236D01*
X248226Y138327D02*
X257283D01*
X246541Y118656D02*
X266831Y98367D01*
Y95610D02*
Y98367D01*
X289075Y80672D02*
Y81690D01*
Y80672D02*
X292436Y77311D01*
X243574Y124407D02*
X274803Y93178D01*
Y91083D02*
Y93178D01*
X246358Y127191D02*
X289000Y84549D01*
X254893Y127008D02*
X278613Y103287D01*
X249142Y129975D02*
X278782Y100335D01*
X213798Y110650D02*
X216732Y107717D01*
X247933Y103719D02*
X251809Y99843D01*
X247933Y103719D02*
Y111358D01*
X304921Y89796D02*
Y93150D01*
X303293Y88168D02*
X304921Y89796D01*
X272230Y141293D02*
X286822Y126701D01*
X274016Y142943D02*
X287780Y129179D01*
X268307Y127106D02*
X283271Y112142D01*
X262923Y135390D02*
X272228D01*
X286822Y126701D02*
X289665D01*
X318750Y108902D02*
X321389Y106263D01*
X287780Y129179D02*
X290846D01*
X318750Y108902D01*
X207893Y123249D02*
X214422Y129778D01*
X277655Y106634D02*
X299304D01*
X251926Y132363D02*
Y132758D01*
Y132363D02*
X277655Y106634D01*
X232776Y110524D02*
Y110571D01*
X216732Y107717D02*
X222342D01*
X222407Y107652D01*
X222395Y107630D02*
X222407Y107642D01*
Y107652D01*
X240846Y109390D02*
X240884Y109427D01*
X262305Y146299D02*
X262314Y146308D01*
Y146486D01*
X262303Y146496D02*
X262314Y146486D01*
X272228Y135390D02*
X288468Y119150D01*
X288189Y121693D02*
X291483D01*
X288468Y119150D02*
X291693D01*
X295559Y115283D01*
X301511D01*
X305892Y110903D01*
X300003Y112142D02*
X309502Y102644D01*
X317770D01*
X271850Y137638D02*
X272244D01*
X288189Y121693D01*
X269707Y141293D02*
X272230D01*
X267717Y138539D02*
X268898Y137358D01*
X267717Y138539D02*
Y142156D01*
X268504Y142943D01*
X274016D01*
X269390Y67786D02*
X274228Y62948D01*
X269390Y67786D02*
Y78988D01*
X245571Y102807D02*
X269390Y78988D01*
X245571Y102807D02*
Y107520D01*
X241339Y111752D02*
X245571Y107520D01*
X233957Y111752D02*
X241339D01*
X232776Y110571D02*
X233957Y111752D01*
X265945Y63993D02*
X272532Y57406D01*
X265945Y63993D02*
Y75543D01*
X242815Y98673D02*
Y107421D01*
X240846Y109390D02*
X242815Y107421D01*
X240256Y97382D02*
X262303Y75335D01*
X240256Y97382D02*
Y106892D01*
X237253Y109894D02*
X240256Y106892D01*
X235092Y109894D02*
X237253D01*
X262495Y56585D02*
X267103Y51977D01*
X262303Y64015D02*
Y75335D01*
Y64015D02*
X268799Y57519D01*
X236704Y99547D02*
X262495Y56585D01*
X236704Y99547D02*
Y108110D01*
X283271Y112142D02*
X300003D01*
X287992Y117264D02*
X290945D01*
X292224Y115984D01*
Y114213D02*
Y115984D01*
X291535Y113524D02*
X292224Y114213D01*
X285728Y113524D02*
X291535D01*
X284252Y115000D02*
X285728Y113524D01*
X284252Y115000D02*
Y118067D01*
X283995Y121261D02*
X287992Y117264D01*
X276514Y121261D02*
X283995D01*
X268492Y156327D02*
X271063Y158898D01*
X272835D01*
X273537Y158195D01*
X274259Y158195D01*
X274952Y158888D01*
X275673D01*
X276154Y158407D01*
Y157686D02*
Y158407D01*
X274047Y155578D02*
X276154Y157686D01*
X274047Y154857D02*
Y155578D01*
Y154857D02*
X274528Y154376D01*
X275249D01*
X277356Y156484D01*
X278077D01*
X278558Y156003D01*
Y155281D02*
Y156003D01*
X277504Y154228D02*
X278558Y155281D01*
X276451Y153174D02*
X277504Y154228D01*
X276451Y152453D02*
Y153174D01*
Y152453D02*
X276932Y151972D01*
X277653D01*
X279760Y154079D01*
X280481D01*
X280962Y153599D01*
X270179Y148485D02*
X271940Y150245D01*
X270179Y147763D02*
Y148485D01*
Y147763D02*
X270660Y147283D01*
X271381D01*
X273142Y149043D01*
X274903Y150804D01*
X275624D01*
X276105Y150323D01*
Y149602D02*
Y150323D01*
X274344Y147841D02*
X276105Y149602D01*
X272583Y146081D02*
X274344Y147841D01*
X272583Y145359D02*
Y146081D01*
Y145359D02*
X273064Y144878D01*
X273785D01*
X275546Y146639D01*
X277307Y148400D01*
X278028D01*
X278509Y147919D01*
Y147198D02*
Y147919D01*
X276748Y145437D02*
X278509Y147198D01*
X275203Y143892D02*
X276748Y145437D01*
X275203Y143170D02*
Y143892D01*
Y143170D02*
X275683Y142690D01*
X276405D01*
X279711Y145996D01*
X280432D01*
X280913Y145515D01*
Y144793D02*
Y145515D01*
X279152Y143033D02*
X280913Y144793D01*
X277607Y141488D02*
X279152Y143033D01*
X277607Y140766D02*
Y141488D01*
Y140766D02*
X278088Y140285D01*
X278809D01*
X279994Y141470D01*
X271063Y153583D02*
X272124D01*
X251514Y157857D02*
X251964Y158307D01*
X251514Y155757D02*
Y157857D01*
X251064Y155307D02*
X251514Y155757D01*
X250464Y155307D02*
X251064D01*
X250014Y155757D02*
X250464Y155307D01*
X250014Y155757D02*
Y157857D01*
X249564Y158307D02*
X250014Y157857D01*
X248964Y158307D02*
X249564D01*
X248514Y157857D02*
X248964Y158307D01*
X248514Y155757D02*
Y157857D01*
X248064Y155307D02*
X248514Y155757D01*
X247464Y155307D02*
X248064D01*
X247014Y155757D02*
X247464Y155307D01*
X247014Y155757D02*
Y157857D01*
X246564Y158307D02*
X247014Y157857D01*
X251964Y158307D02*
X256988D01*
X257000Y148453D02*
X259831D01*
X261614Y150236D01*
X252531Y160264D02*
X255512D01*
X252081Y160714D02*
X252531Y160264D01*
X252081Y160714D02*
Y162814D01*
X251631Y163264D02*
X252081Y162814D01*
X251031Y163264D02*
X251631D01*
X250581Y162814D02*
X251031Y163264D01*
X250581Y160714D02*
Y162814D01*
X250131Y160264D02*
X250581Y160714D01*
X249531Y160264D02*
X250131D01*
X249081Y160714D02*
X249531Y160264D01*
X249081Y160714D02*
Y162814D01*
X248631Y163264D02*
X249081Y162814D01*
X248031Y163264D02*
X248631D01*
X247581Y162814D02*
X248031Y163264D01*
X247581Y160714D02*
Y162814D01*
X247131Y160264D02*
X247581Y160714D01*
X246531Y160264D02*
X247131D01*
X246081Y160714D02*
X246531Y160264D01*
X246081Y160714D02*
Y162814D01*
X245631Y163264D02*
X246081Y162814D01*
X245031Y163264D02*
X245631D01*
X244581Y162814D02*
X245031Y163264D01*
X242631D02*
X243081Y162814D01*
X242031Y163264D02*
X242631D01*
X241581Y162814D02*
X242031Y163264D01*
X241581Y160714D02*
Y162814D01*
X261614Y150236D02*
Y152276D01*
X262124Y152786D01*
X264104D01*
X264614Y153296D01*
Y153976D01*
X264104Y154486D02*
X264614Y153976D01*
X259124Y154486D02*
X264104D01*
X258614Y154996D02*
X259124Y154486D01*
X258614Y154996D02*
Y155676D01*
X259124Y156186D01*
X261104D01*
X261614Y156696D01*
Y157520D01*
X259258Y159155D02*
X259979D01*
X259227Y159123D02*
X259258Y159155D01*
X258505Y159123D02*
X259227D01*
X258025Y159604D02*
X258505Y159123D01*
X258025Y159604D02*
Y160325D01*
X258417Y160717D01*
X260177Y162478D01*
Y163199D01*
X259696Y163680D02*
X260177Y163199D01*
X258975Y163680D02*
X259696D01*
X257575Y162280D02*
X258975Y163680D01*
X256854Y162280D02*
X257575D01*
X259979Y159155D02*
X261614Y157520D01*
X299442Y91900D02*
X303180D01*
X298752Y91210D02*
X299442Y91900D01*
X298752Y90689D02*
Y91210D01*
X298062Y89999D02*
X298752Y90689D01*
X297142Y89999D02*
X298062D01*
X296452Y90689D02*
X297142Y89999D01*
X296452Y90689D02*
Y93210D01*
X295762Y93900D02*
X296452Y93210D01*
X294842Y93900D02*
X295762D01*
X294152Y93210D02*
X294842Y93900D01*
X294152Y90590D02*
Y93210D01*
X293462Y89900D02*
X294152Y90590D01*
X292542Y89900D02*
X293462D01*
X291852Y90590D02*
X292542Y89900D01*
X291852Y90590D02*
Y93210D01*
X291162Y93900D02*
X291852Y93210D01*
X290242Y93900D02*
X291162D01*
X289552Y93210D02*
X290242Y93900D01*
X289552Y90590D02*
Y93210D01*
X288862Y89900D02*
X289552Y90590D01*
X287942Y89900D02*
X288862D01*
X287252Y90590D02*
X287942Y89900D01*
X287252Y90590D02*
Y91210D01*
X286562Y91900D02*
X287252Y91210D01*
X284433Y91900D02*
X286562D01*
X294810Y122966D02*
X295183Y122695D01*
X296146Y122848D01*
X296332Y123103D01*
X297295Y123256D01*
X298040Y122715D01*
X298193Y121752D01*
X297602Y120938D02*
X298193Y121752D01*
X296832Y119878D02*
X297602Y120938D01*
X296832Y119878D02*
X296985Y118915D01*
X297730Y118374D01*
X298693Y118527D01*
X299463Y119587D01*
X300053Y120399D01*
X301017Y120552D01*
X301761Y120011D01*
X301914Y119048D01*
X301668Y118709D02*
X301914Y119048D01*
X301668Y118709D02*
X301798Y117892D01*
X289665Y126701D02*
X294810Y122966D01*
X301798Y117892D02*
X317656Y106377D01*
X289167Y105287D02*
X289857Y104597D01*
X288247Y105287D02*
X289167D01*
X287557Y104597D02*
X288247Y105287D01*
X287557Y103977D02*
Y104597D01*
X286867Y103287D02*
X287557Y103977D01*
X289857Y104075D02*
Y104597D01*
Y104075D02*
X290645Y103287D01*
X294685D01*
X276969Y128287D02*
X278543Y126713D01*
X274311Y128287D02*
X276969D01*
X272539Y125236D02*
Y126516D01*
Y125236D02*
X276514Y121261D01*
X272539Y126516D02*
X274311Y128287D01*
X278782Y100335D02*
X297736D01*
X302224Y95847D02*
X304921Y93150D01*
X301248Y95847D02*
X302224D01*
X300810Y95409D02*
X301248Y95847D01*
X299834Y95409D02*
X300810D01*
X299183Y96059D02*
X299834Y95409D01*
X299183Y96059D02*
Y97035D01*
X299622Y97474D01*
Y98449D01*
X297736Y100335D02*
X299622Y98449D01*
X288750Y82016D02*
X289075Y81690D01*
X287774Y82016D02*
X288750D01*
X285921Y80163D02*
X287774Y82016D01*
X284945Y80163D02*
X285921D01*
X284295Y80813D02*
X284945Y80163D01*
X284295Y80813D02*
Y81789D01*
X286147Y83642D01*
X286147Y84618D02*
X286147Y83642D01*
X285497Y85268D02*
X286147Y84618D01*
X284521Y85268D02*
X285497Y85268D01*
X282668Y83416D02*
X284521Y85268D01*
X281693Y83416D02*
X282668D01*
X281042Y84066D02*
X281693Y83416D01*
X281042Y84066D02*
Y85042D01*
X282895Y86895D01*
Y87870D01*
X282244Y88521D02*
X282895Y87870D01*
X281268Y88521D02*
X282244Y88521D01*
X279416Y86668D02*
X281268Y88521D01*
X278440Y86668D02*
X279416D01*
X277789Y87319D02*
X278440Y86668D01*
X277789Y87319D02*
Y88295D01*
X279802Y90307D01*
Y90963D01*
X297374Y83859D02*
X298064Y84549D01*
X297374Y81372D02*
Y83859D01*
X296684Y80682D02*
X297374Y81372D01*
X295764Y80682D02*
X296684D01*
X295074Y81372D02*
X295764Y80682D01*
X295074Y81372D02*
Y87726D01*
X294384Y88416D02*
X295074Y87726D01*
X293464Y88416D02*
X294384D01*
X292774Y87726D02*
X293464Y88416D01*
X292774Y85239D02*
Y87726D01*
X292084Y84549D02*
X292774Y85239D01*
X289000Y84549D02*
X292084D01*
X298064D02*
X299674D01*
X263899Y77589D02*
X265945Y75543D01*
X262923Y77589D02*
X263899D01*
X262680Y77347D02*
X262923Y77589D01*
X261705Y77347D02*
X262680D01*
X261054Y77998D02*
X261705Y77347D01*
X261054Y77998D02*
Y78974D01*
X264034Y81954D01*
Y82930D01*
X263384Y83580D02*
X264034Y82930D01*
X262408Y83580D02*
X263384D01*
X260646Y81818D02*
X262408Y83580D01*
X259670Y81818D02*
X260646D01*
X242815Y98673D02*
X259670Y81818D01*
X195885Y161337D02*
Y163897D01*
X179874Y133516D02*
Y145327D01*
X182797Y124234D02*
Y144116D01*
X193602Y104273D02*
Y140650D01*
X214422Y129778D02*
Y139536D01*
X169291Y91732D02*
X173524D01*
X190453Y108661D01*
Y140945D01*
X191142Y104429D02*
X192419Y105707D01*
X178412Y141405D02*
Y145932D01*
X194423Y161943D02*
Y164502D01*
X197416Y160703D02*
Y163262D01*
X181693Y144980D02*
X197416Y160703D01*
X181693Y124705D02*
Y144980D01*
X178543Y123622D02*
X180610D01*
X165382Y114102D02*
X174016D01*
X176673Y116760D01*
X180610Y123622D02*
X181693Y124705D01*
X180118Y121555D02*
X182797Y124234D01*
X157500Y99134D02*
X169545Y111179D01*
X174959D01*
X184328Y120549D01*
Y143482D01*
X185728Y115847D02*
Y142717D01*
X190940Y99415D02*
X193115D01*
X195155Y101454D01*
X199016Y98819D02*
X207185Y90650D01*
Y85925D02*
Y90650D01*
X251200Y166700D02*
X256167Y171667D01*
X251614Y165700D02*
X256581Y170667D01*
X244300Y167700D02*
X247100Y170500D01*
X248721Y168839D02*
X251539D01*
X255639Y172939D01*
X247100Y170500D02*
X251700D01*
X255200Y174000D01*
X251100Y171500D02*
X254731Y175131D01*
X261100Y168800D02*
X263400D01*
X255200Y174000D02*
X269000D01*
X256581Y170667D02*
X270381D01*
X255639Y172939D02*
X269439D01*
X256167Y171667D02*
X269967D01*
X254731Y175131D02*
X268531D01*
X263400Y168800D02*
X264100Y169500D01*
X270864D01*
X269967Y171667D02*
X279000Y180700D01*
X270381Y170667D02*
X280000Y180286D01*
X270864Y169500D02*
X281167Y179803D01*
X269000Y174000D02*
X276667Y181667D01*
X269439Y172939D02*
X277727Y181227D01*
X268531Y175131D02*
X275535Y182135D01*
X279000Y180700D02*
Y192400D01*
X280000Y180286D02*
Y191986D01*
X281167Y179803D02*
Y191503D01*
X276667Y181667D02*
Y193367D01*
X277727Y181227D02*
Y192927D01*
X275535Y182135D02*
Y193835D01*
X279000Y192400D02*
X285400Y198800D01*
X280000Y191986D02*
X285814Y197800D01*
X281167Y191503D02*
X286297Y196633D01*
X276667Y193367D02*
X284433Y201133D01*
X277727Y192927D02*
X284873Y200073D01*
X275535Y193835D02*
X283965Y202265D01*
X285400Y198800D02*
X310200D01*
X285814Y197800D02*
X306800D01*
X286297Y196633D02*
X305067D01*
X284433Y201133D02*
X310933D01*
X284873Y200073D02*
X312427D01*
X283965Y202265D02*
X305565D01*
X312427Y200073D02*
X313600Y198900D01*
X328200D01*
X310933Y201133D02*
X317600Y207800D01*
X319300D01*
X305067Y196633D02*
X311600Y190100D01*
X319100D01*
X306800Y197800D02*
X312500Y192100D01*
X320000D01*
X321400Y190700D01*
Y182800D02*
Y190700D01*
X318900Y180300D02*
X321400Y182800D01*
X305565Y202265D02*
X307100Y203800D01*
X233760Y188917D02*
X237317D01*
X243500Y195100D01*
X260900D01*
X269100Y203300D01*
X237170Y191870D02*
X242100Y196800D01*
X260200D01*
X266326Y202926D01*
X231815Y173586D02*
Y179215D01*
X243300Y190700D01*
X260000D01*
X271700Y202400D01*
Y207600D01*
X274400Y210300D01*
X282500D01*
X271358Y166378D02*
X276136Y161600D01*
X280700D01*
X299765Y142535D01*
X309925D01*
X175492Y129134D02*
X179874Y133516D01*
X191072Y101743D02*
X193602Y104273D01*
X199016Y98819D02*
Y111500D01*
X202416Y108100D01*
X231693Y84153D02*
Y88607D01*
X99800Y92100D02*
X108900Y83000D01*
X151900Y155000D02*
X156500Y159600D01*
X159400D01*
X157600Y153873D02*
X162500D01*
X68000Y153800D02*
X69600Y152200D01*
X91300D01*
X18000Y153800D02*
X68000D01*
X143300Y153900D02*
X151900D01*
Y155000D01*
X207800Y99200D02*
X213500D01*
X207100Y98500D02*
X207800Y99200D01*
X207100Y96907D02*
X209078Y94928D01*
Y94691D02*
Y94928D01*
Y94691D02*
X209400Y94369D01*
Y85000D02*
Y94369D01*
X207100Y96907D02*
Y98500D01*
X207400Y83000D02*
X209400Y85000D01*
X209846Y104200D02*
X212096Y101950D01*
X202416Y108100D02*
X203400D01*
X207300Y104200D01*
X209846D01*
X215200Y105650D02*
X219587D01*
X209953Y108235D02*
X212615D01*
X207893Y110294D02*
X209953Y108235D01*
X212615D02*
X215200Y105650D01*
X212096Y101950D02*
X217500D01*
X222836Y96614D01*
X223686D01*
X231693Y88607D01*
X237673Y166137D02*
X238237Y166700D01*
X238033Y163668D02*
X238873Y164508D01*
X238088Y165137D02*
X238651Y165700D01*
X251614D01*
X238237Y166700D02*
X251200D01*
X235963Y165137D02*
X238088D01*
X233964Y166287D02*
X235328D01*
X235478Y166137D01*
X237673D01*
X228830Y125031D02*
Y141074D01*
X199016Y111500D02*
Y133616D01*
X195155Y101454D02*
Y139840D01*
X197111Y97406D02*
Y133125D01*
X243937Y170437D02*
X245000Y171500D01*
X251100D01*
X259000Y211200D02*
X267600Y219800D01*
X307400Y153500D02*
X314400Y146500D01*
Y140200D02*
Y146500D01*
X311400Y137200D02*
X314400Y140200D01*
X311400Y125700D02*
Y137200D01*
Y125700D02*
X324450Y112650D01*
Y104450D02*
Y112650D01*
X309700Y89700D02*
X324450Y104450D01*
X309700Y78900D02*
Y89700D01*
X299900Y69100D02*
X309700Y78900D01*
X299900Y65200D02*
Y69100D01*
X181630Y108008D02*
X187500Y113878D01*
Y142421D01*
X157500Y94900D02*
Y99134D01*
X161500Y89370D02*
X189075D01*
X159000Y86870D02*
X161500Y89370D01*
X151700Y86870D02*
X159000D01*
X149200Y89370D02*
X151700Y86870D01*
X138630Y89370D02*
X149200D01*
X151578Y100299D02*
X165382Y114102D01*
X151578Y94500D02*
Y100299D01*
X176673Y116760D02*
Y121752D01*
X178543Y123622D01*
X195000Y174200D02*
X202900D01*
X185513Y176513D02*
X189520Y180520D01*
X139400Y150000D02*
X143300Y153900D01*
X91300Y152200D02*
X93500Y150000D01*
X73500Y154700D02*
X91400D01*
X94800Y151300D01*
X138900D02*
X143100Y155500D01*
X153600Y163000D02*
X160700D01*
X162500Y161200D01*
Y153873D02*
Y161200D01*
X146100Y155500D02*
X153600Y163000D01*
X143100Y155500D02*
X146100D01*
X180900Y209600D02*
X185100D01*
X209900Y201900D02*
Y202244D01*
X211331Y203675D01*
Y205469D01*
X200500Y216300D02*
X211331Y205469D01*
X266326Y202926D02*
Y206985D01*
X269100Y203300D02*
Y207900D01*
X269000Y208000D02*
X269100Y207900D01*
X16600Y185075D02*
X22125Y190600D01*
X62000Y196800D02*
X68450Y190350D01*
X105025D01*
X106050Y189325D01*
Y187875D02*
Y189325D01*
Y187875D02*
X107075Y186850D01*
X119950D01*
X126400Y193300D01*
X194050Y194650D02*
X206950D01*
X212000Y189600D01*
X126400Y193300D02*
X192700D01*
X194050Y194650D01*
X178100Y227300D02*
X180100Y229300D01*
X211000D01*
X191700Y218500D02*
X193900Y216300D01*
X200500D01*
X187600Y212100D02*
Y214600D01*
X185100Y209600D02*
X187600Y212100D01*
X267600Y219800D02*
X322186D01*
X103362Y51538D02*
Y53437D01*
X128425Y78500D01*
X201942D01*
X207683Y72759D01*
X209241D01*
X216600Y65400D01*
Y50100D02*
Y65400D01*
Y50100D02*
X239800Y26900D01*
X270600D01*
X279900Y36200D01*
Y42700D01*
X292800Y55600D01*
X323400Y98600D02*
X327200Y102400D01*
Y117300D01*
X319800Y124700D02*
X327200Y117300D01*
X319800Y124700D02*
Y132100D01*
X323200Y135500D01*
Y152100D01*
X314700Y160600D02*
X323200Y152100D01*
X296100Y160600D02*
X314700D01*
X292800Y157300D02*
X296100Y160600D01*
X292800Y154300D02*
Y157300D01*
Y154300D02*
X295600Y151500D01*
X67300Y98700D02*
X85050Y80950D01*
X214850D01*
X233600Y62200D01*
Y37000D02*
Y62200D01*
Y37000D02*
X242000Y28600D01*
X267800D01*
X277900Y38700D01*
Y44100D01*
X292800Y59000D01*
X298200D01*
X321000Y81800D01*
Y98300D01*
X326200Y103500D01*
Y114000D01*
X313294Y126906D02*
X326200Y114000D01*
X313294Y126906D02*
Y137680D01*
X315400Y139786D01*
Y150400D01*
X307600Y158200D02*
X315400Y150400D01*
X209200Y114200D02*
Y116000D01*
X206243Y111243D02*
X209200Y114200D01*
X206243Y109457D02*
Y111243D01*
Y109457D02*
X209000Y106700D01*
X211200D01*
X238600Y62700D02*
Y87114D01*
Y62700D02*
X243100Y58200D01*
X211200Y106700D02*
X213900Y104000D01*
X221715D01*
X238600Y87114D01*
X243100Y58200D02*
X253200D01*
X272900Y38500D01*
X206700Y113800D02*
Y115400D01*
X205200Y112300D02*
X206700Y113800D01*
X205200Y109086D02*
Y112300D01*
Y109086D02*
X208586Y105700D01*
X210786D01*
X213486Y103000D01*
X221300D01*
X237600Y86700D01*
Y62286D02*
Y86700D01*
Y62286D02*
X242686Y57200D01*
X251700D01*
X263900Y45000D01*
Y41600D02*
X267000Y38500D01*
X263900Y41600D02*
Y45000D01*
X53000Y196800D02*
X62000D01*
X33900Y189400D02*
X45600D01*
X32700Y190600D02*
X33900Y189400D01*
X22125Y190600D02*
X32700D01*
X45600Y189400D02*
X53000Y196800D01*
X280962Y152877D02*
Y153599D01*
X278855Y150770D02*
X280962Y152877D01*
X278855Y150049D02*
Y150770D01*
Y150049D02*
X279336Y149568D01*
X280057D01*
X282164Y151675D01*
X282886D01*
X283366Y151194D01*
Y150473D02*
Y151194D01*
X281674Y148781D02*
X283366Y150473D01*
X281674Y148126D02*
Y148781D01*
Y148126D02*
X282636Y147164D01*
X284568D01*
X289862Y141870D01*
Y134562D02*
Y141870D01*
X289000Y133700D02*
X289862Y134562D01*
X286024Y133700D02*
X289000D01*
X282976Y136748D02*
X286024Y133700D01*
X272124Y153583D02*
X273200Y152506D01*
Y151506D02*
Y152506D01*
X271940Y150245D02*
X273200Y151506D01*
X279994Y141470D02*
X281723Y143200D01*
X282400D01*
X283100Y142500D01*
Y142000D02*
Y142500D01*
X281200Y140100D02*
X283100Y142000D01*
X281200Y139600D02*
Y140100D01*
Y139600D02*
X281900Y138900D01*
X287200D01*
X287992Y138108D01*
Y136041D02*
Y138108D01*
X109550Y213950D02*
X112900Y210600D01*
X138000D01*
X139500Y212100D01*
X297158Y33500D02*
X312800D01*
X292500Y28842D02*
X297158Y33500D01*
X292500Y38685D02*
Y47878D01*
X294311Y49689D01*
X311900Y23600D02*
X314100Y25800D01*
X279600Y23600D02*
X311900D01*
X314100Y31700D02*
X333750Y51350D01*
X314100Y25800D02*
Y31700D01*
X203332Y158253D02*
Y160812D01*
X204331Y161811D01*
X163704Y99896D02*
X171816Y108008D01*
X181630D01*
X153445Y92323D02*
X158423D01*
X163704Y97604D01*
Y99896D01*
X182247Y106516D02*
X188991Y113260D01*
Y141550D01*
X173228Y99803D02*
Y103150D01*
X176595Y106516D01*
X182247D01*
X192419Y105707D02*
Y141140D01*
X201870Y161417D02*
X203346Y162894D01*
X231814Y122995D02*
Y145436D01*
X236614Y153139D02*
X240602D01*
X247047Y146693D01*
X237259Y167137D02*
X237823Y167700D01*
X235892Y167137D02*
X237259D01*
X235742Y167287D02*
X235892Y167137D01*
X237823Y167700D02*
X244300D01*
X234964Y170437D02*
X243937D01*
X232631Y167287D02*
X235742D01*
X233465Y168937D02*
X234964Y170437D01*
X230315Y172087D02*
X231815Y173586D01*
X236614Y162638D02*
X237644Y163668D01*
X238033D01*
X243081Y160714D02*
Y162814D01*
Y160714D02*
X243531Y160264D01*
X244131D01*
X244581Y160714D01*
Y162814D01*
X237795Y158307D02*
X246564D01*
X244488Y145020D02*
X257480D01*
X235014Y127821D02*
Y145191D01*
X236614Y142067D02*
X239202Y139479D01*
X236614Y142067D02*
Y146890D01*
X200339Y162051D02*
X202362Y164075D01*
X233465Y162638D02*
X235963Y165137D01*
X230315Y162638D02*
X233964Y166287D01*
X239549Y156754D02*
X240059Y157264D01*
X240739D01*
X241249Y156754D01*
Y155274D02*
Y156754D01*
X219421Y181300D02*
X222904Y184783D01*
X214644Y168748D02*
X216255Y167137D01*
X239579Y160264D02*
X241131D01*
X241581Y160714D01*
X237969Y151539D02*
X244488Y145020D01*
X236614Y149939D02*
X248226Y138327D01*
X238583Y154764D02*
X239300D01*
X239549Y155013D01*
Y156754D01*
X194423Y164502D02*
X201857Y171936D01*
X195885Y163897D02*
X202274Y170286D01*
X236614Y159438D02*
Y159488D01*
X236639Y159463D01*
X237795Y158307D01*
X212724Y151575D02*
X212759Y151539D01*
X221296Y147207D02*
X222638Y145865D01*
X226083Y139248D02*
Y141437D01*
X225200Y142320D02*
X226083Y141437D01*
X222638Y141936D02*
Y145865D01*
X222146Y141444D02*
X222638Y141936D01*
X222146Y139075D02*
Y141444D01*
Y139075D02*
X222638Y138583D01*
Y130415D02*
Y138583D01*
X221063Y133209D02*
Y140689D01*
X219266Y142486D02*
X221063Y140689D01*
X211417Y143701D02*
X213106Y145389D01*
X53400Y12466D02*
X53733Y12799D01*
X54400D01*
X54733Y12466D01*
Y12133D01*
X54400Y11800D01*
X54066D01*
X54400D01*
X54733Y11467D01*
Y11133D01*
X54400Y10800D01*
X53733D01*
X53400Y11133D01*
D12*
X13024Y166535D02*
G03*
X14438Y163121I4828J0D01*
G01*
X14438Y163121D02*
G03*
X11024Y164535I-3414J-3414D01*
G01*
X13024Y176378D02*
G03*
X14438Y172964I4828J0D01*
G01*
X14438Y172964D02*
G03*
X11024Y174378I-3414J-3414D01*
G01*
X190800Y166400D02*
Y174300D01*
X188650Y160550D02*
Y164250D01*
X177900Y149800D02*
X188650Y160550D01*
X168100Y171500D02*
X172900Y176300D01*
X150900D02*
X155700Y171500D01*
X172900Y176300D02*
X177500D01*
X155700Y171500D02*
X168100D01*
X148800Y176300D02*
X150900D01*
X166000Y168800D02*
X172800D01*
X165000D02*
X166000D01*
X153900D02*
X165000D01*
X150100Y172600D02*
X153900Y168800D01*
X146300Y172600D02*
X150100D01*
X188650Y164250D02*
X190800Y166400D01*
X169700Y149800D02*
X177900D01*
X166300Y146400D02*
X169700Y149800D01*
X166300Y140200D02*
Y146400D01*
X156800Y130700D02*
X166300Y140200D01*
X144800Y130700D02*
X156800D01*
X72100Y146700D02*
X90200D01*
X66900Y137900D02*
Y141500D01*
X72100Y146700D01*
X133600Y141900D02*
X144800Y130700D01*
X113400Y141900D02*
X133600D01*
X110700Y139200D02*
X113400Y141900D01*
X101300Y139200D02*
X110700D01*
X93800Y146700D02*
X101300Y139200D01*
X90200Y146700D02*
X93800D01*
X11024Y166535D02*
X16559Y161000D01*
X90100D01*
X172800Y168800D02*
X172900Y168700D01*
X11024Y176378D02*
X15200Y172202D01*
Y170100D02*
Y172202D01*
Y170100D02*
X20600Y164700D01*
X93100D01*
X177500Y176300D02*
X180500Y173300D01*
Y166500D02*
Y173300D01*
X178500Y164500D02*
X180500Y166500D01*
X145800Y179300D02*
X148800Y176300D01*
X119200Y179300D02*
X145800D01*
X112300Y172400D02*
X119200Y179300D01*
X112300Y164000D02*
Y172400D01*
X109100Y160800D02*
X112300Y164000D01*
X93100Y164700D02*
X97000Y160800D01*
X109100D01*
X142300Y176600D02*
X146300Y172600D01*
X121000Y176600D02*
X142300D01*
X116000Y171600D02*
X121000Y176600D01*
X116000Y161500D02*
Y171600D01*
X111900Y157400D02*
X116000Y161500D01*
X90100Y161000D02*
X93700Y157400D01*
X111900D01*
D13*
X27046Y55946D02*
G03*
X25710Y56500I-1336J-1336D01*
G01*
X227823Y190362D02*
G03*
X227300Y189100I1262J-1262D01*
G01*
X31000Y37950D02*
G03*
X31721Y37372I9512J11121D01*
G01*
X100961Y111501D02*
G03*
X100907Y111900I-12772J-1525D01*
G01*
D02*
G03*
X100657Y113134I-12718J-1924D01*
G01*
X151278Y67750D02*
G03*
X151252Y66929I12974J-821D01*
G01*
D02*
G03*
X164252Y53929I13000J0D01*
G01*
D02*
G03*
X176894Y63899I0J13000D01*
G01*
X204252Y53929D02*
G03*
X205850Y54028I0J13000D01*
G01*
X191611Y63895D02*
G03*
X204252Y53929I12641J3034D01*
G01*
X226875Y189125D02*
X226900Y189100D01*
X226875Y189125D02*
Y189415D01*
X228100Y190639D01*
Y197300D01*
X223619Y201781D02*
X228100Y197300D01*
X157995Y222700D02*
X180800D01*
X12700Y56500D02*
X27317D01*
X-4700Y73900D02*
X12700Y56500D01*
X-4700Y73900D02*
Y179000D01*
X11300Y195000D01*
Y213700D01*
X17100Y219500D01*
X27400D01*
X35800Y227900D01*
X71900D01*
X98682Y227600D02*
X153095D01*
X157995Y222700D01*
X214400Y212000D02*
X219300Y207100D01*
Y203713D02*
Y207100D01*
Y203713D02*
X221232Y201781D01*
X223619D01*
X71900Y227900D02*
X79947Y219853D01*
X90935D01*
X98682Y227600D01*
X180800Y222700D02*
X183077Y224977D01*
X199342D02*
X212318Y212000D01*
X214400D01*
X183077Y224977D02*
X199342D01*
X27317Y56500D02*
X27400Y56300D01*
X17000Y15000D02*
Y16000D01*
Y15000D02*
X17500Y15500D01*
X19000Y17000D01*
X17000Y16000D02*
Y17500D01*
Y16000D02*
X17500Y15500D01*
X16000Y17000D02*
X17000Y16000D01*
X108850Y17000D02*
X110000D01*
X108850D02*
X110000D01*
X109929D02*
X111429Y18500D01*
X19000Y17000D02*
X24500D01*
X108000D02*
X108850D01*
X108000D02*
X108850D01*
X13250Y21250D02*
X17000Y17500D01*
X14701Y22701D02*
X20401Y17000D01*
X17003Y15998D02*
X28598Y27593D01*
X17000Y25000D02*
Y25400D01*
X13250Y21250D02*
X17000Y25000D01*
X14217Y20283D02*
X19334Y25400D01*
X24500Y17000D02*
Y20500D01*
X108850Y17000D02*
X110350Y18500D01*
X19072Y25400D02*
X24500Y19972D01*
Y20500D02*
X28598Y24598D01*
X25697Y25847D02*
X27772Y23772D01*
X28598Y24598D02*
Y28748D01*
X25250Y25400D02*
X28598Y28748D01*
X117250Y17000D02*
X117625Y16625D01*
X136000Y17000D02*
X139000D01*
X117625Y16625D02*
X118000Y17000D01*
X110000D02*
X117250D01*
X134950D02*
X136000D01*
X117250D02*
X118000D01*
X136000D02*
X139000D01*
X145000D02*
X148000D01*
X139000D02*
X145000D01*
X146553Y18128D02*
X147680Y17000D01*
X145284D02*
X146412Y18128D01*
X145000Y17000D02*
X148000D01*
X145973Y18128D02*
X157373D01*
X110825Y18500D02*
X112325Y17000D01*
X134950D02*
X136950Y19000D01*
X114600Y19650D02*
X117250Y17000D01*
X110350Y18500D02*
X113450D01*
X114600Y19650D01*
X114750Y19800D02*
X115850Y18700D01*
X137880Y19730D02*
X140609Y17000D01*
X138213D02*
X142657Y21444D01*
X145778Y61328D02*
X190107Y17000D01*
X136950Y19000D02*
X140300Y22350D01*
X137150Y19000D02*
X141125Y22975D01*
X141125Y22975D02*
X145973Y18128D01*
X144668Y55368D02*
X183036Y17000D01*
X17000Y25400D02*
X25250D01*
X31000Y37066D02*
X31486Y37552D01*
X31000Y36927D02*
Y37950D01*
X23800Y139700D02*
X24200D01*
X32250D01*
X24200Y140480D02*
X24980Y139700D01*
X31138Y36789D02*
X31721Y37372D01*
X41400Y66550D02*
X41650Y66300D01*
X33444Y138505D02*
X33800Y138861D01*
X32250Y139700D02*
X33800Y138150D01*
X41400Y66550D02*
X41650Y66300D01*
X41400Y66550D02*
X41650Y66300D01*
X23800Y139700D02*
Y141350D01*
Y140880D02*
X24200Y140480D01*
X23800Y141350D02*
X24200Y140950D01*
X23764Y142314D02*
Y143050D01*
X23800Y141350D02*
Y142350D01*
Y143050D01*
X24200Y139700D02*
Y140950D01*
X33800Y138150D02*
Y143050D01*
X27568Y139700D02*
X30918Y143050D01*
X23800D02*
X24500D01*
X23800Y142350D02*
X24500Y143050D01*
X33800D01*
X28701D02*
X32052Y139700D01*
X144372Y49078D02*
X144668Y48782D01*
X144033Y59583D02*
X144668Y58948D01*
X144033Y59583D02*
X149600Y65150D01*
X55725Y108025D02*
X57550Y106200D01*
X58113Y105638D01*
X58700Y106950D02*
X59650Y107900D01*
X144668Y48782D02*
X147100Y46350D01*
Y40928D02*
X157373D01*
X147100Y45865D02*
X152037Y40928D01*
X144668Y48782D02*
Y58948D01*
Y58810D02*
X151252Y65394D01*
X146725Y46725D02*
X155841Y55840D01*
X144668Y51739D02*
X152305Y59376D01*
X55725Y108025D02*
X57625Y109925D01*
X57550Y106200D02*
X59450Y108100D01*
X56190Y108490D02*
X58015Y106665D01*
X57625Y109925D02*
X59450Y108100D01*
X100961Y111501D02*
X101255Y111795D01*
X105255D01*
X101664Y112514D02*
X102383Y111795D01*
X101050Y111900D02*
X104150Y115000D01*
X103800Y115350D02*
X104150Y115000D01*
X105232Y111818D02*
Y113918D01*
X104150Y115000D02*
X105232Y113918D01*
X157000Y17000D02*
X163000D01*
X166000D01*
X163000D02*
X166000D01*
X148000D02*
X154000D01*
X157000D01*
X154000D02*
X157000D01*
X183000D02*
X194000D01*
X194500Y16500D02*
X195000Y17000D01*
X194000D02*
X194500Y16500D01*
X171000Y17000D02*
X175000D01*
X166000D02*
X171000D01*
X182000D02*
X183000D01*
X171000D02*
X175000D01*
X152355D02*
X153483Y18128D01*
X153624D02*
X154752Y17000D01*
X159034Y19789D02*
X161823Y17000D01*
X157373Y18128D02*
X163073Y23828D01*
X157373Y40928D02*
X163073Y35228D01*
X159757Y38544D02*
X185108Y63895D01*
X162570Y23324D02*
X168894Y17000D01*
X175000D02*
X182000D01*
X163073Y29891D02*
X175965Y17000D01*
X182000D02*
X183000D01*
X163073Y23828D02*
Y35228D01*
Y27718D02*
X193518Y58163D01*
X163073Y34789D02*
X191252Y62968D01*
X195000Y17000D02*
X207000D01*
X201853D02*
X217714Y32861D01*
X194391Y16609D02*
X214178Y36397D01*
X207000Y17000D02*
X219000D01*
X208924D02*
X221250Y29326D01*
X211225Y39350D02*
X229050Y21525D01*
X230137Y17000D02*
X231856Y18719D01*
X231000Y17000D02*
X233575D01*
X229050Y21525D02*
X233575Y17000D01*
X223066D02*
X228321Y22254D01*
X215995Y17000D02*
X224785Y25790D01*
X219000Y17000D02*
X231000D01*
X229050Y21525D02*
X233575Y17000D01*
X167320Y53929D02*
X204249Y17000D01*
X173569D02*
X205850Y49281D01*
X172572Y55749D02*
X211320Y17000D01*
X159426D02*
X197054Y54627D01*
X166498Y17000D02*
X203427Y53929D01*
X160249D02*
X197178Y17000D01*
X180640D02*
X207107Y43468D01*
X176107Y59284D02*
X218391Y17000D01*
X178563Y63899D02*
X225462Y17000D01*
X187711D02*
X210643Y39932D01*
X205850Y44725D02*
X211225Y39350D01*
X205850Y44725D02*
X211225Y39350D01*
X185638Y63895D02*
X232533Y17000D01*
X147100Y40928D02*
Y46350D01*
X155070Y40928D02*
X168071Y53929D01*
X147999Y40928D02*
X161000Y53929D01*
X152305Y59376D02*
X153129Y60200D01*
X157752Y53929D02*
X164252D01*
X155841Y55840D02*
X156496Y56496D01*
X159247Y54931D02*
X160249Y53929D01*
X164252D02*
X170752D01*
X161000D02*
X161332Y54261D01*
X167021Y54228D02*
X167320Y53929D01*
X168071D02*
X168950Y54808D01*
X171902Y56418D02*
X172572Y55749D01*
X175305Y60086D02*
X176107Y59284D01*
X149600Y65150D02*
Y66700D01*
X151252Y60429D02*
X157752Y53929D01*
X149314Y64864D02*
X151252Y62926D01*
X149600Y66700D02*
X150650Y67750D01*
X151252D01*
X170752Y53929D02*
X177252Y60429D01*
X151252D02*
Y66929D01*
Y67750D01*
Y62926D02*
X152254Y61924D01*
X176374Y62231D02*
X177252Y63110D01*
X197752Y53929D02*
X204252D01*
X205850D01*
X202675D02*
X205850Y50754D01*
X193518Y58163D02*
X194129Y58773D01*
X197054Y54627D02*
X197973Y55546D01*
X205850Y44725D02*
Y53929D01*
Y44725D02*
Y53929D01*
X315121Y51946D02*
X321428Y58253D01*
X312900Y52153D02*
X314915D01*
X315244Y54497D02*
X316458Y53283D01*
X318780Y58033D02*
X319994Y56819D01*
X314787Y52153D02*
X321428Y58793D01*
X177252Y60429D02*
Y63899D01*
X183375Y63895D02*
X191252D01*
X177252Y63110D02*
X178041Y63899D01*
X176894D02*
X177252D01*
X183371D02*
X184837D01*
X177252D02*
X183371D01*
X191252Y60429D02*
X197752Y53929D01*
X312900Y52153D02*
X321428Y60680D01*
X191252Y63895D02*
X191611D01*
X191252Y60429D02*
Y63895D01*
X321428Y58253D02*
Y60680D01*
X191252Y62968D02*
X191728Y63444D01*
D14*
X15800Y52100D02*
G03*
X15376Y53124I-1448J0D01*
G01*
X15376Y53124D02*
G03*
X16400Y52700I1024J1024D01*
G01*
X32597Y57868D02*
G03*
X32056Y59544I-1909J309D01*
G01*
X29400Y56200D02*
G03*
X28844Y57543I-1900J0D01*
G01*
X29295Y57092D02*
G03*
X30000Y56800I705J705D01*
G01*
X92976Y209376D02*
G03*
X91952Y209800I-1024J-1024D01*
G01*
D02*
G03*
X92976Y210224I0J1448D01*
G01*
X80877Y193323D02*
G03*
X80453Y194347I-1448J0D01*
G01*
X80453Y194347D02*
G03*
X81477Y193923I1024J1024D01*
G01*
X64024Y221076D02*
G03*
X63600Y220052I1024J-1024D01*
G01*
D02*
G03*
X63176Y221076I-1448J0D01*
G01*
X67347Y82647D02*
G03*
X66322Y83071I-1024J-1024D01*
G01*
D02*
G03*
X67347Y83495I0J1448D01*
G01*
X20276Y81276D02*
G03*
X19252Y81700I-1024J-1024D01*
G01*
D02*
G03*
X20276Y82124I0J1448D01*
G01*
X39276Y88276D02*
G03*
X38252Y88700I-1024J-1024D01*
G01*
D02*
G03*
X39276Y89124I0J1448D01*
G01*
X223039Y200381D02*
X226000Y197420D01*
Y195000D02*
Y197420D01*
X159068Y224100D02*
X162700D01*
X155800Y227368D02*
X159068Y224100D01*
X157415Y221300D02*
X181962D01*
X156877Y220000D02*
X159300D01*
X154600Y222277D02*
X156877Y220000D01*
X216600Y195500D02*
Y202595D01*
Y205925D01*
X213226Y209300D02*
X216600Y205925D01*
X211200Y209300D02*
X213226D01*
X198223Y222277D02*
X211200Y209300D01*
X185818Y222277D02*
X198223D01*
X215158Y184783D02*
Y185242D01*
X224531Y193531D02*
X226000Y195000D01*
X220652Y200381D02*
X223039D01*
X211738Y210600D02*
X213820D01*
X217900Y206520D01*
Y203133D02*
Y206520D01*
X30000Y56200D02*
Y56387D01*
X27987Y58400D02*
X30000Y56387D01*
X13300Y58400D02*
X27987D01*
X-2932Y74632D02*
X13300Y58400D01*
X-2932Y74632D02*
Y178268D01*
X13068Y194268D01*
Y212968D01*
X17832Y217732D01*
X28132D01*
X36532Y226132D01*
X71168D01*
X78847Y218454D01*
X91515D01*
X99261Y226200D01*
X152515D01*
X157415Y221300D01*
X181962D02*
X184238Y223577D01*
X198762D01*
X211738Y210600D01*
X217900Y203133D02*
X220652Y200381D01*
X13600Y54900D02*
X16400Y52100D01*
X11800Y54900D02*
X13600D01*
X-6468Y73168D02*
X11800Y54900D01*
X-6468Y73168D02*
Y179732D01*
X9532Y195732D01*
Y214432D01*
X16368Y221268D01*
X26668D01*
X35068Y229668D01*
X13900Y60000D02*
X31600D01*
X-1377Y75277D02*
X13900Y60000D01*
X162200Y224100D02*
X180132D01*
X182409Y226377D01*
X22100Y79200D02*
X23400Y80500D01*
X37600D01*
X33240Y209900D02*
X60700D01*
X63600Y212800D01*
Y221500D01*
X11000Y79200D02*
X22100D01*
X1100Y89100D02*
X11000Y79200D01*
X37600Y80500D02*
X40171Y83071D01*
X67771D01*
X35068Y229668D02*
X72632D01*
X1100Y89100D02*
Y177760D01*
X10500Y81700D02*
X20700D01*
X2500Y89700D02*
X10500Y81700D01*
X2500Y89700D02*
Y177180D01*
X1100Y177760D02*
X33240Y209900D01*
X33020Y207700D02*
X65100D01*
X67200Y209800D01*
X93400D01*
X2500Y177180D02*
X33020Y207700D01*
X98102Y229000D02*
X154168D01*
X155800Y227368D01*
X184777Y222277D02*
X187100D01*
X182500Y220000D02*
X184777Y222277D01*
X159300Y220000D02*
X182500D01*
X72632Y229668D02*
X81046Y221253D01*
X90355D01*
X98102Y229000D01*
X182409Y226377D02*
X199942D01*
X211811Y214508D01*
X151977Y224900D02*
X154600Y222277D01*
X99800Y224900D02*
X151977D01*
X92054Y217154D02*
X99800Y224900D01*
X77947Y217154D02*
X92054D01*
X70523Y224577D02*
X77947Y217154D01*
X37177Y224577D02*
X70523D01*
X28777Y216177D02*
X37177Y224577D01*
X18477Y216177D02*
X28777D01*
X14623Y212323D02*
X18477Y216177D01*
X14623Y193623D02*
Y212323D01*
X-1377Y177623D02*
X14623Y193623D01*
X-1377Y75277D02*
Y177623D01*
X31600Y60000D02*
X32400Y59200D01*
Y57900D02*
Y59200D01*
X37100Y88700D02*
X39700D01*
X33000Y84600D02*
X37100Y88700D01*
X9700Y84600D02*
X33000D01*
X3900Y90400D02*
X9700Y84600D01*
X3900Y90400D02*
Y176600D01*
X33100Y205800D01*
X46600D01*
X53900Y198500D01*
X76300D01*
X81477Y193323D01*
D16*
X213900Y200950D02*
G03*
X212790Y200490I0J-1569D01*
G01*
X213032Y200732D02*
G03*
X213350Y201500I-768J768D01*
G01*
X115360Y206260D02*
G03*
X116469Y205800I1110J1110D01*
G01*
D02*
G03*
X115360Y205340I0J-1569D01*
G01*
X57300Y201950D02*
G03*
X58410Y202410I0J1569D01*
G01*
D02*
G03*
X57950Y201300I1110J-1110D01*
G01*
X76900Y206450D02*
G03*
X78010Y206910I0J1569D01*
G01*
D02*
G03*
X77550Y205800I1110J-1110D01*
G01*
X226777Y175625D02*
G03*
X227165Y176564I-939J939D01*
G01*
D02*
G03*
X227554Y175625I1328J0D01*
G01*
X221800Y191050D02*
G03*
X220861Y190661I0J-1328D01*
G01*
D02*
G03*
X221250Y191600I-939J939D01*
G01*
X218711Y187911D02*
G03*
X217772Y188300I-939J-939D01*
G01*
D02*
G03*
X218711Y188689I0J1328D01*
G01*
X220419Y190218D02*
X221800Y191600D01*
X217378Y190218D02*
X220419D01*
X217600Y188300D02*
X219100D01*
X229450Y188050D02*
Y203084D01*
X78750Y207650D02*
X116347D01*
X76900Y205800D02*
X78750Y207650D01*
X116347D02*
X118278Y205719D01*
X59800Y203800D02*
X70500D01*
X74000D01*
X85700Y192100D01*
X94000D01*
X105700Y203800D01*
X107200D01*
X115806D01*
X227165Y175236D02*
Y185765D01*
X209097Y198500D02*
X217378Y190218D01*
X208673Y197227D02*
X217600Y188300D01*
X227165Y185765D02*
X229450Y188050D01*
X117078Y204225D02*
Y205222D01*
X116500Y205800D02*
X117078Y205222D01*
X114900Y205800D02*
X116500D01*
X192200Y198500D02*
X209097D01*
X189300Y195600D02*
X192200Y198500D01*
X117078Y204225D02*
X125703Y195600D01*
X219184Y213350D02*
X229450Y203084D01*
X57300Y201300D02*
X59800Y203800D01*
X192624Y197227D02*
X208673D01*
X191600Y199800D02*
X212100D01*
X118278Y204722D02*
Y205719D01*
Y204722D02*
X126200Y196800D01*
X115806Y203800D02*
X125206Y194400D01*
X212100Y199800D02*
X213800Y201500D01*
X213900D01*
X125206Y194400D02*
X189797D01*
X192624Y197227D01*
X125703Y195600D02*
X189300D01*
X126200Y196800D02*
X188600D01*
X191600Y199800D01*
X211811Y214508D02*
X212969Y213350D01*
X219184D01*
D20*
X100200Y182300D02*
G03*
X99634Y183666I-1931J0D01*
G01*
X99876Y183424D02*
G03*
X100900Y183000I1024J1024D01*
G01*
X66876Y92576D02*
G03*
X65681Y93071I-1195J-1195D01*
G01*
D02*
G03*
X66876Y93566I0J1690D01*
G01*
X62300Y187600D02*
X95700D01*
X56900Y182200D02*
X62300Y187600D01*
X38671Y93071D02*
X67371D01*
X32400Y86800D02*
X38671Y93071D01*
X9600Y86800D02*
X32400D01*
X5200Y91200D02*
X9600Y86800D01*
X5200Y91200D02*
Y176061D01*
X11338Y182200D01*
X56900D01*
X95700Y187600D02*
X101050Y182250D01*
D94*
X309925Y142535D02*
D03*
D95*
X292500Y38685D02*
D03*
Y28842D02*
D03*
X11024Y176378D02*
D03*
Y166535D02*
D03*
X224410Y226772D02*
D03*
D107*
X190800Y174300D02*
D03*
X212000Y189600D02*
D03*
X260100Y209200D02*
D03*
X27400Y56300D02*
D03*
X137100Y188500D02*
D03*
X16600Y185075D02*
D03*
X38900Y219600D02*
D03*
X295600Y151500D02*
D03*
X307600Y158200D02*
D03*
X39700Y88700D02*
D03*
X20700Y81700D02*
D03*
X103362Y51538D02*
D03*
X76900Y205800D02*
D03*
X57300Y201300D02*
D03*
X114900Y205800D02*
D03*
X322400Y212900D02*
D03*
X319300Y207800D02*
D03*
X319100Y190100D02*
D03*
X318900Y180300D02*
D03*
X328200Y198900D02*
D03*
X307100Y203900D02*
D03*
X159400Y159600D02*
D03*
X213500Y99200D02*
D03*
X99800Y92100D02*
D03*
X157600Y153873D02*
D03*
X18000Y153800D02*
D03*
X73500Y154700D02*
D03*
X67771Y83071D02*
D03*
X67371Y93071D02*
D03*
X63600Y221500D02*
D03*
X81477Y193323D02*
D03*
X93400Y209800D02*
D03*
X67300Y98700D02*
D03*
X66900Y137900D02*
D03*
X272900Y38500D02*
D03*
X180900Y209600D02*
D03*
X307400Y153500D02*
D03*
X299900Y65200D02*
D03*
X279600Y23600D02*
D03*
X209900Y201900D02*
D03*
X100900Y182300D02*
D03*
X178100Y227300D02*
D03*
X191700Y218500D02*
D03*
X187600Y214600D02*
D03*
X30000Y56200D02*
D03*
X32400Y57900D02*
D03*
X16400Y52100D02*
D03*
X267000Y38500D02*
D03*
D108*
X178500Y164500D02*
D03*
X172900Y168700D02*
D03*
D109*
X214605Y165637D02*
D03*
X211417Y156339D02*
D03*
X217717Y178386D02*
D03*
X214717Y175198D02*
D03*
X218017Y175047D02*
D03*
X215158Y184783D02*
D03*
X219100Y188300D02*
D03*
X226900Y189100D02*
D03*
X208306Y171936D02*
D03*
X232600Y191800D02*
D03*
X227054Y150039D02*
D03*
X230354D02*
D03*
X220866Y159488D02*
D03*
X221296Y147207D02*
D03*
X221017Y150078D02*
D03*
X217717Y150039D02*
D03*
X230214Y146890D02*
D03*
X230315Y159488D02*
D03*
X220866Y156339D02*
D03*
X211456Y168787D02*
D03*
X211417Y165787D02*
D03*
X208457Y168636D02*
D03*
X208268Y165787D02*
D03*
X214567Y159488D02*
D03*
X211422Y153306D02*
D03*
X214717Y156377D02*
D03*
X208457Y156639D02*
D03*
X208306Y153339D02*
D03*
X214644Y168748D02*
D03*
X230315Y162638D02*
D03*
X266500Y207000D02*
D03*
X263200Y206900D02*
D03*
X221800Y191600D02*
D03*
X227165Y175236D02*
D03*
X259547Y203287D02*
D03*
X233760Y188917D02*
D03*
X271358Y166378D02*
D03*
X248721Y168839D02*
D03*
X252109Y124224D02*
D03*
X249325Y121440D02*
D03*
X287992Y136041D02*
D03*
X268492Y156327D02*
D03*
X257283Y138327D02*
D03*
X233465Y153189D02*
D03*
X292436Y77311D02*
D03*
X299674Y84549D02*
D03*
X317770Y102644D02*
D03*
X321389Y106263D02*
D03*
X272532Y57406D02*
D03*
X267103Y51977D02*
D03*
X268799Y57519D02*
D03*
X274228Y62948D02*
D03*
X317656Y106377D02*
D03*
X262923Y135390D02*
D03*
X249142Y129975D02*
D03*
X246358Y127191D02*
D03*
X243574Y124407D02*
D03*
X246541Y118656D02*
D03*
X251926Y132758D02*
D03*
X239202Y128779D02*
D03*
X257480Y145020D02*
D03*
X257000Y148453D02*
D03*
Y152390D02*
D03*
X256988Y158307D02*
D03*
X228830Y125031D02*
D03*
X230798Y121979D02*
D03*
X236704Y122078D02*
D03*
X207893Y123249D02*
D03*
X213798Y121674D02*
D03*
X215767Y123544D02*
D03*
X221672Y121871D02*
D03*
X254893Y127008D02*
D03*
X219587Y105650D02*
D03*
X218799Y109980D02*
D03*
X251809Y99843D02*
D03*
X207893Y110294D02*
D03*
X213798Y110650D02*
D03*
X221672Y115867D02*
D03*
X253150Y108110D02*
D03*
X274803Y91083D02*
D03*
X266831Y95610D02*
D03*
X310531Y95406D02*
D03*
X303293Y88168D02*
D03*
X303180Y91900D02*
D03*
X268898Y137358D02*
D03*
X268307Y127106D02*
D03*
X294685Y103287D02*
D03*
X232776Y110571D02*
D03*
X222395Y107630D02*
D03*
X236704Y108110D02*
D03*
X235092Y109894D02*
D03*
X240846Y109390D02*
D03*
X262303Y146496D02*
D03*
X291483Y121693D02*
D03*
X305892Y110903D02*
D03*
X269488Y141181D02*
D03*
X271850Y137638D02*
D03*
X278543Y126713D02*
D03*
X284252Y118067D02*
D03*
X282976Y136748D02*
D03*
X271063Y153583D02*
D03*
X255512Y160264D02*
D03*
X169291Y91732D02*
D03*
X173228Y99803D02*
D03*
X153543Y92224D02*
D03*
X190783Y99248D02*
D03*
X191093Y101722D02*
D03*
X191205Y104394D02*
D03*
X175492Y129232D02*
D03*
X180118Y121555D02*
D03*
X185728Y115847D02*
D03*
X118209Y93996D02*
D03*
X207185Y85925D02*
D03*
X231693Y84153D02*
D03*
X261100Y168800D02*
D03*
X282500Y210300D02*
D03*
X230165Y175198D02*
D03*
X173721Y136811D02*
D03*
X209200Y116000D02*
D03*
X206700Y115400D02*
D03*
X151578Y94500D02*
D03*
X157500Y94900D02*
D03*
X206800Y201900D02*
D03*
X213900Y201500D02*
D03*
X269000Y208000D02*
D03*
X230315Y172087D02*
D03*
X233465Y168937D02*
D03*
Y162638D02*
D03*
X236614Y146890D02*
D03*
Y149939D02*
D03*
Y153139D02*
D03*
X233465Y159488D02*
D03*
X236614Y162638D02*
D03*
Y159438D02*
D03*
X233465Y156339D02*
D03*
Y150039D02*
D03*
D131*
X233369Y150069D02*
G03*
X233637Y148980I1033J-324D01*
G01*
X233751Y149950D02*
G03*
X234104Y148513I1362J-427D01*
G01*
X234133Y149830D02*
G03*
X234571Y148046I1692J-530D01*
G01*
X234165Y156339D02*
G03*
X234660Y155144I1690J0D01*
G01*
X234660Y155144D02*
G03*
X233465Y155639I-1195J-1195D01*
G01*
Y160188D02*
G03*
X234660Y160683I0J1690D01*
G01*
X234660Y160683D02*
G03*
X234165Y159488I1195J-1195D01*
G01*
Y153189D02*
G03*
X234660Y151994I1690J0D01*
G01*
X234660Y151994D02*
G03*
X233465Y152489I-1195J-1195D01*
G01*
X217717Y149339D02*
G03*
X216522Y148844I0J-1690D01*
G01*
X216522Y148844D02*
G03*
X217017Y150039I-1195J1195D01*
G01*
X221017Y149778D02*
G03*
X220314Y149487I0J-994D01*
G01*
X221017Y149378D02*
G03*
X219631Y148804I0J-1960D01*
G01*
X219901Y149074D02*
G03*
X220317Y150078I-1004J1004D01*
G01*
X231054Y150039D02*
G03*
X231577Y148777I1785J0D01*
G01*
X231482Y148872D02*
G03*
X230354Y149339I-1128J-1128D01*
G01*
X230709Y149646D02*
X231814Y148540D01*
Y145436D02*
Y148540D01*
X219596Y146394D02*
Y148769D01*
X216396Y148719D02*
X217717Y150039D01*
X216396Y146344D02*
Y148719D01*
X210863Y151706D02*
X212593D01*
X209926Y150768D02*
X210863Y151706D01*
X209926Y148410D02*
Y150768D01*
X209842Y146063D02*
Y148327D01*
X220905Y150078D02*
X221017D01*
X219596Y148769D02*
X220905Y150078D01*
X233465Y153189D02*
X235115Y151539D01*
X235926Y161063D02*
X235951Y161038D01*
X235926Y161063D02*
X235926Y161063D01*
X235039Y161063D02*
X235926D01*
X219266Y145832D02*
Y146065D01*
X216066Y145338D02*
Y146014D01*
X233465Y159488D02*
X235039Y161063D01*
X230610Y149646D02*
X230709D01*
X230315Y149941D02*
X230610Y149646D01*
X230315Y149941D02*
Y150039D01*
X235014Y145191D02*
Y147603D01*
X233465Y149153D02*
X235014Y147603D01*
X233465Y149153D02*
Y150039D01*
X235115Y151539D02*
X237969D01*
X235065Y154739D02*
X238558D01*
X238583Y154764D01*
X233465Y156339D02*
X235065Y154739D01*
X235951Y161038D02*
X238805D01*
X239579Y160264D01*
X212593Y151706D02*
X212724Y151575D01*
X219266Y146065D02*
X219596Y146394D01*
X209842Y148327D02*
X209926Y148410D01*
X216066Y146014D02*
X216396Y146344D01*
M02*
