%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
%ADD131C,0.00400*%
%ADD132R,0.02700X0.03000*%
%ADD133R,0.11500X0.03000*%
%ADD134C,0.03099*%
%ADD135C,0.03099*%
%ADD136C,0.02400*%
%ADD137R,0.06693X0.08661*%
%ADD138R,0.18701X0.05000*%
%ADD139O,0.18701X0.05000*%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141R,0.07874X0.05709*%
%ADD142R,0.05906X0.03150*%
%ADD143R,0.01654X0.01654*%
%ADD144R,0.03937X0.03150*%
%ADD145R,0.05118X0.07480*%
%ADD146R,0.18110X0.07087*%
%ADD147R,0.11300X0.04400*%
%ADD148O,0.01378X0.06693*%
%ADD149R,0.01575X0.01969*%
%ADD150R,0.03347X0.01575*%
%ADD151R,0.06299X0.03150*%
%ADD152R,0.01181X0.05118*%
%ADD153R,0.07087X0.08661*%
%ADD154R,0.07087X0.07874*%
%ADD155R,0.06299X0.11811*%
%ADD156R,0.11811X0.06299*%
%ADD157R,0.01969X0.09843*%
%ADD158R,0.06693X0.07874*%
%ADD159R,0.23700X0.08500*%
%ADD160R,0.52500X0.10600*%
%ADD161O,0.03937X0.09843*%
%ADD162R,0.03937X0.09843*%
D25*
X254000Y215138D02*
D03*
Y219862D02*
D03*
X253248Y185374D02*
D03*
Y180650D02*
D03*
X248917Y185374D02*
D03*
Y180650D02*
D03*
X269500Y213638D02*
D03*
Y218362D02*
D03*
X265000Y213638D02*
D03*
Y218362D02*
D03*
X260500Y213638D02*
D03*
Y218362D02*
D03*
X214075Y141831D02*
D03*
Y137106D02*
D03*
X195276Y159193D02*
D03*
Y163917D02*
D03*
Y173858D02*
D03*
Y169134D02*
D03*
X224410Y169138D02*
D03*
Y173862D02*
D03*
X217717Y171004D02*
D03*
Y166279D02*
D03*
X93200Y157838D02*
D03*
Y162562D02*
D03*
X112300Y150138D02*
D03*
Y154862D02*
D03*
X166100Y226362D02*
D03*
Y221638D02*
D03*
D29*
X248500Y220047D02*
D03*
Y225953D02*
D03*
X146300Y205747D02*
D03*
Y211653D02*
D03*
X168100Y208153D02*
D03*
Y202247D02*
D03*
D30*
X214362Y162600D02*
D03*
X209638D02*
D03*
X123938Y94000D02*
D03*
X128662D02*
D03*
X80362Y47100D02*
D03*
X75638D02*
D03*
X235827Y166378D02*
D03*
X231102D02*
D03*
X232600Y141969D02*
D03*
X227876D02*
D03*
X204626Y161260D02*
D03*
X199902D02*
D03*
X229134Y194232D02*
D03*
X224409D02*
D03*
X238091Y192756D02*
D03*
X242815D02*
D03*
X238091Y188425D02*
D03*
X242815D02*
D03*
X219882Y182421D02*
D03*
X215158D02*
D03*
X132677Y88878D02*
D03*
X137402D02*
D03*
X81238Y168100D02*
D03*
X85962D02*
D03*
X118438Y191200D02*
D03*
X123162D02*
D03*
X210262Y196300D02*
D03*
X205538D02*
D03*
D31*
X256362Y192500D02*
D03*
X251638D02*
D03*
X235827Y90650D02*
D03*
X231102D02*
D03*
X238538Y214600D02*
D03*
X243262D02*
D03*
X176662Y153800D02*
D03*
X171938D02*
D03*
X181362Y149000D02*
D03*
X176638D02*
D03*
X166662Y133100D02*
D03*
X161938D02*
D03*
X156862D02*
D03*
X152138D02*
D03*
X157462Y120500D02*
D03*
X152738D02*
D03*
X167262D02*
D03*
X162538D02*
D03*
X177762Y113700D02*
D03*
X173038D02*
D03*
X164938Y103300D02*
D03*
X169662D02*
D03*
X155038Y105500D02*
D03*
X159762D02*
D03*
X167862Y112500D02*
D03*
X163138D02*
D03*
X210630Y91831D02*
D03*
X205906D02*
D03*
X117421Y89075D02*
D03*
X122146D02*
D03*
X102962Y157800D02*
D03*
X98238D02*
D03*
X102962Y162700D02*
D03*
X98238D02*
D03*
X81138Y163600D02*
D03*
X85862D02*
D03*
X71138Y158100D02*
D03*
X75862D02*
D03*
X76062Y163600D02*
D03*
X71338D02*
D03*
X121762Y150400D02*
D03*
X117038D02*
D03*
X112462Y160000D02*
D03*
X107738D02*
D03*
X123162Y186800D02*
D03*
X118438D02*
D03*
X130362Y210500D02*
D03*
X125638Y210500D02*
D03*
X148238Y148300D02*
D03*
X152962D02*
D03*
X140565Y196000D02*
D03*
X135841D02*
D03*
X152862Y217000D02*
D03*
X148138Y217000D02*
D03*
X156538Y226500D02*
D03*
X161262D02*
D03*
X145538Y224300D02*
D03*
X150262D02*
D03*
X83038Y30000D02*
D03*
X87762D02*
D03*
D32*
X82809Y209400D02*
D03*
X71391D02*
D03*
X238287Y205354D02*
D03*
X249705D02*
D03*
X98091Y169900D02*
D03*
X109509D02*
D03*
D34*
X82900Y22962D02*
D03*
Y18238D02*
D03*
X18000Y162862D02*
D03*
Y158138D02*
D03*
X107600Y225562D02*
D03*
Y220838D02*
D03*
X97500Y220138D02*
D03*
Y224862D02*
D03*
X102700Y225562D02*
D03*
Y220838D02*
D03*
X194800Y121538D02*
D03*
Y126262D02*
D03*
X195600Y111638D02*
D03*
Y116362D02*
D03*
X90200Y21362D02*
D03*
Y16638D02*
D03*
X107800Y150138D02*
D03*
Y154862D02*
D03*
X160900Y221562D02*
D03*
X160900Y216838D02*
D03*
X118500Y204138D02*
D03*
Y208862D02*
D03*
X204400Y187038D02*
D03*
Y191762D02*
D03*
X122000Y145362D02*
D03*
Y140638D02*
D03*
X164000Y145562D02*
D03*
Y140838D02*
D03*
X169200Y148362D02*
D03*
X169200Y143638D02*
D03*
D35*
X258366Y187343D02*
D03*
Y181043D02*
D03*
X215551Y188327D02*
D03*
Y194626D02*
D03*
D40*
X272641Y51322D02*
D03*
X275981Y54663D02*
D03*
X293698Y72379D02*
D03*
X290357Y69038D02*
D03*
X246060Y87340D02*
D03*
X242719Y83999D02*
D03*
X257084Y98363D02*
D03*
X253743Y95023D02*
D03*
D45*
X138000Y224500D02*
D03*
X247000Y71000D02*
D03*
X87500Y35000D02*
D03*
X102000Y149500D02*
D03*
X172500Y133500D02*
D03*
X242200Y93700D02*
D03*
X9200Y81900D02*
D03*
X85500Y42100D02*
D03*
X263800Y91000D02*
D03*
X285800Y92500D02*
D03*
X323600Y180500D02*
D03*
X330800Y185300D02*
D03*
X323600Y190100D02*
D03*
X330700Y194100D02*
D03*
X323800Y198900D02*
D03*
X330800Y202700D02*
D03*
X323800Y207800D02*
D03*
X330900Y212900D02*
D03*
X263510Y164724D02*
D03*
X273500Y195200D02*
D03*
X256700Y197100D02*
D03*
X272400Y223600D02*
D03*
X142100Y191600D02*
D03*
X243200Y168200D02*
D03*
X251600Y152300D02*
D03*
X209900Y184800D02*
D03*
X175500Y143500D02*
D03*
X164500Y127000D02*
D03*
X173000Y119500D02*
D03*
X272900Y38500D02*
D03*
X267000D02*
D03*
X163100Y151400D02*
D03*
D52*
X269685Y201516D02*
D03*
X262992D02*
D03*
X232776Y185276D02*
D03*
X226083D02*
D03*
D53*
X232579Y179370D02*
D03*
X226279D02*
D03*
X237697Y197874D02*
D03*
X243996D02*
D03*
X143450Y94200D02*
D03*
X137150D02*
D03*
X194950Y181578D02*
D03*
X201250D02*
D03*
X123850Y204500D02*
D03*
X130150D02*
D03*
D54*
X265846Y195020D02*
D03*
Y183602D02*
D03*
X134100Y176109D02*
D03*
Y164691D02*
D03*
X143400Y176109D02*
D03*
Y164691D02*
D03*
D55*
X235236Y135669D02*
D03*
X228543D02*
D03*
X199902Y152461D02*
D03*
X193209D02*
D03*
D61*
X70800Y198943D02*
D03*
Y191857D02*
D03*
X230906Y202894D02*
D03*
Y209980D02*
D03*
D65*
X262353Y225200D02*
D03*
X256447D02*
D03*
X81647Y158100D02*
D03*
X87553D02*
D03*
D73*
X168626Y189900D02*
D03*
X184374D02*
D03*
D77*
X100260Y211500D02*
D03*
X107740Y207760D02*
D03*
Y215240D02*
D03*
D88*
X153300Y164274D02*
D03*
Y173526D02*
D03*
D92*
X88189Y129661D02*
D03*
Y109976D02*
D03*
X161158Y202854D02*
D03*
X180842D02*
D03*
D93*
X308188Y18700D02*
D03*
D94*
Y28700D02*
D03*
Y38700D02*
D03*
X323071Y230709D02*
D03*
X313071D02*
D03*
X303071D02*
D03*
X293071D02*
D03*
X324067Y128393D02*
D03*
X316997Y135464D02*
D03*
X309925Y142535D02*
D03*
D95*
X319500Y18857D02*
D03*
Y28700D02*
D03*
X292500Y38685D02*
D03*
Y19000D02*
D03*
Y28842D02*
D03*
X11024Y101969D02*
D03*
Y92126D02*
D03*
Y176378D02*
D03*
Y166535D02*
D03*
X214567Y226772D02*
D03*
X234252D02*
D03*
X224410D02*
D03*
D96*
X38500Y13500D02*
D03*
D97*
X40512Y197071D02*
D03*
Y49071D02*
D03*
D98*
X349134Y47441D02*
D03*
X-7953Y60827D02*
D03*
X349134Y190748D02*
D03*
D99*
X-7953D02*
D03*
D100*
X333071Y230709D02*
D03*
D101*
X253500Y40100D02*
D03*
D102*
X302854Y149606D02*
D03*
D103*
X286614Y229343D02*
D03*
X269882D02*
D03*
D104*
X164252Y66929D02*
D03*
X204252D02*
D03*
D105*
X88000Y226000D02*
D03*
Y198441D02*
D03*
D106*
X24409Y229134D02*
D03*
D137*
X86606Y189500D02*
D03*
X109047D02*
D03*
D138*
X33618Y183071D02*
D03*
Y173071D02*
D03*
X55905D02*
D03*
Y163071D02*
D03*
Y153071D02*
D03*
Y143071D02*
D03*
Y133071D02*
D03*
Y123071D02*
D03*
Y113071D02*
D03*
Y103071D02*
D03*
Y93071D02*
D03*
Y83071D02*
D03*
Y73071D02*
D03*
Y63071D02*
D03*
X33618Y163071D02*
D03*
Y153071D02*
D03*
Y143071D02*
D03*
Y133071D02*
D03*
Y123071D02*
D03*
Y113071D02*
D03*
Y103071D02*
D03*
Y93071D02*
D03*
Y83071D02*
D03*
Y73071D02*
D03*
Y63071D02*
D03*
D139*
X55905Y183071D02*
D03*
D140*
X267229Y65201D02*
D03*
X262496Y60468D02*
D03*
D141*
X289959Y221172D02*
D03*
Y167628D02*
D03*
X322636Y221172D02*
D03*
Y167628D02*
D03*
D142*
X312400Y181408D02*
D03*
Y185739D02*
D03*
Y190069D02*
D03*
Y211723D02*
D03*
Y207392D02*
D03*
Y203061D02*
D03*
Y198731D02*
D03*
Y194400D02*
D03*
D143*
X218327Y206634D02*
D03*
Y209193D02*
D03*
Y211752D02*
D03*
X211122D02*
D03*
Y209193D02*
D03*
Y206634D02*
D03*
D144*
X214724Y211161D02*
D03*
Y207224D02*
D03*
D145*
X186300Y161417D02*
D03*
X164646D02*
D03*
Y174016D02*
D03*
X186300D02*
D03*
D146*
X83858Y148531D02*
D03*
Y91051D02*
D03*
D147*
X74633Y106069D02*
D03*
Y115869D02*
D03*
Y123769D02*
D03*
Y133569D02*
D03*
D148*
X117261Y179821D02*
D03*
X119820D02*
D03*
X122380D02*
D03*
X124939D02*
D03*
X117261Y157379D02*
D03*
X119820D02*
D03*
X122380D02*
D03*
X124939D02*
D03*
X160339Y187380D02*
D03*
X157780Y187380D02*
D03*
X155220Y187380D02*
D03*
X152661Y187380D02*
D03*
X160339Y209821D02*
D03*
X157780D02*
D03*
X155220D02*
D03*
X152661D02*
D03*
D149*
X136000Y207400D02*
D03*
X138559D02*
D03*
X141118D02*
D03*
Y199920D02*
D03*
X138559D02*
D03*
X136000D02*
D03*
D150*
X198940Y193759D02*
D03*
X198940Y191200D02*
D03*
X198940Y188641D02*
D03*
X191460D02*
D03*
Y191200D02*
D03*
Y193759D02*
D03*
D151*
X145793Y185100D02*
D03*
X132407Y185100D02*
D03*
X147693Y156000D02*
D03*
X134307D02*
D03*
D152*
X112208Y80709D02*
D03*
X114177D02*
D03*
X116145D02*
D03*
X118114D02*
D03*
X120082D02*
D03*
X122051D02*
D03*
X124019D02*
D03*
X125988D02*
D03*
X127956D02*
D03*
X129925D02*
D03*
X131893D02*
D03*
X133862D02*
D03*
X135830D02*
D03*
X137799D02*
D03*
X139767D02*
D03*
X141736D02*
D03*
X143704D02*
D03*
X145673D02*
D03*
X147641D02*
D03*
X149610D02*
D03*
X151578D02*
D03*
X153547D02*
D03*
X155515D02*
D03*
X157484D02*
D03*
X159452D02*
D03*
X161421D02*
D03*
X163389D02*
D03*
X165358D02*
D03*
X167326D02*
D03*
X169295D02*
D03*
X171263D02*
D03*
X173232D02*
D03*
X175200D02*
D03*
X177169D02*
D03*
X179137D02*
D03*
X181106D02*
D03*
X183074D02*
D03*
X185043D02*
D03*
X187011D02*
D03*
X188980D02*
D03*
X190948D02*
D03*
X192917D02*
D03*
X194885D02*
D03*
X196854D02*
D03*
X198822D02*
D03*
X200791D02*
D03*
X202759D02*
D03*
X204728D02*
D03*
X206697D02*
D03*
X208665D02*
D03*
X210633D02*
D03*
X212602D02*
D03*
X214570D02*
D03*
X216539D02*
D03*
X218508D02*
D03*
X220476D02*
D03*
X222445D02*
D03*
X224413D02*
D03*
X226381D02*
D03*
X228350D02*
D03*
D153*
X103744Y58465D02*
D03*
X236815D02*
D03*
D154*
X105122Y70079D02*
D03*
X235437D02*
D03*
D155*
X187500Y227636D02*
D03*
Y207164D02*
D03*
X17500Y123764D02*
D03*
Y144236D02*
D03*
D156*
X51064Y27300D02*
D03*
X71536D02*
D03*
X34764Y225000D02*
D03*
X55236D02*
D03*
D157*
X14579Y13500D02*
D03*
X19500D02*
D03*
D158*
X4047Y23343D02*
D03*
X30031D02*
D03*
D161*
X117200Y219267D02*
D03*
X122200D02*
D03*
X127200D02*
D03*
D162*
X132200D02*
D03*
M02*
