G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=204|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.02394,0.00278,-0.00278,-0.02394,-0.02394,-0.00278,0.00278,0.02394,0.02394,0.00278,0.0*
%
G04:AMPARAMS|DCode=205|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.00278,0.02394,0.02394,-0.00278,0.00278,-0.02394,-0.02394,0.00278,-0.00278,0.02394,0.0*
%
G04:AMPARAMS|DCode=208|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.02533,0.00139,-0.00139,-0.02533,-0.02533,-0.00139,0.00139,0.02533,0.02533,0.00139,0.0*
%
G04:AMPARAMS|DCode=210|XSize=22.05mil|YSize=51.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,0.02953,0.02205,0.00000,0.00000,315.0*
1,1,0.02205,-0.01044,0.01044*
1,1,0.02205,0.01044,-0.01044*
%
G04:AMPARAMS|DCode=211|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-0.00139,0.02533,0.02533,-0.00139,0.00139,-0.02533,-0.02533,0.00139,-0.00139,0.02533,0.0*
%
G04:AMPARAMS|DCode=213|XSize=16.14mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.00348,0.01489,0.01489,-0.00348,0.00348,-0.01489,-0.01489,0.00348,-0.00348,0.01489,0.0*
%
G04:AMPARAMS|DCode=215|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.00278,-0.04343,-0.04343,-0.00278,0.00278,0.04343,0.04343,0.00278,-0.00278,-0.04343,0.0*
%
G04:AMPARAMS|DCode=224|XSize=61.42mil|YSize=65.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.04482,0.00139,-0.00139,-0.04482,-0.04482,-0.00139,0.00139,0.04482,0.04482,0.00139,0.0*
%
G04:AMPARAMS|DCode=288|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,-0.04343,0.00278,-0.00278,0.04343,0.04343,-0.00278,0.00278,-0.04343,-0.04343,0.00278,0.0*
%
