%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00500*%
%ADD11C,0.03000*%
%ADD12C,0.02000*%
%ADD13C,0.01000*%
%ADD14C,0.00800*%
%ADD15C,0.01500*%
%ADD16C,0.00700*%
%ADD17C,0.01200*%
%ADD18C,0.05000*%
%ADD19C,0.02200*%
%ADD20C,0.00600*%
%ADD21C,0.01400*%
%ADD22C,0.01800*%
%ADD23C,0.04000*%
%ADD24C,0.02500*%
%ADD25R,0.02362X0.03150*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.06299X0.03347*%
%ADD28P,0.05568X4X180.0*%
%ADD29R,0.03937X0.04331*%
%ADD30R,0.03150X0.02362*%
%ADD31R,0.03150X0.02756*%
%ADD32R,0.05118X0.07087*%
%ADD33O,0.06693X0.01378*%
%ADD34R,0.02756X0.03150*%
%ADD35R,0.03937X0.03937*%
%ADD36R,0.10236X0.10236*%
%ADD37O,0.00984X0.03150*%
%ADD38O,0.03150X0.00984*%
%ADD39R,0.09449X0.07874*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.05512X0.07284*%
%ADD43R,0.02756X0.01496*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02088,0.00139,-0.00139,-0.02088,-0.02088,-0.00139,0.00139,0.02088,0.02088,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.03800*%
G04:AMPARAMS|DCode=46|XSize=15.75mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.02953,0.01575,0.00000,0.00000,315.0*
1,1,0.01575,-0.01044,0.01044*
1,1,0.01575,0.01044,-0.01044*
%
%ADD46OVALD46*%

G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.02088,0.02088,-0.00139,0.00139,-0.02088,-0.02088,0.00139,-0.00139,0.02088,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01969X0.00984*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01044,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.00984X0.01969*%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.03543X0.03937*%
%ADD53R,0.03937X0.03937*%
%ADD54R,0.07087X0.05118*%
%ADD55R,0.05118X0.05906*%
%ADD56R,0.01378X0.02756*%
%ADD57R,0.05118X0.03543*%
%ADD58O,0.02953X0.07087*%
%ADD59R,0.02362X0.07087*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04037,0.00139,-0.00139,-0.04037,-0.04037,-0.00139,0.00139,0.04037,0.04037,0.00139,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.05512X0.04724*%
%ADD62C,0.01496*%
%ADD63R,0.01575X0.01378*%
%ADD64R,0.01378X0.01575*%
%ADD65R,0.04331X0.03937*%
%ADD66R,0.05906X0.05512*%
%ADD67O,0.01181X0.07087*%
%ADD68O,0.07087X0.01181*%
%ADD69R,0.04724X0.07874*%
%ADD70R,0.06299X0.01181*%
%ADD71R,0.03150X0.06299*%
%ADD72R,0.10630X0.05118*%
%ADD73R,0.06299X0.13386*%
%ADD74R,0.04331X0.02559*%
%ADD75R,0.05906X0.05118*%
%ADD76R,0.04724X0.05512*%
%ADD77R,0.05906X0.02362*%
%ADD78R,0.10000X0.05000*%
%ADD79R,0.03347X0.06299*%
%ADD80R,0.11024X0.08661*%
%ADD81R,0.11024X0.11024*%
%ADD82R,0.11024X0.11024*%
%ADD83R,0.10236X0.07874*%
%ADD84R,0.02362X0.03543*%
%ADD85R,0.03543X0.02362*%
%ADD86R,0.04400X0.11300*%
%ADD87R,0.07087X0.18110*%
%ADD88R,0.02165X0.05709*%
%ADD89R,0.10400X0.10600*%
%ADD90R,0.08500X0.10400*%
%ADD91R,0.08800X0.10500*%
%ADD92C,0.03937*%
%ADD93R,0.05906X0.05906*%
%ADD94C,0.05906*%
%ADD95C,0.06000*%
%ADD96C,0.07000*%
%ADD97C,0.07874*%
%ADD98C,0.08661*%
%ADD99C,0.07087*%
%ADD100R,0.05906X0.05906*%
%ADD101C,0.15748*%
%ADD102P,0.08352X4X360.0*%
%ADD103C,0.03150*%
%ADD104C,0.05000*%
%ADD105C,0.06693*%
%ADD106C,0.04724*%
%ADD107C,0.02000*%
%ADD108C,0.03000*%
%ADD109C,0.01800*%
%ADD110C,0.02500*%
%ADD111C,0.02598*%
%ADD112C,0.02300*%
%ADD113C,0.00787*%
%ADD114C,0.04400*%
%ADD115R,0.11600X0.03000*%
%ADD116R,0.02600X0.03000*%
%ADD117C,0.04359*%
%ADD118C,0.05816*%
%ADD119C,0.05343*%
%ADD120C,0.05300*%
%ADD121C,0.10068*%
%ADD122C,0.07706*%
%ADD123C,0.05343*%
%ADD124C,0.06524*%
%ADD125C,0.06800*%
%ADD126C,0.08493*%
%ADD127C,0.06918*%
%ADD128C,0.02800*%
%ADD129C,0.03300*%
%ADD130C,0.02600*%
%ADD131C,0.00400*%
%ADD132R,0.02700X0.03000*%
%ADD133R,0.11500X0.03000*%
%ADD134C,0.03099*%
%ADD135C,0.03099*%
%ADD136C,0.02400*%
%ADD137R,0.06693X0.08661*%
%ADD138R,0.18701X0.05000*%
%ADD139O,0.18701X0.05000*%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,0.0*
%
%ADD140ROTATEDRECTD140*%

%ADD141R,0.07874X0.05709*%
%ADD142R,0.05906X0.03150*%
%ADD143R,0.01654X0.01654*%
%ADD144R,0.03937X0.03150*%
%ADD145R,0.05118X0.07480*%
%ADD146R,0.18110X0.07087*%
%ADD147R,0.11300X0.04400*%
%ADD148O,0.01378X0.06693*%
%ADD149R,0.01575X0.01969*%
%ADD150R,0.03347X0.01575*%
%ADD151R,0.06299X0.03150*%
%ADD152R,0.01181X0.05118*%
%ADD153R,0.07087X0.08661*%
%ADD154R,0.07087X0.07874*%
%ADD155R,0.06299X0.11811*%
%ADD156R,0.11811X0.06299*%
%ADD157R,0.01969X0.09843*%
%ADD158R,0.06693X0.07874*%
%ADD159R,0.23700X0.08500*%
%ADD160R,0.52500X0.10600*%
%ADD161O,0.03937X0.09843*%
%ADD162R,0.03937X0.09843*%
%ADD163C,0.00984*%
%ADD164C,0.02362*%
%ADD165C,0.00394*%
%ADD166R,0.07874X0.04724*%
%ADD167R,0.08500X0.24000*%
%ADD168R,0.07500X0.28000*%
%ADD169R,0.07500X0.25200*%
%ADD170R,0.04921X0.01181*%
%ADD171R,0.04921X0.01378*%
%ADD172R,0.01378X0.01181*%
%ADD173R,0.01181X0.01378*%
%ADD174R,0.02264X0.03445*%
%ADD175R,0.03445X0.02264*%
%ADD176R,0.15200X0.14100*%
%ADD177R,0.09000X0.09500*%
%ADD178R,0.17795X0.13307*%
%ADD179R,0.09000X0.75100*%
%ADD180R,0.13200X0.15300*%
%ADD181R,0.10100X1.05300*%
%ADD182R,0.10100X0.23300*%
%ADD183R,0.12300X0.11600*%
%ADD184R,0.57800X0.07000*%
%ADD185R,0.49200X0.07000*%
%ADD186R,0.07000X0.79000*%
%ADD187R,0.18898X0.39764*%
%ADD188R,0.16929X0.26772*%
%ADD189R,0.02992X0.03780*%
%ADD190R,0.09685X0.09685*%
%ADD191R,0.06929X0.03976*%
%ADD192P,0.06459X4X180.0*%
%ADD193R,0.04567X0.04961*%
%ADD194R,0.03780X0.02992*%
%ADD195R,0.03780X0.03386*%
%ADD196R,0.05748X0.07717*%
%ADD197O,0.07323X0.02008*%
%ADD198R,0.03386X0.03780*%
%ADD199R,0.04567X0.04567*%
%ADD200R,0.10866X0.10866*%
%ADD201O,0.01614X0.03780*%
%ADD202O,0.03780X0.01614*%
%ADD203R,0.10079X0.08504*%
G04:AMPARAMS|DCode=204|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.02394,0.00278,-0.00278,-0.02394,-0.02394,-0.00278,0.00278,0.02394,0.02394,0.00278,0.0*
%
%ADD204ROTATEDRECTD204*%

G04:AMPARAMS|DCode=205|XSize=29.92mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.00278,0.02394,0.02394,-0.00278,0.00278,-0.02394,-0.02394,0.00278,-0.00278,0.02394,0.0*
%
%ADD205ROTATEDRECTD205*%

%ADD206R,0.05669X0.07441*%
%ADD207R,0.03347X0.02087*%
G04:AMPARAMS|DCode=208|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.02533,0.00139,-0.00139,-0.02533,-0.02533,-0.00139,0.00139,0.02533,0.02533,0.00139,0.0*
%
%ADD208ROTATEDRECTD208*%

%ADD209C,0.04430*%
G04:AMPARAMS|DCode=210|XSize=22.05mil|YSize=51.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,0.02953,0.02205,0.00000,0.00000,315.0*
1,1,0.02205,-0.01044,0.01044*
1,1,0.02205,0.01044,-0.01044*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=33.86mil|YSize=37.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-0.00139,0.02533,0.02533,-0.00139,0.00139,-0.02533,-0.02533,0.00139,-0.00139,0.02533,0.0*
%
%ADD211ROTATEDRECTD211*%

%ADD212R,0.02598X0.01614*%
G04:AMPARAMS|DCode=213|XSize=16.14mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.00348,0.01489,0.01489,-0.00348,0.00348,-0.01489,-0.01489,0.00348,-0.00348,0.01489,0.0*
%
%ADD213ROTATEDRECTD213*%

%ADD214R,0.01614X0.02598*%
G04:AMPARAMS|DCode=215|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.00278,-0.04343,-0.04343,-0.00278,0.00278,0.04343,0.04343,0.00278,-0.00278,-0.04343,0.0*
%
%ADD215ROTATEDRECTD215*%

%ADD216R,0.04173X0.04567*%
%ADD217R,0.04567X0.04567*%
%ADD218R,0.07717X0.05748*%
%ADD219R,0.05748X0.06535*%
%ADD220R,0.02008X0.03386*%
%ADD221R,0.05748X0.04173*%
%ADD222O,0.03583X0.07717*%
%ADD223R,0.02992X0.07717*%
G04:AMPARAMS|DCode=224|XSize=61.42mil|YSize=65.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,0.04482,0.00139,-0.00139,-0.04482,-0.04482,-0.00139,0.00139,0.04482,0.04482,0.00139,0.0*
%
%ADD224ROTATEDRECTD224*%

%ADD225R,0.06142X0.05354*%
%ADD226C,0.02087*%
%ADD227R,0.02126X0.01929*%
%ADD228R,0.01929X0.02126*%
%ADD229R,0.04961X0.04567*%
%ADD230R,0.06535X0.06142*%
%ADD231O,0.01811X0.07717*%
%ADD232O,0.07717X0.01811*%
%ADD233R,0.05354X0.08504*%
%ADD234R,0.06929X0.01811*%
%ADD235R,0.03780X0.06929*%
%ADD236R,0.11260X0.05748*%
%ADD237R,0.06929X0.14016*%
%ADD238R,0.04961X0.03189*%
%ADD239R,0.06535X0.05748*%
%ADD240R,0.05354X0.06142*%
%ADD241R,0.06535X0.02992*%
%ADD242R,0.10630X0.05630*%
%ADD243R,0.03976X0.06929*%
%ADD244R,0.11654X0.09291*%
%ADD245R,0.11654X0.11654*%
%ADD246R,0.11654X0.11654*%
%ADD247R,0.10630X0.08268*%
%ADD248R,0.02756X0.03937*%
%ADD249R,0.03937X0.02756*%
%ADD250R,0.05030X0.11930*%
%ADD251R,0.07717X0.18740*%
%ADD252R,0.02795X0.06339*%
%ADD253C,0.04488*%
%ADD254R,0.04488X0.04488*%
%ADD255R,0.06457X0.06457*%
%ADD256C,0.06457*%
%ADD257C,0.06630*%
%ADD258C,0.07630*%
%ADD259C,0.08425*%
%ADD260C,0.09291*%
%ADD261C,0.07717*%
%ADD262R,0.06535X0.06535*%
%ADD263C,0.06535*%
%ADD264C,0.04567*%
%ADD265C,0.16378*%
%ADD266P,0.09242X4X360.0*%
%ADD267C,0.03780*%
%ADD268C,0.05591*%
%ADD269C,0.07323*%
%ADD270C,0.05118*%
%ADD271C,0.03228*%
%ADD272C,0.01600*%
%ADD273C,0.02100*%
%ADD274R,0.17400X0.14500*%
%ADD275R,0.19095X0.14961*%
%ADD276R,0.07500X1.10500*%
%ADD277R,1.47500X0.04900*%
%ADD278R,0.44200X0.06800*%
%ADD279R,0.16200X0.15300*%
%ADD280R,0.08900X1.28000*%
%ADD281R,0.14400X0.12600*%
%ADD282R,0.83200X0.06800*%
%ADD283R,0.18504X0.24016*%
%ADD284R,0.21260X0.50713*%
%ADD285R,0.07244X0.09213*%
%ADD286R,0.19331X0.05630*%
%ADD287O,0.19331X0.05630*%
G04:AMPARAMS|DCode=288|XSize=65.35mil|YSize=57.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,-0.04343,0.00278,-0.00278,0.04343,0.04343,-0.00278,0.00278,-0.04343,-0.04343,0.00278,0.0*
%
%ADD288ROTATEDRECTD288*%

%ADD289R,0.08425X0.06260*%
%ADD290R,0.06457X0.03701*%
%ADD291R,0.02205X0.02205*%
%ADD292R,0.04488X0.03701*%
%ADD293R,0.05709X0.08071*%
%ADD294R,0.18740X0.07717*%
%ADD295R,0.11930X0.05030*%
%ADD296O,0.02008X0.07323*%
%ADD297R,0.02126X0.02520*%
%ADD298R,0.03976X0.02205*%
%ADD299R,0.06929X0.03780*%
%ADD300R,0.00984X0.04921*%
%ADD301R,0.07717X0.09291*%
%ADD302R,0.07717X0.08504*%
%ADD303R,0.06929X0.12441*%
%ADD304R,0.12441X0.06929*%
%ADD305R,0.02520X0.10394*%
%ADD306R,0.07244X0.08425*%
%ADD307O,0.04488X0.10394*%
%ADD308R,0.04488X0.10394*%
%ADD309C,0.02400*%
%ADD310R,0.07000X0.27500*%
%ADD311R,0.07500X0.24600*%
%ADD312R,0.06000X0.24000*%
%ADD313C,0.01575*%
%ADD314R,0.68100X0.13900*%
%ADD315C,0.00133*%
%ADD316C,0.00067*%
%ADD317C,0.01600*%
%ADD318C,0.00467*%
D316*
X115920Y219267D02*
X118480D01*
X117200Y217987D02*
Y220547D01*
X120921Y219267D02*
X123479D01*
X122200Y217987D02*
Y220547D01*
X125920Y219267D02*
X128480D01*
X127200Y217987D02*
Y220547D01*
X130921Y219267D02*
X133479D01*
X132200Y217987D02*
Y220547D01*
X306180Y18700D02*
X310196D01*
X308188Y16692D02*
Y20708D01*
X306180Y28700D02*
X310196D01*
X308188Y26692D02*
Y30708D01*
X306180Y38700D02*
X310196D01*
X308188Y36692D02*
Y40708D01*
X317728Y18857D02*
X321272D01*
X319500Y17086D02*
Y20629D01*
X317728Y28700D02*
X321272D01*
X319500Y26928D02*
Y30472D01*
X290728Y38685D02*
X294272D01*
X292500Y36913D02*
Y40457D01*
X290728Y19000D02*
X294272D01*
X292500Y17228D02*
Y20772D01*
X290728Y28842D02*
X294272D01*
X292500Y27071D02*
Y30614D01*
X36750Y13500D02*
X40250D01*
X38500Y11750D02*
Y15250D01*
X36378Y197071D02*
X44646D01*
X40512Y192937D02*
Y201205D01*
X36378Y49071D02*
X44646D01*
X40512Y44937D02*
Y53205D01*
X345000Y47441D02*
X353268D01*
X349134Y43307D02*
Y51575D01*
X-10905Y190748D02*
X-5000D01*
X-7953Y187795D02*
Y193701D01*
X-12087Y60827D02*
X-3819D01*
X-7953Y56693D02*
Y64961D01*
X345000Y190748D02*
X353268D01*
X349134Y186614D02*
Y194882D01*
X331299Y230709D02*
X334842D01*
X333071Y228937D02*
Y232480D01*
X321299Y230709D02*
X324843D01*
X323071Y228937D02*
Y232480D01*
X311299Y230709D02*
X314843D01*
X313071Y228937D02*
Y232480D01*
X301299Y230709D02*
X304842D01*
X303071Y228937D02*
Y232480D01*
X291299Y230709D02*
X294843D01*
X293071Y228937D02*
Y232480D01*
X85827Y129661D02*
X90551D01*
X88189Y127299D02*
Y132024D01*
X85827Y109976D02*
X90551D01*
X88189Y107614D02*
Y112339D01*
X249366Y40100D02*
X257634D01*
X253500Y35966D02*
Y44234D01*
X322296Y128393D02*
X325839D01*
X324067Y126621D02*
Y130165D01*
X315225Y135464D02*
X318768D01*
X316997Y133693D02*
Y137236D01*
X308154Y142535D02*
X311697D01*
X309925Y140764D02*
Y144307D01*
X301083Y149606D02*
X304626D01*
X302854Y147835D02*
Y151378D01*
X284842Y229343D02*
X288386D01*
X286614Y227572D02*
Y231115D01*
X268110Y229343D02*
X271654D01*
X269882Y227572D02*
Y231115D01*
X161752Y66929D02*
X166752D01*
X164252Y64429D02*
Y69429D01*
X201752Y66929D02*
X206752D01*
X204252Y64429D02*
Y69429D01*
X9252Y101969D02*
X12795D01*
X11024Y100197D02*
Y103740D01*
X9252Y92126D02*
X12795D01*
X11024Y90354D02*
Y93898D01*
X9252Y176378D02*
X12795D01*
X11024Y174606D02*
Y178150D01*
X9252Y166535D02*
X12795D01*
X11024Y164764D02*
Y168307D01*
X84654Y226000D02*
X91347D01*
X88000Y222654D02*
Y229346D01*
X84654Y198441D02*
X91347D01*
X88000Y195095D02*
Y201787D01*
X21850Y229134D02*
X26969D01*
X24409Y226575D02*
Y231693D01*
X158795Y202854D02*
X163520D01*
X161158Y200492D02*
Y205217D01*
X178480Y202854D02*
X183205D01*
X180842Y200492D02*
Y205217D01*
X212795Y226772D02*
X216339D01*
X214567Y225000D02*
Y228543D01*
X232480Y226772D02*
X236024D01*
X234252Y225000D02*
Y228543D01*
X222638Y226772D02*
X226181D01*
X224410Y225000D02*
Y228543D01*
X288100Y207100D02*
X289100D01*
X288600Y206600D02*
Y207600D01*
X285200Y211400D02*
X286200D01*
X285700Y210900D02*
Y211900D01*
X138600Y158050D02*
X140100D01*
X139350Y157300D02*
Y158800D01*
X109750Y179650D02*
X110750D01*
X110250Y179150D02*
Y180150D01*
X113600D02*
X114600D01*
X114100Y179650D02*
Y180650D01*
X106200Y176200D02*
X107200D01*
X106700Y175700D02*
Y176700D01*
X104250Y173700D02*
X105250D01*
X104750Y173200D02*
Y174200D01*
X132100Y151750D02*
X133100D01*
X132600Y151250D02*
Y152250D01*
X83200Y134500D02*
X84200D01*
X83700Y134000D02*
Y135000D01*
X90050Y134500D02*
X91050D01*
X90550Y134000D02*
Y135000D01*
X120050Y119400D02*
X121050D01*
X120550Y118900D02*
Y119900D01*
X125450Y120150D02*
X126450D01*
X125950Y119650D02*
Y120650D01*
X120050Y125400D02*
X121050D01*
X120550Y124900D02*
Y125900D01*
X126500Y126850D02*
X127500D01*
X127000Y126350D02*
Y127350D01*
X126850Y137000D02*
X127850D01*
X127350Y136500D02*
Y137500D01*
X130200Y138350D02*
X131200D01*
X130700Y137850D02*
Y138850D01*
X142350Y160050D02*
X143350D01*
X142850Y159550D02*
Y160550D01*
X146400Y160050D02*
X147400D01*
X146900Y159550D02*
Y160550D01*
X220400Y169100D02*
X221200D01*
X220800Y168700D02*
Y169500D01*
X220500Y165900D02*
X221300D01*
X220900Y165500D02*
Y166300D01*
X223577Y162788D02*
X224377D01*
X223977Y162388D02*
Y163188D01*
X217317Y162638D02*
X218116D01*
X217717Y162238D02*
Y163038D01*
X214206Y165637D02*
X215005D01*
X214605Y165237D02*
Y166037D01*
X211017Y156339D02*
X211817D01*
X211417Y155939D02*
Y156739D01*
X220400Y172100D02*
X221200D01*
X220800Y171700D02*
Y172500D01*
X217317Y178386D02*
X218116D01*
X217717Y177986D02*
Y178786D01*
X211017Y178424D02*
X211817D01*
X211417Y178024D02*
Y178824D01*
X214317Y175198D02*
X215117D01*
X214717Y174798D02*
Y175598D01*
X211017Y175124D02*
X211817D01*
X211417Y174724D02*
Y175524D01*
X217617Y175047D02*
X218417D01*
X218017Y174647D02*
Y175447D01*
X222041Y186653D02*
X222841D01*
X222441Y186253D02*
Y187054D01*
X214757Y184783D02*
X215558D01*
X215158Y184383D02*
Y185184D01*
X218700Y188300D02*
X219500D01*
X219100Y187900D02*
Y188700D01*
X222000Y189100D02*
X222800D01*
X222400Y188700D02*
Y189500D01*
X226500Y189100D02*
X227300D01*
X226900Y188700D02*
Y189500D01*
X218793Y191969D02*
X219593D01*
X219193Y191569D02*
Y192368D01*
X207868Y175236D02*
X208668D01*
X208268Y174836D02*
Y175636D01*
X197300Y176800D02*
X198500D01*
X197900Y176200D02*
Y177400D01*
X190300Y174300D02*
X191300D01*
X190800Y173800D02*
Y174800D01*
X204912Y182520D02*
X206112D01*
X205512Y181920D02*
Y183120D01*
X207906Y171936D02*
X208706D01*
X208306Y171536D02*
Y172336D01*
X211500Y189600D02*
X212500D01*
X212000Y189100D02*
Y190100D01*
X199600Y185300D02*
X200600D01*
X200100Y184800D02*
Y185800D01*
X225781Y191476D02*
X226581D01*
X226181Y191076D02*
Y191876D01*
X232200Y191800D02*
X233000D01*
X232600Y191400D02*
Y192200D01*
X226809Y168893D02*
X227609D01*
X227209Y168493D02*
Y169293D01*
X226770Y156339D02*
X227570D01*
X227170Y155939D02*
Y156739D01*
X226654Y150039D02*
X227454D01*
X227054Y149639D02*
Y150439D01*
X229954Y150039D02*
X230754D01*
X230354Y149639D02*
Y150439D01*
X223766Y159527D02*
X224566D01*
X224166Y159127D02*
Y159927D01*
X220466Y159488D02*
X221266D01*
X220866Y159088D02*
Y159888D01*
X217317Y159488D02*
X218116D01*
X217717Y159088D02*
Y159888D01*
X220896Y147207D02*
X221696D01*
X221296Y146807D02*
Y147607D01*
X223813Y140059D02*
X224613D01*
X224213Y139659D02*
Y140459D01*
X220617Y150078D02*
X221416D01*
X221017Y149678D02*
Y150478D01*
X217317Y150039D02*
X218116D01*
X217717Y149639D02*
Y150439D01*
X226687Y146890D02*
X227487D01*
X227087Y146490D02*
Y147290D01*
X229814Y146890D02*
X230614D01*
X230214Y146490D02*
Y147290D01*
X229915Y159488D02*
X230715D01*
X230315Y159088D02*
Y159888D01*
X220400Y153200D02*
X221200D01*
X220800Y152800D02*
Y153600D01*
X220466Y156339D02*
X221266D01*
X220866Y155939D02*
Y156739D01*
X226727Y153339D02*
X227527D01*
X227127Y152939D02*
Y153739D01*
X211056Y168787D02*
X211856D01*
X211456Y168387D02*
Y169187D01*
X211017Y172087D02*
X211817D01*
X211417Y171687D02*
Y172487D01*
X211017Y165787D02*
X211817D01*
X211417Y165387D02*
Y166187D01*
X208057Y168636D02*
X208857D01*
X208457Y168236D02*
Y169036D01*
X207868Y165787D02*
X208668D01*
X208268Y165387D02*
Y166187D01*
X226765Y172087D02*
X227565D01*
X227165Y171687D02*
Y172487D01*
X217596Y147057D02*
X218396D01*
X217996Y146657D02*
Y147457D01*
X229915Y153189D02*
X230715D01*
X230315Y152789D02*
Y153589D01*
X214167Y153189D02*
X214967D01*
X214567Y152789D02*
Y153589D01*
X214396Y147007D02*
X215196D01*
X214796Y146607D02*
Y147407D01*
X211056Y146858D02*
X211856D01*
X211456Y146458D02*
Y147258D01*
X217617Y156527D02*
X218417D01*
X218017Y156128D02*
Y156928D01*
X214167Y159488D02*
X214967D01*
X214567Y159088D02*
Y159888D01*
X211022Y153306D02*
X211822D01*
X211422Y152906D02*
Y153706D01*
X211126Y150106D02*
X211926D01*
X211526Y149706D02*
Y150506D01*
X214317Y156377D02*
X215117D01*
X214717Y155977D02*
Y156777D01*
X208057Y156639D02*
X208857D01*
X208457Y156239D02*
Y157039D01*
X207906Y153339D02*
X208706D01*
X208306Y152939D02*
Y153739D01*
X207868Y150039D02*
X208668D01*
X208268Y149639D02*
Y150439D01*
X207756Y146890D02*
X208556D01*
X208156Y146490D02*
Y147290D01*
X208207Y159939D02*
X209007D01*
X208607Y159539D02*
Y160339D01*
X214244Y168748D02*
X215044D01*
X214644Y168348D02*
Y169148D01*
X214317Y172048D02*
X215117D01*
X214717Y171648D02*
Y172448D01*
X229915Y156339D02*
X230715D01*
X230315Y155939D02*
Y156739D01*
X229915Y162638D02*
X230715D01*
X230315Y162238D02*
Y163038D01*
X191037Y162402D02*
X191837D01*
X191437Y162002D02*
Y162802D01*
X217218Y138228D02*
X218018D01*
X217618Y137828D02*
Y138628D01*
X41300Y218700D02*
X42300D01*
X41800Y218200D02*
Y219200D01*
X34200Y217800D02*
X35200D01*
X34700Y217300D02*
Y218300D01*
X52400Y218200D02*
X53400D01*
X52900Y217700D02*
Y218700D01*
X47100Y187000D02*
X48100D01*
X47600Y186500D02*
Y187500D01*
X47300Y218500D02*
X48300D01*
X47800Y218000D02*
Y219000D01*
X47300Y215500D02*
X48300D01*
X47800Y215000D02*
Y216000D01*
X4250Y217000D02*
X5750D01*
X5000Y216250D02*
Y217750D01*
X19500Y170800D02*
X20500D01*
X20000Y170300D02*
Y171300D01*
X11036Y123764D02*
X12036D01*
X11536Y123264D02*
Y124264D01*
X9200Y125600D02*
X10200D01*
X9700Y125100D02*
Y126100D01*
X12200Y135200D02*
X13200D01*
X12700Y134700D02*
Y135700D01*
X256200Y213600D02*
X257200D01*
X256700Y213100D02*
Y214100D01*
X208450Y231800D02*
X209950D01*
X209200Y231050D02*
Y232550D01*
X115300Y212700D02*
X116300D01*
X115800Y212200D02*
Y213200D01*
X119000Y212700D02*
X120000D01*
X119500Y212200D02*
Y213200D01*
X26000Y128200D02*
X27000D01*
X26500Y127700D02*
Y128700D01*
X335250Y64000D02*
X336750D01*
X336000Y63250D02*
Y64750D01*
X335250Y56000D02*
X336750D01*
X336000Y55250D02*
Y56750D01*
X266100Y207000D02*
X266900D01*
X266500Y206600D02*
Y207400D01*
X262800Y206900D02*
X263600D01*
X263200Y206500D02*
Y207300D01*
X259600Y209200D02*
X260600D01*
X260100Y208700D02*
Y209700D01*
X72500Y183100D02*
X73500D01*
X73000Y182600D02*
Y183600D01*
X142750Y219400D02*
X144250D01*
X143500Y218650D02*
Y220150D01*
X137500Y220100D02*
X138500D01*
X138000Y219600D02*
Y220600D01*
X143900Y216400D02*
X144900D01*
X144400Y215900D02*
Y216900D01*
X88500Y205700D02*
X89500D01*
X89000Y205200D02*
Y206200D01*
X221400Y191600D02*
X222200D01*
X221800Y191200D02*
Y192000D01*
X26900Y56300D02*
X27900D01*
X27400Y55800D02*
Y56800D01*
X21300Y63259D02*
X22300D01*
X21800Y62759D02*
Y63759D01*
X226765Y175236D02*
X227565D01*
X227165Y174836D02*
Y175636D01*
X233360Y193937D02*
X234160D01*
X233760Y193537D02*
Y194337D01*
X136600Y188500D02*
X137600D01*
X137100Y188000D02*
Y189000D01*
X147900Y166700D02*
X148900D01*
X148400Y166200D02*
Y167200D01*
X11764Y144236D02*
X12764D01*
X12264Y143736D02*
Y144736D01*
X11800Y140500D02*
X12800D01*
X12300Y140000D02*
Y141000D01*
X57100Y218200D02*
X58100D01*
X57600Y217700D02*
Y218700D01*
X82309Y214800D02*
X83309D01*
X82809Y214300D02*
Y215300D01*
X80300Y201600D02*
X81300D01*
X80800Y201100D02*
Y202100D01*
X54700Y187100D02*
X55700D01*
X55200Y186600D02*
Y187600D01*
X168700Y214100D02*
X169700D01*
X169200Y213600D02*
Y214600D01*
X62813Y32738D02*
X64112D01*
X63462Y32088D02*
Y33387D01*
X58088Y32738D02*
X59387D01*
X58738Y32088D02*
Y33387D01*
X62813Y37462D02*
X64112D01*
X63462Y36813D02*
Y38112D01*
X58088Y37462D02*
X59387D01*
X58738Y36813D02*
Y38112D01*
X48300Y97700D02*
X49300D01*
X48800Y97200D02*
Y98200D01*
X88900Y11600D02*
X89900D01*
X89400Y11100D02*
Y12100D01*
X139500Y100200D02*
X140500D01*
X140000Y99700D02*
Y100700D01*
X123780Y105020D02*
X124780D01*
X124280Y104520D02*
Y105520D01*
X36700Y77800D02*
X37700D01*
X37200Y77300D02*
Y78300D01*
X52800Y77800D02*
X53800D01*
X53300Y77300D02*
Y78300D01*
X16100Y185075D02*
X17100D01*
X16600Y184575D02*
Y185575D01*
X38400Y219600D02*
X39400D01*
X38900Y219100D02*
Y220100D01*
X322200Y109941D02*
X323200D01*
X322700Y109441D02*
Y110441D01*
X218301Y197382D02*
X219101D01*
X218701Y196982D02*
Y197782D01*
X120900Y61500D02*
X121900D01*
X121400Y61000D02*
Y62000D01*
X121500Y57800D02*
X122500D01*
X122000Y57300D02*
Y58300D01*
X95900Y53200D02*
X96900D01*
X96400Y52700D02*
Y53700D01*
X66400Y51200D02*
X67400D01*
X66900Y50700D02*
Y51700D01*
X47900Y39100D02*
X48900D01*
X48400Y38600D02*
Y39600D01*
X49100Y33600D02*
X50100D01*
X49600Y33100D02*
Y34100D01*
X58600Y19100D02*
X59600D01*
X59100Y18600D02*
Y19600D01*
X68300Y18400D02*
X69300D01*
X68800Y17900D02*
Y18900D01*
X62138Y18462D02*
X63138D01*
X62638Y17962D02*
Y18962D01*
X70700Y44000D02*
X71700D01*
X71200Y43500D02*
Y44500D01*
X85900Y26500D02*
X86900D01*
X86400Y26000D02*
Y27000D01*
X79400Y33800D02*
X80400D01*
X79900Y33300D02*
Y34300D01*
X95500Y96000D02*
X96500D01*
X96000Y95500D02*
Y96500D01*
X140600Y75200D02*
X141400D01*
X141000Y74800D02*
Y75600D01*
X133100Y91600D02*
X134100D01*
X133600Y91100D02*
Y92100D01*
X112400Y66500D02*
X113400D01*
X112900Y66000D02*
Y67000D01*
X129700Y62300D02*
X130700D01*
X130200Y61800D02*
Y62800D01*
X131800Y94000D02*
X132800D01*
X132300Y93500D02*
Y94500D01*
X111800Y86800D02*
X112600D01*
X112200Y86400D02*
Y87200D01*
X14100Y63800D02*
X15100D01*
X14600Y63300D02*
Y64300D01*
X82900Y54400D02*
X83900D01*
X83400Y53900D02*
Y54900D01*
X83000Y69900D02*
X84000D01*
X83500Y69400D02*
Y70400D01*
X81400Y67400D02*
X82400D01*
X81900Y66900D02*
Y67900D01*
X84500Y67400D02*
X85500D01*
X85000Y66900D02*
Y67900D01*
X82882Y65200D02*
X83882D01*
X83382Y64700D02*
Y65700D01*
X12700Y77300D02*
X13700D01*
X13200Y76800D02*
Y77800D01*
X15300Y77300D02*
X16300D01*
X15800Y76800D02*
Y77800D01*
X14118Y74600D02*
X15118D01*
X14618Y74100D02*
Y75100D01*
X255450Y230400D02*
X256950D01*
X256200Y229650D02*
Y231150D01*
X282100Y213800D02*
X283100D01*
X282600Y213300D02*
Y214300D01*
X271353Y132247D02*
X272353D01*
X271853Y131747D02*
Y132747D01*
X285200Y96200D02*
X286200D01*
X285700Y95700D02*
Y96700D01*
X295100Y151500D02*
X296100D01*
X295600Y151000D02*
Y152000D01*
X301985Y74600D02*
X302785D01*
X302385Y74200D02*
Y75001D01*
X273800Y204700D02*
X274600D01*
X274200Y204300D02*
Y205100D01*
X120300Y129300D02*
X121300D01*
X120800Y128800D02*
Y129800D01*
X233000Y116000D02*
X234000D01*
X233500Y115500D02*
Y116500D01*
X307100Y158200D02*
X308100D01*
X307600Y157700D02*
Y158700D01*
X304500Y214300D02*
X305500D01*
X305000Y213800D02*
Y214800D01*
X298000Y182000D02*
X298800D01*
X298400Y181600D02*
Y182400D01*
X91000Y212200D02*
X92000D01*
X91500Y211700D02*
Y212700D01*
X98200Y84000D02*
X99200D01*
X98700Y83500D02*
Y84500D01*
X82400Y98238D02*
X83400D01*
X82900Y97738D02*
Y98738D01*
X79600Y79200D02*
X80600D01*
X80100Y78700D02*
Y79700D01*
X85900Y52300D02*
X86900D01*
X86400Y51800D02*
Y52800D01*
X39200Y88700D02*
X40200D01*
X39700Y88200D02*
Y89200D01*
X20200Y81700D02*
X21200D01*
X20700Y81200D02*
Y82200D01*
X29400Y67800D02*
X30400D01*
X29900Y67300D02*
Y68300D01*
X23600Y77600D02*
X24600D01*
X24100Y77100D02*
Y78100D01*
X3500Y81900D02*
X4500D01*
X4000Y81400D02*
Y82400D01*
X6700Y54900D02*
X7700D01*
X7200Y54400D02*
Y55400D01*
X19236Y75964D02*
X20236D01*
X19736Y75464D02*
Y76464D01*
X96300Y76600D02*
X97300D01*
X96800Y76100D02*
Y77100D01*
X68550Y63150D02*
X69550D01*
X69050Y62650D02*
Y63650D01*
X130500Y43000D02*
X131500D01*
X131000Y42500D02*
Y43500D01*
X135100Y40600D02*
X136100D01*
X135600Y40100D02*
Y41100D01*
X117500Y54700D02*
X118500D01*
X118000Y54200D02*
Y55200D01*
X132393Y41307D02*
X133393D01*
X132893Y40807D02*
Y41807D01*
X102862Y51538D02*
X103862D01*
X103362Y51038D02*
Y52038D01*
X109457Y53600D02*
X110457D01*
X109957Y53100D02*
Y54100D01*
X99800Y25700D02*
X100800D01*
X100300Y25200D02*
Y26200D01*
X107200Y30000D02*
X108200D01*
X107700Y29500D02*
Y30500D01*
X112400Y32900D02*
X113400D01*
X112900Y32400D02*
Y33400D01*
X107700Y46700D02*
X108700D01*
X108200Y46200D02*
Y47200D01*
X112400Y45400D02*
X113400D01*
X112900Y44900D02*
Y45900D01*
X112400Y40700D02*
X113400D01*
X112900Y40200D02*
Y41200D01*
X92600Y44600D02*
X93600D01*
X93100Y44100D02*
Y45100D01*
X93900Y39700D02*
X94900D01*
X94400Y39200D02*
Y40200D01*
X121400Y43300D02*
X122400D01*
X121900Y42800D02*
Y43800D01*
X122800Y39700D02*
X123800D01*
X123300Y39200D02*
Y40200D01*
X121100Y30200D02*
X122100D01*
X121600Y29700D02*
Y30700D01*
X123200Y27800D02*
X124200D01*
X123700Y27300D02*
Y28300D01*
X125600Y30500D02*
X126600D01*
X126100Y30000D02*
Y31000D01*
X128300Y28100D02*
X129300D01*
X128800Y27600D02*
Y28600D01*
X130900Y30500D02*
X131900D01*
X131400Y30000D02*
Y31000D01*
X98138Y44400D02*
X99138D01*
X98638Y43900D02*
Y44900D01*
X105800Y36900D02*
X106800D01*
X106300Y36400D02*
Y37400D01*
X109700Y36900D02*
X110700D01*
X110200Y36400D02*
Y37400D01*
X113100Y36900D02*
X114100D01*
X113600Y36400D02*
Y37400D01*
X95300Y36000D02*
X96300D01*
X95800Y35500D02*
Y36500D01*
X91800Y36000D02*
X92800D01*
X92300Y35500D02*
Y36500D01*
X91800Y33200D02*
X92800D01*
X92300Y32700D02*
Y33700D01*
X95300Y33154D02*
X96300D01*
X95800Y32654D02*
Y33654D01*
X114800Y121100D02*
X115800D01*
X115300Y120600D02*
Y121600D01*
X139500Y141100D02*
X140500D01*
X140000Y140600D02*
Y141600D01*
X114000Y137400D02*
X115000D01*
X114500Y136900D02*
Y137900D01*
X113228Y132972D02*
X114228D01*
X113728Y132472D02*
Y133472D01*
X113533Y127067D02*
X114533D01*
X114033Y126567D02*
Y127567D01*
X130012Y118588D02*
X131012D01*
X130512Y118088D02*
Y119088D01*
X132700Y129700D02*
X133700D01*
X133200Y129200D02*
Y130200D01*
X138196Y143996D02*
X139196D01*
X138696Y143496D02*
Y144496D01*
X144287Y150787D02*
X145287D01*
X144787Y150287D02*
Y151287D01*
X142300Y142200D02*
X143300D01*
X142800Y141700D02*
Y142700D01*
X138000Y147200D02*
X139000D01*
X138500Y146700D02*
Y147700D01*
X150878Y127200D02*
X151878D01*
X151378Y126700D02*
Y127700D01*
X150600Y115700D02*
X151600D01*
X151100Y115200D02*
Y116200D01*
X126600Y100400D02*
X127600D01*
X127100Y99900D02*
Y100900D01*
X116232Y117568D02*
X117232D01*
X116732Y117068D02*
Y118068D01*
X106505Y100295D02*
X107505D01*
X107005Y99795D02*
Y100795D01*
X97400Y137200D02*
X98400D01*
X97900Y136700D02*
Y137700D01*
X94800Y123400D02*
X95800D01*
X95300Y122900D02*
Y123900D01*
X107177Y142623D02*
X108177D01*
X107677Y142123D02*
Y143123D01*
X76400Y205800D02*
X77400D01*
X76900Y205300D02*
Y206300D01*
X56800Y201300D02*
X57800D01*
X57300Y200800D02*
Y201800D01*
X114400Y205800D02*
X115400D01*
X114900Y205300D02*
Y206300D01*
X220249Y195334D02*
X221249D01*
X220749Y194834D02*
Y195834D01*
X67900Y216800D02*
X68900D01*
X68400Y216300D02*
Y217300D01*
X259049Y199941D02*
X259849D01*
X259449Y199541D02*
Y200341D01*
X259147Y203287D02*
X259947D01*
X259547Y202887D02*
Y203687D01*
X254029Y204764D02*
X254829D01*
X254429Y204364D02*
Y205164D01*
X277651Y201708D02*
X278451D01*
X278051Y201308D02*
Y202108D01*
X277651Y199350D02*
X278451D01*
X278051Y198950D02*
Y199750D01*
X285722Y182126D02*
X286522D01*
X286122Y181726D02*
Y182526D01*
X295368Y183209D02*
X296168D01*
X295768Y182809D02*
Y183609D01*
X292120Y186949D02*
X292920D01*
X292520Y186549D02*
Y187349D01*
X285033Y184587D02*
X285833D01*
X285433Y184187D02*
Y184987D01*
X289167Y188819D02*
X289967D01*
X289567Y188419D02*
Y189219D01*
X284935Y193051D02*
X285735D01*
X285335Y192651D02*
Y193451D01*
X271253Y61260D02*
X272054D01*
X271654Y60860D02*
Y61660D01*
X267369Y54909D02*
X268169D01*
X267769Y54509D02*
Y55309D01*
X325584Y98372D02*
X326384D01*
X325984Y97972D02*
Y98772D01*
X305008Y78386D02*
X305808D01*
X305408Y77986D02*
Y78786D01*
X291249Y63622D02*
X292049D01*
X291649Y63222D02*
Y64022D01*
X233360Y188917D02*
X234160D01*
X233760Y188517D02*
Y189317D01*
X243005Y209784D02*
X243806D01*
X243406Y209384D02*
Y210184D01*
X245368Y209784D02*
X246168D01*
X245768Y209384D02*
Y210184D01*
X252946Y200925D02*
X253747D01*
X253346Y200525D02*
Y201325D01*
X270958Y166378D02*
X271758D01*
X271358Y165978D02*
Y166778D01*
X277553Y174153D02*
X278353D01*
X277953Y173753D02*
Y174554D01*
X249009Y173169D02*
X249810D01*
X249410Y172769D02*
Y173569D01*
X248321Y168839D02*
X249120D01*
X248721Y168439D02*
Y169239D01*
X248222Y175433D02*
X249022D01*
X248622Y175033D02*
Y175833D01*
X249403Y177697D02*
X250203D01*
X249803Y177297D02*
Y178097D01*
X242609Y181831D02*
X243809D01*
X243209Y181231D02*
Y182431D01*
X242809Y184783D02*
X243609D01*
X243209Y184383D02*
Y185184D01*
X245466Y173366D02*
X246266D01*
X245866Y172966D02*
Y173766D01*
X268005Y178583D02*
X268806D01*
X268406Y178183D02*
Y178983D01*
X259910Y177226D02*
X261110D01*
X260510Y176626D02*
Y177826D01*
X254616Y177303D02*
X255817D01*
X255217Y176703D02*
Y177903D01*
X245466Y110866D02*
X246266D01*
X245866Y110466D02*
Y111266D01*
X251709Y124224D02*
X252509D01*
X252109Y123824D02*
Y124624D01*
X248925Y121440D02*
X249725D01*
X249325Y121040D02*
Y121840D01*
X287592Y136041D02*
X288392D01*
X287992Y135641D02*
Y136441D01*
X268092Y156327D02*
X268892D01*
X268492Y155927D02*
Y156727D01*
X256884Y138327D02*
X257683D01*
X257283Y137927D02*
Y138727D01*
X309667Y75363D02*
X310467D01*
X310067Y74963D02*
Y75763D01*
X255801Y106043D02*
X256601D01*
X256201Y105643D02*
Y106443D01*
X291560Y139311D02*
X292360D01*
X291960Y138911D02*
Y139711D01*
X259809Y95062D02*
X260609D01*
X260209Y94662D02*
Y95462D01*
X248131Y95882D02*
X248931D01*
X248531Y95482D02*
Y96282D01*
X248952Y84205D02*
X249752D01*
X249352Y83805D02*
Y84605D01*
X243523Y78776D02*
X244323D01*
X243923Y78376D02*
Y79176D01*
X233655Y81406D02*
X234455D01*
X234055Y81006D02*
Y81806D01*
X274842Y47458D02*
X275642D01*
X275242Y47058D02*
Y47858D01*
X271223Y43839D02*
X272023D01*
X271623Y43439D02*
Y44239D01*
X280270Y52886D02*
X281070D01*
X280670Y52486D02*
Y53286D01*
X285699Y58315D02*
X286499D01*
X286099Y57915D02*
Y58715D01*
X296556Y69172D02*
X297356D01*
X296956Y68772D02*
Y69572D01*
X329128Y101743D02*
X329928D01*
X329528Y101343D02*
Y102143D01*
X93250Y5000D02*
X94750D01*
X94000Y4250D02*
Y5750D01*
X103250Y5000D02*
X104750D01*
X104000Y4250D02*
Y5750D01*
X113250Y5000D02*
X114750D01*
X114000Y4250D02*
Y5750D01*
X123250Y5000D02*
X124750D01*
X124000Y4250D02*
Y5750D01*
X132250Y5000D02*
X133750D01*
X133000Y4250D02*
Y5750D01*
X141250Y5000D02*
X142750D01*
X142000Y4250D02*
Y5750D01*
X150250Y5000D02*
X151750D01*
X151000Y4250D02*
Y5750D01*
X236250Y5000D02*
X237750D01*
X237000Y4250D02*
Y5750D01*
X249250Y5000D02*
X250750D01*
X250000Y4250D02*
Y5750D01*
X260250Y5000D02*
X261750D01*
X261000Y4250D02*
Y5750D01*
X271250Y5000D02*
X272750D01*
X272000Y4250D02*
Y5750D01*
X281250Y5000D02*
X282750D01*
X282000Y4250D02*
Y5750D01*
X290250Y5000D02*
X291750D01*
X291000Y4250D02*
Y5750D01*
X299250Y5000D02*
X300750D01*
X300000Y4250D02*
Y5750D01*
X330250Y5000D02*
X331750D01*
X331000Y4250D02*
Y5750D01*
X335250Y9000D02*
X336750D01*
X336000Y8250D02*
Y9750D01*
X335250Y18000D02*
X336750D01*
X336000Y17250D02*
Y18750D01*
X335250Y27000D02*
X336750D01*
X336000Y26250D02*
Y27750D01*
X335250Y35000D02*
X336750D01*
X336000Y34250D02*
Y35750D01*
X335250Y43000D02*
X336750D01*
X336000Y42250D02*
Y43750D01*
X335250Y72000D02*
X336750D01*
X336000Y71250D02*
Y72750D01*
X335250Y79000D02*
X336750D01*
X336000Y78250D02*
Y79750D01*
X335250Y91000D02*
X336750D01*
X336000Y90250D02*
Y91750D01*
X335250Y98000D02*
X336750D01*
X336000Y97250D02*
Y98750D01*
X335250Y105000D02*
X336750D01*
X336000Y104250D02*
Y105750D01*
X335250Y113000D02*
X336750D01*
X336000Y112250D02*
Y113750D01*
X335250Y121000D02*
X336750D01*
X336000Y120250D02*
Y121750D01*
X335250Y129000D02*
X336750D01*
X336000Y128250D02*
Y129750D01*
X335250Y136000D02*
X336750D01*
X336000Y135250D02*
Y136750D01*
X335250Y144000D02*
X336750D01*
X336000Y143250D02*
Y144750D01*
X335250Y152000D02*
X336750D01*
X336000Y151250D02*
Y152750D01*
X335250Y160000D02*
X336750D01*
X336000Y159250D02*
Y160750D01*
X335250Y168000D02*
X336750D01*
X336000Y167250D02*
Y168750D01*
X335250Y176000D02*
X336750D01*
X336000Y175250D02*
Y176750D01*
X335250Y184000D02*
X336750D01*
X336000Y183250D02*
Y184750D01*
X335250Y192000D02*
X336750D01*
X336000Y191250D02*
Y192750D01*
X335250Y200000D02*
X336750D01*
X336000Y199250D02*
Y200750D01*
X335250Y208000D02*
X336750D01*
X336000Y207250D02*
Y208750D01*
X335250Y216000D02*
X336750D01*
X336000Y215250D02*
Y216750D01*
X335250Y224000D02*
X336750D01*
X336000Y223250D02*
Y224750D01*
X228750Y231800D02*
X230250D01*
X229500Y231050D02*
Y232550D01*
X219150Y231700D02*
X220650D01*
X219900Y230950D02*
Y232450D01*
X201950Y231800D02*
X203450D01*
X202700Y231050D02*
Y232550D01*
X179250Y232000D02*
X180750D01*
X180000Y231250D02*
Y232750D01*
X171250Y232000D02*
X172750D01*
X172000Y231250D02*
Y232750D01*
X163250Y232000D02*
X164750D01*
X164000Y231250D02*
Y232750D01*
X155250Y232000D02*
X156750D01*
X156000Y231250D02*
Y232750D01*
X147250Y232000D02*
X148750D01*
X148000Y231250D02*
Y232750D01*
X139250Y232000D02*
X140750D01*
X140000Y231250D02*
Y232750D01*
X131250Y232000D02*
X132750D01*
X132000Y231250D02*
Y232750D01*
X123250Y232000D02*
X124750D01*
X124000Y231250D02*
Y232750D01*
X115250Y232000D02*
X116750D01*
X116000Y231250D02*
Y232750D01*
X107250Y232000D02*
X108750D01*
X108000Y231250D02*
Y232750D01*
X99250Y232000D02*
X100750D01*
X100000Y231250D02*
Y232750D01*
X91250Y232000D02*
X92750D01*
X92000Y231250D02*
Y232750D01*
X83250Y232000D02*
X84750D01*
X84000Y231250D02*
Y232750D01*
X-10750Y72400D02*
X-9250D01*
X-10000Y71650D02*
Y73150D01*
X-10750Y78400D02*
X-9250D01*
X-10000Y77650D02*
Y79150D01*
X-10750Y84400D02*
X-9250D01*
X-10000Y83650D02*
Y85150D01*
X323850Y5000D02*
X325350D01*
X324600Y4250D02*
Y5750D01*
X317250Y5000D02*
X318750D01*
X318000Y4250D02*
Y5750D01*
X307250Y5000D02*
X308750D01*
X308000Y4250D02*
Y5750D01*
X224250Y5000D02*
X225750D01*
X225000Y4250D02*
Y5750D01*
X212250Y5000D02*
X213750D01*
X213000Y4250D02*
Y5750D01*
X200250Y5000D02*
X201750D01*
X201000Y4250D02*
Y5750D01*
X187250Y5000D02*
X188750D01*
X188000Y4250D02*
Y5750D01*
X176250Y5000D02*
X177750D01*
X177000Y4250D02*
Y5750D01*
X168250Y5000D02*
X169750D01*
X169000Y4250D02*
Y5750D01*
X159250Y5000D02*
X160750D01*
X160000Y4250D02*
Y5750D01*
X61050Y232900D02*
X62550D01*
X61800Y232150D02*
Y233650D01*
X54250Y233000D02*
X55750D01*
X55000Y232250D02*
Y233750D01*
X46250Y233000D02*
X47750D01*
X47000Y232250D02*
Y233750D01*
X28250Y232900D02*
X29750D01*
X29000Y232150D02*
Y233650D01*
X18650Y233000D02*
X20150D01*
X19400Y232250D02*
Y233750D01*
X4250Y225000D02*
X5750D01*
X5000Y224250D02*
Y225750D01*
X-10711Y112781D02*
X-9211D01*
X-9961Y112031D02*
Y113531D01*
X-10711Y105781D02*
X-9211D01*
X-9961Y105031D02*
Y106531D01*
X-10711Y96181D02*
X-9211D01*
X-9961Y95431D02*
Y96931D01*
X-10711Y90581D02*
X-9211D01*
X-9961Y89831D02*
Y91331D01*
X-10711Y120781D02*
X-9211D01*
X-9961Y120031D02*
Y121531D01*
X-10711Y135781D02*
X-9211D01*
X-9961Y135031D02*
Y136531D01*
X-10711Y143781D02*
X-9211D01*
X-9961Y143031D02*
Y144531D01*
X-10750Y152000D02*
X-9250D01*
X-10000Y151250D02*
Y152750D01*
X-10750Y161000D02*
X-9250D01*
X-10000Y160250D02*
Y161750D01*
X-10750Y171000D02*
X-9250D01*
X-10000Y170250D02*
Y171750D01*
X-10750Y180000D02*
X-9250D01*
X-10000Y179250D02*
Y180750D01*
X233065Y153189D02*
X233865D01*
X233465Y152789D02*
Y153589D01*
X239364Y178386D02*
X240164D01*
X239764Y177986D02*
Y178786D01*
X281179Y66454D02*
X281979D01*
X281579Y66054D02*
Y66854D01*
X286608Y71882D02*
X287408D01*
X287008Y71482D02*
Y72282D01*
X292036Y77311D02*
X292836D01*
X292436Y76911D02*
Y77711D01*
X299274Y84549D02*
X300074D01*
X299674Y84149D02*
Y84949D01*
X306512Y91787D02*
X307312D01*
X306912Y91387D02*
Y92187D01*
X317370Y102644D02*
X318170D01*
X317770Y102244D02*
Y103044D01*
X320989Y106263D02*
X321789D01*
X321389Y105863D02*
Y106663D01*
X272131Y57406D02*
X272932D01*
X272532Y57006D02*
Y57806D01*
X266703Y51977D02*
X267503D01*
X267103Y51578D02*
Y52377D01*
X268399Y57519D02*
X269199D01*
X268799Y57119D02*
Y57919D01*
X273828Y62948D02*
X274628D01*
X274228Y62548D02*
Y63348D01*
X317256Y106377D02*
X318056D01*
X317656Y105976D02*
Y106776D01*
X262523Y135390D02*
X263323D01*
X262923Y134990D02*
Y135790D01*
X248742Y129975D02*
X249542D01*
X249142Y129575D02*
Y130375D01*
X245958Y127191D02*
X246758D01*
X246358Y126791D02*
Y127591D01*
X243174Y124407D02*
X243974D01*
X243574Y124007D02*
Y124807D01*
X246141Y118656D02*
X246941D01*
X246541Y118256D02*
Y119056D01*
X251526Y132758D02*
X252326D01*
X251926Y132359D02*
Y133159D01*
X238802Y128779D02*
X239602D01*
X239202Y128379D02*
Y129180D01*
X254029Y148465D02*
X254829D01*
X254429Y148065D02*
Y148865D01*
X257080Y145020D02*
X257880D01*
X257480Y144620D02*
Y145420D01*
X256600Y148453D02*
X257400D01*
X257000Y148053D02*
Y148853D01*
X256600Y152390D02*
X257400D01*
X257000Y151990D02*
Y152790D01*
X256588Y158307D02*
X257388D01*
X256988Y157907D02*
Y158707D01*
X228430Y125031D02*
X229230D01*
X228830Y124631D02*
Y125431D01*
X230398Y121979D02*
X231198D01*
X230798Y121580D02*
Y122380D01*
X236304Y122078D02*
X237104D01*
X236704Y121678D02*
Y122478D01*
X207493Y123249D02*
X208293D01*
X207893Y122849D02*
Y123649D01*
X213398Y121674D02*
X214198D01*
X213798Y121274D02*
Y122074D01*
X215367Y123544D02*
X216167D01*
X215767Y123144D02*
Y123944D01*
X221272Y121871D02*
X222072D01*
X221672Y121471D02*
Y122271D01*
X254493Y127008D02*
X255293D01*
X254893Y126608D02*
Y127408D01*
X219187Y105650D02*
X219987D01*
X219587Y105250D02*
Y106050D01*
X218399Y109980D02*
X219199D01*
X218799Y109580D02*
Y110380D01*
X251409Y99843D02*
X252209D01*
X251809Y99442D02*
Y100242D01*
X207493Y110294D02*
X208293D01*
X207893Y109895D02*
Y110695D01*
X213398Y110650D02*
X214198D01*
X213798Y110250D02*
Y111050D01*
X221272Y115867D02*
X222072D01*
X221672Y115467D02*
Y116267D01*
X252750Y108110D02*
X253550D01*
X253150Y107710D02*
Y108510D01*
X233360Y107520D02*
X234160D01*
X233760Y107120D02*
Y107920D01*
X274403Y91083D02*
X275203D01*
X274803Y90683D02*
Y91483D01*
X266431Y95610D02*
X267231D01*
X266831Y95210D02*
Y96010D01*
X310132Y95406D02*
X310931D01*
X310531Y95006D02*
Y95806D01*
X298714Y88728D02*
X299514D01*
X299114Y88328D02*
Y89128D01*
X302893Y88168D02*
X303693D01*
X303293Y87768D02*
Y88568D01*
X302780Y91900D02*
X303580D01*
X303180Y91500D02*
Y92300D01*
X268498Y137358D02*
X269298D01*
X268898Y136958D02*
Y137758D01*
X267907Y127106D02*
X268707D01*
X268307Y126706D02*
Y127506D01*
X268005Y144626D02*
X268806D01*
X268406Y144226D02*
Y145026D01*
X294285Y103287D02*
X295085D01*
X294685Y102887D02*
Y103687D01*
X256194Y131831D02*
X256995D01*
X256594Y131431D02*
Y132231D01*
X256741Y129482D02*
X257541D01*
X257141Y129082D02*
Y129882D01*
X232376Y110571D02*
X233176D01*
X232776Y110171D02*
Y110971D01*
X221995Y107630D02*
X222795D01*
X222395Y107230D02*
Y108030D01*
X230066Y110583D02*
X230866D01*
X230466Y110183D02*
Y110983D01*
X236304Y108110D02*
X237104D01*
X236704Y107710D02*
Y108510D01*
X234692Y109894D02*
X235492D01*
X235092Y109494D02*
Y110294D01*
X240446Y109390D02*
X241247D01*
X240846Y108990D02*
Y109790D01*
X261903Y146496D02*
X262703D01*
X262303Y146096D02*
Y146896D01*
X291083Y121693D02*
X291883D01*
X291483Y121293D02*
Y122093D01*
X305492Y110903D02*
X306292D01*
X305892Y110503D02*
Y111303D01*
X274108Y130256D02*
X274908D01*
X274508Y129856D02*
Y130656D01*
X277159Y110079D02*
X277959D01*
X277559Y109679D02*
Y110479D01*
X269088Y141181D02*
X269888D01*
X269488Y140781D02*
Y141581D01*
X271450Y137638D02*
X272250D01*
X271850Y137238D02*
Y138038D01*
X278143Y126713D02*
X278943D01*
X278543Y126313D02*
Y127113D01*
X283852Y118067D02*
X284652D01*
X284252Y117667D02*
Y118467D01*
X282576Y136748D02*
X283376D01*
X282976Y136348D02*
Y137148D01*
X270663Y153583D02*
X271463D01*
X271063Y153183D02*
Y153983D01*
X255112Y160264D02*
X255912D01*
X255512Y159864D02*
Y160664D01*
X215348Y93012D02*
X216148D01*
X215748Y92612D02*
Y93412D01*
X151273Y29528D02*
X152073D01*
X151673Y29128D02*
Y29928D01*
X227356Y51181D02*
X228156D01*
X227756Y50781D02*
Y51581D01*
X227651Y55118D02*
X228451D01*
X228051Y54718D02*
Y55518D01*
X132572Y49016D02*
X133372D01*
X132972Y48616D02*
Y49416D01*
X132868Y53248D02*
X133668D01*
X133268Y52848D02*
Y53648D01*
X240128Y34339D02*
X240928D01*
X240528Y33939D02*
Y34739D01*
X205801Y102067D02*
X206601D01*
X206201Y101667D02*
Y102467D01*
X210328Y95374D02*
X211128D01*
X210728Y94974D02*
Y95774D01*
X202061Y105512D02*
X202861D01*
X202461Y105112D02*
Y105912D01*
X209147Y102165D02*
X209947D01*
X209547Y101765D02*
Y102565D01*
X209049Y97441D02*
X209849D01*
X209449Y97041D02*
Y97841D01*
X206141Y95132D02*
X206941D01*
X206541Y94732D02*
Y95532D01*
X215840Y133209D02*
X216640D01*
X216240Y132809D02*
Y133609D01*
X143301Y85335D02*
X144101D01*
X143701Y84935D02*
Y85735D01*
X147139Y85827D02*
X147939D01*
X147539Y85427D02*
Y86227D01*
X145269Y87500D02*
X146069D01*
X145669Y87100D02*
Y87900D01*
X170863Y93602D02*
X171663D01*
X171263Y93202D02*
Y94002D01*
X174883Y101587D02*
X175683D01*
X175283Y101187D02*
Y101987D01*
X168891Y91732D02*
X169691D01*
X169291Y91332D02*
Y92132D01*
X172828Y99803D02*
X173628D01*
X173228Y99403D02*
Y100203D01*
X153143Y92224D02*
X153943D01*
X153543Y91824D02*
Y92624D01*
X190383Y99248D02*
X191183D01*
X190783Y98848D02*
Y99648D01*
X190692Y101722D02*
X191492D01*
X191093Y101322D02*
Y102122D01*
X190805Y104394D02*
X191605D01*
X191205Y103994D02*
Y104794D01*
X215446Y96358D02*
X216247D01*
X215846Y95958D02*
Y96758D01*
X174895Y132480D02*
X175695D01*
X175295Y132080D02*
Y132880D01*
X175092Y129232D02*
X175892D01*
X175492Y128832D02*
Y129632D01*
X179521Y125394D02*
X180321D01*
X179921Y124994D02*
Y125794D01*
X179718Y121555D02*
X180518D01*
X180118Y121155D02*
Y121955D01*
X185328Y115847D02*
X186128D01*
X185728Y115446D02*
Y116246D01*
X204324Y88090D02*
X205124D01*
X204724Y87691D02*
Y88490D01*
X136608Y98327D02*
X137408D01*
X137008Y97927D02*
Y98727D01*
X113800Y75200D02*
X114600D01*
X114200Y74800D02*
Y75600D01*
X143050Y98039D02*
X143850D01*
X143450Y97639D02*
Y98439D01*
X216431Y74610D02*
X217231D01*
X216831Y74209D02*
Y75010D01*
X207966Y74410D02*
X208766D01*
X208366Y74010D02*
Y74809D01*
X188675Y75295D02*
X189475D01*
X189075Y74895D02*
Y75695D01*
X178737Y75299D02*
X179537D01*
X179137Y74899D02*
Y75699D01*
X162989Y75390D02*
X163789D01*
X163389Y74990D02*
Y75790D01*
X117809Y93996D02*
X118609D01*
X118209Y93596D02*
Y94396D01*
X206785Y85925D02*
X207585D01*
X207185Y85525D02*
Y86325D01*
X229029Y86614D02*
X229829D01*
X229429Y86214D02*
Y87014D01*
X231293Y84153D02*
X232093D01*
X231693Y83754D02*
Y84553D01*
X82200Y121000D02*
X83000D01*
X82600Y120600D02*
Y121400D01*
X82200Y118600D02*
X83000D01*
X82600Y118200D02*
Y119000D01*
X46400Y116200D02*
X47200D01*
X46800Y115800D02*
Y116600D01*
X42300Y116200D02*
X43100D01*
X42700Y115800D02*
Y116600D01*
X46400Y126200D02*
X47200D01*
X46800Y125800D02*
Y126600D01*
X42300Y126200D02*
X43100D01*
X42700Y125800D02*
Y126600D01*
X71200Y150000D02*
X72000D01*
X71600Y149600D02*
Y150400D01*
X4150Y197900D02*
X5650D01*
X4900Y197150D02*
Y198650D01*
X308750Y224000D02*
X310250D01*
X309500Y223250D02*
Y224750D01*
X41000Y187500D02*
X42000D01*
X41500Y187000D02*
Y188000D01*
X37000Y187500D02*
X38000D01*
X37500Y187000D02*
Y188000D01*
X33000Y187500D02*
X34000D01*
X33500Y187000D02*
Y188000D01*
X29000Y187500D02*
X30000D01*
X29500Y187000D02*
Y188000D01*
X25000Y187500D02*
X26000D01*
X25500Y187000D02*
Y188000D01*
X21000Y187500D02*
X22000D01*
X21500Y187000D02*
Y188000D01*
X278200Y164300D02*
X279200D01*
X278700Y163800D02*
Y164800D01*
X281600Y164000D02*
X282600D01*
X282100Y163500D02*
Y164500D01*
X291800Y172900D02*
X292800D01*
X292300Y172400D02*
Y173400D01*
X260700Y168800D02*
X261500D01*
X261100Y168400D02*
Y169200D01*
X317800Y203061D02*
X318800D01*
X318300Y202561D02*
Y203561D01*
X326700Y203061D02*
X327700D01*
X327200Y202561D02*
Y203561D01*
X326700Y194100D02*
X327700D01*
X327200Y193600D02*
Y194600D01*
X321900Y212900D02*
X322900D01*
X322400Y212400D02*
Y213400D01*
X318800Y207800D02*
X319800D01*
X319300Y207300D02*
Y208300D01*
X318600Y190100D02*
X319600D01*
X319100Y189600D02*
Y190600D01*
X325261Y185739D02*
X326261D01*
X325761Y185239D02*
Y186239D01*
X318400Y180300D02*
X319400D01*
X318900Y179800D02*
Y180800D01*
X327700Y198900D02*
X328700D01*
X328200Y198400D02*
Y199400D01*
X306600Y203900D02*
X307600D01*
X307100Y203400D02*
Y204400D01*
X282100Y210300D02*
X282900D01*
X282500Y209900D02*
Y210700D01*
X229765Y175198D02*
X230565D01*
X230165Y174798D02*
Y175598D01*
X22000Y169300D02*
X23000D01*
X22500Y168800D02*
Y169800D01*
X22000Y172400D02*
X23000D01*
X22500Y171900D02*
Y172900D01*
X22000Y175200D02*
X23000D01*
X22500Y174700D02*
Y175700D01*
X22100Y177800D02*
X23100D01*
X22600Y177300D02*
Y178300D01*
X19400Y176200D02*
X20400D01*
X19900Y175700D02*
Y176700D01*
X19400Y173700D02*
X20400D01*
X19900Y173200D02*
Y174200D01*
X69800Y169300D02*
X70800D01*
X70300Y168800D02*
Y169800D01*
X67000Y169300D02*
X68000D01*
X67500Y168800D02*
Y169800D01*
X64200Y169300D02*
X65200D01*
X64700Y168800D02*
Y169800D01*
X69800Y177700D02*
X70800D01*
X70300Y177200D02*
Y178200D01*
X67000Y177700D02*
X68000D01*
X67500Y177200D02*
Y178200D01*
X64200Y177700D02*
X65200D01*
X64700Y177200D02*
Y178200D01*
X61600Y177700D02*
X62600D01*
X62100Y177200D02*
Y178200D01*
X61600Y169300D02*
X62600D01*
X62100Y168800D02*
Y169800D01*
X73100Y170400D02*
X74100D01*
X73600Y169900D02*
Y170900D01*
X76300Y170400D02*
X77300D01*
X76800Y169900D02*
Y170900D01*
X79400Y171400D02*
X80400D01*
X79900Y170900D02*
Y171900D01*
X78100Y173900D02*
X79100D01*
X78600Y173400D02*
Y174400D01*
X79400Y176500D02*
X80400D01*
X79900Y176000D02*
Y177000D01*
X77800Y178700D02*
X78800D01*
X78300Y178200D02*
Y179200D01*
X73100Y178800D02*
X74100D01*
X73600Y178300D02*
Y179300D01*
X75400Y177200D02*
X76400D01*
X75900Y176700D02*
Y177700D01*
X40000Y177600D02*
X41000D01*
X40500Y177100D02*
Y178100D01*
X39800Y168900D02*
X40800D01*
X40300Y168400D02*
Y169400D01*
X265600Y222973D02*
X266600D01*
X266100Y222473D02*
Y223473D01*
X257100Y216000D02*
X258100D01*
X257600Y215500D02*
Y216500D01*
X72200Y185500D02*
X73200D01*
X72700Y185000D02*
Y186000D01*
X69400Y184200D02*
X70400D01*
X69900Y183700D02*
Y184700D01*
X66200Y185700D02*
X67200D01*
X66700Y185200D02*
Y186200D01*
X66800Y182700D02*
X67800D01*
X67300Y182200D02*
Y183200D01*
X56700Y194900D02*
X57700D01*
X57200Y194400D02*
Y195400D01*
X55300Y191700D02*
X56300D01*
X55800Y191200D02*
Y192200D01*
X56900Y188900D02*
X57900D01*
X57400Y188400D02*
Y189400D01*
X220466Y209193D02*
X221266D01*
X220866Y208793D02*
Y209593D01*
X306462Y165362D02*
X307462D01*
X306962Y164862D02*
Y165862D01*
X296600Y154600D02*
X297600D01*
X297100Y154100D02*
Y155100D01*
X297200Y162700D02*
X298200D01*
X297700Y162200D02*
Y163200D01*
X151400Y108800D02*
X152400D01*
X151900Y108300D02*
Y109300D01*
X165937Y116300D02*
X166937D01*
X166437Y115800D02*
Y116800D01*
X172600Y140500D02*
X173600D01*
X173100Y140000D02*
Y141000D01*
X157600Y140500D02*
X158600D01*
X158100Y140000D02*
Y141000D01*
X173400Y158200D02*
X174400D01*
X173900Y157700D02*
Y158700D01*
X173320Y136811D02*
X174120D01*
X173721Y136411D02*
Y137211D01*
X172500Y147000D02*
X173500D01*
X173000Y146500D02*
Y147500D01*
X178500Y160800D02*
X179500D01*
X179000Y160300D02*
Y161300D01*
X137600Y70900D02*
X138600D01*
X138100Y70400D02*
Y71400D01*
X70800Y139600D02*
X71800D01*
X71300Y139100D02*
Y140100D01*
X77400Y139500D02*
X78400D01*
X77900Y139000D02*
Y140000D01*
X74133Y139467D02*
X75133D01*
X74633Y138967D02*
Y139967D01*
X77900Y101100D02*
X78900D01*
X78400Y100600D02*
Y101600D01*
X73800Y101200D02*
X74800D01*
X74300Y100700D02*
Y101700D01*
X69700Y101200D02*
X70700D01*
X70200Y100700D02*
Y101700D01*
X44800Y137800D02*
X45800D01*
X45300Y137300D02*
Y138300D01*
X46600Y35502D02*
X47600D01*
X47100Y35002D02*
Y36002D01*
X39598Y28500D02*
X40598D01*
X40098Y28000D02*
Y29000D01*
X74300Y35502D02*
X75300D01*
X74800Y35002D02*
Y36002D01*
X74300Y21498D02*
X75300D01*
X74800Y20998D02*
Y21998D01*
X86202Y47100D02*
X87202D01*
X86702Y46600D02*
Y47600D01*
X156200Y149800D02*
X157200D01*
X156700Y149300D02*
Y150300D01*
X154400Y142900D02*
X155400D01*
X154900Y142400D02*
Y143400D01*
X158900Y159600D02*
X159900D01*
X159400Y159100D02*
Y160100D01*
X225781Y203780D02*
X226581D01*
X226181Y203380D02*
Y204180D01*
X222146Y197178D02*
X222946D01*
X222546Y196778D02*
Y197578D01*
X285900Y172900D02*
X286900D01*
X286400Y172400D02*
Y173400D01*
X81900Y128100D02*
X82900D01*
X82400Y127600D02*
Y128600D01*
X66100Y118200D02*
X67100D01*
X66600Y117700D02*
Y118700D01*
X61800Y127400D02*
X62800D01*
X62300Y126900D02*
Y127900D01*
X146650Y134200D02*
X148150D01*
X147400Y133450D02*
Y134950D01*
X133300Y120800D02*
X134300D01*
X133800Y120300D02*
Y121300D01*
X139067Y113333D02*
X140067D01*
X139567Y112833D02*
Y113833D01*
X19100Y97400D02*
X20100D01*
X19600Y96900D02*
Y97900D01*
X19400Y109500D02*
X20400D01*
X19900Y109000D02*
Y110000D01*
X17900Y104700D02*
X18900D01*
X18400Y104200D02*
Y105200D01*
X33500Y107500D02*
X34500D01*
X34000Y107000D02*
Y108000D01*
X177750Y164500D02*
X179250D01*
X178500Y163750D02*
Y165250D01*
X303300Y187000D02*
X304300D01*
X303800Y186500D02*
Y187500D01*
X123095Y100295D02*
X124095D01*
X123595Y99795D02*
Y100795D01*
X212887Y96400D02*
X213687D01*
X213287Y96000D02*
Y96800D01*
X213000Y99200D02*
X214000D01*
X213500Y98700D02*
Y99700D01*
X99300Y92100D02*
X100300D01*
X99800Y91600D02*
Y92600D01*
X157100Y153873D02*
X158100D01*
X157600Y153373D02*
Y154373D01*
X17500Y153800D02*
X18500D01*
X18000Y153300D02*
Y154300D01*
X73000Y154700D02*
X74000D01*
X73500Y154200D02*
Y155200D01*
X208800Y116000D02*
X209600D01*
X209200Y115600D02*
Y116400D01*
X206300Y115400D02*
X207100D01*
X206700Y115000D02*
Y115800D01*
X215900Y100300D02*
X216700D01*
X216300Y99900D02*
Y100700D01*
X67271Y83071D02*
X68271D01*
X67771Y82571D02*
Y83571D01*
X66871Y93071D02*
X67871D01*
X67371Y92571D02*
Y93571D01*
X63100Y221500D02*
X64100D01*
X63600Y221000D02*
Y222000D01*
X80977Y193323D02*
X81977D01*
X81477Y192823D02*
Y193823D01*
X92900Y209800D02*
X93900D01*
X93400Y209300D02*
Y210300D01*
X66800Y98700D02*
X67800D01*
X67300Y98200D02*
Y99200D01*
X168600Y164800D02*
X169600D01*
X169100Y164300D02*
Y165300D01*
X217218Y135866D02*
X218018D01*
X217618Y135466D02*
Y136266D01*
X246844Y192756D02*
X247644D01*
X247244Y192356D02*
Y193156D01*
X245761Y188425D02*
X246561D01*
X246161Y188025D02*
Y188825D01*
X303600Y183100D02*
X304600D01*
X304100Y182600D02*
Y183600D01*
X66400Y137900D02*
X67400D01*
X66900Y137400D02*
Y138400D01*
X81157Y62299D02*
X82457D01*
X81807Y61650D02*
Y62949D01*
X84307Y62299D02*
X85606D01*
X84957Y61650D02*
Y62949D01*
X84307Y57378D02*
X85606D01*
X84957Y56728D02*
Y58028D01*
X81157Y57378D02*
X82457D01*
X81807Y56728D02*
Y58028D01*
X82732Y59839D02*
X84031D01*
X83382Y59189D02*
Y60488D01*
X68500Y56700D02*
X69500D01*
X69000Y56200D02*
Y57200D01*
X71900Y76900D02*
X72900D01*
X72400Y76400D02*
Y77400D01*
X74600Y52300D02*
X75600D01*
X75100Y51800D02*
Y52800D01*
X71600Y52300D02*
X72600D01*
X72100Y51800D02*
Y52800D01*
X13969Y69161D02*
X15268D01*
X14618Y68512D02*
Y69811D01*
X15543Y71622D02*
X16842D01*
X16193Y70972D02*
Y72272D01*
X12394Y71622D02*
X13693D01*
X13043Y70972D02*
Y72272D01*
X12394Y66701D02*
X13693D01*
X13043Y66051D02*
Y67350D01*
X15543Y66701D02*
X16842D01*
X16193Y66051D02*
Y67350D01*
X303750Y224000D02*
X305250D01*
X304500Y223250D02*
Y224750D01*
X79250Y5000D02*
X80750D01*
X80000Y4250D02*
Y5750D01*
X64250Y5000D02*
X65750D01*
X65000Y4250D02*
Y5750D01*
X44250Y5000D02*
X45750D01*
X45000Y4250D02*
Y5750D01*
X24250Y5000D02*
X25750D01*
X25000Y4250D02*
Y5750D01*
X9250Y5000D02*
X10750D01*
X10000Y4250D02*
Y5750D01*
X4250Y11500D02*
X5750D01*
X5000Y10750D02*
Y12250D01*
X4250Y31000D02*
X5750D01*
X5000Y30250D02*
Y31750D01*
X34250Y5000D02*
X35750D01*
X35000Y4250D02*
Y5750D01*
X54250Y5000D02*
X55750D01*
X55000Y4250D02*
Y5750D01*
X272400Y38500D02*
X273400D01*
X272900Y38000D02*
Y39000D01*
X304410Y178810D02*
X305410D01*
X304910Y178310D02*
Y179310D01*
X308505Y177205D02*
X309505D01*
X309005Y176705D02*
Y177705D01*
X320700Y157600D02*
X321700D01*
X321200Y157100D02*
Y158100D01*
X265438Y21700D02*
X266438D01*
X265938Y21200D02*
Y22200D01*
X252538Y11138D02*
X253538D01*
X253038Y10638D02*
Y11638D01*
X259700Y21000D02*
X260700D01*
X260200Y20500D02*
Y21500D01*
X265800Y14100D02*
X266800D01*
X266300Y13600D02*
Y14600D01*
X180400Y209600D02*
X181400D01*
X180900Y209100D02*
Y210100D01*
X172150Y168700D02*
X173650D01*
X172900Y167950D02*
Y169450D01*
X174800Y172100D02*
X175600D01*
X175200Y171700D02*
Y172500D01*
X203289Y135511D02*
X204289D01*
X203789Y135011D02*
Y136011D01*
X117400Y134700D02*
X118400D01*
X117900Y134200D02*
Y135200D01*
X116400Y131500D02*
X117400D01*
X116900Y131000D02*
Y132000D01*
X236214Y178386D02*
X237014D01*
X236614Y177986D02*
Y178786D01*
X236200Y175300D02*
X237000D01*
X236600Y174900D02*
Y175700D01*
X240050Y231700D02*
X241550D01*
X240800Y230950D02*
Y232450D01*
X306900Y153500D02*
X307900D01*
X307400Y153000D02*
Y154000D01*
X299400Y65200D02*
X300400D01*
X299900Y64700D02*
Y65700D01*
X279100Y23600D02*
X280100D01*
X279600Y23100D02*
Y24100D01*
X161100Y91400D02*
X161900D01*
X161500Y91000D02*
Y91800D01*
X155115Y90400D02*
X155915D01*
X155515Y90000D02*
Y90800D01*
X151178Y94500D02*
X151978D01*
X151578Y94100D02*
Y94900D01*
X149210Y96500D02*
X150010D01*
X149610Y96100D02*
Y96900D01*
X166923Y95669D02*
X167723D01*
X167323Y95269D02*
Y96069D01*
X157100Y94900D02*
X157900D01*
X157500Y94500D02*
Y95300D01*
X162400Y94100D02*
X163200D01*
X162800Y93700D02*
Y94500D01*
X169000Y116900D02*
X170000D01*
X169500Y116400D02*
Y117400D01*
X160300Y116200D02*
X161300D01*
X160800Y115700D02*
Y116700D01*
X156700Y115000D02*
X157700D01*
X157200Y114500D02*
Y115500D01*
X158900Y112500D02*
X159900D01*
X159400Y112000D02*
Y113000D01*
X146100Y107900D02*
X147100D01*
X146600Y107400D02*
Y108400D01*
X74800Y184700D02*
X75800D01*
X75300Y184200D02*
Y185200D01*
X181100Y177500D02*
X181900D01*
X181500Y177100D02*
Y177900D01*
X223600Y203900D02*
X224400D01*
X224000Y203500D02*
Y204300D01*
X295400Y179500D02*
X296400D01*
X295900Y179000D02*
Y180000D01*
X126700Y188700D02*
X127700D01*
X127200Y188200D02*
Y189200D01*
X122600Y173000D02*
X123600D01*
X123100Y172500D02*
Y173500D01*
X126500Y171300D02*
X127500D01*
X127000Y170800D02*
Y171800D01*
X127200Y160100D02*
X128200D01*
X127700Y159600D02*
Y160600D01*
X106200Y165200D02*
X107200D01*
X106700Y164700D02*
Y165700D01*
X112100Y177600D02*
X113100D01*
X112600Y177100D02*
Y178100D01*
X109300Y176300D02*
X110300D01*
X109800Y175800D02*
Y176800D01*
X124400Y169100D02*
X125400D01*
X124900Y168600D02*
Y169600D01*
X124400Y166600D02*
X125400D01*
X124900Y166100D02*
Y167100D01*
X128500Y162300D02*
X129500D01*
X129000Y161800D02*
Y162800D01*
X137300Y169100D02*
X138300D01*
X137800Y168600D02*
Y169600D01*
X134300Y168900D02*
X135300D01*
X134800Y168400D02*
Y169400D01*
X104400Y167800D02*
X105400D01*
X104900Y167300D02*
Y168300D01*
X104200Y170900D02*
X105200D01*
X104700Y170400D02*
Y171400D01*
X217000Y219800D02*
X218000D01*
X217500Y219300D02*
Y220300D01*
X216300Y217200D02*
X217300D01*
X216800Y216700D02*
Y217700D01*
X206400Y201900D02*
X207200D01*
X206800Y201500D02*
Y202300D01*
X221300Y204000D02*
X222100D01*
X221700Y203600D02*
Y204400D01*
X209400Y201900D02*
X210400D01*
X209900Y201400D02*
Y202400D01*
X209081Y204400D02*
X210081D01*
X209581Y203900D02*
Y204900D01*
X150200Y188300D02*
X151200D01*
X150700Y187800D02*
Y188800D01*
X147100D02*
X148100D01*
X147600Y188300D02*
Y189300D01*
X162080Y187380D02*
X163080D01*
X162580Y186880D02*
Y187880D01*
X150316Y191384D02*
X151316D01*
X150816Y190884D02*
Y191884D01*
X147500Y191200D02*
X148500D01*
X148000Y190700D02*
Y191700D01*
X140262Y219262D02*
X141262D01*
X140762Y218762D02*
Y219762D01*
X147100Y220000D02*
X148100D01*
X147600Y219500D02*
Y220500D01*
X164300Y214700D02*
X165300D01*
X164800Y214200D02*
Y215200D01*
X169638Y226362D02*
X170638D01*
X170138Y225862D02*
Y226862D01*
X108100Y146700D02*
X109100D01*
X108600Y146200D02*
Y147200D01*
X105000Y145700D02*
X106000D01*
X105500Y145200D02*
Y146200D01*
X177700Y212300D02*
X178700D01*
X178200Y211800D02*
Y212800D01*
X102400Y216600D02*
X103400D01*
X102900Y216100D02*
Y217100D01*
X100400Y182300D02*
X101400D01*
X100900Y181800D02*
Y182800D01*
X154720Y204400D02*
X155720D01*
X155220Y203900D02*
Y204900D01*
X150750Y199800D02*
X152250D01*
X151500Y199050D02*
Y200550D01*
X147150Y202000D02*
X148650D01*
X147900Y201250D02*
Y202750D01*
X147400Y198800D02*
X148400D01*
X147900Y198300D02*
Y199300D01*
X123300Y136700D02*
X124300D01*
X123800Y136200D02*
Y137200D01*
X118700Y137700D02*
X119700D01*
X119200Y137200D02*
Y138200D01*
X174300Y162200D02*
X175300D01*
X174800Y161700D02*
Y162700D01*
X315600Y177500D02*
X316600D01*
X316100Y177000D02*
Y178000D01*
X189300Y186000D02*
X190300D01*
X189800Y185500D02*
Y186500D01*
X195000Y185500D02*
X196200D01*
X195600Y184900D02*
Y186100D01*
X203500Y225700D02*
X204500D01*
X204000Y225200D02*
Y226200D01*
X177600Y227300D02*
X178600D01*
X178100Y226800D02*
Y227800D01*
X218200Y215300D02*
X219200D01*
X218700Y214800D02*
Y215800D01*
Y218000D02*
X219700D01*
X219200Y217500D02*
Y218500D01*
X103900Y153700D02*
X104900D01*
X104400Y153200D02*
Y154200D01*
X212602Y203936D02*
X213602D01*
X213102Y203435D02*
Y204435D01*
X213500Y201500D02*
X214300D01*
X213900Y201100D02*
Y201900D01*
X268600Y208000D02*
X269400D01*
X269000Y207600D02*
Y208400D01*
X276700Y214100D02*
X277700D01*
X277200Y213600D02*
Y214600D01*
X193850Y231900D02*
X195350D01*
X194600Y231150D02*
Y232650D01*
X186200Y218800D02*
X187200D01*
X186700Y218300D02*
Y219300D01*
X191200Y218500D02*
X192200D01*
X191700Y218000D02*
Y219000D01*
X187100Y214600D02*
X188100D01*
X187600Y214100D02*
Y215100D01*
X191600Y212000D02*
X192800D01*
X192200Y211400D02*
Y212600D01*
X191500Y208800D02*
X192700D01*
X192100Y208200D02*
Y209400D01*
X108400Y195600D02*
X109400D01*
X108900Y195100D02*
Y196100D01*
X268300Y222100D02*
X269300D01*
X268800Y221600D02*
Y222600D01*
X36800Y168900D02*
X37800D01*
X37300Y168400D02*
Y169400D01*
X37200Y177600D02*
X38200D01*
X37700Y177100D02*
Y178100D01*
X72738Y14038D02*
X73738D01*
X73238Y13538D02*
Y14538D01*
X82538Y36262D02*
X83538D01*
X83038Y35762D02*
Y36762D01*
X160200Y145400D02*
X161200D01*
X160700Y144900D02*
Y145900D01*
X159700Y148300D02*
X160700D01*
X160200Y147800D02*
Y148800D01*
X154200Y137500D02*
X155200D01*
X154700Y137000D02*
Y138000D01*
X148300Y105500D02*
X149300D01*
X148800Y105000D02*
Y106000D01*
X71700Y33300D02*
X72700D01*
X72200Y32800D02*
Y33800D01*
X59100Y58500D02*
X60100D01*
X59600Y58000D02*
Y59000D01*
X54100Y58500D02*
X55100D01*
X54600Y58000D02*
Y59000D01*
X62100Y54000D02*
X63100D01*
X62600Y53500D02*
Y54500D01*
X50200Y57900D02*
X51200D01*
X50700Y57400D02*
Y58400D01*
X29500Y56200D02*
X30500D01*
X30000Y55700D02*
Y56700D01*
X31900Y57900D02*
X32900D01*
X32400Y57400D02*
Y58400D01*
X15900Y52100D02*
X16900D01*
X16400Y51600D02*
Y52600D01*
X266500Y38500D02*
X267500D01*
X267000Y38000D02*
Y39000D01*
X54200Y194400D02*
X55200D01*
X54700Y193900D02*
Y194900D01*
X158650Y179000D02*
X160150D01*
X159400Y178250D02*
Y179750D01*
X265400Y228900D02*
X266400D01*
X265900Y228400D02*
Y229400D01*
X266250Y226100D02*
X267750D01*
X267000Y225350D02*
Y226850D01*
X98000Y72200D02*
X99000D01*
X98500Y71700D02*
Y72700D01*
X45500Y20100D02*
X46500D01*
X46000Y19600D02*
Y20600D01*
X19000Y36900D02*
X20000D01*
X19500Y36400D02*
Y37400D01*
X140350Y215600D02*
X141850D01*
X141100Y214850D02*
Y216350D01*
X239364Y175236D02*
X240164D01*
X239764Y174836D02*
Y175636D01*
X236214Y172087D02*
X237014D01*
X236614Y171687D02*
Y172487D01*
X236176Y168787D02*
X236976D01*
X236576Y168387D02*
Y169187D01*
X229915Y168937D02*
X230715D01*
X230315Y168537D02*
Y169337D01*
X233065Y175236D02*
X233865D01*
X233465Y174836D02*
Y175636D01*
X229915Y172087D02*
X230715D01*
X230315Y171687D02*
Y172487D01*
X233065Y172087D02*
X233865D01*
X233465Y171687D02*
Y172487D01*
X233065Y168937D02*
X233865D01*
X233465Y168537D02*
Y169337D01*
X233065Y162638D02*
X233865D01*
X233465Y162238D02*
Y163038D01*
X205600Y137900D02*
X206600D01*
X206100Y137400D02*
Y138400D01*
X220400Y175200D02*
X221200D01*
X220800Y174800D02*
Y175600D01*
X236214Y146890D02*
X237014D01*
X236614Y146490D02*
Y147290D01*
X233014Y146890D02*
X233814D01*
X233414Y146490D02*
Y147290D01*
X236214Y149939D02*
X237014D01*
X236614Y149539D02*
Y150339D01*
X236214Y153139D02*
X237014D01*
X236614Y152739D02*
Y153539D01*
X197712Y171512D02*
X198712D01*
X198212Y171012D02*
Y172012D01*
X233065Y159488D02*
X233865D01*
X233465Y159088D02*
Y159888D01*
X236214Y162638D02*
X237014D01*
X236614Y162238D02*
Y163038D01*
X236214Y159438D02*
X237014D01*
X236614Y159038D02*
Y159838D01*
X236214Y156339D02*
X237014D01*
X236614Y155939D02*
Y156739D01*
X233065Y156339D02*
X233865D01*
X233465Y155939D02*
Y156739D01*
X233065Y150039D02*
X233865D01*
X233465Y149639D02*
Y150439D01*
X277596Y233071D02*
X279097D01*
X278346Y232321D02*
Y233821D01*
X296100Y223622D02*
X297600D01*
X296850Y222872D02*
Y224372D01*
M02*
