

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15      7.87       0    RND      40
   17      19.69     23.62    RECT     74
   18      23.62     19.69    RECT     66
   19      39.37     23.62    RECT     60
   20      23.62     39.37    RECT     87
   21      15.75     15.75    RECT      4
   24      57.09     45.28    RECT      4
   25      21.65     33.46    RECT      3
   26      106.3     45.28    RECT      4
   30      43.31     23.62    RECT      5
   31      39.37     39.37    RECT      4
   32      11.81     47.24    RECT     64
   33      11.81       0    RND      25
   56      23.62     41.34    RECT     12
   57      59.06     17.72    RECT      8
   58       50      50    RECT      4
   59      29.92     62.99    RECT     16
   61      15.75       0    RND      60





