

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    43617
   16      98.43       0    RND       1
   29      86.61       0    RND       1
   36       20       0    RND      19
   39      9.84       0    RND       4
   67       15       0    RND     133
   86       50       0    RND       3
   87       24       0    RND     115
   96      39.37       0    RND       1
   100      18.02       0    RND      30





