

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    48780
   13        5       0    RND     232
   27      102.36       0    RND       1
   36       20       0    RND       4
   39      9.84       0    RND       4
   67       15       0    RND      45
   86       50       0    RND       1
   87       24       0    RND      48
   96      39.37       0    RND       1
   100      18.02       0    RND      11





