

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13        5       0    RND     702
   16      98.43       0    RND       7
   22       60       0    SQR       1
   23       60       0    RND      30
   27      102.36       0    RND     216
   29      86.61       0    RND       2
   34       40       0    RND       5
   36       20       0    RND      94
   38       17       0    RND     455





