

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13        5       0    RND    1020
   15      7.87       0    RND      15
   16      98.43       0    RND       7
   22       60       0    SQR       1
   23       60       0    RND      27
   27      102.36       0    RND     216
   29      86.61       0    RND       2
   34       40       0    RND       1
   35       30       0    RND      29
   36       20       0    RND      39
   96      39.37       0    RND       5
   99      19.69       0    RND       6
   100      18.02       0    RND     633
   101       22       0    RND      57





