(ExpressProject "opencalc-pa1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\program files\orcad\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-cog.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0603-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0603-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0805-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0805-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-1206-x5r.olb"
        (Type "Schematic Library"))
      (File "C:\PCB\ORCAD-LIBS\CAP-1210-X5R.OLB"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233-a.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233-b.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233dag4b.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\res-0402-1%.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\template.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\local.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\opencalc-pa1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "c:\cygwin\home\caleb\opencalc-hw\oc1\pa1\sch\OPENCALC-PA1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Source}\t{Source-PN}\t{MFG}\t{MFG-PN}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tSource\tSource PN\tMFG\tMFG-PN")
    (BOM_Include_File "OPENCALC-PA1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "OPENCALC-pa1.asc")
    (OTHER_Netlist_File2 "OPENCALC-pa1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File ".\opencalc-pa1.DRC")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE"))
  (Folder "Outputs"
    (File ".\opencalc-pa1.bom"
      (Type "Report"))
    (File ".\opencalc-pa1.asc"
      (Type "Report"))
    (File ".\opencalc-pa1.drc"
      (Type "Report"))
    (File "..\..\orcad_libs\local.olb"
      (Type "Report"))
    (File "c:\pcb\orcad-libs\local.olb"
      (Type "Schematic Library")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON-3-DF13-VERTICAL
      (FullPartName "CON-3-DF13-VERTICAL.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,47.0K,0402,1%
      (FullPartName "RES,47.0K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,10.0,0402,1%
      (FullPartName "RES,10.0,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (LED-TPS61042DRB
      (FullPartName "LED-TPS61042DRB.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,10.0K,0402,1%
      (FullPartName "RES,10.0K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,100K,0402,1%
      (FullPartName "RES,100K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,11.0,0402,1%
      (FullPartName "RES,11.0,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,15.0K,0402,1%
      (FullPartName "RES,15.0K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (CAP,4.7UF,0603,X5R,6.3V
      (FullPartName "CAP,4.7UF,0603,X5R,6.3V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (LED-DRIVER-NJU6048
      (FullPartName "LED-DRIVER-NJU6048.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,0,0402,1%
      (FullPartName "RES,0,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (CAP,4.7UF,0805,X5R,10V
      (FullPartName "CAP,4.7UF,0805,X5R,10V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-1206-X5R.OLB")
      (DeviceIndex "0"))
    (RES,24.0,0402,1%
      (FullPartName "RES,24.0,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (CAP,10UF,0805,X5R,6.3V
      (FullPartName "CAP,10UF,0805,X5R,6.3V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0805-X5R.OLB")
      (DeviceIndex "0"))
    (CAP,10UF,0603,X5R,6.3V
      (FullPartName "CAP,10UF,0603,X5R,6.3V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD-BOOTCAMP\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RES,1.00K,0402,1%
      (FullPartName "RES,1.00K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (CAP,2.2NF,0402,X7R,50V
      (FullPartName "CAP,2.2NF,0402,X7R,50V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0402-X7R.OLB")
      (DeviceIndex "0"))
    (CAP,2.2UF,0805,X5R,10V
      (FullPartName "CAP,2.2UF,0805,X5R,10V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0805-X5R.OLB")
      (DeviceIndex "0"))
    (CAP,1UF,0603,X5R,16V
      (FullPartName "CAP,1UF,0603,X5R,16V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (CAP,1UF,0603,X5R,10V
      (FullPartName "CAP,1UF,0603,X5R,10V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (LCD-ASI-2.7-3.0-DISPLAY
      (FullPartName "LCD-ASI-2.7-3.0-DISPLAY.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    ("M HOLE2"
      (FullPartName "M HOLE2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MMBT3904
      (FullPartName "MMBT3904.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\cygwin\home\caleb\opencalc-hw\oc1\pa1\sch\opencalc-pa1.dsn")
      (Path "Design Resources"
         "C:\cygwin\home\caleb\opencalc-hw\oc1\pa1\sch\opencalc-pa1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "C:\PCB\ORCAD-LIBS\CAP-1210-X5R.OLB")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 33 443 15 612"))
      (Tab 0)))
  (MPSSessionName "caleb"))
