(ExpressProject "opencalc-pa1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\program files\orcad\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-cog.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0402-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0603-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0603-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0805-x5r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-0805-x7r.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\cap-1206-x5r.olb"
        (Type "Schematic Library"))
      (File "C:\PCB\ORCAD-LIBS\CAP-1210-X5R.OLB"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\local.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233-a.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233-b.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\mx233dag4b.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\res-0402-1%.olb"
        (Type "Schematic Library"))
      (File "c:\pcb\orcad-libs\template.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\opencalc-pa1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\OPENCALC-PA1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Source}\t{Source-PN}\t{MFG}\t{MFG-PN}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tPCB Footprint\tSource\tSource PN\tMFG\tMFG-PN")
    (BOM_Include_File "OPENCALC-PA1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "OPENCALC-pa1.asc")
    (OTHER_Netlist_File2 "OPENCALC-pa1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File
       "C:\Documents and Settings\caleb\My Documents\se\hardware\strap-on\trunk\sch\CODEC-BOARD.DRC")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE"))
  (Folder "Outputs"
    (File ".\opencalc-pa1.bom"
      (Type "Report"))
    (File ".\opencalc-pa1.asc"
      (Type "Report"))
    (File ".\opencalc-pa1.drc"
      (Type "Report"))
    (File "..\..\orcad_libs\local.olb"
      (Type "Report"))
    (File
       "c:\documents and settings\caleb\my documents\se\hardware\strap-on\trunk\sch\codec-board.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("M HOLE2"
      (FullPartName "M HOLE2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\MECHANICAL.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RES,47.0K,0402,1%
      (FullPartName "RES,47.0K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (MMBT3904
      (FullPartName "MMBT3904.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,10.0K,0402,1%
      (FullPartName "RES,10.0K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    ("PMOS, BSS84"
      (FullPartName "PMOS, BSS84.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,100K,0402,1%
      (FullPartName "RES,100K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,200,0402,1%
      (FullPartName "RES,200,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,1.00K,0402,1%
      (FullPartName "RES,1.00K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RES,3.00K,0402,1%
      (FullPartName "RES,3.00K,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,1.30,0402,1%
      (FullPartName "RES,1.30,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (LMV321/SO
      (FullPartName "LMV321/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (CAP,4.7UF,0603,X5R,6.3V
      (FullPartName "CAP,4.7UF,0603,X5R,6.3V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (BATTERY-AA-2X
      (FullPartName "BATTERY-AA-2X.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (PHONEJACK-4COND-SJ-43515TS
      (FullPartName "PHONEJACK-4COND-SJ-43515TS.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (RES,1.00M,0402,1%
      (FullPartName "RES,1.00M,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (RES,0,0402,1%
      (FullPartName "RES,0,0402,1%.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\RES-0402-1%.OLB")
      (DeviceIndex "0"))
    (SPI-EEPROM
      (FullPartName "SPI-EEPROM.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (DIODE,BAT54C
      (FullPartName "DIODE,BAT54C.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (TP
      (FullPartName "TP.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (CAP,1UF,0603,X5R,16V
      (FullPartName "CAP,1UF,0603,X5R,16V.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\CAP-0603-X5R.OLB")
      (DeviceIndex "0"))
    (MMBT3906
      (FullPartName "MMBT3906.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (DIODE,RB520S30T1
      (FullPartName "DIODE,RB520S30T1.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G97DCKR
      (FullPartName "SN74LVC1G97DCKR.Normal")
      (LibraryName "C:\PCB\ORCAD-LIBS\LOCAL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\opencalc-pa1.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\opencalc-pa1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "C:\PCB\ORCAD-LIBS\CAP-1210-X5R.OLB")
      (Path "Design Resources" "Library" "c:\pcb\orcad-libs\local.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\opencalc-pa1.dsn"
         "SCHEMATIC1" "07-FLASH"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 33 443 15 612"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 176 1280 232 702")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\CALEB\MY DOCUMENTS\OPENCALC\TRUNK\SCH\OPENCALC-PA1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10.5-BATTERY")))
  (MPSSessionName "caleb"))
