Quantity	Reference	Part	PCB Footprint	Source	Source PN	MFG	MFG-PN
1	R9	NM(47K)	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
4	C26,C27,C28,C29	1UF	0603/C	Digikey	490-3897-1-ND	Murata	GRM188R61E105KA12D
17	C1,C14,C15,C16,C17,C42,C47,C48,C50,C54,C57,C60,C63,C64,C65,C66,C68	100NF	0402/C	Digikey			
5	D1,D2,D3,D4,D6	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
1	R45	24.0K	0402/R	Digikey	P24.0KLCT-ND	Panasonic	ERJ-2RKF2402X
28	D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
1	U3	MDDR1,32MX16,VFBGA	VFBGA-60	NU Horizons	MT46H32M16LFBF-6 IT:C	Micron	MT46H32M16LF
1	J3	PHONEJACK-IPHONE	PHONEJACK-IPHONE	Digikey	CP-43516SJGRCT-ND	CUI	SJ-43516-SMT
3	C72,C75,C76	10UF	0603/C	Digikey	445-4112-1-ND	TDK	C1608X5R0J106M
3	C20,C22,C74	2.2UF	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
1	R42	75.0K	0402/R	x	x	x	x
1	U7	LCD-ASIJ24016GFDCIDI.PDF	FFC-40-0.5P	Digikey	A100229CT-ND	TE Connectivity	4-1734839-0
1	R43	2.20K	0402/R	x	x	x	x
1	U5	SPI-EEPROM	SOP65P640X120-8N	Digikey	CAT25080YI-GT3TR-ND	ON	CAT25080YI-GT3
9	C24,C25,C30,C31,C34,C36,C40,C41,C73	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
4	R7,R29,R32,R82	0	0402/R	Digikey	311-0.0JRCT-ND	Yaego	RC0402JR-070RL
1	C32	47PF	0402/C	Digikey			
1	R80	NM(10.0K)	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
7	R10,R11,R12,R13,R14,R15,R16	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
2	C4,C5	15PF	0402/C	Digikey			
1	R1	NM(470K)	0402/R	x	x	x	x
1	R35	NM(1.00K)	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
2	C2,C3	8PF	0402/C	Digikey	445-4891-1-ND	TDK	C1005C0G1H080D
16	R17,R18,R19,R20,R21,R22,R30,R31,R58,R59,R60,R61,R62,R63,R64,R65	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
58	SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW24,SW25,SW26,SW27,SW28,SW29,SW30,SW31,SW32,SW33,SW34,SW35,SW36,SW37,SW38,SW39,SW40,SW41,SW42,SW43,SW44,SW45,SW46,SW47,SW48,SW49,SW50,SW51,SW52,SW53,SW54,SW55,SW56,SW57,SW58,SW59	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
1	J2	NM(HEADER-3-.1)	HEADER-3-.1				
1	C39	1U	0402/C	Digikey	490-1319-2-ND	muRata	GRM155R60J105ME19D
1	L1	FERRITE	0805/L				
2	C33,C35	220UF	EIA-7343	Digikey	495-2194-1-ND	Kemet	B45196H1227M409
1	U2	MCIMX233DJM4B	BGA169C80P13X13_1100X1100X143				
6	Q3,Q4,Q5,Q7,Q8,Q9	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
1	R37	1.00	0402/R	x	x	x	x
6	C43,C55,C59,C67,C71,C86	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
2	L3,L4	FERRITE	0805/L	Digikey	445-1560-1-ND	TDK	MMZ2012Y152B
7	C44,C49,C53,C56,C58,C61,C69	1UF	0402/C	Digikey			
1	U4	MICROSD-lid-type	MICRO-SD-LID-TYPE	Digikey	101-00303-68-1-ND	Amphenol	101-00303-68
1	C46	4.7U	0402/C	Digikey			
1	J5	HEADER 2	HEADER-2-.1				
1	L5	IND,15u,920mA	SDR0403	Digikey	SDR0403-150MLTR-ND	Bournes	SDR0403-150ML
2	R39,R40	12.7	1210/R	Digikey	RMCF1210FT12R7CT-ND	Stackpole	RMCF1210FT12R7
4	R67,R72,R73,R79	100K	0402/R	Digikey	311-100KLRCT-ND	Yaego	RC0402FR-07100KL
1	SW1	SW DIP-8-0.05	SW-DIP-8-0.05	Digikey	563-1011-1-ND	Copal	CHS-08TA
1	L6	IND,2.2U,1.5A	LQH32	Digikey	490-5336-1-ND	muRata	LQH32PN2R2NN0L
14	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14	TP	TP				
1	R8	10.0M	0402/R	Digikey	ERJ-2GEJ106X	Yageo	P10MJCT-ND
1	Y1	CRYSTAL_24MHZ_SMT	NX8045GB	Digikey	644-1027-2-ND	NDK	NX8045GB-24.000000MHZ
1	D5	DIODE,20V,1A	SMA/D	Digikey	B120-FDITR-ND	Diodes	B120-13-F
1	U6	LCD-MFG-G240160DPSW-3N-E	FFC-24-0.5P				
1	Y2	CRYSTAL_32.768KHZ_SMT	ABS25	Digikey	535-9166-2-ND	Abracon Corporation	ABS25-32.768KHZ-T
1	C19	330nF	0603/C	Digikey	445-5142-1-ND	TDK	C1608X5R1E334K
2	D7,D24	RB520S30T1	SOD-523	Digikey	RB520S30T1GOSTR-ND	ON	RB520S30T1G
3	Q1,Q2,Q6	MMBT3906	SOT95P230X109-3N	Digikey	MMBT3906-FDICT-ND	NXP	MMBT3904,215
6	R44,R46,R47,R66,R78,R83	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
12	R3,R4,R5,R6,R25,R28,R69,R70,R71,R76,R77,R81	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
1	R48	1.05M	0402/R	Digikey			
1	U14	TPS63020	R-PVSON-N14	TI	TPS63020DSJ	TI	TPS63020DSJR
18	C6,C7,C8,C9,C10,C11,C12,C13,C77,C78,C79,C80,C81,C82,C83,C84,C85,C87	1NF	0402/C	Digikey			
1	R84	1.00M	0402/R	Digkey	311-1.00MLRCT-ND	Yaego	RC0402FR-071ML
2	C37,C38	2.2NF	0402/C	Digikey	445-1257-1-ND	TDK	C1005X7R1H222K
5	C45,C51,C52,C62,C70	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
15	R23,R24,R33,R34,R50,R51,R52,R53,R54,R55,R56,R57,R68,R74,R75	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
1	J4	SPEAKER	SPEAKER				
2	R2,R41	100K	0402/R	x	x	x	x
1	J6	CON24A	HEADER28				
2	R36,R38	0.100	0402/R	x	x	x	x
1	J1	USB_MICRO_B	ZX62-B-5PA	Digikey	H11634TR-ND	Hirose	ZX62-B-5PA(11)
1	C18	NM(220nF)	0603/C	Digikey	709-1156-1-ND	Johanson	250R14W224KV4T
2	R26,R27	100	0402/R	x	x	x	x
12	U8,U9,U10,U11,U12,U13,U15,U16,U17,U18,U19,U20	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
1	R49	150K	0402/R	Digikey	311-150KLRCT-ND	Yaego	RC0402FR-07150KL
2	C21,C23	NM(2.2UF)	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
