OPENCALC OC1 TITLE  Revised: Sunday, September 18, 2011
          Revision: 1







Bill Of Materials      September 24,2011      13:06:11	Page1

Item	Quantity	Reference	Part	PCB Footprint	Source	Source PN	MFG	MFG-PN
______________________________________________

1	17	C1	100NF	0402/C	Digikey			
		C14	100NF	0402/C	Digikey			
		C15	100NF	0402/C	Digikey			
		C16	100NF	0402/C	Digikey			
		C17	100NF	0402/C	Digikey			
		C42	100NF	0402/C	Digikey			
		C47	100NF	0402/C	Digikey			
		C48	100NF	0402/C	Digikey			
		C50	100NF	0402/C	Digikey			
		C54	100NF	0402/C	Digikey			
		C57	100NF	0402/C	Digikey			
		C60	100NF	0402/C	Digikey			
		C63	100NF	0402/C	Digikey			
		C64	100NF	0402/C	Digikey			
		C65	100NF	0402/C	Digikey			
		C66	100NF	0402/C	Digikey			
		C68	100NF	0402/C	Digikey			
2	2	C2	8PF	0402/C	Digikey	445-4891-1-ND	TDK	C1005C0G1H080D
		C3	8PF	0402/C	Digikey	445-4891-1-ND	TDK	C1005C0G1H080D
3	2	C4	15PF	0402/C	Digikey			
		C5	15PF	0402/C	Digikey			
4	18	C6	1NF	0402/C	Digikey			
		C7	1NF	0402/C	Digikey			
		C8	1NF	0402/C	Digikey			
		C9	1NF	0402/C	Digikey			
		C10	1NF	0402/C	Digikey			
		C11	1NF	0402/C	Digikey			
		C12	1NF	0402/C	Digikey			
		C13	1NF	0402/C	Digikey			
		C77	1NF	0402/C	Digikey			
		C78	1NF	0402/C	Digikey			
		C79	1NF	0402/C	Digikey			
		C80	1NF	0402/C	Digikey			
		C81	1NF	0402/C	Digikey			
		C82	1NF	0402/C	Digikey			
		C83	1NF	0402/C	Digikey			
		C84	1NF	0402/C	Digikey			
		C85	1NF	0402/C	Digikey			
		C87	1NF	0402/C	Digikey			
5	1	C18	NM(220nF)	0603/C	Digikey	709-1156-1-ND	Johanson	250R14W224KV4T
6	1	C19	330nF	0603/C	Digikey	445-5142-1-ND	TDK	C1608X5R1E334K
7	3	C20	2.2UF	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
		C22	2.2UF	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
		C74	2.2UF	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
8	2	C21	NM(2.2UF)	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
		C23	NM(2.2UF)	0603/C	Digikey	445-5175-1-ND	TDK	C1608X5R0J225K
9	9	C24	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C25	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C30	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C31	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C34	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C36	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C40	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C41	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
		C73	100NF	0402/C	Digikey	445-1266-1-ND	TDK	C1005X5R0J104K
10	4	C26	1UF	0603/C	Digikey	490-3897-1-ND	Murata	GRM188R61E105KA12D
		C27	1UF	0603/C	Digikey	490-3897-1-ND	Murata	GRM188R61E105KA12D
		C28	1UF	0603/C	Digikey	490-3897-1-ND	Murata	GRM188R61E105KA12D
		C29	1UF	0603/C	Digikey	490-3897-1-ND	Murata	GRM188R61E105KA12D
11	1	C32	47PF	0402/C	Digikey			
12	2	C33	220UF	EIA-7343	Digikey	495-2194-1-ND	Kemet	B45196H1227M409
		C35	220UF	EIA-7343	Digikey	495-2194-1-ND	Kemet	B45196H1227M409
13	2	C37	2.2NF	0402/C	Digikey	445-1257-1-ND	TDK	C1005X7R1H222K
		C38	2.2NF	0402/C	Digikey	445-1257-1-ND	TDK	C1005X7R1H222K
14	1	C39	1U	0402/C	Digikey	490-1319-2-ND	muRata	GRM155R60J105ME19D
15	6	C43	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
		C55	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
		C59	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
		C67	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
		C71	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
		C86	10NF	0402/C	Digikey	311-1349-2-ND	Yageo	CC0402KRX7R9BB103
16	7	C44	1UF	0402/C	Digikey			
		C49	1UF	0402/C	Digikey			
		C53	1UF	0402/C	Digikey			
		C56	1UF	0402/C	Digikey			
		C58	1UF	0402/C	Digikey			
		C61	1UF	0402/C	Digikey			
		C69	1UF	0402/C	Digikey			
17	5	C45	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
		C51	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
		C52	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
		C62	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
		C70	33UF	1210/C	Digikey	445-3953-2-ND	TDK	C3225X5R0J336M/2.50
18	1	C46	4.7U	0402/C	Digikey			
19	3	C72	10UF	0603/C	Digikey	445-4112-1-ND	TDK	C1608X5R0J106M
		C75	10UF	0603/C	Digikey	445-4112-1-ND	TDK	C1608X5R0J106M
		C76	10UF	0603/C	Digikey	445-4112-1-ND	TDK	C1608X5R0J106M
20	5	D1	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
		D2	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
		D3	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
		D4	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
		D6	BAT54S	SOT95P230X109-3N	Digikey	BAT54SFSTR-ND	Fairchild	BAT54C
21	1	D5	DIODE,20V,1A	SMA/D	Digikey	B120-FDITR-ND	Diodes	B120-13-F
22	2	D7	RB520S30T1	SOD-523	Digikey	RB520S30T1GOSTR-ND	ON	RB520S30T1G
		D24	RB520S30T1	SOD-523	Digikey	RB520S30T1GOSTR-ND	ON	RB520S30T1G
23	28	D8	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D9	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D10	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D11	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D12	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D13	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D14	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D15	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D16	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D17	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D18	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D19	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D20	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D21	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D22	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D23	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D25	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D26	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D27	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D28	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D29	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D30	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D31	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D32	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D33	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D34	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D35	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
		D36	BAT54C	SOT95P230X109-3N	Digikey	BAT54CFSTR-ND	Fairchild	BAT54C
24	1	J1	USB_MICRO_B	ZX62-B-5PA	Digikey	H11634TR-ND	Hirose	ZX62-B-5PA(11)
25	1	J2	NM(HEADER-3-.1)	HEADER-3-.1				
26	1	J3	PHONEJACK-IPHONE	PHONEJACK-IPHONE	Digikey	CP-43516SJGRCT-ND	CUI	SJ-43516-SMT
27	1	J4	SPEAKER	SPEAKER				
28	1	J5	HEADER 2	HEADER-2-.1				
29	1	J6	CON24A	HEADER28				
30	1	L1	FERRITE	0805/L				
31	2	L3	FERRITE	0805/L	Digikey	445-1560-1-ND	TDK	MMZ2012Y152B
		L4	FERRITE	0805/L	Digikey	445-1560-1-ND	TDK	MMZ2012Y152B
32	1	L5	IND,15u,920mA	SDR0403	Digikey	SDR0403-150MLTR-ND	Bournes	SDR0403-150ML
33	1	L6	IND,2.2U,1.5A	LQH32	Digikey	490-5336-1-ND	muRata	LQH32PN2R2NN0L
34	3	Q1	MMBT3906	SOT95P230X109-3N	Digikey	MMBT3906-FDICT-ND	NXP	MMBT3904,215
		Q2	MMBT3906	SOT95P230X109-3N	Digikey	MMBT3906-FDICT-ND	NXP	MMBT3904,215
		Q6	MMBT3906	SOT95P230X109-3N	Digikey	MMBT3906-FDICT-ND	NXP	MMBT3904,215
35	6	Q3	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
		Q4	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
		Q5	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
		Q7	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
		Q8	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
		Q9	MMBT3904	SOT95P230X109-3N	Digikey	568-4510-2-ND	NXP	MMBT3904,215
36	1	R1	NM(470K)	0402/R	x	x	x	x
37	2	R2	100K	0402/R	x	x	x	x
		R41	100K	0402/R	x	x	x	x
38	12	R3	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R4	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R5	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R6	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R25	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R28	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R69	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R70	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R71	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R76	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R77	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
		R81	10.0K	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
39	4	R7	0	0402/R	Digikey	311-0.0JRCT-ND	Yaego	RC0402JR-070RL
		R29	0	0402/R	Digikey	311-0.0JRCT-ND	Yaego	RC0402JR-070RL
		R32	0	0402/R	Digikey	311-0.0JRCT-ND	Yaego	RC0402JR-070RL
		R82	0	0402/R	Digikey	311-0.0JRCT-ND	Yaego	RC0402JR-070RL
40	1	R8	10.0M	0402/R	Digikey	ERJ-2GEJ106X	Yageo	P10MJCT-ND
41	1	R9	NM(47K)	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
42	7	R10	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R11	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R12	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R13	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R14	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R15	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
		R16	47K	0402/R	Digikey	RMCF1/16S0RTR-ND	Stackpole	RMCF 1/16S 0 R
43	16	R17	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R18	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R19	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R20	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R21	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R22	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R30	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R31	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R58	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R59	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R60	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R61	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R62	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R63	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R64	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
		R65	4.70K	0402/R	Digikey	P4.70KLCT-ND	Panasonic	ERJ-2RKF4701X
44	15	R23	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R24	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R33	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R34	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R50	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R51	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R52	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R53	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R54	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R55	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R56	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R57	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R68	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R74	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
		R75	1.00K	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
45	2	R26	100	0402/R	x	x	x	x
		R27	100	0402/R	x	x	x	x
46	1	R35	NM(1.00K)	0402/R	Digikey	311-1.00KLRCT-ND	Yaego	RC0402FR-071KL
47	2	R36	0.100	0402/R	x	x	x	x
		R38	0.100	0402/R	x	x	x	x
48	1	R37	1.00	0402/R	x	x	x	x
49	2	R39	12.7	1210/R	Digikey	RMCF1210FT12R7CT-ND	Stackpole	RMCF1210FT12R7
		R40	12.7	1210/R	Digikey	RMCF1210FT12R7CT-ND	Stackpole	RMCF1210FT12R7
50	1	R42	75.0K	0402/R	x	x	x	x
51	1	R43	2.20K	0402/R	x	x	x	x
52	6	R44	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
		R46	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
		R47	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
		R66	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
		R78	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
		R83	47.0K	0402/R	Digikey	311-47.0KLRCT-ND	Yageo	RC0402FR-0747KL
53	1	R45	24.0K	0402/R	Digikey	P24.0KLCT-ND	Panasonic	ERJ-2RKF2402X
54	1	R48	1.05M	0402/R	Digikey			
55	1	R49	150K	0402/R	Digikey	311-150KLRCT-ND	Yaego	RC0402FR-07150KL
56	4	R67	100K	0402/R	Digikey	311-100KLRCT-ND	Yaego	RC0402FR-07100KL
		R72	100K	0402/R	Digikey	311-100KLRCT-ND	Yaego	RC0402FR-07100KL
		R73	100K	0402/R	Digikey	311-100KLRCT-ND	Yaego	RC0402FR-07100KL
		R79	100K	0402/R	Digikey	311-100KLRCT-ND	Yaego	RC0402FR-07100KL
57	1	R80	NM(10.0K)	0402/R	Digikey	311-10.0KLRCT-ND	Digikey	RC0402FR-0710KL
58	1	R84	1.00M	0402/R	Digkey	311-1.00MLRCT-ND	Yaego	RC0402FR-071ML
59	1	SW1	SW DIP-8-0.05	SW-DIP-8-0.05	Digikey	563-1011-1-ND	Copal	CHS-08TA
60	58	SW2	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW3	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW4	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW5	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW6	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW7	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW8	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW9	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW10	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW11	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW12	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW13	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW14	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW15	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW16	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW17	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW18	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW19	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW20	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW21	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW22	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW23	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW24	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW25	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW26	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW27	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW28	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW29	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW30	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW31	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW32	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW33	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW34	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW35	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW36	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW37	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW38	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW39	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW40	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW41	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW42	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW43	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW44	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW45	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW46	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW47	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW48	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW49	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW50	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW51	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW52	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW53	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW54	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW55	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW56	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW57	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW58	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
		SW59	NM(SW-PUCK)	EVQ-PN	N/A	P13597SCT-ND	Panasonic	EVQ-PNF04M
61	14	TP1	TP	TP				
		TP2	TP	TP				
		TP3	TP	TP				
		TP4	TP	TP				
		TP5	TP	TP				
		TP6	TP	TP				
		TP7	TP	TP				
		TP8	TP	TP				
		TP9	TP	TP				
		TP10	TP	TP				
		TP11	TP	TP				
		TP12	TP	TP				
		TP13	TP	TP				
		TP14	TP	TP				
62	1	U2	MCIMX233DJM4B	BGA169C80P13X13_1100X1100X143				
63	1	U3	MDDR1,32MX16,VFBGA	VFBGA-60	NU Horizons	MT46H32M16LFBF-6 IT:C	Micron	MT46H32M16LF
64	1	U4	MICROSD-lid-type	MICRO-SD-LID-TYPE	Digikey	101-00303-68-1-ND	Amphenol	101-00303-68
65	1	U5	SPI-EEPROM	SOP65P640X120-8N	Digikey	CAT25080YI-GT3TR-ND	ON	CAT25080YI-GT3
66	1	U6	LCD-MFG-G240160DPSW-3N-E	FFC-24-0.5P				
67	1	U7	LCD-ASIJ24016GFDCIDI.PDF	FFC-40-0.5P	Digikey	A100229CT-ND	TE Connectivity	4-1734839-0
68	12	U8	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U9	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U10	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U11	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U12	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U13	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U15	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U16	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U17	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U18	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U19	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
		U20	DIODE-ESD-DUAL	SOT-23	Digikey	568-4041-1-ND	NXP	PESD3V3L2BT,215
69	1	U14	TPS63020	R-PVSON-N14	TI	TPS63020DSJ	TI	TPS63020DSJR
70	1	Y1	CRYSTAL_24MHZ_SMT	NX8045GB	Digikey	644-1027-2-ND	NDK	NX8045GB-24.000000MHZ
71	1	Y2	CRYSTAL_32.768KHZ_SMT	ABS25	Digikey	535-9166-2-ND	Abracon Corporation	ABS25-32.768KHZ-T
