(PCB "OPENCALC-CPU-PA1"
 (description
  (timeStamp "2011 07 09 23 02 19")
  (program "CAPTURE.EXE" (Version "10.5.0.b001"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "OPENCALC OC1 GEEK PORT")
  (date "Saturday, July 09, 2011")
  (document "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\OPENCALC\\TRUNK\\SCH\\OPENCALC-CPU-PA1.DSN")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component RES,100K,0402,1%
   (place R2
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" x)
     (timestamp 0004BADC)
     ("Source Package" RES,100K,0402,1%)
     (MFG x)
     (Source x)
     (Tolerance 1%)
     (Value 100K)
     (Power 1/16W)
     ("MFG-PN" x))))
  (component RES,47K,0402,1%
   (place R6
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 0004E0A1)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R7
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 0004E027)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R8
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00034A3E)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R9
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00023383)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R10
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00032D52)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R11
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00034A42)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R12
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00032A09)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R13
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 0004E01B)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R14
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00023344)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R15
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 00023305)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R16
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 000232C6)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value 47K)
     ("MFG-PN" "RMCF 1/16S 0 R")))
   (place R17
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "RMCF1/16S0RTR-ND")
     (timestamp 000231F3)
     ("Source Package" RES,47K,0402,1%)
     (Source Digikey)
     (MFG Stackpole)
     (Value "NM(47K)")
     ("MFG-PN" "RMCF 1/16S 0 R"))))
  (component RES,1.00K,0402,1%
   (place R29
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "311-1.00KLRCT-ND")
     (timestamp 00099FE6)
     ("Source Package" RES,1.00K,0402,1%)
     (MFG Yaego)
     (Source Digikey)
     (Tolerance 1%)
     (Value "NM(1.00K)")
     (Power 1/16W)
     ("MFG-PN" "RC0402FR-071KL"))))
  (component RES,1.00,0402,1%
   (place R18
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" x)
     (timestamp 000392A3)
     ("Source Package" RES,1.00,0402,1%)
     (MFG x)
     (Source x)
     (Tolerance 1%)
     (Value 1.00)
     (Power 1/16W)
     ("MFG-PN" x))))
  (component CAP,8PF,0402,COG,50V
   (place C2
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "445-4891-1-ND")
     (timestamp 000525B7)
     (Dielectric NPO)
     ("Source Package" CAP,8PF,0402,COG,50V)
     (MFG TDK)
     (Source Digikey)
     (Value 8PF)
     ("MFG-PN" C1005C0G1H080D)))
   (place C3
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "445-4891-1-ND")
     (timestamp 0005282F)
     (Dielectric NPO)
     ("Source Package" CAP,8PF,0402,COG,50V)
     (MFG TDK)
     (Source Digikey)
     (Value 8PF)
     ("MFG-PN" C1005C0G1H080D))))
  (component IND,15u,920mA
   (place L3
    (property 
     ("PCB Footprint" SDR0403)
     ("Source-PN" "SDR0403-150MLTR-ND")
     (timestamp 0000EF78)
     ("Source Package" IND,15u,920mA)
     (MFG Bournes)
     (Source Digikey)
     (Value IND,15u,920mA)
     ("MFG-PN" "SDR0403-150ML"))))
  (component MDDR1,32MX16,VFBGA
   (place U3
    (property 
     ("PCB Footprint" "VFBGA-60")
     ("Source-PN" "MT46H32M16LFBF-6 IT:C")
     (timestamp 00056A06)
     ("Source Package" MDDR1,32MX16,VFBGA)
     (MFG Micron)
     (Source "NU Horizons")
     (Value MDDR1,32MX16,VFBGA)
     ("MFG-PN" MT46H32M16LF))))
  (component RES,10.0K,0402,1%
   (place R26
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "311-10.0KLRCT-ND")
     (timestamp 0009685A)
     ("Source Package" RES,10.0K,0402,1%)
     (MFG Digikey)
     (Source Digikey)
     (Tolerance 1%)
     (Value 10.0K)
     (Power 1/16W)
     ("MFG-PN" "RC0402FR-0710KL")))
   (place R27
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "311-10.0KLRCT-ND")
     (timestamp 00096B19)
     ("Source Package" RES,10.0K,0402,1%)
     (MFG Digikey)
     (Source Digikey)
     (Tolerance 1%)
     (Value 10.0K)
     (Power 1/16W)
     ("MFG-PN" "RC0402FR-0710KL")))
   (place R28
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" "311-10.0KLRCT-ND")
     (timestamp 00096BC4)
     ("Source Package" RES,10.0K,0402,1%)
     (MFG Digikey)
     (Source Digikey)
     (Tolerance 1%)
     (Value 10.0K)
     (Power 1/16W)
     ("MFG-PN" "RC0402FR-0710KL"))))
  (component CAP,15PF,0402,COG,50V
   (place C4
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 000519E2)
     (Dielectric NPO)
     ("Source Package" CAP,15PF,0402,COG,50V)
     (Source Digikey)
     (Value 15PF)))
   (place C5
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00051CEC)
     (Dielectric NPO)
     ("Source Package" CAP,15PF,0402,COG,50V)
     (Source Digikey)
     (Value 15PF))))
  (component CAP,33UF,1210,X5R,6.3V
   (place C60
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 1210/C)
     ("Source-PN" "445-3953-2-ND")
     (timestamp 00078D44)
     (Dielectric X5R)
     ("Source Package" CAP,33UF,1210,X5R,6.3V)
     (MFG TDK)
     (Source Digikey)
     (Value 33UF)
     ("MFG-PN" C3225X5R0J336M/2.50)))
   (place C64
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 1210/C)
     ("Source-PN" "445-3953-2-ND")
     (timestamp 000912D2)
     (Dielectric X5R)
     ("Source Package" CAP,33UF,1210,X5R,6.3V)
     (MFG TDK)
     (Source Digikey)
     (Value 33UF)
     ("MFG-PN" C3225X5R0J336M/2.50)))
   (place C65
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 1210/C)
     ("Source-PN" "445-3953-2-ND")
     (timestamp 00083A64)
     (Dielectric X5R)
     ("Source Package" CAP,33UF,1210,X5R,6.3V)
     (MFG TDK)
     (Source Digikey)
     (Value 33UF)
     ("MFG-PN" C3225X5R0J336M/2.50)))
   (place C66
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 1210/C)
     ("Source-PN" "445-3953-2-ND")
     (timestamp 00086B82)
     (Dielectric X5R)
     ("Source Package" CAP,33UF,1210,X5R,6.3V)
     (MFG TDK)
     (Source Digikey)
     (Value 33UF)
     ("MFG-PN" C3225X5R0J336M/2.50)))
   (place C72
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 1210/C)
     ("Source-PN" "445-3953-2-ND")
     (timestamp 0008BAE6)
     (Dielectric X5R)
     ("Source Package" CAP,33UF,1210,X5R,6.3V)
     (MFG TDK)
     (Source Digikey)
     (Value 33UF)
     ("MFG-PN" C3225X5R0J336M/2.50))))
  (component CAP,1NF,0402,X7R,50V
   (place C8
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C36)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C9
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C3A)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C10
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C3E)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C11
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C42)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C12
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C4E)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C13
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C46)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C14
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C4A)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF)))
   (place C15
    (property 
     (Voltage 50V)
     ("PCB Footprint" 0402/C)
     (timestamp 00047C52)
     (Dielectric X7R)
     ("Source Package" CAP,1NF,0402,X7R,50V)
     (Source Digikey)
     (Value 1NF))))
  (component CRYSTAL_24MHZ_SMT
   (place Y1
    (property 
     ("PCB Footprint" NX8045GB)
     ("Source-PN" "644-1027-2-ND")
     (timestamp 00000221)
     ("Source Package" CRYSTAL_24MHZ_SMT)
     (Source Digikey)
     (MFG NDK)
     (Value CRYSTAL_24MHZ_SMT)
     ("MFG-PN" "NX8045GB-24.000000MHZ"))))
  (component CAP,4.7UF,0402,X5R,6.3V
   (place C21
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 00068D40)
     (Dielectric X5R)
     ("Source Package" CAP,4.7UF,0402,X5R,6.3V)
     (Source Digikey)
     (Value 4.7U))))
  (component DIODE,20V,1A
   (place D1
    (property 
     ("PCB Footprint" SMA/D)
     ("Source-PN" "B120-FDITR-ND")
     (timestamp 000814DD)
     ("Source Package" DIODE,20V,1A)
     (MFG Diodes)
     (Source Digikey)
     (Value DIODE,20V,1A)
     ("MFG-PN" "B120-13-F"))))
  (component CAP,10NF,0402,X7R,25V
   (place C61
    (property 
     (Voltage 25V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "311-1349-2-ND")
     (timestamp 00079A81)
     (Dielectric X7R)
     ("Source Package" CAP,10NF,0402,X7R,25V)
     (MFG Yageo)
     (Source Digikey)
     (Value 10NF)
     ("MFG-PN" CC0402KRX7R9BB103)))
   (place C67
    (property 
     (Voltage 25V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "311-1349-2-ND")
     (timestamp 00086BAE)
     (Dielectric X7R)
     ("Source Package" CAP,10NF,0402,X7R,25V)
     (MFG Yageo)
     (Source Digikey)
     (Value 10NF)
     ("MFG-PN" CC0402KRX7R9BB103)))
   (place C73
    (property 
     (Voltage 25V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "311-1349-2-ND")
     (timestamp 0008BB06)
     (Dielectric X7R)
     ("Source Package" CAP,10NF,0402,X7R,25V)
     (MFG Yageo)
     (Source Digikey)
     (Value 10NF)
     ("MFG-PN" CC0402KRX7R9BB103)))
   (place C78
    (property 
     (Voltage 25V)
     ("PCB Footprint" 0402/C)
     ("Source-PN" "311-1349-2-ND")
     (timestamp 000912EA)
     (Dielectric X7R)
     ("Source Package" CAP,10NF,0402,X7R,25V)
     (MFG Yageo)
     (Source Digikey)
     (Value 10NF)
     ("MFG-PN" CC0402KRX7R9BB103))))
  (component CAP,100NF,0402,X5R,10V
   (place C28
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00037FBC)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C29
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00037F08)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C30
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008F8DB)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C62
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0007A0EA)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C68
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00086BCE)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C70
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008ACB6)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C71
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008ADB4)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C74
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008BB22)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C43
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00038BFE)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C76
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008C5F0)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C77
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008C709)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C79
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00091302)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C16
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 00039894)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF)))
   (place C17
    (property 
     (Voltage 10V)
     ("PCB Footprint" 0402/C)
     (timestamp 000398A0)
     (Dielectric X5R)
     ("Source Package" CAP,100NF,0402,X5R,10V)
     (Source Digikey)
     (Value 100NF))))
  (component MCIMX233DJM4B
   (place U2
    (property 
     ("PCB Footprint" BGA169C80P13X13_1100X1100X143)
     (timestamp 0003CDC2)
     ("Source Package" MCIMX233DJM4B)
     (Value MCIMX233DJM4B))))
  (component CAP,1UF,0402,X5R,10V
   (place C80
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 0009131A)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C63
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 0007A4D8)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C69
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 00086BE6)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C42
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 00038703)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C75
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 0008BB3A)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C44
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 0009063A)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF)))
   (place C46
    (property 
     (Voltage 6.3V)
     ("PCB Footprint" 0402/C)
     (timestamp 000896F0)
     (Dielectric X5R)
     ("Source Package" CAP,1UF,0402,X5R,10V)
     (Source Digikey)
     (Value 1UF))))
  (component RES,0.100,0402,1%
   (place R25
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" x)
     (timestamp 0007B384)
     ("Source Package" RES,0.100,0402,1%)
     (MFG x)
     (Source x)
     (Tolerance 1%)
     (Value 0.100)
     (Power 1/16W)
     ("MFG-PN" x)))
   (place R21
    (property 
     ("PCB Footprint" 0402/R)
     ("Source-PN" x)
     (timestamp 00083A4C)
     ("Source Package" RES,0.100,0402,1%)
     (MFG x)
     (Source x)
     (Tolerance 1%)
     (Value 0.100)
     (Power 1/16W)
     ("MFG-PN" x))))
  (component CAP,1U,6.3V
   (place C19
    (property 
     ("PCB Footprint" 0402/C)
     ("Source-PN" "490-1319-2-ND")
     (timestamp 0001867A)
     ("Source Package" CAP,1U,6.3V)
     (MFG muRata)
     (Source Digikey)
     (Value 1U)
     ("MFG-PN" GRM155R60J105ME19D))))
  (component CRYSTAL_32.768KHZ_SMT
   (place Y2
    (property 
     ("PCB Footprint" AB26TR)
     ("Source-PN" "535-9033-2-ND")
     (timestamp 000512C7)
     ("Load Capacitance" 12.5pF)
     ("Source Package" CRYSTAL_32.768KHZ_SMT)
     (MFG "Abracon Corporation")
     (Source Digikey)
     (Value CRYSTAL_32.768KHZ_SMT)
     ("MFG-PN" "AB26TRB-32.768KHZ-T")))))
 (library
  (image RES,0.100,0402,1%
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\ORCAD_LIBS\\RES-0402-1%.OLB")
    ("Source-PN" x)
    (Source x)
    (MFG x)
    ("MFG-PN" x)
    (Tolerance 1%)
    (Power 1/16W))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RES,10.0K,0402,1%
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\RES-0402-1%.OLB")
    ("Source-PN" "311-10.0KLRCT-ND")
    (Source Digikey)
    (MFG Digikey)
    ("MFG-PN" "RC0402FR-0710KL")
    (Tolerance 1%)
    (Power 1/16W))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RES,1.00K,0402,1%
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\RES-0402-1%.OLB")
    ("Source-PN" "311-1.00KLRCT-ND")
    (Source Digikey)
    (MFG Yaego)
    ("MFG-PN" "RC0402FR-071KL")
    (Tolerance 1%)
    (Power 1/16W))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,1UF,0402,X5R,10V
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\ORCAD_LIBS\\CAP-0402-X5R.OLB")
    (Voltage 6.3V)
    (Source Digikey)
    (Dielectric X5R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,4.7UF,0402,X5R,6.3V
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\CAP-0402-X5R.OLB")
    (Voltage 6.3V)
    (Source Digikey)
    (Dielectric X5R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image MCIMX233DJM4B
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\BRITEPAD\\TRUNK\\ORCAD_LIBS\\LOCAL.OLB"))
   (pin 999 B5
    (property 
     (pinname LINE1_INL)
     (pintype 1)))
   (pin 999 A6
    (property 
     (pinname LINE1_INR)
     (pintype 1)))
   (pin 999 A8
    (property 
     (pinname LRADC0)
     (pintype 1)))
   (pin 999 B9
    (property 
     (pinname LRADC1)
     (pintype 1)))
   (pin 999 C9
    (property 
     (pinname LRADC2/LINE2_INL)
     (pintype 1)))
   (pin 999 D9
    (property 
     (pinname LRADC3/LINE2_INR)
     (pintype 1)))
   (pin 999 A10
    (property 
     (pinname LRADC4)
     (pintype 1)))
   (pin 999 B10
    (property 
     (pinname LRADC5)
     (pintype 1)))
   (pin 999 B6
    (property 
     (pinname MIC)
     (pintype 1)))
   (pin 999 A3
    (property 
     (pinname VAG)
     (pintype 1)))
   (pin 999 A7
    (property 
     (pinname HP_VGND)
     (pintype 1)))
   (pin 999 B7
    (property 
     (pinname HPL)
     (pintype 1)))
   (pin 999 B8
    (property 
     (pinname HPR)
     (pintype 1)))
   (pin 999 C1
    (property 
     (pinname SPEAKERP)
     (pintype 1)))
   (pin 999 D1
    (property 
     (pinname SPEAKERN)
     (pintype 1)))
   (pin 999 A4
    (property 
     (pinname XTALI)
     (pintype 1)))
   (pin 999 A5
    (property 
     (pinname XTALO)
     (pintype 1)))
   (pin 999 B4
    (property 
     (pinname RTC_XTALI)
     (pintype 1)))
   (pin 999 C4
    (property 
     (pinname RTC_XTALO)
     (pintype 1)))
   (pin 999 K13
    (property 
     (pinname EMI_A00)
     (pintype 1)))
   (pin 999 K12
    (property 
     (pinname EMI_A01)
     (pintype 1)))
   (pin 999 J13
    (property 
     (pinname EMI_A02)
     (pintype 1)))
   (pin 999 K11
    (property 
     (pinname EMI_A03)
     (pintype 1)))
   (pin 999 G10
    (property 
     (pinname EMI_A04)
     (pintype 1)))
   (pin 999 G12
    (property 
     (pinname EMI_A05)
     (pintype 1)))
   (pin 999 F12
    (property 
     (pinname EMI_A06)
     (pintype 1)))
   (pin 999 G11
    (property 
     (pinname EMI_A07)
     (pintype 1)))
   (pin 999 G13
    (property 
     (pinname EMI_A08)
     (pintype 1)))
   (pin 999 F13
    (property 
     (pinname EMI_A09)
     (pintype 1)))
   (pin 999 J12
    (property 
     (pinname EMI_A10)
     (pintype 1)))
   (pin 999 H10
    (property 
     (pinname EMI_A11)
     (pintype 1)))
   (pin 999 H13
    (property 
     (pinname EMI_A12)
     (pintype 1)))
   (pin 999 L13
    (property 
     (pinname EMI_BA0)
     (pintype 1)))
   (pin 999 L12
    (property 
     (pinname EMI_BA1)
     (pintype 1)))
   (pin 999 M13
    (property 
     (pinname EMI_CASN)
     (pintype 1)))
   (pin 999 J10
    (property 
     (pinname EMI_CE0N)
     (pintype 1)))
   (pin 999 H12
    (property 
     (pinname EMI_CE1N)
     (pintype 1)))
   (pin 999 F11
    (property 
     (pinname EMI_CKE)
     (pintype 1)))
   (pin 999 M6
    (property 
     (pinname EMI_CLK)
     (pintype 1)))
   (pin 999 N6
    (property 
     (pinname EMI_CLKN)
     (pintype 1)))
   (pin 999 K10
    (property 
     (pinname EMI_D00)
     (pintype 1)))
   (pin 999 M10
    (property 
     (pinname EMI_D01)
     (pintype 1)))
   (pin 999 N11
    (property 
     (pinname EMI_D02)
     (pintype 1)))
   (pin 999 N10
    (property 
     (pinname EMI_D03)
     (pintype 1)))
   (pin 999 M11
    (property 
     (pinname EMI_D04)
     (pintype 1)))
   (pin 999 K9
    (property 
     (pinname EMI_D05)
     (pintype 1)))
   (pin 999 L11
    (property 
     (pinname EMI_D06)
     (pintype 1)))
   (pin 999 L9
    (property 
     (pinname EMI_D07)
     (pintype 1)))
   (pin 999 N9
    (property 
     (pinname EMI_D08)
     (pintype 1)))
   (pin 999 N8
    (property 
     (pinname EMI_D09)
     (pintype 1)))
   (pin 999 M8
    (property 
     (pinname EMI_D10)
     (pintype 1)))
   (pin 999 K7
    (property 
     (pinname EMI_D11)
     (pintype 1)))
   (pin 999 L7
    (property 
     (pinname EMI_D12)
     (pintype 1)))
   (pin 999 K6
    (property 
     (pinname EMI_D13)
     (pintype 1)))
   (pin 999 N7
    (property 
     (pinname EMI_D14)
     (pintype 1)))
   (pin 999 M7
    (property 
     (pinname EMI_D15)
     (pintype 1)))
   (pin 999 M12
    (property 
     (pinname EMI_DQM0)
     (pintype 1)))
   (pin 999 M9
    (property 
     (pinname EMI_DQM1)
     (pintype 1)))
   (pin 999 N12
    (property 
     (pinname EMI_DQS0)
     (pintype 1)))
   (pin 999 K8
    (property 
     (pinname EMI_DQS1)
     (pintype 1)))
   (pin 999 N13
    (property 
     (pinname EMI_RASN)
     (pintype 1)))
   (pin 999 J11
    (property 
     (pinname EMI_WEN)
     (pintype 1)))
   (pin 999 H4
    (property 
     (pinname LCD_CS)
     (pintype 1)))
   (pin 999 D3
    (property 
     (pinname LCD_D00/ETM_DA8)
     (pintype 1)))
   (pin 999 E2
    (property 
     (pinname LCD_D01/ETM_DA9)
     (pintype 1)))
   (pin 999 E4
    (property 
     (pinname LCD_D02/ETM_DA10)
     (pintype 1)))
   (pin 999 F1
    (property 
     (pinname LCD_D03/ETM_DA11)
     (pintype 1)))
   (pin 999 F3
    (property 
     (pinname LCD_D04/ETM_DA12)
     (pintype 1)))
   (pin 999 F5
    (property 
     (pinname LCD_D05/ETM_DA13)
     (pintype 1)))
   (pin 999 G2
    (property 
     (pinname LCD_D06/ETM_DA14)
     (pintype 1)))
   (pin 999 G5
    (property 
     (pinname LCD_D07/ETM_DA15)
     (pintype 1)))
   (pin 999 H2
    (property 
     (pinname LCD_D08/ETM_DA0/SAIF2_SDATA0)
     (pintype 1)))
   (pin 999 H3
    (property 
     (pinname LCD_D09/ETM_DA1/SAIF1_SDATA0)
     (pintype 1)))
   (pin 999 H1
    (property 
     (pinname LCD_D10/ETM_DA2/SAIF_MCLK_BITCLK)
     (pintype 1)))
   (pin 999 G4
    (property 
     (pinname LCD_D11/ETM_DA3/SAIF_LRCLK)
     (pintype 1)))
   (pin 999 G1
    (property 
     (pinname LCD_D12/ETM_DA4/SAIF2_SDATA1)
     (pintype 1)))
   (pin 999 F4
    (property 
     (pinname LCD_D13/ETM_DA5/SAIF2_SDATA2_SAIF_ALT_BITCLK)
     (pintype 1)))
   (pin 999 F2
    (property 
     (pinname LCD_D14/ETM_DA6/SAIF1_SDATA2)
     (pintype 1)))
   (pin 999 E5
    (property 
     (pinname LCD_D15/ETM_DA7/SAIF1_SDATA1)
     (pintype 1)))
   (pin 999 E3
    (property 
     (pinname LCD_D16//SAIF_ALT_BITCLK)
     (pintype 1)))
   (pin 999 E1
    (property 
     (pinname LCD_D17)
     (pintype 1)))
   (pin 999 K1
    (property 
     (pinname LCD_DOTCK/GPMI_RDY3)
     (pintype 1)))
   (pin 999 H5
    (property 
     (pinname LCD_ENABLE/I2C_SCL)
     (pintype 1)))
   (pin 999 J2
    (property 
     (pinname LCD_HSYNC/I2C_SDA)
     (pintype 1)))
   (pin 999 J5
    (property 
     (pinname LCD_RESET/ETM_TCTL/GPMI_CE3N)
     (pintype 1)))
   (pin 999 J3
    (property 
     (pinname LCD_RS/ETM_TCLK)
     (pintype 1)))
   (pin 999 J1
    (property 
     (pinname LCD_VSYNC/LCD_BUSY)
     (pintype 1)))
   (pin 999 J4
    (property 
     (pinname LCD_WR)
     (pintype 1)))
   (pin 999 C11
    (property 
     (pinname VDAC1)
     (pintype 1)))
   (pin 999 A1
    (property 
     (pinname USB_DP)
     (pintype 1)))
   (pin 999 B2
    (property 
     (pinname USB_DM)
     (pintype 1)))
   (pin 999 E12
    (property 
     (pinname DEBUG)
     (pintype 1)))
   (pin 999 RX
    (property 
     (pinname PWM0/ROTARYA/DUART)
     (pintype 1)))
   (pin 999 TX
    (property 
     (pinname PWM1/ROTARYB/DUART)
     (pintype 1)))
   (pin 999 H11
    (property 
     (pinname PWM2/GPMI_RDY3)
     (pintype 1)))
   (pin 999 D11
    (property 
     (pinname PWM3/ETM_TCTL/AUART1_CTS)
     (pintype 1)))
   (pin 999 C12
    (property 
     (pinname PWM4/ETM_TCLK/AUART1_RTS)
     (pintype 1)))
   (pin 999 D7
    (property 
     (pinname ROTARYA/AUART2_RTS/SPDIF)
     (pintype 1)))
   (pin 999 E8
    (property 
     (pinname ROTARYB/AUART2_CTS/GPMI_CE3N)
     (pintype 1)))
   (pin 999 C5
    (property 
     (pinname I2C_SCL/GPMI_RDY2/AUART1_TX)
     (pintype 1)))
   (pin 999 C6
    (property 
     (pinname I2C_SDA/GPMI_CE2N/AUART1_RX)
     (pintype 1)))
   (pin 999 G7
    (property 
     (pinname AUART1_CTS//SSP1_DATA4)
     (pintype 1)))
   (pin 999 H7
    (property 
     (pinname AUART1_RTS//SSP1_DATA5)
     (pintype 1)))
   (pin 999 H8
    (property 
     (pinname AUART1_RX//SSP1_DATA6)
     (pintype 1)))
   (pin 999 J8
    (property 
     (pinname AUART1_TX//SSP1_DATA7)
     (pintype 1)))
   (pin 999 G8
    (property 
     (pinname GPMI_CE0N)
     (pintype 1)))
   (pin 999 F8
    (property 
     (pinname GPMI_CE1N)
     (pintype 1)))
   (pin 999 K5
    (property 
     (pinname GPMI_CE2N)
     (pintype 1)))
   (pin 999 K3
    (property 
     (pinname GPMI_CLE/LCD_D16)
     (pintype 1)))
   (pin 999 K2
    (property 
     (pinname GPMI_D00/LCD_D8/SSP2_DATA0)
     (pintype 1)))
   (pin 999 L1
    (property 
     (pinname GPMI_D01/LCD_D9/SSP2_DATA1)
     (pintype 1)))
   (pin 999 L2
    (property 
     (pinname GPMI_D02/LCD_D10/SSP2_DATA2)
     (pintype 1)))
   (pin 999 L3
    (property 
     (pinname GPMI_D03/LCD_D11/SSP2_DATA3)
     (pintype 1)))
   (pin 999 L5
    (property 
     (pinname GPMI_D04/LCD_D12/SSP2_DATA4)
     (pintype 1)))
   (pin 999 L4
    (property 
     (pinname GPMI_D05/LCD_D13/SSP2_DATA5)
     (pintype 1)))
   (pin 999 M2
    (property 
     (pinname GPMI_D06/LCD_D14/SSP2_DATA6)
     (pintype 1)))
   (pin 999 M1
    (property 
     (pinname GPMI_D07/LCD_D15/SSP2_DATA7)
     (pintype 1)))
   (pin 999 M3
    (property 
     (pinname GPMI_D08/LCD_D18/SSP1_DATA4)
     (pintype 1)))
   (pin 999 M4
    (property 
     (pinname GPMI_D09/LCD_D19/SSP1_DATA5)
     (pintype 1)))
   (pin 999 M5
    (property 
     (pinname GPMI_D10/LCD_D20/SSP1_DATA6)
     (pintype 1)))
   (pin 999 N1
    (property 
     (pinname GPMI_D11/LCD_D21/SSP1_DATA7)
     (pintype 1)))
   (pin 999 N2
    (property 
     (pinname GPMI_D12/LCD_D22)
     (pintype 1)))
   (pin 999 N3
    (property 
     (pinname GPMI_D13/LCD_D23)
     (pintype 1)))
   (pin 999 N4
    (property 
     (pinname GPMI_D14/AUART2_RX)
     (pintype 1)))
   (pin 999 N5
    (property 
     (pinname GPMI_D15/AUART2_TX/GPMI_CE3N)
     (pintype 1)))
   (pin 999 H6
    (property 
     (pinname GPMI_RDN)
     (pintype 1)))
   (pin 999 G6
    (property 
     (pinname GPMI_RDY0//SSP2_DETECT)
     (pintype 1)))
   (pin 999 J6
    (property 
     (pinname GPMI_RDY1//SSP2_CMD)
     (pintype 1)))
   (pin 999 F6
    (property 
     (pinname GPMI_RDY2)
     (pintype 1)))
   (pin 999 E6
    (property 
     (pinname GPMI_RDY3)
     (pintype 1)))
   (pin 999 F7
    (property 
     (pinname GPMI_WPN)
     (pintype 1)))
   (pin 999 E7
    (property 
     (pinname GPMI_WRN//SSP2_SCK)
     (pintype 1)))
   (pin 999 K4
    (property 
     (pinname GPMI_ALE/LCD_D17)
     (pintype 1)))
   (pin 999 A11
    (property 
     (pinname BATT)
     (pintype 7)))
   (pin 999 B11
    (property 
     (pinname DCDC_BATTERY)
     (pintype 7)))
   (pin 999 A13
    (property 
     (pinname DCDC_GND)
     (pintype 7)))
   (pin 999 B13
    (property 
     (pinname DCDC_LN1)
     (pintype 7)))
   (pin 999 A12
    (property 
     (pinname DCDC_LP)
     (pintype 7)))
   (pin 999 B12
    (property 
     (pinname DCDC_VDDA)
     (pintype 7)))
   (pin 999 D13
    (property 
     (pinname DCDC_VDDD)
     (pintype 7)))
   (pin 999 C13
    (property 
     (pinname DCDC_VDDIO)
     (pintype 7)))
   (pin 999 A9
    (property 
     (pinname VDD4P2)
     (pintype 7)))
   (pin 999 E13
    (property 
     (pinname VDD5V)
     (pintype 7)))
   (pin 999 C7
    (property 
     (pinname VDDA1)
     (pintype 7)))
   (pin 999 D8
    (property 
     (pinname VDDD1_3_G)
     (pintype 7)))
   (pin 999 D5
    (property 
     (pinname VDDD1_3_G)
     (pintype 7)))
   (pin 999 L10
    (property 
     (pinname VDDIO_EMI1_2_G)
     (pintype 7)))
   (pin 999 L8
    (property 
     (pinname VDDIO_EMI1_2_G)
     (pintype 7)))
   (pin 999 L6
    (property 
     (pinname VDDIO_EMIQ)
     (pintype 7)))
   (pin 999 G3
    (property 
     (pinname VDDIO33_1_2_3_G)
     (pintype 7)))
   (pin 999 E11
    (property 
     (pinname VDDIO33_1_2_3_G)
     (pintype 7)))
   (pin 999 C10
    (property 
     (pinname VDDM/LRADC4)
     (pintype 7)))
   (pin 999 B1
    (property 
     (pinname VDDS)
     (pintype 7)))
   (pin 999 C2
    (property 
     (pinname VDDXTAL)
     (pintype 7)))
   (pin 999 C8
    (property 
     (pinname VSSA1)
     (pintype 7)))
   (pin 999 A2
    (property 
     (pinname VSSA2)
     (pintype 7)))
   (pin 999 D4
    (property 
     (pinname VSSA5)
     (pintype 7)))
   (pin 999 D6
    (property 
     (pinname VSSD1_5_G)
     (pintype 7)))
   (pin 999 E9
    (property 
     (pinname VSSD1_5_G)
     (pintype 7)))
   (pin 999 J7
    (property 
     (pinname VSSIO_EMI1_2_G)
     (pintype 7)))
   (pin 999 J9
    (property 
     (pinname VSSIO_EMI1_2_G)
     (pintype 7)))
   (pin 999 B3
    (property 
     (pinname PSWITCH)
     (pintype 7)))
   (pin 999 H9
    (property 
     (pinname SSP1_CMD//JTAG_TDO)
     (pintype 1)))
   (pin 999 G9
    (property 
     (pinname SSP1_DATA0//JTAG_TDI)
     (pintype 1)))
   (pin 999 F9
    (property 
     (pinname SSP1_DATA1/I2C_SCL/JTAG_TCLK)
     (pintype 1)))
   (pin 999 F10
    (property 
     (pinname SSP1_DATA2/I2C_SDA/JTAG_RTCK)
     (pintype 1)))
   (pin 999 E10
    (property 
     (pinname SSP1_DATA3//JTAG_TMS)
     (pintype 1)))
   (pin 999 D10
    (property 
     (pinname SSP1_DETECT/GPMI_CE3N/USB_ID)
     (pintype 1)))
   (pin 999 D12
    (property 
     (pinname SSP1_SCK//JTAG_TRST)
     (pintype 1))))
  (image MDDR1,32MX16,VFBGA
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\LOCAL.OLB")
    ("Source-PN" "MT46H32M16LFBF-6 IT:C")
    (Source "NU Horizons")
    (MFG Micron)
    ("MFG-PN" MT46H32M16LF))
   (pin 999 K9
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 A8
    (property 
     (pinname DQ0)
     (pintype 4)))
   (pin 999 C9
    (property 
     (pinname VDDQ)
     (pintype 4)))
   (pin 999 B7
    (property 
     (pinname DQ1)
     (pintype 4)))
   (pin 999 B8
    (property 
     (pinname DQ2)
     (pintype 4)))
   (pin 999 C7
    (property 
     (pinname DQ3)
     (pintype 4)))
   (pin 999 C8
    (property 
     (pinname DQ4)
     (pintype 4)))
   (pin 999 B1
    (property 
     (pinname VDDQ)
     (pintype 4)))
   (pin 999 D7
    (property 
     (pinname DQ5)
     (pintype 4)))
   (pin 999 D8
    (property 
     (pinname DQ6)
     (pintype 4)))
   (pin 999 E1
    (property 
     (pinname VSSQ)
     (pintype 4)))
   (pin 999 E7
    (property 
     (pinname DQ7)
     (pintype 4)))
   (pin 999 A7
    (property 
     (pinname VDDQ)
     (pintype 4)))
   (pin 999 E8
    (property 
     (pinname LDQS)
     (pintype 4)))
   (pin 999 F9
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 F8
    (property 
     (pinname LDM)
     (pintype 4)))
   (pin 999 G7
    (property 
     (pinname W\\E\\)
     (pintype 4)))
   (pin 999 G8
    (property 
     (pinname C\\A\\S\\)
     (pintype 4)))
   (pin 999 G9
    (property 
     (pinname R\\A\\S\\)
     (pintype 4)))
   (pin 999 H7
    (property 
     (pinname C\\S\\)
     (pintype 4)))
   (pin 999 F3
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 H8
    (property 
     (pinname BA0)
     (pintype 4)))
   (pin 999 H9
    (property 
     (pinname BA1)
     (pintype 4)))
   (pin 999 J7
    (property 
     (pinname A10/AP)
     (pintype 4)))
   (pin 999 J8
    (property 
     (pinname A0)
     (pintype 4)))
   (pin 999 J9
    (property 
     (pinname A1)
     (pintype 4)))
   (pin 999 K7
    (property 
     (pinname A2)
     (pintype 4)))
   (pin 999 K8
    (property 
     (pinname A3)
     (pintype 4)))
   (pin 999 A9
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 A1
    (property 
     (pinname VSS)
     (pintype 4)))
   (pin 999 K2
    (property 
     (pinname A4)
     (pintype 4)))
   (pin 999 K3
    (property 
     (pinname A5)
     (pintype 4)))
   (pin 999 J1
    (property 
     (pinname A6)
     (pintype 4)))
   (pin 999 J2
    (property 
     (pinname A7)
     (pintype 4)))
   (pin 999 J3
    (property 
     (pinname A8)
     (pintype 4)))
   (pin 999 H1
    (property 
     (pinname A9)
     (pintype 4)))
   (pin 999 H2
    (property 
     (pinname A11)
     (pintype 4)))
   (pin 999 H3
    (property 
     (pinname A12)
     (pintype 4)))
   (pin 999 D9
    (property 
     (pinname TEST)
     (pintype 4)))
   (pin 999 G1
    (property 
     (pinname CKE)
     (pintype 4)))
   (pin 999 G2
    (property 
     (pinname CK)
     (pintype 4)))
   (pin 999 G3
    (property 
     (pinname C\\K\\)
     (pintype 4)))
   (pin 999 F2
    (property 
     (pinname UDM)
     (pintype 4)))
   (pin 999 F1
    (property 
     (pinname VSS)
     (pintype 4)))
   (pin 999 E2
    (property 
     (pinname UDQS)
     (pintype 4)))
   (pin 999 C1
    (property 
     (pinname VSSQ)
     (pintype 4)))
   (pin 999 F7
    (property 
     (pinname A13)
     (pintype 4)))
   (pin 999 E3
    (property 
     (pinname DQ8)
     (pintype 4)))
   (pin 999 E9
    (property 
     (pinname VDDQ)
     (pintype 4)))
   (pin 999 D2
    (property 
     (pinname DQ9)
     (pintype 4)))
   (pin 999 D3
    (property 
     (pinname DQ10)
     (pintype 4)))
   (pin 999 B9
    (property 
     (pinname VSSQ)
     (pintype 4)))
   (pin 999 C2
    (property 
     (pinname DQ11)
     (pintype 4)))
   (pin 999 C3
    (property 
     (pinname DQ12)
     (pintype 4)))
   (pin 999 D1
    (property 
     (pinname VDDQ)
     (pintype 4)))
   (pin 999 B2
    (property 
     (pinname DQ13)
     (pintype 4)))
   (pin 999 B3
    (property 
     (pinname DQ14)
     (pintype 4)))
   (pin 999 A3
    (property 
     (pinname VSSQ)
     (pintype 4)))
   (pin 999 A2
    (property 
     (pinname DQ15)
     (pintype 4)))
   (pin 999 K1
    (property 
     (pinname VSS)
     (pintype 4))))
  (image RES,100K,0402,1%
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\ORCAD_LIBS\\RES-0402-1%.OLB")
    ("Source-PN" x)
    (Source x)
    (MFG x)
    ("MFG-PN" x)
    (Tolerance 1%)
    (Power 1/16W))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,100NF,0402,X5R,10V
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\ORCAD_LIBS\\CAP-0402-X5R.OLB")
    (Voltage 10V)
    (Source Digikey)
    (Dielectric X5R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image RES,47K,0402,1%
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\DOCS\\MX233\\ORCAD\\LOCAL.OLB")
    ("MFG-PN" "RMCF 1/16S 0 R")
    (MFG Stackpole)
    (Source Digikey)
    ("Source-PN" "RMCF1/16S0RTR-ND"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image IND,15u,920mA
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\DOCS\\MX233\\ORCAD\\LOCAL.OLB")
    ("Source-PN" "SDR0403-150MLTR-ND")
    (Source Digikey)
    (MFG Bournes)
    ("MFG-PN" "SDR0403-150ML"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,8PF,0402,COG,50V
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\CAP-0402-COG.OLB")
    (Voltage 50V)
    (Source Digikey)
    ("Source-PN" "445-4891-1-ND")
    (Dielectric NPO)
    (MFG TDK)
    ("MFG-PN" C1005C0G1H080D))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,15PF,0402,COG,50V
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\CAP-0402-COG.OLB")
    (Dielectric NPO)
    (Source Digikey)
    (Voltage 50V))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,1NF,0402,X7R,50V
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\BRITEPAD\\TRUNK\\ORCAD_LIBS\\CAP-0402-X7R.OLB")
    (Dielectric X7R)
    (Source Digikey)
    (Voltage 50V))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,33UF,1210,X5R,6.3V
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\CAP-1210-X5R.OLB")
    (Voltage 6.3V)
    (Source Digikey)
    ("Source-PN" "445-3953-2-ND")
    (Dielectric X5R)
    (MFG TDK)
    ("MFG-PN" C3225X5R0J336M/2.50))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,10NF,0402,X7R,25V
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\CAP-0402-X7R.OLB")
    (Voltage 25V)
    (Source Digikey)
    ("Source-PN" "311-1349-2-ND")
    (Dielectric X7R)
    (MFG Yageo)
    ("MFG-PN" CC0402KRX7R9BB103))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CRYSTAL_24MHZ_SMT
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\MX233\\ORCAD\\LOCAL.OLB")
    ("MFG-PN" "NX8045GB-24.000000MHZ")
    (MFG NDK)
    (Source Digikey)
    ("Source-PN" "644-1027-2-ND"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CRYSTAL_32.768KHZ_SMT
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\LOCAL.OLB")
    ("Source-PN" "535-9033-2-ND")
    (Source Digikey)
    (MFG "Abracon Corporation")
    ("MFG-PN" "AB26TRB-32.768KHZ-T"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE,20V,1A
   (property 
    (sourcelib "C:\\PCB\\ORCAD-LIBS\\LOCAL.OLB")
    ("MFG-PN" "B120-13-F")
    (Source Digikey)
    (MFG Diodes)
    ("Source-PN" "B120-FDITR-ND"))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image RES,1.00,0402,1%
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\ORCAD_LIBS\\RES-0402-1%.OLB")
    ("Source-PN" x)
    (Source x)
    (MFG x)
    ("MFG-PN" x)
    (Tolerance 1%)
    (Power 1/16W))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP,1U,6.3V
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\CALEB\\MY DOCUMENTS\\PCB\\BRITEPAD\\DOCS\\MX233\\ORCAD\\LOCAL.OLB")
    ("Source-PN" "490-1319-2-ND")
    (Source Digikey)
    (MFG muRata)
    ("MFG-PN" GRM155R60J105ME19D))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))))
 (network
  (net N358030
   (pins
     R28-1 U3-F7))
  (net PSWITCH
   (pins
     U2-B3))
  (net DCDC_L+
   (pins
     L3-1 U2-A12))
  (net "DCDC_L-"
   (pins
     U2-B13 L3-2))
  (net SD_SCK
   (pins
     U2-D12))
  (net SD_CMD
   (pins
     U2-H9))
  (net VDDIO_P
    (property 
     (nettype S))
   (pins
     R6-1 R7-1 R11-1 R10-1 R9-1 R8-1 C66-2 C69-1 C68-1
     C67-1 U2-E11 U2-G3 U2-C13 R29-2))
  (net VBATT
    (property 
     (nettype S))
   (pins
     U2-A11 D1-1 R29-1 C62-1 C61-1 C60-2 C63-1 U2-B11))
  (net VDDM
    (property 
     (nettype S))
   (pins
     U2-C10 C46-1))
  (net DEBUG
   (pins
     R2-1 U2-E12))
  (net USB_DP
   (pins
     U2-A1))
  (net USB_DM
   (pins
     U2-B2))
  (net N301567
   (pins
     U2-C11))
  (net GND
    (property 
     (nettype S))
   (pins
     R2-2 C5-2 C4-2 Y2-3 C3-2 C2-2 U3-A1 U3-F1 U3-K1
     U3-A3 U3-B9 U3-C1 U3-E1 C8-2 C11-2 C10-2 C9-2 C13-2
     C15-2 C14-2 C12-2 C16-2 C17-2 U3-D9 R28-2 R27-2 R12-2
     R15-2 R14-2 R16-2 R13-2 R17-2 C19-2 C46-2 C78-2 C71-2
     C29-2 C70-2 C73-2 C76-2 C74-2 C75-2 C72-1 C30-2 C44-2
     C69-2 C68-2 C66-1 C67-2 C28-2 R18-2 C80-2 C79-2 C77-2
     C64-1 U2-D6 U2-A2 U2-D4 U2-C8 U2-E9 U2-J7 U2-A13 U2-J9
     C42-2 R21-2 C43-2 C61-2 R25-2 C63-2 C62-2))
  (net SD_DATA2
   (pins
     U2-F10))
  (net N00552
   (pins
     C2-1 Y1-1 U2-A5))
  (net SD_DATA3
   (pins
     U2-E10))
  (net SD_DATA0
   (pins
     U2-G9))
  (net SD_DATA1
   (pins
     U2-F9))
  (net SD_DETECT
   (pins
     U2-D10))
  (net LDC_CS
   (pins
     U2-H4))
  (net LCD_DOTCK
   (pins
     U2-K1))
  (net LDC_RESET
   (pins
     U2-J5))
  (net LCD_RS
   (pins
     R7-2 R13-1 U2-J3))
  (net LDC_HSYNC
   (pins
     U2-J2))
  (net LDC_VSYNC
   (pins
     U2-J1))
  (net LDC_ENABLE
   (pins
     U2-H5))
  (net LCD_WR
   (pins
     U2-J4))
  (net LDC_D2
   (pins
     R9-2 R15-1 U2-E4))
  (net LDC_D1
   (pins
     R10-2 R16-1 U2-E2))
  (net LDC_D0
   (pins
     U2-D3 R11-2 R17-1))
  (net LDC_D5
   (pins
     U2-F5 R6-2 R12-1))
  (net LDC_D4
   (pins
     U2-F3))
  (net LDC_D7
   (pins
     U2-G5))
  (net LDC_D6
   (pins
     U2-G2))
  (net LDC_D3
   (pins
     R14-1 U2-F1 R8-2))
  (net LDC_D12
   (pins
     U2-G1))
  (net LDC_D16
   (pins
     U2-E3))
  (net LDC_D14
   (pins
     U2-F2))
  (net LDC_D13
   (pins
     U2-F4))
  (net LDC_D11
   (pins
     U2-G4))
  (net LDC_D8
   (pins
     U2-H2))
  (net LDC_D17
   (pins
     U2-E1))
  (net LDC_D10
   (pins
     U2-H1))
  (net LDC_D9
   (pins
     U2-H3))
  (net LDC_D15
   (pins
     U2-E5))
  (net SPKR+
   (pins
     U2-C1))
  (net "SPKR-"
   (pins
     U2-D1))
  (net VAG
   (pins
     C19-1 U2-A3))
  (net HPR
   (pins
     U2-B8))
  (net LRADC3
   (pins
     U2-D9))
  (net LRADC4
   (pins
     U2-A10))
  (net LINE1_INL
   (pins
     U2-B5))
  (net LINE1_INR
   (pins
     U2-A6))
  (net HPL
   (pins
     U2-B7))
  (net LRADC0
   (pins
     U2-A8))
  (net LRADC1
   (pins
     U2-B9))
  (net LRADC2
   (pins
     U2-C9))
  (net MIC
   (pins
     U2-B6))
  (net LRADC5
   (pins
     U2-B10))
  (net HP_VGND
   (pins
     U2-A7))
  (net N329982
   (pins
     Y2-2 U2-C4 C5-1))
  (net N329978
   (pins
     U2-B4 Y2-1 C4-1))
  (net DDR_DQ6
   (pins
     U2-L11 U3-D8))
  (net DDR_A10
   (pins
     U2-J12 U3-J7))
  (net DDR_A11
   (pins
     U2-H10 U3-H2))
  (net DDR_BA1
   (pins
     U2-L12 U3-H9))
  (net DDR_A07
   (pins
     U2-G11 U3-J2))
  (net DDR_A00
   (pins
     U2-K13 U3-J8))
  (net DDR_A08
   (pins
     U2-G13 U3-J3))
  (net DDR_BA0
   (pins
     U2-L13 U3-H8))
  (net DDR_A04
   (pins
     U2-G10 U3-K2))
  (net DDR_A03
   (pins
     U2-K11 U3-K8))
  (net DDR_DQ1
   (pins
     U2-M10 U3-B7))
  (net DDR_WEN
   (pins
     U2-J11 U3-G7))
  (net N00612
   (pins
     U2-A4 Y1-2 C3-1))
  (net DDR_CKE
   (pins
     U3-G1 R27-1 U2-F11))
  (net VBUS
    (property 
     (nettype S))
   (pins
     C21-1 U2-E13 C28-1))
  (net DDR_DQ9
   (pins
     U2-N8 U3-D2))
  (net DDR_DQS0
   (pins
     U2-N12 U3-E8))
  (net DDR_DQ8
   (pins
     U2-N9 U3-E3))
  (net DDR_A05
   (pins
     U2-G12 U3-K3))
  (net DDR_DQ4
   (pins
     U2-M11 U3-C8))
  (net DDR_DQS1
   (pins
     U2-K8 U3-E2))
  (net DDR_DQ2
   (pins
     U2-N11 U3-B8))
  (net DDR_DQM0
   (pins
     U2-M12 U3-F8))
  (net DDR_CLK
   (pins
     U2-M6 U3-G2))
  (net DDR_A06
   (pins
     U2-F12 U3-J1))
  (net DDR_CASN
   (pins
     U2-M13 U3-G8))
  (net DDR_DQ12
   (pins
     U2-L7 U3-C3))
  (net DDR_DQ7
   (pins
     U2-L9 U3-E7))
  (net VDDA
    (property 
     (nettype S))
   (pins
     R26-1 U3-C9 U3-A7 U3-K9 C9-1 U3-F9 C8-1 C10-1 U3-E9
     U3-A9 U3-D1 U3-B1 C11-1 C13-1 C15-1 C14-1 C12-1 C17-1
     C16-1 C71-1 C70-1 U2-L6 U2-L8 U2-L10 U2-B12 C30-1 C78-1
     C79-1 C80-1 C44-1 C64-2 U2-C7))
  (net DDR_DQ14
   (pins
     U2-N7 U3-B3))
  (net DDR_A09
   (pins
     U2-F13 U3-H1))
  (net VDD4P2
    (property 
     (nettype S))
   (pins
     C65-2 U2-B1 U2-A9 C43-1 D1-2 C42-1))
  (net DDR_DQ3
   (pins
     U2-N10 U3-C7))
  (net N504964
   (pins
     R25-1 C60-1))
  (net DDR_CLKN
   (pins
     U2-N6 U3-G3))
  (net DDR_CE0N
   (pins
     U3-H7 R26-2 U2-J10))
  (net DDR_DQM1
   (pins
     U2-M9 U3-F2))
  (net VDDD
    (property 
     (nettype S))
   (pins
     U2-D5 U2-D8 C76-1 C75-1 C74-1 C72-2 C73-1 C77-1 U2-D13))
  (net DDR_DQ13
   (pins
     U2-K6 U3-B2))
  (net VDDXTAL
    (property 
     (nettype S))
   (pins
     C29-1 U2-C2))
  (net DDR_DQ5
   (pins
     U2-K9 U3-D7))
  (net DDR_DQ11
   (pins
     U2-K7 U3-C2))
  (net DDR_A12
   (pins
     U2-H13 U3-H3))
  (net DDR_DQ10
   (pins
     U2-M8 U3-D3))
  (net DDR_A01
   (pins
     U2-K12 U3-J9))
  (net DDR_DQ0
   (pins
     U2-K10 U3-A8))
  (net DDR_DQ15
   (pins
     U2-M7 U3-A2))
  (net DDR_RASN
   (pins
     U2-N13 U3-G9))
  (net DDR_A02
   (pins
     U2-J13 U3-K7))
  (net N64929
   (pins
     R18-1 C21-2))
  (net N539256
   (pins
     R21-1 C65-1)))
)
