*PADS-ECO-V9.3-METRIC*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\OPENCALC-CPU-pa1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/9/2011 4:04:45 PM
*NET*
*SIGNAL*  HPL
U2.B7
*SIGNAL*  HPR
U2.B8
*SIGNAL*  HP_VGND
U2.A7
*SIGNAL*  LCD_DOTCK
U2.K1
*SIGNAL*  LCD_WR
U2.J4
*SIGNAL*  LDC_CS
U2.H4
*SIGNAL*  LDC_D10
U2.H1
*SIGNAL*  LDC_D11
U2.G4
*SIGNAL*  LDC_D12
U2.G1
*SIGNAL*  LDC_D13
U2.F4
*SIGNAL*  LDC_D14
U2.F2
*SIGNAL*  LDC_D15
U2.E5
*SIGNAL*  LDC_D16
U2.E3
*SIGNAL*  LDC_D17
U2.E1
*SIGNAL*  LDC_D4
U2.F3
*SIGNAL*  LDC_D6
U2.G2
*SIGNAL*  LDC_D7
U2.G5
*SIGNAL*  LDC_D8
U2.H2
*SIGNAL*  LDC_D9
U2.H3
*SIGNAL*  LDC_ENABLE
U2.H5
*SIGNAL*  LDC_HSYNC
U2.J2
*SIGNAL*  LDC_RESET
U2.J5
*SIGNAL*  LDC_VSYNC
U2.J1
*SIGNAL*  LINE1_INL
U2.B5
*SIGNAL*  LINE1_INR
U2.A6
*SIGNAL*  LRADC0
U2.A8
*SIGNAL*  LRADC1
U2.B9
*SIGNAL*  LRADC2
U2.C9
*SIGNAL*  LRADC3
U2.D9
*SIGNAL*  LRADC4
U2.A10
*SIGNAL*  LRADC5
U2.B10
*SIGNAL*  MIC
U2.B6
*SIGNAL*  N301567
U2.C11
*SIGNAL*  PSWITCH
U2.B3
*SIGNAL*  SD_CMD
U2.H9
*SIGNAL*  SD_DATA0
U2.G9
*SIGNAL*  SD_DATA1
U2.F9
*SIGNAL*  SD_DATA2
U2.F10
*SIGNAL*  SD_DATA3
U2.E10
*SIGNAL*  SD_DETECT
U2.D10
*SIGNAL*  SD_SCK
U2.D12
*SIGNAL*  SPKR+
U2.C1
*SIGNAL*  SPKR-
U2.D1
*SIGNAL*  USB_DM
U2.B2
*SIGNAL*  USB_DP
U2.A1

*REMARK*  Deleted pins: 0,  Added pins: 45
*END*
*PADS-ECO-V9.3-MILS*

*REMARK* -- opencalc_cpumodule.pcb -- Thu Jul 14 06:39:26 2011


*DELPIN*
D1.1    VBATT
D1.2    VDD4P2

*DELPART*
D1 SMA/D

*DELPIN*
Y1.1    N00552
Y1.2    N00612

*DELPART*
Y1 NX8045GB

*DELPIN*
R25.1    N504964
C60.1    N504964
C60.2    VBATT

*DELPART*
C60 1210/C

*DELPIN*
R21.1    N539256
C65.1    N539256
C65.2    VDD4P2

*DELPART*
C65 1210/C

*DELPIN*
U2.A12    DCDC_L+
L3.1    DCDC_L+
U2.B13    DCDC_L-
L3.2    DCDC_L-

*DELPART*
L3 SDR0403

*DELPIN*
C64.1    GND
C64.2    VDDA

*DELPART*
C64 1210/C

*DELPIN*
C66.1    GND
C66.2    VDDIO_P

*DELPART*
C66 1210/C

*DELPIN*
C72.1    GND
C72.2    VDDD

*DELPART*
C72 1210/C

*DELPIN*
C4.1    N329978
C4.2    GND

*DELPART*
C4 0402/C

*DELPIN*
C5.1    N329982
C5.2    GND

*DELPART*
C5 0402/C

*DELPIN*
U2.B4    N329978
Y2.1    N329978
U2.C4    N329982
Y2.2    N329982
Y2.3    GND

*DELPART*
Y2 AB26TR
*END*
*PADS-ECO-V9.3-MILS*

*REMARK* -- opencalc_cpumodule.pcb -- Thu Jul 14 06:42:46 2011


*PART*
R1 NFBGA-87

*NET*
*SIGNAL* DDR_DQ0 3
U3.A8 R1.E10
*SIGNAL* DDR_DQ14 3
U3.B3 R1.F10
*SIGNAL* DDR_DQ4 3
U2.M11 R1.G10
*SIGNAL* $$$1 3
R1.H10 U2.H12
*SIGNAL* DDR_DQ5 3
U3.D7 R1.J10
*SIGNAL* DDR_DQ10 3
U3.D3 R1.K10
*SIGNAL* $$$2 3
R1.K9 U3.F3
*END*
