
3DViewer link report file.
Report created on: 07/08/2011 23:23:56


Warning: height for component C1 set to 0.
Warning: height for component C11 set to 0.
Warning: height for component C12 set to 0.
Warning: height for component C13 set to 0.
Warning: height for component C14 set to 0.
Warning: height for component C15 set to 0.
Warning: height for component C16 set to 0.
Warning: height for component C18 set to 0.
Warning: height for component C19 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C20 set to 0.
Warning: height for component C21 set to 0.
Warning: height for component C30 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component C34 set to 0.
Warning: height for component C35 set to 0.
Warning: height for component C37 set to 0.
Warning: height for component C36 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component C42 set to 0.
Warning: height for component C25 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component C51 set to 0.
Warning: height for component C38 set to 0.
Warning: height for component C56 set to 0.
Warning: height for component C57 set to 0.
Warning: height for component C58 set to 0.
Warning: height for component C59 set to 0.
Warning: height for component C6 set to 0.
Warning: height for component C43 set to 0.
Warning: height for component C44 set to 0.
Warning: height for component C45 set to 0.
Warning: height for component C46 set to 0.
Warning: height for component C26 set to 0.
Warning: height for component C27 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component R10 set to 0.
Warning: height for component R11 set to 0.
Warning: height for component R12 set to 0.
Warning: height for component R13 set to 0.
Warning: height for component R14 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component R17 set to 0.
Warning: height for component R18 set to 0.
Warning: height for component R20 set to 0.
Warning: height for component R23 set to 0.
Warning: height for component R21 set to 0.
Warning: height for component R5 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component R9 set to 0.
Warning: height for component L1 set to 0.
Warning: height for component L2 set to 0.
Warning: height for component Y1 set to 0.
Warning: height for component L3 set to 0.
Warning: height for component U4 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component C48 set to 0.
Warning: height for component C49 set to 0.
Warning: height for component C50 set to 0.
Warning: height for component C23 set to 0.
Warning: height for component C24 set to 0.
Warning: height for component C31 set to 0.
Warning: height for component C39 set to 0.
Warning: height for component C53 set to 0.
Warning: height for component C54 set to 0.
Warning: height for component C52 set to 0.
Warning: height for component C7 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component R19 set to 0.
Warning: height for component U1 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component J2 set to 0.
Warning: height for component J4 set to 0.
Warning: height for component C17 set to 0.
Warning: height for component J3 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component TP1 set to 0.
Warning: height for component TP10 set to 0.
Warning: height for component TP5 set to 0.
Warning: height for component TP3 set to 0.
Warning: height for component TP4 set to 0.
Warning: height for component TP6 set to 0.
Warning: height for component TP7 set to 0.
Warning: height for component TP8 set to 0.
Warning: height for component TP9 set to 0.
Warning: height for component C28 set to 0.
Warning: height for component C29 set to 0.
Warning: height for component C40 set to 0.
Warning: height for component C41 set to 0.
Warning: height for component R22 set to 0.
Warning: height for component R24 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component R8 set to 0.
Warning: height for component C22 set to 0.
Warning: height for component C32 set to 0.
Warning: height for component C33 set to 0.
Warning: height for component C47 set to 0.
Warning: height for component C55 set to 0.
Warning: height for component TP2 set to 0.
Warning: Accordion keepout found in SW1 symbol, not written to CC file.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
