
3DViewer link report file.
Report created on: 07/10/2011 07:51:21


Warning: height for component U2 set to 0.
Warning: height for component C11 set to 0.
Warning: height for component C12 set to 0.
Warning: height for component C13 set to 0.
Warning: height for component C14 set to 0.
Warning: height for component C15 set to 0.
Warning: height for component C16 set to 0.
Warning: height for component C19 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C21 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component C74 set to 0.
Warning: height for component C75 set to 0.
Warning: height for component C77 set to 0.
Warning: height for component C76 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component C42 set to 0.
Warning: height for component C62 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component C78 set to 0.
Warning: height for component C73 set to 0.
Warning: height for component C67 set to 0.
Warning: height for component C68 set to 0.
Warning: height for component C69 set to 0.
Warning: height for component C44 set to 0.
Warning: height for component C43 set to 0.
Warning: height for component C46 set to 0.
Warning: height for component C80 set to 0.
Warning: height for component C63 set to 0.
Warning: height for component C61 set to 0.
Warning: height for component C70 set to 0.
Warning: height for component C71 set to 0.
Warning: height for component C30 set to 0.
Warning: height for component C79 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component C17 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component C28 set to 0.
Warning: height for component C29 set to 0.
Warning: height for component L3 set to 0.
Warning: height for component R10 set to 0.
Warning: height for component R11 set to 0.
Warning: height for component R12 set to 0.
Warning: height for component R13 set to 0.
Warning: height for component R14 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component R17 set to 0.
Warning: height for component R18 set to 0.
Warning: height for component R29 set to 0.
Warning: height for component R21 set to 0.
Warning: height for component R27 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component R9 set to 0.
Warning: height for component R25 set to 0.
Warning: height for component R26 set to 0.
Warning: height for component R28 set to 0.
Warning: height for component R8 set to 0.
Warning: height for component Y1 set to 0.
Warning: height for component D1 set to 0.
Warning: height for component C60 set to 0.
Warning: height for component C64 set to 0.
Warning: height for component C65 set to 0.
Warning: height for component C66 set to 0.
Warning: height for component C72 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
