*PADS-ECO-V9.3-METRIC*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\Documents and Settings\caleb\My Documents\opencalc\trunk\sch\OPENCALC-pa1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/9/2011 2:59:55 PM
*DELPIN*
R47.2  BATT_MEASURE
R89.1  BACKLIGHT_POWER
U2.E3  BACKLIGHT_POWER
U2.E5  CHARGE_ENABLE
U2.F2  BATT_MEASURE
*RENNET*
N370587  N370844
*NET*
*SIGNAL*  BACKLIGHT_POWER
R89.1  U2.F7
*SIGNAL*  BATT_MEASURE
R47.2  U2.N4
*SIGNAL*  CHARGE_ENABLE
U2.N5
*SIGNAL*  N9657480
U7.30  U2.H1
*SIGNAL*  N9659142
U7.32  U2.G1
*SIGNAL*  N9660825
U7.39  U2.F2
*SIGNAL*  N9662517
U7.40  U2.E5
*SIGNAL*  N9663655
U7.27  U2.E3
*SIGNAL*  N9665948
U7.26  U2.E1
*SIGNAL*  SAIF_BCLK
U7.33
*SIGNAL*  SAIF_RX
U7.28
*SIGNAL*  SAIF_TX
U7.29
*SIGNAL*  SAIF_WCLK
U7.31

*REMARK*  Deleted pins: 5,  Added pins: 21
*END*
